var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "tYwz33yURxKe2pC6ssNL3Q";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:3f2nUn9tQ3SnD30L46M8cw"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "3f2nUn9tQ3SnD30L46M8cw";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:iAXaVg4uRQq/ld4IXXZVuw"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:IlQBexbaQECStcdHzBYC+w" };
           { .address = 1640; .target = "internal:G0oaNgxHShOrTWoy0x8KlQ" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_5,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "G0oaNgxHShOrTWoy0x8KlQ";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:3f2nUn9tQ3SnD30L46M8cw"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_1 { .gtirb_block = "IlQBexbaQECStcdHzBYC+w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NRWVni6IRLK2OJNcAYWc7A"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "y9hajUCjQAihEoBV0sINnA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gi0yOL6GTEaNWLysEaFD/A"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "PRVTOMsrRRyUXnpNLCznQg";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:PCwjD2zFSPOjl4aKJuDOtw"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1tQ2LW5FT0azAqDOWRiJ8w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ks6jlizqSXqcpY9xt5jeug"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "TRKOd1CHTvuHDcW0vYwpGQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:v8niA6DRQRKz9rOb2F9sIw"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "G46fcK2yR5a7rVp2xZkoMA";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:o9C45hj0TauuZitLauIjhw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "mFzlySC9Q/aEJJMvrymsWw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NRWVni6IRLK2OJNcAYWc7A"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "BC02fYjhSXaf2aQ+bAy4CA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NRWVni6IRLK2OJNcAYWc7A"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ztKlXzTjTY+0ueqt2irBFw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NRWVni6IRLK2OJNcAYWc7A"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0xb9403908" };
     assert false { .opcode = "0xb9403529" };
     assert false { .opcode = "0x7100011f" };
     assert false { .opcode = "0x1a8903e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "9GIYgCP/SzyLayetf8Cd1w";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:1tQ2LW5FT0azAqDOWRiJ8w"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "5Hb8a2B6RmOkWVG8u04gFA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:y9hajUCjQAihEoBV0sINnA"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "o9C45hj0TauuZitLauIjhw";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:Y0pYJONVQ3OC95D+FLH4Zw"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Y0pYJONVQ3OC95D+FLH4Zw";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:mFzlySC9Q/aEJJMvrymsWw"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:KpDtV566RL2P6d2jWbXLTw" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "KpDtV566RL2P6d2jWbXLTw";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:TRKOd1CHTvuHDcW0vYwpGQ"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "npK5m3VrTI2eRy0AgwsMug";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:85lf8qlhQ3a8WSC/caQzkQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "85lf8qlhQ3a8WSC/caQzkQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NRWVni6IRLK2OJNcAYWc7A"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:lFr6HMlUR7qOAAetE50ZlQ" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_7,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "lFr6HMlUR7qOAAetE50ZlQ";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:nt4ozAgkRBeRhTx3+lnkkg"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "nt4ozAgkRBeRhTx3+lnkkg";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:tYwz33yURxKe2pC6ssNL3Q"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:DKfIWR+2RGSJ66IdjdXAIw" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DKfIWR+2RGSJ66IdjdXAIw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:FZ5U0oNKQvWwJN/SZAVzNA"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:iAXaVg4uRQq/ld4IXXZVuw" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "iAXaVg4uRQq/ld4IXXZVuw"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_7 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x730:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "zrrv6gWJTkGzTydCW7qtug"; .succ = [  ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FZ5U0oNKQvWwJN/SZAVzNA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xwwOfA4xQiyb5qGOiJuPqw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "PCwjD2zFSPOjl4aKJuDOtw";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:DFQHIzPVSQyLLUIu8+mE+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "DFQHIzPVSQyLLUIu8+mE+Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NRWVni6IRLK2OJNcAYWc7A"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:msV+LRwbTNS0xubHC/srpQ" };
           { .address = 1700; .target = "internal:iyAbpklCS7ySvWNFCWD3gg" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "iyAbpklCS7ySvWNFCWD3gg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:DFQHIzPVSQyLLUIu8+mE+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "msV+LRwbTNS0xubHC/srpQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NRWVni6IRLK2OJNcAYWc7A"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;