var $PC:bv64;
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "RLJgOu/IRpaLPAvA5PJYnQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x0fV3r1QTOyafZn+GXWpxQ"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x52800022" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb9001422" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "e8KIFGgZRhadXpT2zAr/Rg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:5dR4LZM0TpyLXlW70yPHuw"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "5dR4LZM0TpyLXlW70yPHuw";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:nsoGDEmbSNmxHTPN5tgJPg"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:pKhCMgecSAOgFMNTZbj0yg" };
           { .address = 1704; .target = "internal:iJBG196bQ+OJmrTZDcCmMQ" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "iJBG196bQ+OJmrTZDcCmMQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:5dR4LZM0TpyLXlW70yPHuw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_2 { .gtirb_block = "pKhCMgecSAOgFMNTZbj0yg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x0fV3r1QTOyafZn+GXWpxQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "sc3e+z4LQrm+dDz73QfTng";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:opf42uILRoegg5dyJXvwUA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "y/ru/LnFTEO5cv07HnhgQQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XR294ysfT1SgQFWUOVgedg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ZTnPZX/ZSBqTokQRwIh/Aw"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5wWEiaL2QSmq82ZGW2WHew";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x0fV3r1QTOyafZn+GXWpxQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "OHfHqTdKSvqwyzPaMk4O3w";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:cSmGf0QmTh2WsuFPxJ8+bQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "cSmGf0QmTh2WsuFPxJ8+bQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x0fV3r1QTOyafZn+GXWpxQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:M4IFijFLQeKXSLrx8Dix6w" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_5,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "M4IFijFLQeKXSLrx8Dix6w";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:uQOPTUvbSDSjm50CRwS0BA"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "uQOPTUvbSDSjm50CRwS0BA";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:e8KIFGgZRhadXpT2zAr/Rg"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:LcxYCiT5QouXLndbPC0CMw" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "LcxYCiT5QouXLndbPC0CMw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:y/ru/LnFTEO5cv07HnhgQQ"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:nsoGDEmbSNmxHTPN5tgJPg" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "nsoGDEmbSNmxHTPN5tgJPg"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "c2zs3hwNQ+KJO5bX+DsFIw";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:ijI/dgz3TQWRB4L4pSHxlg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "TZ6v+rrQR5S+Z7yXk2Ntug";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:a4kYBn8fTOSnCJDUOKK8ng"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "S3ZSE50ORo2Ohg3DS3L0ew";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:W/L4+rymRKyM+zjWwO9CGw"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "W/L4+rymRKyM+zjWwO9CGw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QY5wlwJERvWUH3h0ugLZZg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "ijI/dgz3TQWRB4L4pSHxlg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:kVtPO8cLQqO3LjkQxrmzcg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "kVtPO8cLQqO3LjkQxrmzcg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x0fV3r1QTOyafZn+GXWpxQ"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:JkfzKKUPSBSAABDj1OqBlQ" };
           { .address = 1776; .target = "internal:E01xit7XSlq8x/DbUOjFKQ" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "E01xit7XSlq8x/DbUOjFKQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x0fV3r1QTOyafZn+GXWpxQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "JkfzKKUPSBSAABDj1OqBlQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:kVtPO8cLQqO3LjkQxrmzcg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_5 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ZVFK6Sm8Qgu1m2d/qbt5Ag";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:9W91RZCnQG2EpmgBF4G1PA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "9W91RZCnQG2EpmgBF4G1PA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:77/3+G5VQ6OLTn8zLG/eIg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:ah+xS3NbTL+uVo2PbNGj1w" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ah+xS3NbTL+uVo2PbNGj1w";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:sc3e+z4LQrm+dDz73QfTng"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "nSpr6Bb0RyuKMgPu4EkFpQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:ZVFK6Sm8Qgu1m2d/qbt5Ag"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "77/3+G5VQ6OLTn8zLG/eIg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x0fV3r1QTOyafZn+GXWpxQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "a4kYBn8fTOSnCJDUOKK8ng";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Wjh8In9iSqCyH+2OivDp/g"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;