var $PC:bv64;
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cNQBkUhISHaK2JF3NgMTdQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:tddQgVVzSpGQriJM1mqzZQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7a4:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "nUkaR/QpTvym1B3Dbwkqww"; .succ = [  ] } [
     assume eq(0x7a4:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "rqtiIjjlT4GmTo/iyslKhQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/NhekD7ITmOHioyinUiqGA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "viGHAqV6Rqm2umluCvkZQw";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:oKoikKSXQEGooae/b/mRbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "oKoikKSXQEGooae/b/mRbQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:A5aPuybKRmyQtA+D0kW3Lg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:0jr4dmjKQZeTMF8yeLIT7A" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "0jr4dmjKQZeTMF8yeLIT7A";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:Q7CCejK6STWga5Ukiks9qw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FnDM4XllTpOz6HIT9Wo5PQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:cNQBkUhISHaK2JF3NgMTdQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "7J/pA/VXQfGazSEZiCjYJw";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:NtqXZj5rQqqtuIu4294AMg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Q7CCejK6STWga5Ukiks9qw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sv7umIefSqm32m5jU4J4cg"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "odan6iejSaiIvyv2xbxX2Q";
       .succ = [ { .address = 1932; .conditional = "true"; .direct = "true";
               .target = "internal:7OQ5GMtLT3i738Ax4kb9lg"; .type = "Type_Branch" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x78c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "7OQ5GMtLT3i738Ax4kb9lg";
       .succ = [ { .address = 1912; .target = "internal:MCUkhZcpTE24flHPahs6NA" } ] } [
     assume eq(0x78c:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0x52800041" };
     assert false { .opcode = "0xb9000001" };
     assert boolor(eq(0x778:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "MCUkhZcpTE24flHPahs6NA";
       .succ = [ { .address = 1948; .conditional = "false"; .direct = "true";
               .target = "internal:bH6WR9krRFGfL0jcN6MCWA"; .type = "Type_Branch" };
           { .address = 1948; .target = "internal:bH6WR9krRFGfL0jcN6MCWA" } ] } [
     assume eq(0x778:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0x52800061" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x14000005" };
     assert boolor(eq(0x79c:bv64, $PC), eq(0x79c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "bH6WR9krRFGfL0jcN6MCWA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/NhekD7ITmOHioyinUiqGA"; .type = "Type_Return" } ] } [
     assume eq(0x79c:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_2);
   ];
   block %ret_2 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "HTEOT0EWQ46RqQEFaZ70Og";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:uB/By3+ISJGUP0XNQmzT0w"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "uB/By3+ISJGUP0XNQmzT0w";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:DeTOH31yQ7ClU8PqKpxWnQ"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:hI+V1Y+WTyq3geblIFfOxw" };
           { .address = 1704; .target = "internal:BZR4hnxvT7qJSVQQkuvf3A" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "BZR4hnxvT7qJSVQQkuvf3A";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:uB/By3+ISJGUP0XNQmzT0w"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_2 { .gtirb_block = "hI+V1Y+WTyq3geblIFfOxw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/NhekD7ITmOHioyinUiqGA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "heevu1NPRm62vAroJ9G76w";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:shtdpqhvSaGWlaBHgrTwNQ"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NtqXZj5rQqqtuIu4294AMg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:01EYEJsxTZCf9ikJwv5BAA"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "TwwIP7uPR9GJ/oHW0ZaQug";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:viGHAqV6Rqm2umluCvkZQw"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "A5aPuybKRmyQtA+D0kW3Lg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/NhekD7ITmOHioyinUiqGA"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "jR+ljYBMRbek6uw5KwZi/A";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:cN9JuGHrQ+KQTJtLsSHRUQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "cN9JuGHrQ+KQTJtLsSHRUQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/NhekD7ITmOHioyinUiqGA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:Sz//GUpxS/qgCtMGYUMesg" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Sz//GUpxS/qgCtMGYUMesg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:oOAzxGN3ScexQnbYj3fl1w"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "oOAzxGN3ScexQnbYj3fl1w";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:HTEOT0EWQ46RqQEFaZ70Og"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:10wHKK0aTo6ADzn9Vz7yNg" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "10wHKK0aTo6ADzn9Vz7yNg";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:hpSEDphARj+V6ygQpdUqrA"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:DeTOH31yQ7ClU8PqKpxWnQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "DeTOH31yQ7ClU8PqKpxWnQ";
       .succ = [ { .address = 1840; .target = "internal:oOAzxGN3ScexQnbYj3fl1w" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "hpSEDphARj+V6ygQpdUqrA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:liZE0d+1TYeDQn02h9akTw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "shtdpqhvSaGWlaBHgrTwNQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:+DSk6JZaSSmaim+mDgfUuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "+DSk6JZaSSmaim+mDgfUuA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/NhekD7ITmOHioyinUiqGA"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:xb7BhdokTDiqRO8j+yQx4g" };
           { .address = 1776; .target = "internal:c0W8nKfVSA6gBl8v3AteHQ" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "c0W8nKfVSA6gBl8v3AteHQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/NhekD7ITmOHioyinUiqGA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "xb7BhdokTDiqRO8j+yQx4g";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:+DSk6JZaSSmaim+mDgfUuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
prog entry @_start;