var $PC:bv64;
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x780:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "iFMM7UdQRKOLwmSCoEx75g";
       .succ = [ { .address = 1976; .conditional = "true"; .direct = "true";
               .target = "internal:YSoL9hsJRnuTkFB6O4M0Jw"; .type = "Type_Branch" } ] } [
     assume eq(0x780:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "YSoL9hsJRnuTkFB6O4M0Jw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ThCCiruNT3OdZcXbJzuUmg"; .type = "Type_Return" };
           { .address = 1956; .target = "internal:8kBk75YRTRm7d/G/CdG3fw" };
           { .address = 1968; .target = "internal:RuiRMqRQQey+FpsrDHcWew" } ] } [
     assume eq(0x7b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7a4:bv64, $PC), eq(0x7b0:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb);
   ];
   block %gtirb { .gtirb_block = "RuiRMqRQQey+FpsrDHcWew";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ThCCiruNT3OdZcXbJzuUmg"; .type = "Type_Branch" } ] } [
     assume eq(0x7b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "8kBk75YRTRm7d/G/CdG3fw";
       .succ = [ { .address = 1976; .conditional = "true"; .direct = "true";
               .target = "internal:YSoL9hsJRnuTkFB6O4M0Jw"; .type = "Type_Branch" } ] } [
     assume eq(0x7a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "y2XX6jgQQ3encHiChx/t1w";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:8/WB8zEQQOepUiO4XlyqHA"; .type = "Type_Call" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "9hLYsmX+QD+xsiFEoDA7Gw";
       .succ = [ { .address = 1600; .conditional = "false"; .direct = "true";
               .target = "stmts:D5cQxu7uSxOv1dgSE7NsVg"; .type = "Type_Call" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffc4" };
     assert boolor(eq(0x640:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x640:bv64, $PC);
     call @FUN_640();
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "P+s/iZ53SLasjE44y6h1Ag";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:6a1/Y25HQWi2Yf8IKlA//g"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "6a1/Y25HQWi2Yf8IKlA//g";
       .succ = [ { .address = 2036; .conditional = "false"; .direct = "true";
               .target = "external:G2VUGPBETQWXaBaKtBNPCQ"; .type = "Type_Return" };
           { .address = 1896; .target = "internal:vz6cd4vcTzy7HUsfGnrrDA" };
           { .address = 1908; .target = "internal:aLvte937Q5u7+l59k3/8qA" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7f4:bv64, $PC), eq(0x768:bv64, $PC), eq(0x774:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "aLvte937Q5u7+l59k3/8qA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ThCCiruNT3OdZcXbJzuUmg"; .type = "Type_Branch" } ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "vz6cd4vcTzy7HUsfGnrrDA";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:6a1/Y25HQWi2Yf8IKlA//g"; .type = "Type_Branch" } ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_5 [ return; ]
];
proc @.L_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "7aYN3OJkQ4Cfgsj0k7JECA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:X2V4zBbhQX2pRXtN2BlNaA"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "3jxzWjtzRrSShmb/gq+40A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qsps8UbqTdCyADxGKo7DRw"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x734:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "xq6nar9vSNCMhEnnyvFzOg";
       .succ = [ { .address = 1860; .conditional = "true"; .direct = "true";
               .target = "internal:dQcRE2X+R2uPvyy6j0wwTQ"; .type = "Type_Branch" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x744:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "dQcRE2X+R2uPvyy6j0wwTQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "external:QdmGApOrTUGJxXgD0MC0yw"; .type = "Type_Return" };
           { .address = 1856; .target = "internal:fOgKfis8QpyKYdpjL4scjg" } ] } [
     assume eq(0x744:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x740:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "fOgKfis8QpyKYdpjL4scjg";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:7aYN3OJkQ4Cfgsj0k7JECA"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0x17ffffbc" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x630:bv64, $PC);
     call @.L_630();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qaPbEwmeQ4Or9EH8own00w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:FJyYf3PgSRKm08kZvk31Uw"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ItZEqVtrTPCOwqXa82Hwsg";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:qaPbEwmeQ4Or9EH8own00w"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x52800822" };
     assert false { .opcode = "0x90000001" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9120c021" };
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x97ffffe2" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor(eq(0x69c:bv64, $PC), eq(0x6b0:bv64, $PC), eq(0x6c4:bv64, $PC));
     goto (%gtirb_4,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "Yc641wYvRgyME32XFwFaxw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ThCCiruNT3OdZcXbJzuUmg"; .type = "Type_Return" } ] } [
     assume eq(0x6c4:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ];
   block %gtirb_3 { .gtirb_block = "fcYUL+TbQFeL+A7mbUFIWQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:qaPbEwmeQ4Or9EH8own00w"; .type = "Type_Call" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x52800142" };
     assert false { .opcode = "0x90000001" };
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x91216021" };
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_4 { .gtirb_block = "6/uJfVJBSzy6iG4r9DVpgQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:qaPbEwmeQ4Or9EH8own00w"; .type = "Type_Call" } ] } [
     assume eq(0x69c:bv64, $PC);
     assert false { .opcode = "0x52800542" };
     assert false { .opcode = "0x90000001" };
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x91212021" };
     assert false { .opcode = "0x97ffffdd" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_5);
   ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "D5cQxu7uSxOv1dgSE7NsVg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qg9a6XhqToKdocv1l4nJBw"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8/WB8zEQQOepUiO4XlyqHA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:lBrUQeTJRvSvlBXgXok0cg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x7c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "o4o0xAfWShiSKLat0vFJgQ";
       .succ = [ { .address = 2044; .conditional = "true"; .direct = "true";
               .target = "internal:q7UyTvjwRQiq7X1EHWDgEA"; .type = "Type_Branch" } ] } [
     assume eq(0x7c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x7fc:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "q7UyTvjwRQiq7X1EHWDgEA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ThCCiruNT3OdZcXbJzuUmg"; .type = "Type_Return" };
           { .address = 2008; .target = "internal:fwNcIRtKR5CBMDKRbWDExw" } ] } [
     assume eq(0x7fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7d8:bv64, $PC));
     goto (%ret_6,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "fwNcIRtKR5CBMDKRbWDExw";
       .succ = [ { .address = 2032; .conditional = "true"; .direct = "true";
               .target = "internal:iq7o7h7yRdOVoeaRmkGtgQ"; .type = "Type_Branch" } ] } [
     assume eq(0x7d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "iq7o7h7yRdOVoeaRmkGtgQ";
       .succ = [ { .address = 1872; .conditional = "false"; .direct = "true";
               .target = "stmts:P+s/iZ53SLasjE44y6h1Ag"; .type = "Type_Call" };
           { .address = 2020; .target = "internal:9ib8ZT/NQNeBbGMt2fe/CA" } ] } [
     assume eq(0x7f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x750:bv64, $PC), eq(0x7e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "9ib8ZT/NQNeBbGMt2fe/CA";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:3jxzWjtzRrSShmb/gq+40A"; .type = "Type_Call" };
           { .address = 2036; .target = "internal:G2VUGPBETQWXaBaKtBNPCQ" } ] } [
     assume eq(0x7e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffff89" };
     assert boolor(eq(0x610:bv64, $PC), eq(0x7f4:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x610:bv64, $PC);
     call @FUN_610();
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_7 [
     assume eq(0x750:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x7f4:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "G2VUGPBETQWXaBaKtBNPCQ";
       .succ = [ { .address = 2032; .target = "internal:iq7o7h7yRdOVoeaRmkGtgQ" } ] } [
     assume eq(0x7f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_6 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "YXZiu7imSrKhpBb5mti9Sw";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "stmts:xq6nar9vSNCMhEnnyvFzOg"; .type = "Type_Call" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400005a" };
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x734:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "QdmGApOrTUGJxXgD0MC0yw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ThCCiruNT3OdZcXbJzuUmg"; .type = "Type_Return" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x814:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "q7jM7qj4SoCq0/OExgKO9A"; .succ = [  ] } [
     assume eq(0x814:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x810:bv64, $PC))

[
   block %gtirb { .gtirb_block = "owjMu9giRDmGBgQLiFm21g";
       .succ = [ { .address = 1920; .conditional = "false"; .direct = "true";
               .target = "stmts:iFMM7UdQRKOLwmSCoEx75g"; .type = "Type_Branch" } ] } [
     assume eq(0x810:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x780:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x780:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "HGPGR9M7QZSqYoQnygbP8w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ThCCiruNT3OdZcXbJzuUmg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;