var $PC:bv64;
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "uFIcU5RHTTW+DlESpJgIQw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:z4pEXvyETkCRjL8NSWOkhA"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "ORuFWJ4GSTeQ8Ci4wsDKjg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:4SMlm9qXQruCPZ2Ee55sOw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "4SMlm9qXQruCPZ2Ee55sOw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:z4pEXvyETkCRjL8NSWOkhA"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:3aCOzbtgTOuzsu0ooEc08g" };
           { .address = 1700; .target = "internal:CK4rZM/XTEqH/CQ1+c3Z1A" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_5,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "CK4rZM/XTEqH/CQ1+c3Z1A";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:4SMlm9qXQruCPZ2Ee55sOw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_3 { .gtirb_block = "3aCOzbtgTOuzsu0ooEc08g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:z4pEXvyETkCRjL8NSWOkhA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "QGe5lpw+RXK0CXKZaqeT9w";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:gmHs/EtVR9yImeLPA9qNLw"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "gmHs/EtVR9yImeLPA9qNLw";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:YiymMQtQRn2sFEHIupfyVA"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:5zaeJN8IQf64awJ8mATHbA" };
           { .address = 1640; .target = "internal:WsjPDbfjSY62/cKhLvZw6w" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "WsjPDbfjSY62/cKhLvZw6w";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:gmHs/EtVR9yImeLPA9qNLw"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "5zaeJN8IQf64awJ8mATHbA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:z4pEXvyETkCRjL8NSWOkhA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "uBkSF9UFTUCJadOeY7w10Q";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:v4WFsjcRRXads69h6cevpA"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "fddMlDF+SGuZFllJlCMiTQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:z4pEXvyETkCRjL8NSWOkhA"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pjVzZ6qPTZq9lv6yhavSng";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1NUci2oISCiswxUPhJfJIA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "0XckFxbiQFW2vGuNZ/s8Iw";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:ORuFWJ4GSTeQ8Ci4wsDKjg"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "z8gjj+niR+us0mMf++CgEA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:z4pEXvyETkCRjL8NSWOkhA"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0xb9403508" };
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0xb9003928" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JpmhTFqqRaSmAXwFDrrk5Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:74cYvvrwSIKRZFkw2rHPPQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "P6SgqjdoRMKd7Q9t5yymnQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MG83XUUQQASqeAOSKOarXg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "qw01mBRIRgmwlaKj1WjfNA";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:yAq4Nu2RR7SQ6ZTSxER4QA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "yAq4Nu2RR7SQ6ZTSxER4QA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:z4pEXvyETkCRjL8NSWOkhA"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:4GaKxcm5TOOT1c6zXE0mNQ" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_4,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "4GaKxcm5TOOT1c6zXE0mNQ";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:8BGF522nTDqdHGxaH+5x8A"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "8BGF522nTDqdHGxaH+5x8A";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:QGe5lpw+RXK0CXKZaqeT9w"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:kF6HoRZBRpiPkr6yLKG4QA" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "kF6HoRZBRpiPkr6yLKG4QA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:pjVzZ6qPTZq9lv6yhavSng"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:YiymMQtQRn2sFEHIupfyVA" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "YiymMQtQRn2sFEHIupfyVA"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dhDBS4zzTw28Ve3cySJRyA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sr4oa0JiS4+xrBaHxPL8Zg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "v4WFsjcRRXads69h6cevpA";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:t6vw+LaqQbm5X7pKKkFoiw"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "t6vw+LaqQbm5X7pKKkFoiw";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:fddMlDF+SGuZFllJlCMiTQ"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:iqFpELMBQ3W9j8sFkshG4g" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "iqFpELMBQ3W9j8sFkshG4g";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:P6SgqjdoRMKd7Q9t5yymnQ"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "b00rGvUQQmuqHfM1RTiErw";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:JpmhTFqqRaSmAXwFDrrk5Q"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "/6C9EIZ1S8C7yJQ5BKogog";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:dhDBS4zzTw28Ve3cySJRyA"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x72c:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "yqmMvlC4RfqHeTV2Ag/Mxg"; .succ = [  ] } [
     assume eq(0x72c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;