var $PC:bv64;
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "3ABOOETYTria+jSyU9mmbQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:w5YctTJrQiCiFAeIdU5w/g"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fvgKS0CvS4SSa/cxwfjG4w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Eeze89MeQdKeGYOTcmsZ9Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "kLeKGXqhRTWhyD4Go7w3lg";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:n5NpSaTgQ/e2OPGld8EUVQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "n5NpSaTgQ/e2OPGld8EUVQ";
       .succ = [ { .address = 1480; .conditional = "false"; .direct = "true";
               .target = "external:zXD6GRRCSxm0VDr+Ct/XuQ"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:Dt8vqvJfSUGgSFV4y8KujQ" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Dt8vqvJfSUGgSFV4y8KujQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:V/dwa8DZQ0apkjBznWj9mQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x620:bv64, $PC);
     call @.L_620();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "tsKElvEDQ7ivqr9Cl0wVEQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TGp0XDCaTcappy3+A384Mg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "Us73n9KcSzG/aNRvidv1Ng";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:R5Duw2fSSa2Jay76dqS4gQ"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100e000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100e021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "R5Duw2fSSa2Jay76dqS4gQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:C0CC7qQxQ4++tpCo7r+tXQ"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:kiE4p/hsREaUr6g/ihjvDg" };
           { .address = 1704; .target = "internal:Q76exU8BQKWQWTQ1mImVpQ" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Q76exU8BQKWQWTQ1mImVpQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:R5Duw2fSSa2Jay76dqS4gQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_3 { .gtirb_block = "kiE4p/hsREaUr6g/ihjvDg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Eeze89MeQdKeGYOTcmsZ9Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @.L_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "V/dwa8DZQ0apkjBznWj9mQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:tBOiuPd4Qh+a41cEYpSiqg"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x784:bv64, $PC))

[
   block %gtirb { .gtirb_block = "nicIKowMQK+q5fTv+MCoTA"; .succ = [  ] } [
     assume eq(0x784:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "u85jtWb3TvCBIZBbrSscSQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:f4sAhkjvTq6qnw2ImlTbqw"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "GauwmpjuRCqHzZigYV5WVg";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:o7oFVch7TKmXPUMm5R1vRQ"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "k2gdcUh2QWOnBa8fKH6hxA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:mv0SN6pcTv+SV0noKASewg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100e000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100e021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "mv0SN6pcTv+SV0noKASewg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Eeze89MeQdKeGYOTcmsZ9Q"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:tg6YPiZJR1St2i23VF+avQ" };
           { .address = 1776; .target = "internal:lg4qi7uUT6mjruXHXIth5Q" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "lg4qi7uUT6mjruXHXIth5Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Eeze89MeQdKeGYOTcmsZ9Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "tg6YPiZJR1St2i23VF+avQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:mv0SN6pcTv+SV0noKASewg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_4 [ return; ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "o7oFVch7TKmXPUMm5R1vRQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:FL5UJ1b6RCCETb19pmhQXg"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9401211" };
     assert false { .opcode = "0x91008210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "f4sAhkjvTq6qnw2ImlTbqw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:tILMnYoOSfuNT/475SzlIg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "ibBUHprcTP+3UFc1Pfwpvg";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:crMHtQt9QtaDwpQaSZ+YNA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940e260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "crMHtQt9QtaDwpQaSZ+YNA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Eeze89MeQdKeGYOTcmsZ9Q"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:iZeIUbi7TSu1vKSajGbTVA" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "iZeIUbi7TSu1vKSajGbTVA";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:qhmnRZ7zRsabXLbvEEcAag"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "qhmnRZ7zRsabXLbvEEcAag";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:Us73n9KcSzG/aNRvidv1Ng"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:IZ2EsykUTquvo1gqkKBahg" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "IZ2EsykUTquvo1gqkKBahg";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:tsKElvEDQ7ivqr9Cl0wVEQ"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:C0CC7qQxQ4++tpCo7r+tXQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401800" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "C0CC7qQxQ4++tpCo7r+tXQ"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900e260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NmHi4RAWSYmKU32HkJ0NXQ";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:3ABOOETYTria+jSyU9mmbQ"; .type = "Type_Call" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd100c3ff" };
     assert false { .opcode = "0xa9027bfd" };
     assert false { .opcode = "0x910083fd" };
     assert false { .opcode = "0xb81fc3bf" };
     assert false { .opcode = "0xb81f83a0" };
     assert false { .opcode = "0xf9000be1" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x610:bv64, $PC);
     call @FUN_610();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ttg35E3ATxG9q5C2p8wnzQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Eeze89MeQdKeGYOTcmsZ9Q"; .type = "Type_Return" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0xb9000fe0" };
     assert false { .opcode = "0xb9400fe0" };
     assert false { .opcode = "0xa9427bfd" };
     assert false { .opcode = "0x9100c3ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kfTo5uKJQfmaYhjG9k0ofQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:k2gdcUh2QWOnBa8fKH6hxA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Wo29NqcRRjiDIiSgGmz2kg";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:kLeKGXqhRTWhyD4Go7w3lg"; .type = "Type_Call" } ] } [
     assume eq(0x5b8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002c" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "zXD6GRRCSxm0VDr+Ct/XuQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Eeze89MeQdKeGYOTcmsZ9Q"; .type = "Type_Return" } ] } [
     assume eq(0x5c8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
prog entry @_start;