var $PC:bv64;
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+OepRGixRMGe1nzR51J2og";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:DA0aTsT1RpeHSQAreMhNyQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "ulh15eEbRTG0sd0q4dz0+A"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "wyfjmKkcRfGr+29n2Uo4oQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:nh/7pOcmSWC/B5QTUf98hg"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "nh/7pOcmSWC/B5QTUf98hg";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:66V6clvPT/C7tUL99UZIsw"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:pC4qJkDNS6GPH6/1as5VjQ" };
           { .address = 1704; .target = "internal:ll5eXzClS1WzXsnnbYtN6Q" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "ll5eXzClS1WzXsnnbYtN6Q";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:nh/7pOcmSWC/B5QTUf98hg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_2 { .gtirb_block = "pC4qJkDNS6GPH6/1as5VjQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Zt5oXQHZSAe8/K3xUglGEQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "0n7MZQ5WQm2ayeQrMFoqXw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Zt5oXQHZSAe8/K3xUglGEQ"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x528000a2" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb9001422" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "smrZe6XnTHSzlbTf6rQYug";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CpUbrmW9QLKrf4N4qV0R0g"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RFyxiHqOTW2ak+YsGv4pcQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Zt5oXQHZSAe8/K3xUglGEQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "aP2vqqdlSaKfTffQweeQbw";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:qp+cKsBtTCqkshh9FlvNKA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "qp+cKsBtTCqkshh9FlvNKA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Zt5oXQHZSAe8/K3xUglGEQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:/o4DyK55SqO0wtsoi597gg" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_2,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "/o4DyK55SqO0wtsoi597gg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:6dVHpsESS2yPneaHwUypJw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "6dVHpsESS2yPneaHwUypJw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:wyfjmKkcRfGr+29n2Uo4oQ"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:xfyhUu6YReqfcngCkr6b7w" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "xfyhUu6YReqfcngCkr6b7w";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:nNXxDTOtS3GLDs3udUkwrw"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "66V6clvPT/C7tUL99UZIsw"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "celeU24nSZq4QAB21/Rz/A";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:zGbSbd5ATZCtcoKd+PZSoQ"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "m3kppciWRZmJUXWdqBK0Sw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Zt5oXQHZSAe8/K3xUglGEQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "zGbSbd5ATZCtcoKd+PZSoQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:KGmi3WN7RnerQtBd6WkWEg"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "KGmi3WN7RnerQtBd6WkWEg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:m3kppciWRZmJUXWdqBK0Sw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:5XtLCFoFRSORr0Ok1O5zzA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "5XtLCFoFRSORr0Ok1O5zzA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:smrZe6XnTHSzlbTf6rQYug"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "nNXxDTOtS3GLDs3udUkwrw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:5IxgW3//SgWxHoBmgh4gUA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "B9bfzLH8TASh/4ZxF/2z7A";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:gUpQFyCdThaX3fALNdVnAw"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1Ee3bn2CRZGE2hkGULpkig";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:RljkZMhoQqeyAupaLFbHBQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "c/gA2DIFQ52ja4IF6y2F1w";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:+OepRGixRMGe1nzR51J2og"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "LLu65GvbTeKFQwxzZU6g0g";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:1Ee3bn2CRZGE2hkGULpkig"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "gUpQFyCdThaX3fALNdVnAw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:SVwCU2saQveZcWDqv+rjPg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "SVwCU2saQveZcWDqv+rjPg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Zt5oXQHZSAe8/K3xUglGEQ"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:jcEjPtn6Rd6DezPb74Xzcg" };
           { .address = 1764; .target = "internal:UWpVw7l3SUm3BIDblFcijw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "UWpVw7l3SUm3BIDblFcijw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:SVwCU2saQveZcWDqv+rjPg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_4 { .gtirb_block = "jcEjPtn6Rd6DezPb74Xzcg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Zt5oXQHZSAe8/K3xUglGEQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;