var $PC:bv64;
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "jEeH/W1PQjO/BGqBl3CzIA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MzFDI9KlT8arNl2IWv9Mow"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x52800022" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb9001422" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fC5NqWKeSmeUl7IKfUQZKQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:iCwKD/SITMym6bTdJNhBvA"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "/xsb8Xp2QSWkCr2WOnwTeQ"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "2hAfH2wMRDm5DUJIx0fyDQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:2UHIztorTMKrqb3yCiHn8w"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "2UHIztorTMKrqb3yCiHn8w";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:6cUDi6YCTB+OZ/HSLvBMIw"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:kdAZoYeES5G5rj7B/pk5XA" };
           { .address = 1716; .target = "internal:dhkHvjyfTjydokjzUZsmwg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "dhkHvjyfTjydokjzUZsmwg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MzFDI9KlT8arNl2IWv9Mow"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "kdAZoYeES5G5rj7B/pk5XA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:2UHIztorTMKrqb3yCiHn8w"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "GMPlQsQ6Qb2s1S/Ip0e8zw";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:+U6AV/jETam+jFFlrxfdcg"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "+U6AV/jETam+jFFlrxfdcg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:pXUtvlk1RDyM26rMAHw7vw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:20n2iqlkSMi0P/1ZJl0RHw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "20n2iqlkSMi0P/1ZJl0RHw";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:/CApzS1BRd6MJof53EuX/g"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "QB8SHF+cS0ed61B6+ZqpsQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:fC5NqWKeSmeUl7IKfUQZKQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "biRxbarXRsKIfbUmts8Uaw";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:zD9QRtZiSRukWufPf+vWKg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "zD9QRtZiSRukWufPf+vWKg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:pKdvKIMhR/qGtTeyAAlBoA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "/CApzS1BRd6MJof53EuX/g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:G/AxCIeKSmenCY3+APoM6Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "hLsX0pC/QH2Hxv8R2GtlYg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1k1ld5INSqaJekZnWGvWYw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "EjwmgnsxS5KMmW6EN7BW3w";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:rmeVbxbuQ16m5cN6fhPZ1g"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "nI6bQag2R9GPOTjeszd93g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MzFDI9KlT8arNl2IWv9Mow"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kcH+hS14Rh63jTFDwdrTzg";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:GMPlQsQ6Qb2s1S/Ip0e8zw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "pXUtvlk1RDyM26rMAHw7vw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MzFDI9KlT8arNl2IWv9Mow"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "rmeVbxbuQ16m5cN6fhPZ1g";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:CDVgE7B6TBO6FOSrRuWaqw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "CDVgE7B6TBO6FOSrRuWaqw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MzFDI9KlT8arNl2IWv9Mow"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:YVeuQlGrTXWpaJlub3hj4w" };
           { .address = 1776; .target = "internal:WCPXR/h9S2+kFIyUtNdqgw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "WCPXR/h9S2+kFIyUtNdqgw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MzFDI9KlT8arNl2IWv9Mow"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "YVeuQlGrTXWpaJlub3hj4w";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:CDVgE7B6TBO6FOSrRuWaqw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_5 { .gtirb_block = "6zN4mUxKTK2gzJ3kv7rVjw";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:PAHyqZJ6TBm3hywkTUnwyA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "PAHyqZJ6TBm3hywkTUnwyA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MzFDI9KlT8arNl2IWv9Mow"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:PD7NlW2NTUuzRRk10MaKpw" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "PD7NlW2NTUuzRRk10MaKpw";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:KlytPTbESb+/Vu0lV2qDGQ"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "KlytPTbESb+/Vu0lV2qDGQ";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:2hAfH2wMRDm5DUJIx0fyDQ"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:+gUE1uElQ3mITsnbw8hfVQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "+gUE1uElQ3mITsnbw8hfVQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:hLsX0pC/QH2Hxv8R2GtlYg"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "6cUDi6YCTB+OZ/HSLvBMIw"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
prog entry @_start;