var $PC:bv64;
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "47JAnElkSbG9ZDKtv6NSjA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:md2qCl0rRz2xMXKVf4CI1Q"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "u/nIIy4nSMu/sFO2OK6FPQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:bAUDnZw+SmuwaCmOueyaUg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "snRJFkHJSoO6hpxU2aTF1Q";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:pI8xOhzYQfyW+a2xnQqB4w"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "1gHFX4lwQPyjBguHQZCJ8w";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:ofa4+Pf4QsORY3WkykO7CA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ofa4+Pf4QsORY3WkykO7CA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Dun430NARPKAJF+ZZs2vbw"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:wwxJW4xDSimuVeTvXzCJAw" };
           { .address = 1776; .target = "internal:cRh4wE8JTkefpkuAtD6Rgw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "cRh4wE8JTkefpkuAtD6Rgw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Dun430NARPKAJF+ZZs2vbw"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "wwxJW4xDSimuVeTvXzCJAw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:ofa4+Pf4QsORY3WkykO7CA"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kBb1UmHuQWu6jKXjnNOdzQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Dun430NARPKAJF+ZZs2vbw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "L/16/UUrRIyeQo4ubcJcsA";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:AO0xcdnIRZ66rx6xNH0rKQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "AO0xcdnIRZ66rx6xNH0rKQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:oEzzSgpPSfm3tdM6iPCQUg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:U0U8H0K+TAm2Gf7+G8uK4A" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "U0U8H0K+TAm2Gf7+G8uK4A";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:bE9rYGWuR9mjau2Zsatkaw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "bAUDnZw+SmuwaCmOueyaUg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NUYYLgcUQDmzYkYIO9D1/A"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "YO/1SUdCQ/a8EkqO81RYCw";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:1gHFX4lwQPyjBguHQZCJ8w"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pI8xOhzYQfyW+a2xnQqB4w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4mEaprpxQjGIuExeg9WCCg"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "MVH+0gLZTMu4pWEwWQsLig";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:L/16/UUrRIyeQo4ubcJcsA"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "oEzzSgpPSfm3tdM6iPCQUg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Dun430NARPKAJF+ZZs2vbw"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "9CDyWJ0xSieb0KtayQiv+Q";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:banRzLpeR8GeSmjHAX09xQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "banRzLpeR8GeSmjHAX09xQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Dun430NARPKAJF+ZZs2vbw"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:jobJIW7lSg+iZGpIWRdicA" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "jobJIW7lSg+iZGpIWRdicA";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:yu3RB2H7SfOQGi/886VQhg"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947dc00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "yu3RB2H7SfOQGi/886VQhg";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:uHasBqJBR8qjy9vOVtIOKQ"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:A9MT9/uJTk60D0GrjuTvZQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "A9MT9/uJTk60D0GrjuTvZQ";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:47JAnElkSbG9ZDKtv6NSjA"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:exGyHAlWQpWLOvreCpU1Ug" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_8 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "exGyHAlWQpWLOvreCpU1Ug"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "uHasBqJBR8qjy9vOVtIOKQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:ZuJTddN/Scu0nYJ0lSFKbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ZuJTddN/Scu0nYJ0lSFKbQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:exGyHAlWQpWLOvreCpU1Ug"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:gqtaR7XLSVKz3MtBzL7Y7A" };
           { .address = 1716; .target = "internal:K6ZTROH/T7qhSkjZNO+laQ" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "K6ZTROH/T7qhSkjZNO+laQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Dun430NARPKAJF+ZZs2vbw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "gqtaR7XLSVKz3MtBzL7Y7A";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:ZuJTddN/Scu0nYJ0lSFKbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947d821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x774:bv64, $PC))

[
   block %gtirb { .gtirb_block = "QCEoUYxQQlmHh20/g8vPeQ"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "F4R/psC2T4y6sYXDzaadXQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Dun430NARPKAJF+ZZs2vbw"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e908" };
     assert false { .opcode = "0xb9400108" };
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e129" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "bE9rYGWuR9mjau2Zsatkaw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:8zPrpg2tTsun/HiLIsfjFQ"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;