var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "1KnRz/InSDyJuKSBq9RdxA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:sdzG8z3EQb6lP4xsnLs+eA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "sdzG8z3EQb6lP4xsnLs+eA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:QoM7n1LpSsWHUEI6m6PnDQ"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:hwnkwgCuQ52hVP+sWZzYDQ" };
           { .address = 1716; .target = "internal:LY0uiEGOQqq5sdMtjDcdyw" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "LY0uiEGOQqq5sdMtjDcdyw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TbpWsNqQS1CmsfwQH94DdA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "hwnkwgCuQ52hVP+sWZzYDQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:sdzG8z3EQb6lP4xsnLs+eA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "H6nTmPRxTaOcSLxH3psAPA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:sX6x1Z/SRhSKc8p8b1dC0g"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "sX6x1Z/SRhSKc8p8b1dC0g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TbpWsNqQS1CmsfwQH94DdA"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:95tjxXuLRr2Tb1baf8KOdg" };
           { .address = 1776; .target = "internal:Z3+zgHrlSHyzD0+Afj5caw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "Z3+zgHrlSHyzD0+Afj5caw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TbpWsNqQS1CmsfwQH94DdA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "95tjxXuLRr2Tb1baf8KOdg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:sX6x1Z/SRhSKc8p8b1dC0g"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_4 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "/ivzFKujQZyyxoWWdtKkgg";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:horKiTQ6TfCarkMmEfY2GA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "horKiTQ6TfCarkMmEfY2GA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TbpWsNqQS1CmsfwQH94DdA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:jQA9gFTZQOa/wliPk9V4Pw" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "jQA9gFTZQOa/wliPk9V4Pw";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:resYZvcTRayVYe1qDBwHVw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "resYZvcTRayVYe1qDBwHVw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:1KnRz/InSDyJuKSBq9RdxA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:SuFGOZkcTfqkzGV9XiPAqg" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "SuFGOZkcTfqkzGV9XiPAqg";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:+chpr/veRQW3rxpTo2Ui5g"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:QoM7n1LpSsWHUEI6m6PnDQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "QoM7n1LpSsWHUEI6m6PnDQ"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iMqSwDCGQkuS0SmObr7jSg";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:H6nTmPRxTaOcSLxH3psAPA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "36mpnRkrTUiSa2hwnLJAJg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:p0pHVF8iTXiaYEySNszmsQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "4OZi0EjnQ3uROljqjtwQ9g"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+chpr/veRQW3rxpTo2Ui5g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:uEOFmHGKTC6Ze6nnMBvFCg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Ox72KDfmQQCl7Tn9Q0KguQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:AvdNdMldQhyDxpP9/L0DVg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "9y7C6hhrTViVwYMcpVvq5Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TbpWsNqQS1CmsfwQH94DdA"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "zioiwG/9SaqUorCPUBv1Aw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WX5ABRDOQK6W3xIkV+GQwQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AvdNdMldQhyDxpP9/L0DVg";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:ogTT3shoSAGz14MpxbWeKA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "ogTT3shoSAGz14MpxbWeKA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:9y7C6hhrTViVwYMcpVvq5Q"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:HRKYHWA9T5O8u4axY2O1ig" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "HRKYHWA9T5O8u4axY2O1ig";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:zioiwG/9SaqUorCPUBv1Aw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cVMpsnZ2TI66B5kf812d7g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6vZpevIcTeW6Rl4XmYXxwg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "7XuJseLVQ2K6RtqrpRiHUA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:36mpnRkrTUiSa2hwnLJAJg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "VX3JgNJKRdSaoJtl1Re6CA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:cVMpsnZ2TI66B5kf812d7g"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "07doGL8kR4OWmtE3fP12NA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TbpWsNqQS1CmsfwQH94DdA"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "xDQgkCAvTRyzcNBtjizdZg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TbpWsNqQS1CmsfwQH94DdA"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000082" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb9401441" };
     assert false { .opcode = "0x11000421" };
     assert false { .opcode = "0xb9001441" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
prog entry @_start;