var $PC:bv64;
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "lZurwvBYRSuySnTbw3AsXw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:JmPUKJhMSqem11WgTTGBEA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "JmPUKJhMSqem11WgTTGBEA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2oxt2oHRRN6Q2mPvuaOg7g"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:QqmOEvLhTR6fDUKCZ6srWw" };
           { .address = 1776; .target = "internal:DIYa697wSLCcgcYa+QEnkQ" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DIYa697wSLCcgcYa+QEnkQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2oxt2oHRRN6Q2mPvuaOg7g"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "QqmOEvLhTR6fDUKCZ6srWw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:JmPUKJhMSqem11WgTTGBEA"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iDwxOfDBR5epUdMPHgfAEg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zelnKxdPQm+WAa71wECQaA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "MLOByV2jSsaKvv9PI3KUTA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:LzmBgZJnQBm92/xMh7Z2hw"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "LzmBgZJnQBm92/xMh7Z2hw";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:pCCuI2v6Tqe8A5Y83S++/g"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:uv7s/E31Svm7bINrdwtsMQ" };
           { .address = 1704; .target = "internal:rC6pl0ptS/WCk6orPmkZcw" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "rC6pl0ptS/WCk6orPmkZcw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:LzmBgZJnQBm92/xMh7Z2hw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "uv7s/E31Svm7bINrdwtsMQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2oxt2oHRRN6Q2mPvuaOg7g"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "UGizP4eJTHK1U0SiuPgMWw";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:FtD3bSSoRtuwJO0X93fmSQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "tj/VSkTFStCou4IVm0UrDw";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:1SkO/jPZSGyT5WVOsElH5g"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "m42w6yYGQbyQDQqHOFom+g";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:lZurwvBYRSuySnTbw3AsXw"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "iyU06H59TyKm9mGrd2KwYw";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:KdPYFjTrSYWmVZJoMQIcpg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "MY2gH2kjTcqOjdSz3R4jOA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2oxt2oHRRN6Q2mPvuaOg7g"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "KdPYFjTrSYWmVZJoMQIcpg";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:0Ucbjg1FSFqcZm5jkuwlEA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "0Ucbjg1FSFqcZm5jkuwlEA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:MY2gH2kjTcqOjdSz3R4jOA"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:G72yldCzRmOVxbhfDObQwg" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "G72yldCzRmOVxbhfDObQwg";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:iDwxOfDBR5epUdMPHgfAEg"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WpVlngj0STGPomMdIe5+Mw"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "/19S11QqRVCzjRGQiDnzVg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2oxt2oHRRN6Q2mPvuaOg7g"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "gt1BMQLhTiaF6+VTJmp91Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:k4QdkzJ1RRWsnqE/S2jNMw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1SkO/jPZSGyT5WVOsElH5g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CMDQuGuuT3GrH6OQzP0OyA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "68sOqKpXRd2RcKSFuXZcQA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2oxt2oHRRN6Q2mPvuaOg7g"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91005022" };
     assert false { .opcode = "0x52800043" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb900143f" };
     assert false { .opcode = "0xb9000443" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JAK5ruuxRKiaM5jr5UysbQ";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:LS8MlKnnTuSC3X5rTn0W/Q"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "LS8MlKnnTuSC3X5rTn0W/Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2oxt2oHRRN6Q2mPvuaOg7g"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:NNfvDfgMT0yPWLJmnj6byg" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "NNfvDfgMT0yPWLJmnj6byg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:+PokEP80Q96ndLPN0rTJlg"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "+PokEP80Q96ndLPN0rTJlg";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:MLOByV2jSsaKvv9PI3KUTA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:+DgWhlcDQZy2pOacG5soRA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "+DgWhlcDQZy2pOacG5soRA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:gt1BMQLhTiaF6+VTJmp91Q"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:pCCuI2v6Tqe8A5Y83S++/g" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "pCCuI2v6Tqe8A5Y83S++/g"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FtD3bSSoRtuwJO0X93fmSQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Mo0BaDkuS7ecurYLxbfCmA"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;