var $PC:bv64;
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "aE9/cAp4T8W8qPOFAnSBzw";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:OqTNgD99TFO8U6+Pd2Bb3g"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "nFTPWpviTqKi90OzKLiGHw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XvmeS04XRei8tklMfMb7Hg"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "T5xwUcGdSVapwU9MPxQR/A";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:GhiHcwoqS5mKz7OCeS/zoA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x798:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "a75VrV1NSE2NnrLd8WOPXQ"; .succ = [  ] } [
     assume eq(0x798:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "aIka6kbBTqipuSk+36Bw8A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:V7VytnkuROiK6vE5fLHzLw"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "n3M+1OwuS6Sg0OzE07JVtQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qxVGMMy3SKKDDxbuD46Srg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "4tY16SK/T8OSRkF+eYskpw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:Z/Jqrq3mQWiYSGcfI1B+1g"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Z/Jqrq3mQWiYSGcfI1B+1g";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:59Wx+td7Q5CAGxSHLcu0Rg"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:pBzDwsKNQFWU267a0xYrpg" };
           { .address = 1704; .target = "internal:S/DrsNyASxSTL0GNwfaAag" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "S/DrsNyASxSTL0GNwfaAag";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:Z/Jqrq3mQWiYSGcfI1B+1g"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_2 { .gtirb_block = "pBzDwsKNQFWU267a0xYrpg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XvmeS04XRei8tklMfMb7Hg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "OqTNgD99TFO8U6+Pd2Bb3g";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:f926ndUBQZWJzu0WDJvGeg"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "f926ndUBQZWJzu0WDJvGeg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:nFTPWpviTqKi90OzKLiGHw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:Kgg1/A2XS6eSmsWLdFFFeA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Kgg1/A2XS6eSmsWLdFFFeA";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:xVBEexfkSOaJPlSF2cYaQA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "rvh9m61uSH6GAPFUZX4oBA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:+MzZN5tiRW24gNR3Of9sjA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "XT6HnRqaSJezrUgE3+/4yA";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:aIka6kbBTqipuSk+36Bw8A"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @zero()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "nVyNTgcoQL+JpXdKnhkukw";
       .succ = [ { .address = 1900; .conditional = "false"; .direct = "true";
               .target = "external:uwC/i+q7SI+k8CryvMw8eg"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x76c:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "xVBEexfkSOaJPlSF2cYaQA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:v68OqVWPQwqYTrUNmleIgA"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "GhiHcwoqS5mKz7OCeS/zoA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:qdMIyZEsSoWEqoxX71nBDg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "qdMIyZEsSoWEqoxX71nBDg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XvmeS04XRei8tklMfMb7Hg"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:QO87+DMVRXWSxe8LcfH+bg" };
           { .address = 1776; .target = "internal:FlxqLP8rSp62qdrXod1nEA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "FlxqLP8rSp62qdrXod1nEA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XvmeS04XRei8tklMfMb7Hg"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "QO87+DMVRXWSxe8LcfH+bg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:qdMIyZEsSoWEqoxX71nBDg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "duAR1e+IRa+qsm9DV1nVfA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:kQ5bPCBFR4qMkifL/cQlig"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "kQ5bPCBFR4qMkifL/cQlig";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XvmeS04XRei8tklMfMb7Hg"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:9zr9CmY5SLqakKUjwfLcNg" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_4,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "9zr9CmY5SLqakKUjwfLcNg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:YH2PpPP1QUGVT+6j5ZRLpg"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "YH2PpPP1QUGVT+6j5ZRLpg";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:4tY16SK/T8OSRkF+eYskpw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:yXRZi+U6Tm6AWOwmuSgkIw" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "yXRZi+U6Tm6AWOwmuSgkIw";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:n3M+1OwuS6Sg0OzE07JVtQ"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "59Wx+td7Q5CAGxSHLcu0Rg"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+MzZN5tiRW24gNR3Of9sjA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:SmidH0kuR9yK63IVXU6wIg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qnGrXXrJQlePmcpcIZovng";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XvmeS04XRei8tklMfMb7Hg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x75c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iMp8MpTATOSyA+733MU0cQ";
       .succ = [ { .address = 1876; .conditional = "false"; .direct = "true";
               .target = "stmts:nVyNTgcoQL+JpXdKnhkukw"; .type = "Type_Call" } ] } [
     assume eq(0x75c:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xb9001fe0" };
     assert false { .opcode = "0x97fffffb" };
     assert boolor(eq(0x754:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x754:bv64, $PC);
     call @zero();
     assert boolor(eq(0x76c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "uwC/i+q7SI+k8CryvMw8eg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XvmeS04XRei8tklMfMb7Hg"; .type = "Type_Return" } ] } [
     assume eq(0x76c:bv64, $PC);
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb9401fe1" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
prog entry @_start;