var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "XgrLH9uJQKOutnIXPnzgOQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:spmWzeDMRw6I/gnnyG1XIQ"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "spmWzeDMRw6I/gnnyG1XIQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:e/nz+0NgTCGT6Dc8+KO99A"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:3IBiTOgxQCy3ev/qLZRoPQ" };
           { .address = 1704; .target = "internal:HhXwaeTZTpS9aeOKMs3roQ" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "HhXwaeTZTpS9aeOKMs3roQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:spmWzeDMRw6I/gnnyG1XIQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "3IBiTOgxQCy3ev/qLZRoPQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BithS6eQQrC4UffzMBGGPA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fEBEv2EaQSCwNX+oRyGWtQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:2rj4YF24ROqChQUuCP1eKQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ysNoAIqnT9WbvmBPOC8uFw";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:ghEo5J2RT9WqimJBM3kGUQ"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor();
     unreachable;
   ]
];
proc @.L_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "z/xjtmKDSFiotHKDv4zqvA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:t2Lyq9ikTzy+IwhdqPdfCA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "hQeW9VpNThW6mPLWPzS/pg";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:wCl2rY6bRhqy8zZ9RH5rqg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x76c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "gZP91uBaQoKIgrsJC9KAwg"; .succ = [  ] } [
     assume eq(0x76c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ghEo5J2RT9WqimJBM3kGUQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:K3pvtpTTQPW9GbhI+BCVRg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "2rj4YF24ROqChQUuCP1eKQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gTmkrdYdSmym3mdMWozNeQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "OGBueCHWSraqLjE6sde+ag";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:9lruG2J5Sfi08SplwcqTnw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "9lruG2J5Sfi08SplwcqTnw";
       .succ = [ { .address = 1448; .conditional = "false"; .direct = "true";
               .target = "external:36/l4SQjRtOKw1b+FNeYtg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:kaOg3CXOQuWOYoEN/jW3+g" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5a8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "kaOg3CXOQuWOYoEN/jW3+g";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:z/xjtmKDSFiotHKDv4zqvA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5f0:bv64, $PC);
     call @.L_5f0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "LAKf2tTASh+ZctPw+ZMfig";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:3xZ1mj7eTRmCLNeV/QnYNA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "3xZ1mj7eTRmCLNeV/QnYNA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BithS6eQQrC4UffzMBGGPA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:JDWn9Y6mQeSjfzCwkOWDzg" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_6,%gtirb);
   ];
   block %gtirb { .gtirb_block = "JDWn9Y6mQeSjfzCwkOWDzg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:jwJWFL1vTmun0GtyvV6W3g"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "jwJWFL1vTmun0GtyvV6W3g";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:XgrLH9uJQKOutnIXPnzgOQ"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:4CxHANicSlatnyiKeVX0vA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "4CxHANicSlatnyiKeVX0vA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:qFpW/RVOSiGENnMn8YCejw"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:e/nz+0NgTCGT6Dc8+KO99A" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x5e0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x5e0:bv64, $PC);
     call @FUN_5e0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "e/nz+0NgTCGT6Dc8+KO99A";
       .succ = [ { .address = 1840; .target = "internal:jwJWFL1vTmun0GtyvV6W3g" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_6 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "jTPw4UUhRdSFa8LhwZUbcQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BithS6eQQrC4UffzMBGGPA"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qFpW/RVOSiGENnMn8YCejw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:KQvELytLQ26Ck4paPI9MVw"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x598:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "9yyvf7PGQD+BIGcxzxMLDQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:OGBueCHWSraqLjE6sde+ag"; .type = "Type_Call" } ] } [
     assume eq(0x598:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000034" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5a8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "36/l4SQjRtOKw1b+FNeYtg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BithS6eQQrC4UffzMBGGPA"; .type = "Type_Return" } ] } [
     assume eq(0x5a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5b0()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dXT+gleXT0iDVv/a8s65VQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BithS6eQQrC4UffzMBGGPA"; .type = "Type_Branch" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "wCl2rY6bRhqy8zZ9RH5rqg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:Il3aVL6aQgmsPVAVoqn1zQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Il3aVL6aQgmsPVAVoqn1zQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BithS6eQQrC4UffzMBGGPA"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:yCnSRldBQQyrFcUuAjME5w" };
           { .address = 1764; .target = "internal:nt1M4T8yQY+up1t42h/6lA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "nt1M4T8yQY+up1t42h/6lA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:Il3aVL6aQgmsPVAVoqn1zQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_4 { .gtirb_block = "yCnSRldBQQyrFcUuAjME5w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BithS6eQQrC4UffzMBGGPA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;