var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x6d0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "YloORR5LQ7CrLqzAEmygRQ";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:UDgL/Y5USuCOUZ5Pqdn9zA"; .type = "Type_Branch" } ] } [
     assume eq(0x6d0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "UDgL/Y5USuCOUZ5Pqdn9zA";
       .succ = [ { .address = 1908; .conditional = "false"; .direct = "true";
               .target = "external:lXeMNywkQzSavZo9a2cPaQ"; .type = "Type_Return" };
           { .address = 1780; .target = "internal:6bKVIjzrT9G23wrg6u+BHg" };
           { .address = 1768; .target = "internal:vH5kPMsJR4CsKrvKndo29Q" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x774:bv64, $PC), eq(0x6f4:bv64, $PC), eq(0x6e8:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "vH5kPMsJR4CsKrvKndo29Q";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:UDgL/Y5USuCOUZ5Pqdn9zA"; .type = "Type_Branch" } ] } [
     assume eq(0x6e8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "6bKVIjzrT9G23wrg6u+BHg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Df3uOQcXQ8mLdGcFfdPtlA"; .succ = [  ] } [
     assume eq(0x7d0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @set_seven()  -> () {  }
  requires boolor(eq(0x7c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qi3lniuCQM6rGIgMdg4trw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Return" } ] } [
     assume eq(0x7c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x528000e1" };
     assert false { .opcode = "0xb9001401" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @set_six()  -> () {  }
  requires boolor(eq(0x7b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dX4gaI1OSUabhEuG9un0cA";
       .succ = [ { .address = 1580; .conditional = "false"; .direct = "true";
               .target = "external:F+EXshFNSrygGBX5dfkWLg"; .type = "Type_Return" } ] } [
     assume eq(0x7b0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x528000c1" };
     assert false { .opcode = "0xb9001401" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x62c:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "vfYwuysuSoqeGUPyfKvHvg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:5QDa/fpnQwGD0hy1JQQc6w"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5s46CD6IQ2maNKE7QIYEtw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ltedNbL8SYO7F99vsDv6vA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "c4tPDEZjTsuP8qT6TNRLlg";
       .succ = [ { .address = 1716; .conditional = "false"; .direct = "true";
               .target = "stmts:tem6gLhmSPuJBSWQ+JrPLA"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400004a" };
     assert boolor(eq(0x6b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6b4:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ujHtNXugSWyS73HG1+rQ+Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x740:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "KmNdXP0XT2W/grBHZhPYBA";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:E9nf/1D0T8OiNFVQcZqzzQ"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "E9nf/1D0T8OiNFVQcZqzzQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Return" };
           { .address = 1880; .target = "internal:5az1MMYVT8uKUpwtvVDQ2w" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x758:bv64, $PC));
     goto (%ret_1,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "5az1MMYVT8uKUpwtvVDQ2w";
       .succ = [ { .address = 1904; .conditional = "true"; .direct = "true";
               .target = "internal:kairUni0RO21lMCU1z3PUw"; .type = "Type_Branch" } ] } [
     assume eq(0x758:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "kairUni0RO21lMCU1z3PUw";
       .succ = [ { .address = 1744; .conditional = "false"; .direct = "true";
               .target = "stmts:YloORR5LQ7CrLqzAEmygRQ"; .type = "Type_Call" };
           { .address = 1892; .target = "internal:MJIVjSN7TSWV82rxjSnIvQ" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x6d0:bv64, $PC), eq(0x764:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "MJIVjSN7TSWV82rxjSnIvQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:vfYwuysuSoqeGUPyfKvHvg"; .type = "Type_Call" } ] } [
     assume eq(0x764:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffff99" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_7 [
     assume eq(0x6d0:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x774:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "lXeMNywkQzSavZo9a2cPaQ"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "eOh8YVTlQnKonp+fpb5jKw";
       .succ = [ { .address = 1592; .conditional = "true"; .direct = "true";
               .target = "internal:S8383WrHT8i+O1Ieq4qHoA"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x7100041f" };
     assert false { .opcode = "0x54000160" };
     assert boolor(eq(0x638:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "S8383WrHT8i+O1Ieq4qHoA";
       .succ = [ { .address = 1576; .conditional = "false"; .direct = "true";
               .target = "internal:fEZ8GKsISKaOAJptXmofmg"; .type = "Type_Branch" };
           { .address = 1552; .target = "internal:ca5W8ecrTdSh/xILQFKWFg" } ] } [
     assume eq(0x638:bv64, $PC);
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911ec000" };
     assert false { .opcode = "0x17fffffa" };
     assert boolor(eq(0x628:bv64, $PC), eq(0x610:bv64, $PC));
     goto (%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "ca5W8ecrTdSh/xILQFKWFg"; .succ = [  ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x7100081f" };
     assert false { .opcode = "0x90000001" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911f0021" };
     assert false { .opcode = "0x911e8000" };
     assert false { .opcode = "0x9a811000" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "fEZ8GKsISKaOAJptXmofmg";
       .succ = [ { .address = 1968; .conditional = "false"; .direct = "false";
               .target = "stmts:dX4gaI1OSUabhEuG9un0cA"; .type = "Type_Call" } ] } [
     assume eq(0x628:bv64, $PC);
     assert false { .opcode = "0xd63f0000" };
     assert boolor(eq(0x7b0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 [
     assume eq(0x7b0:bv64, $PC);
     call @set_six();
     assert boolor(eq(0x62c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "F+EXshFNSrygGBX5dfkWLg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Return" } ] } [
     assume eq(0x62c:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cSIIVEnQRziel9WFa8iQaA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:16xq1lpUR+CdPIfP67pHaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "DDr8c0c0RZmXjSB8HWNB2Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "n0ARWbXbRgmYgJ6Ua4aazQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:KZC3rjy1SSS1TaHudHHjtQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @set_two()  -> () {  }
  requires boolor(eq(0x7a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "HBdUQ5YrRj26/6apCJ0lUQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Return" } ] } [
     assume eq(0x7a0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x52800041" };
     assert false { .opcode = "0xb9001401" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "J32nGIHFTBamMlVxskdWIg";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:0Wtjk+utTxeY0ncVAPVLkA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "0Wtjk+utTxeY0ncVAPVLkA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Return" };
           { .address = 1828; .target = "internal:vYCAePkCQtaH56TnYffuHg" };
           { .address = 1840; .target = "internal:SpT17ZwGSW6teEdoAMi8Jw" } ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x724:bv64, $PC), eq(0x730:bv64, $PC));
     goto (%ret_5,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "SpT17ZwGSW6teEdoAMi8Jw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I5180wu/QiOLOXgE7dafmQ"; .type = "Type_Branch" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "vYCAePkCQtaH56TnYffuHg";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:0Wtjk+utTxeY0ncVAPVLkA"; .type = "Type_Branch" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "QSoP5p6wRqaBg4+praaStA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:cSIIVEnQRziel9WFa8iQaA"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffc5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "0rjMBoJURCmcJ0jASFqKMw";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:5s46CD6IQ2maNKE7QIYEtw"; .type = "Type_Call" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x97ffffd0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "jTR62UpLQjK14B1M+yETPA";
       .succ = [ { .address = 1792; .conditional = "false"; .direct = "true";
               .target = "stmts:J32nGIHFTBamMlVxskdWIg"; .type = "Type_Branch" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x700:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x700:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x6b4:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "tem6gLhmSPuJBSWQ+JrPLA";
       .succ = [ { .address = 1732; .conditional = "true"; .direct = "true";
               .target = "internal:Rmr5NlerTyeM7tenMGxcQw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x6c4:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Rmr5NlerTyeM7tenMGxcQw";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:ujHtNXugSWyS73HG1+rQ+Q"; .type = "Type_Return" };
           { .address = 1728; .target = "internal:PcGjBQLkTQqK+Khx4GVBHQ" } ] } [
     assume eq(0x6c4:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x6c0:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "PcGjBQLkTQqK+Khx4GVBHQ";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:n0ARWbXbRgmYgJ6Ua4aazQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x17ffffc8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;