var $PC:bv64;
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "+xaYDcD/Tt2XQtl2rVdMxQ";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:wggEOUvPTsmsRoateoHY3A"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "wggEOUvPTsmsRoateoHY3A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AJ6cppFpSJiiDHonI2o9zw"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:zosuNHVvRd+eCecByZl9TA" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "zosuNHVvRd+eCecByZl9TA";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:8sEVf+DzSUavAQ3r9GgqRg"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "8sEVf+DzSUavAQ3r9GgqRg";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:3TsGcFB8RYucceNR6fXTeA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:JD71UcRlRS2yzZhT8DUBnw" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb { .gtirb_block = "JD71UcRlRS2yzZhT8DUBnw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:thTu6d2aTOC8cAQ3VmF79A"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:4iFUTjOnTPOWoXwMEt2CtQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "4iFUTjOnTPOWoXwMEt2CtQ"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "thTu6d2aTOC8cAQ3VmF79A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x+PEPXexRh+MXE0GQekhAg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FYlq5FBKRX66IIkuniKJKQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AJ6cppFpSJiiDHonI2o9zw"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cYdsBHPTT7GMQZ5zbS+WyQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:wCTv56zITHO8WgpJ7s2x3A"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "9TGx0JSvQy2hsvP/VkwXbw";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:5vckDVswSiGUwmsHySOoyQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "5vckDVswSiGUwmsHySOoyQ";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:lsuvsxB3SNOHxKv0uO1j4w"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:LG2qQetsS/ax2Y693lhKkA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "LG2qQetsS/ax2Y693lhKkA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:k8NYoSpmR+ybkYNiW+xBCw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ib6qn5gkSqWRohsr4vDfwA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:40I0iMq8TimBPAmw17aubg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "qBbDpLRPSt6f7SsDH/R5DQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:baR2NprySvuOjTNLAZtW6Q"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "wCTv56zITHO8WgpJ7s2x3A";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:YbUWkG1OSf+eOvLv4vWlxA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "YbUWkG1OSf+eOvLv4vWlxA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AJ6cppFpSJiiDHonI2o9zw"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:yE2vw79ORoW94wkUvMnDjA" };
           { .address = 1764; .target = "internal:J8Tmt9rDQUWB8TDGWZA/ZA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb);
   ];
   block %gtirb { .gtirb_block = "J8Tmt9rDQUWB8TDGWZA/ZA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:YbUWkG1OSf+eOvLv4vWlxA"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_4 { .gtirb_block = "yE2vw79ORoW94wkUvMnDjA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AJ6cppFpSJiiDHonI2o9zw"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "k8NYoSpmR+ybkYNiW+xBCw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:tuZkgmr/QFuNGbIWnY/JGQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "nsYOTUgJTuSURRz2JWhGaA";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:9TGx0JSvQy2hsvP/VkwXbw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "lsuvsxB3SNOHxKv0uO1j4w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AJ6cppFpSJiiDHonI2o9zw"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "baR2NprySvuOjTNLAZtW6Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Mjniv9W2Rii7LsgJXJdz7w"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "3TsGcFB8RYucceNR6fXTeA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:f4aWybg9QaeV5Gl8rcTAuA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "f4aWybg9QaeV5Gl8rcTAuA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:4iFUTjOnTPOWoXwMEt2CtQ"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:W4W5h0K7TWOAiXywQyGgkQ" };
           { .address = 1716; .target = "internal:DO4QBt37Tiuf0O5W+vT4Gw" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DO4QBt37Tiuf0O5W+vT4Gw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AJ6cppFpSJiiDHonI2o9zw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "W4W5h0K7TWOAiXywQyGgkQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:f4aWybg9QaeV5Gl8rcTAuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "40I0iMq8TimBPAmw17aubg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f+CCYJKUQjWKPaBBi5K0Vw"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "iALoIb4ETM23Kc4pUOH9GQ";
       .succ = [ { .address = 1560; .conditional = "true"; .direct = "true";
               .target = "internal:Y+6LIazeTTCtbeZ37/HdXQ"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91005022" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb9401421" };
     assert false { .opcode = "0x35000041" };
     assert boolor(eq(0x618:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Y+6LIazeTTCtbeZ37/HdXQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AJ6cppFpSJiiDHonI2o9zw"; .type = "Type_Return" };
           { .address = 1556; .target = "internal:Jddk5YHLSfKVviyVawKy+g" } ] } [
     assume eq(0x618:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x614:bv64, $PC));
     goto (%ret_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Jddk5YHLSfKVviyVawKy+g"; .succ = [  ] } [
     assume eq(0x614:bv64, $PC);
     assert false { .opcode = "0xb9400440" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "8dLQ6/MoQv2BEW+sUGuaoA"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;