var $PC:bv64;
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1hK1Y9LiR4GLIAY/o3FfOw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zRYvhUXMSnWdzRNpNGWrag"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "+aWR96j6QFOcVQWP6U0sag";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:J6W/YSwAR5OAEQdQ0+rYvA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "J6W/YSwAR5OAEQdQ0+rYvA";
       .succ = [ { .address = 1496; .conditional = "false"; .direct = "true";
               .target = "external:6a2XBX9kSomF3FyChGJLOg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:QzRQuiBXSTqsaUh5PuD5Hw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5d8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "QzRQuiBXSTqsaUh5PuD5Hw";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:VrqPoJCkQ0yZ6My5pkzuKQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x620:bv64, $PC);
     call @.L_620();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "+86UAgyUTBasT1eLnjJPKA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:A4i0D3qmRcCpTmjckKheZA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "A4i0D3qmRcCpTmjckKheZA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7G2B4QqyTWCYeI91f70lHA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:KbhpvGlgTxmQLIc/6QS+3A" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "KbhpvGlgTxmQLIc/6QS+3A";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:HF9ax/QSTka8I0Vpd4m1Aw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947d800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "HF9ax/QSTka8I0Vpd4m1Aw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:2pTKo3VTQDGBqa+CBCiH0A"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:2FSfmVzhS1aBGADe+PWpQQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "2FSfmVzhS1aBGADe+PWpQQ";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:1hK1Y9LiR4GLIAY/o3FfOw"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x610:bv64, $PC);
     call @FUN_610();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "y4X8JmTgTvytp4lWftgFrg"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iSUcJiJwSRmvhPJLWO3l4w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7G2B4QqyTWCYeI91f70lHA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "VrqPoJCkQ0yZ6My5pkzuKQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vYMHUuwXSlq0662oGtbvfA"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "OCJPxV7kTAqIa7P9NrZAQg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7G2B4QqyTWCYeI91f70lHA"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947dd29" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xb900013f" };
     assert false { .opcode = "0xb9400128" };
     assert false { .opcode = "0x11000508" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e908" };
     assert false { .opcode = "0xb940010a" };
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e108" };
     assert false { .opcode = "0xb900010a" };
     assert false { .opcode = "0xb900011f" };
     assert false { .opcode = "0xb9400128" };
     assert false { .opcode = "0x11000508" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "2pTKo3VTQDGBqa+CBCiH0A";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:g44NRmm+T9yvoRQfsoqypw"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "g44NRmm+T9yvoRQfsoqypw";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:y4X8JmTgTvytp4lWftgFrg"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:m1rovwCISDWHIBxZNTe50w" };
           { .address = 1716; .target = "internal:dGZUKDbZT9yBprbHw6uguA" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "dGZUKDbZT9yBprbHw6uguA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7G2B4QqyTWCYeI91f70lHA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "m1rovwCISDWHIBxZNTe50w";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:g44NRmm+T9yvoRQfsoqypw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947d421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "h9YkE9AzRGGumkpulSWePA";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:HKQI6+EqRCa8i00Sb1XYxQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Ym51eBqFQqaRh3+SIxZNyA";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:wA5zq6eoRfmSLagGIwhpww"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "HKQI6+EqRCa8i00Sb1XYxQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:kM5ASsm6TNmmdMG8VYAwGg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wA5zq6eoRfmSLagGIwhpww";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Wt7ulI4RQxm55Udq2OwkKQ"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "J1DtvlntQoeadFFamnFq/A";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:WSFSP/U9QfeRDQM6dvIbZg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "WSFSP/U9QfeRDQM6dvIbZg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7G2B4QqyTWCYeI91f70lHA"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:TvvRK9Y3R1GMUJxWHSpQSg" };
           { .address = 1764; .target = "internal:FcNEjVjETBewcufn548tHA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_5,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "FcNEjVjETBewcufn548tHA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:WSFSP/U9QfeRDQM6dvIbZg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_3 { .gtirb_block = "TvvRK9Y3R1GMUJxWHSpQSg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7G2B4QqyTWCYeI91f70lHA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x79c:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "l9GOtBmKTvyQalzRXIJ6cQ"; .succ = [  ] } [
     assume eq(0x79c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5c8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "yKSU+z3/SGm6xDDY1l61xg";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:+aWR96j6QFOcVQWP6U0sag"; .type = "Type_Call" } ] } [
     assume eq(0x5c8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000028" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5d8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "6a2XBX9kSomF3FyChGJLOg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7G2B4QqyTWCYeI91f70lHA"; .type = "Type_Return" } ] } [
     assume eq(0x5d8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ngnLRNQtRliNEWfBmWNQnw";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:J1DtvlntQoeadFFamnFq/A"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;