var $PC:bv64;
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "TlkFqWRXRdKFq2isgI/scw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:JXe1nbiQTJqiiWyeqkiSFQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "qKNLTTV9SPy8sqABlZokYg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vqaupBf7Tqy9+w3zNzLAPQ"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x1a9f07e0" };
     assert false { .opcode = "0x11000800" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "1eRfcwYrQWif1RWzfeV0jw";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:JA7VRPgfTZaJqyMUmgOuBQ"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "fFRglWO9T/qtTsfBFG4EZw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vqaupBf7Tqy9+w3zNzLAPQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "VTOoTgQDSeW/YV/F9tTJag";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:JtPfWCXlRbGZd52e2KR3kQ"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "VM+CU/S+SsyS8Islss0M2w";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:qmQDkheMR9qerBfGXsrx/w"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "qmQDkheMR9qerBfGXsrx/w";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:2GO1i3ofRiijPHJf7TzKHA"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:/WNFm690RwC42aRC6xWwrw" };
           { .address = 1716; .target = "internal:aWcThiB0TlqWoWuWOsj9eA" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "aWcThiB0TlqWoWuWOsj9eA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vqaupBf7Tqy9+w3zNzLAPQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "/WNFm690RwC42aRC6xWwrw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:qmQDkheMR9qerBfGXsrx/w"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "irjWApzcRjasjpLnVDxHbw";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:fEVaaXynQgm0MgwB9HaWGQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "fEVaaXynQgm0MgwB9HaWGQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vqaupBf7Tqy9+w3zNzLAPQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:F1VPK3n9Rr6HlIah6k7JRA" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_6,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "F1VPK3n9Rr6HlIah6k7JRA";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:TmFH/1NXQzKmExC77ery0g"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "TmFH/1NXQzKmExC77ery0g";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:VM+CU/S+SsyS8Islss0M2w"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:FvxK/9Z6SvSuRWbsaNneeg" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb { .gtirb_block = "FvxK/9Z6SvSuRWbsaNneeg";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:INf89/x2TVKo2eU2pP2vrg"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:2GO1i3ofRiijPHJf7TzKHA" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_5);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "2GO1i3ofRiijPHJf7TzKHA"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_6 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "JA7VRPgfTZaJqyMUmgOuBQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:DxGU62Y5RAON9mpCKOVWOg"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "DxGU62Y5RAON9mpCKOVWOg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:fFRglWO9T/qtTsfBFG4EZw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:62sHR3OJSwu7qWYdAo4DCQ" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "62sHR3OJSwu7qWYdAo4DCQ";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:y0lvccBBRfKBOEyhsZjAEw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JtPfWCXlRbGZd52e2KR3kQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:2irhtirXQoaHhTagkncw7w"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "2irhtirXQoaHhTagkncw7w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vqaupBf7Tqy9+w3zNzLAPQ"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:6cnqOFxLSKamEXQvxDW50g" };
           { .address = 1776; .target = "internal:qhxiv5u1Rp28tmVy1GNuPA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "qhxiv5u1Rp28tmVy1GNuPA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vqaupBf7Tqy9+w3zNzLAPQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "6cnqOFxLSKamEXQvxDW50g";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:2irhtirXQoaHhTagkncw7w"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_4 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "Zi52qsRdQdCNsRi1ENEnuw"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "+1HTZu9cTo2agCPyB7AhdA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:V4BkgHJGS8iOJVY1wiSVAA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Y9miTkWUThegXsHcgXQqYA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:TlkFqWRXRdKFq2isgI/scw"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "INf89/x2TVKo2eU2pP2vrg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:i2adjhV0RQO03NzSTCMNig"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "y0lvccBBRfKBOEyhsZjAEw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:tch3Ks20T++9CYpQlgdVJw"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "06Q0wxdYReKKjAxoKLLSjQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vqaupBf7Tqy9+w3zNzLAPQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "V4BkgHJGS8iOJVY1wiSVAA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Y9kX13HTTNCvgGY0ppXxMg"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;