var $PC:bv64;
proc @_start()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ELCaOabcSZqxTIpwvV6Veg";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:u5cztmpbRtGxUX42cA5aQg"; .type = "Type_Call" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffc5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "MOiw1TVbS2Sfd/dIl1hZ0A";
       .succ = [ { .address = 1600; .conditional = "false"; .direct = "true";
               .target = "stmts:nrVtyyacQ9mS+xLD0+VO1Q"; .type = "Type_Call" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd4" };
     assert boolor(eq(0x640:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x640:bv64, $PC);
     call @FUN_640();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "f/egCyGIRgqGOr4xYbthJg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:IN1Egp7ZTFWl7jXHTsJasA"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FzaZGObNRFyyU87ZY5JbcQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:lAyHy6h8Qg2IEHn3ZmB+lQ"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qKyUqOXsRhC85Eq5a2f7Iw";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "stmts:XckMhrDrSg2AGUF1V34MKg"; .type = "Type_Call" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400004a" };
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6f4:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "rcf6khKiTOmURIVFtLoASQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dDI5dHlpS3CA1BEPfB/rRg"; .type = "Type_Return" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "SdgQNRc1S+eXoTDCYKgVbQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:FzaZGObNRFyyU87ZY5JbcQ"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91005023" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x529c8d62" };
     assert false { .opcode = "0x72aa8162" };
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0xb9001420" };
     assert false { .opcode = "0x90000001" };
     assert false { .opcode = "0x91202021" };
     assert false { .opcode = "0xb9000462" };
     assert false { .opcode = "0x97ffffdd" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "jvvJx+HNQlaw7eS3PvnGyQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dDI5dHlpS3CA1BEPfB/rRg"; .type = "Type_Return" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x780:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "gP3hsjl9QJiYhGl4ziN8AA";
       .succ = [ { .address = 1980; .conditional = "true"; .direct = "true";
               .target = "internal:DDkDdhrYS+CeTqaVdenFwg"; .type = "Type_Branch" } ] } [
     assume eq(0x780:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x7bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "DDkDdhrYS+CeTqaVdenFwg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dDI5dHlpS3CA1BEPfB/rRg"; .type = "Type_Return" };
           { .address = 1944; .target = "internal:Y9kST6C+RsybiQMZiLHy5A" } ] } [
     assume eq(0x7bc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x798:bv64, $PC));
     goto (%ret_1,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "Y9kST6C+RsybiQMZiLHy5A";
       .succ = [ { .address = 1968; .conditional = "true"; .direct = "true";
               .target = "internal:JlE9gXzLQ72qRj6hF4y25A"; .type = "Type_Branch" } ] } [
     assume eq(0x798:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x7b0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "JlE9gXzLQ72qRj6hF4y25A";
       .succ = [ { .address = 1808; .conditional = "false"; .direct = "true";
               .target = "stmts:0RCy6Qb4Q0Cie5JmLMarfg"; .type = "Type_Call" };
           { .address = 1956; .target = "internal:3iSmZ7fSSsaFwwzoqbQyvw" } ] } [
     assume eq(0x7b0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x710:bv64, $PC), eq(0x7a4:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "3iSmZ7fSSsaFwwzoqbQyvw";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:f/egCyGIRgqGOr4xYbthJg"; .type = "Type_Call" } ] } [
     assume eq(0x7a4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffff99" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x610:bv64, $PC);
     call @FUN_610();
     assert boolor(eq(0x7b0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x710:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x7b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "TECx+LvtRqWFbv7LzG6VpQ"; .succ = [  ] } [
     assume eq(0x7b4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "nrVtyyacQ9mS+xLD0+VO1Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:9XpjjycUSn6TUkL80kJfIg"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "u5cztmpbRtGxUX42cA5aQg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Q9FBe6IIQnGjfjasqPOcBw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7ec:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "gH/mjZ39Rkmoh8zA9cCHaw"; .succ = [  ] } [
     assume eq(0x7ec:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @get_two()  -> () {  }
  requires boolor(eq(0x7e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "2PN4Vh4UTnysehzUyV5AZw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dDI5dHlpS3CA1BEPfB/rRg"; .type = "Type_Return" } ] } [
     assume eq(0x7e0:bv64, $PC);
     assert false { .opcode = "0x0b200020" };
     assert false { .opcode = "0x0b020000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x7d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "SQdMsa0cTbi+pSRNUhzSMA";
       .succ = [ { .address = 1856; .conditional = "false"; .direct = "true";
               .target = "stmts:3Y//EDFrRvuZuG5RAVExkQ"; .type = "Type_Branch" } ] } [
     assume eq(0x7d0:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x740:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x740:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x740:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "3Y//EDFrRvuZuG5RAVExkQ";
       .succ = [ { .address = 1912; .conditional = "true"; .direct = "true";
               .target = "internal:1Sl+xgQdQfOlJxll3zBagg"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x778:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "1Sl+xgQdQfOlJxll3zBagg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dDI5dHlpS3CA1BEPfB/rRg"; .type = "Type_Return" };
           { .address = 1904; .target = "internal:9wqwSVepQFaLkFiQjrQTFA" };
           { .address = 1892; .target = "internal:fD7iROnuSXqfHZxwa2GLhw" } ] } [
     assume eq(0x778:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x770:bv64, $PC), eq(0x764:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb);
   ];
   block %gtirb { .gtirb_block = "fD7iROnuSXqfHZxwa2GLhw";
       .succ = [ { .address = 1912; .conditional = "true"; .direct = "true";
               .target = "internal:1Sl+xgQdQfOlJxll3zBagg"; .type = "Type_Branch" } ] } [
     assume eq(0x764:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x778:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_4 { .gtirb_block = "9wqwSVepQFaLkFiQjrQTFA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dDI5dHlpS3CA1BEPfB/rRg"; .type = "Type_Branch" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LSOevvklRb2FRvt47VZaPw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dDI5dHlpS3CA1BEPfB/rRg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WyDdGEbvSOu3nNCbrGwKAA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:l5ZMAcu3Tsqyf3p7V29Qlw"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x6f4:bv64, $PC))

[
   block %gtirb { .gtirb_block = "XckMhrDrSg2AGUF1V34MKg";
       .succ = [ { .address = 1796; .conditional = "true"; .direct = "true";
               .target = "internal:+JuCNLVfTwi8mMkgagb/fA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x704:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "+JuCNLVfTwi8mMkgagb/fA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "external:rcf6khKiTOmURIVFtLoASQ"; .type = "Type_Return" };
           { .address = 1792; .target = "internal:wSMVUem3RXuFMgiZGiv3EA" } ] } [
     assume eq(0x704:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x700:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "wSMVUem3RXuFMgiZGiv3EA";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:WyDdGEbvSOu3nNCbrGwKAA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0x17ffffcc" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x630:bv64, $PC);
     call @.L_630();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "0RCy6Qb4Q0Cie5JmLMarfg";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:TaPEQR8iSqu7XjsYja03LQ"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "TaPEQR8iSqu7XjsYja03LQ";
       .succ = [ { .address = 1972; .conditional = "false"; .direct = "true";
               .target = "external:TECx+LvtRqWFbv7LzG6VpQ"; .type = "Type_Return" };
           { .address = 1832; .target = "internal:wDJHAMXYSp2CkCTWTZyogw" };
           { .address = 1844; .target = "internal:IDZ308frR6GKaXB5w4zBiw" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7b4:bv64, $PC), eq(0x728:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "IDZ308frR6GKaXB5w4zBiw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dDI5dHlpS3CA1BEPfB/rRg"; .type = "Type_Branch" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "wDJHAMXYSp2CkCTWTZyogw";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:TaPEQR8iSqu7XjsYja03LQ"; .type = "Type_Branch" } ] } [
     assume eq(0x728:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
prog entry @_start;