var $PC:bv64;
proc @_init()  -> () {  }
  requires boolor(eq(0x628:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "RD0Xsu4gRtWXtuq5YBrwXQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "stmts:szaTBevjTDio6D9YEXx7ZQ"; .type = "Type_Call" } ] } [
     assume eq(0x628:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000040" };
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x734:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x638:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Jo/5FY31QBGeu5NesXgF8A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VBlPAYbjT7OoTZldOB3vLA"; .type = "Type_Return" } ] } [
     assume eq(0x638:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x734:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "szaTBevjTDio6D9YEXx7ZQ";
       .succ = [ { .address = 1860; .conditional = "true"; .direct = "true";
               .target = "internal:gg3mtzu+TuiLzqolb7WjgA"; .type = "Type_Branch" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x744:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "gg3mtzu+TuiLzqolb7WjgA";
       .succ = [ { .address = 1592; .conditional = "false"; .direct = "true";
               .target = "external:Jo/5FY31QBGeu5NesXgF8A"; .type = "Type_Return" };
           { .address = 1856; .target = "internal:8AvhJHT7TVSlpQnBtok1DA" } ] } [
     assume eq(0x744:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x638:bv64, $PC), eq(0x740:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "8AvhJHT7TVSlpQnBtok1DA";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:9LNS5jFoTsiFqeqHVTrHYQ"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0x17ffffd4" };
     assert boolor(eq(0x690:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x690:bv64, $PC);
     call @.L_690();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_6a0()  -> () {  }
  requires boolor(eq(0x6a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "504TmoGNTL2TZh4Olmh8cw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:23xDyEPwTju4xWrCn9Nwag"; .type = "Type_Branch" } ] } [
     assume eq(0x6a0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_660()  -> () {  }
  requires boolor(eq(0x660:bv64, $PC))

[
   block %gtirb { .gtirb_block = "zhaXfT3kSrmh9pC0dzzsLg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Hf20KIqwT6Cf74jo3xaSkA"; .type = "Type_Branch" } ] } [
     assume eq(0x660:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_6b0()  -> () {  }
  requires boolor(eq(0x6b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "f179eReyRKeTLiqzJB4ZdQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7Md40INdSv2IVUKjfL/egQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x814:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "dwzLCyR+Qf6ppIpcnfBeyw";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:Wajo05XJRzmPtHyIXXM3SA"; .type = "Type_Call" } ] } [
     assume eq(0x814:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xd2800020" };
     assert false { .opcode = "0x97ffff98" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x680:bv64, $PC);
     call @FUN_680();
     assert boolor(eq(0x824:bv64, $PC), eq(0x830:bv64, $PC));
     goto (%gtirb_6,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "OIRkzI73QCm6jl9JBTWOFw";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:krJLwhrcTQ2f7LDo+OEQzg"; .type = "Type_Call" } ] } [
     assume eq(0x830:bv64, $PC);
     assert false { .opcode = "0xf9000fe0" };
     assert false { .opcode = "0xf9400be0" };
     assert false { .opcode = "0x52800821" };
     assert false { .opcode = "0x39000001" };
     assert false { .opcode = "0xf9400fe0" };
     assert false { .opcode = "0x52800541" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xf9400be0" };
     assert false { .opcode = "0x39400000" };
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x9122e000" };
     assert false { .opcode = "0x97ffff98" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_9);
   ];
   block %gtirb_9 [
     assume eq(0x6c0:bv64, $PC);
     call @FUN_6c0();
     assert boolor(eq(0x87c:bv64, $PC), eq(0x864:bv64, $PC));
     goto (%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DLqleMKWShKLuDEFd2d5wA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:krJLwhrcTQ2f7LDo+OEQzg"; .type = "Type_Call" } ] } [
     assume eq(0x864:bv64, $PC);
     assert false { .opcode = "0xf9400fe0" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91234000" };
     assert false { .opcode = "0x97ffff92" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_9);
   ];
   block %gtirb_2 { .gtirb_block = "VxlFjKprQLyiMLIhbUhZNw";
       .succ = [ { .address = 1712; .conditional = "false"; .direct = "true";
               .target = "stmts:f179eReyRKeTLiqzJB4ZdQ"; .type = "Type_Call" } ] } [
     assume eq(0x87c:bv64, $PC);
     assert false { .opcode = "0xf9400be0" };
     assert false { .opcode = "0x97ffff8c" };
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x6b0:bv64, $PC);
     call @FUN_6b0();
     assert boolor(eq(0x88c:bv64, $PC), eq(0x884:bv64, $PC));
     goto (%gtirb_5,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "lPC5PztFQmelpi1yHg437g";
       .succ = [ { .address = 1712; .conditional = "false"; .direct = "true";
               .target = "stmts:f179eReyRKeTLiqzJB4ZdQ"; .type = "Type_Call" } ] } [
     assume eq(0x884:bv64, $PC);
     assert false { .opcode = "0xf9400fe0" };
     assert false { .opcode = "0x97ffff8a" };
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_5 { .gtirb_block = "mc7RYY6OQ9i3XnFy/bGwqA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VBlPAYbjT7OoTZldOB3vLA"; .type = "Type_Return" } ] } [
     assume eq(0x88c:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_5);
   ];
   block %ret_5 [ return; ];
   block %gtirb_6 { .gtirb_block = "qq0fnVWHRfSzM76qEY54cg";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:Wajo05XJRzmPtHyIXXM3SA"; .type = "Type_Call" } ] } [
     assume eq(0x824:bv64, $PC);
     assert false { .opcode = "0xf9000be0" };
     assert false { .opcode = "0xd2800080" };
     assert false { .opcode = "0x97ffff95" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_7);
   ]
];
proc @FUN_670()  -> () {  }
  requires boolor(eq(0x670:bv64, $PC))

[
   block %gtirb { .gtirb_block = "eCAxr0X4QV6UeE0CFS6h/Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f517apsyTY2pj5WnDGN2qg"; .type = "Type_Branch" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_690()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "9LNS5jFoTsiFqeqHVTrHYQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:kF5WOl7GRbmbQzGaZ5fRVA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x898:bv64, $PC))

[
   block %gtirb { .gtirb_block = "A64OY7W8S/yIM1IZQBMQZQ"; .succ = [  ] } [
     assume eq(0x898:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x810:bv64, $PC))

[
   block %gtirb { .gtirb_block = "IUj6zV8xQHOtSl20xdnCYA";
       .succ = [ { .address = 1920; .conditional = "false"; .direct = "true";
               .target = "stmts:vOFDSIbIS2mv1qyGed2eNA"; .type = "Type_Branch" } ] } [
     assume eq(0x810:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x780:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x780:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wVxc3912SdyzuSPF5uhoGA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VBlPAYbjT7OoTZldOB3vLA"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ca11" };
     assert false { .opcode = "0x913e4210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "6STKDHShQXWMsq4WLkw/2g";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:EbiDPwpjSgeX9DSxgDgw+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "EbiDPwpjSgeX9DSxgDgw+Q";
       .succ = [ { .address = 2036; .conditional = "false"; .direct = "true";
               .target = "external:0lxSS1YPTlSwCzfgH5ZbIA"; .type = "Type_Return" };
           { .address = 1896; .target = "internal:brNrX/NCRkeIceiEMb0sKg" };
           { .address = 1908; .target = "internal:GYCR4r6dRXqqntsR2pmZtA" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7f4:bv64, $PC), eq(0x768:bv64, $PC), eq(0x774:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "GYCR4r6dRXqqntsR2pmZtA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VBlPAYbjT7OoTZldOB3vLA"; .type = "Type_Branch" } ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "brNrX/NCRkeIceiEMb0sKg";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:EbiDPwpjSgeX9DSxgDgw+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_6c0()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "krJLwhrcTQ2f7LDo+OEQzg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XyPB7RH1TeCnnUKddbg0dw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x780:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "vOFDSIbIS2mv1qyGed2eNA";
       .succ = [ { .address = 1976; .conditional = "true"; .direct = "true";
               .target = "internal:JGVRIs1HQ8CbyMDDs4XABQ"; .type = "Type_Branch" } ] } [
     assume eq(0x780:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "JGVRIs1HQ8CbyMDDs4XABQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VBlPAYbjT7OoTZldOB3vLA"; .type = "Type_Return" };
           { .address = 1968; .target = "internal:O0ZSYrpYQK6olLMDjeXXAg" };
           { .address = 1956; .target = "internal:DZKcGyI4T0OWBfJbUUJZ0w" } ] } [
     assume eq(0x7b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7b0:bv64, $PC), eq(0x7a4:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DZKcGyI4T0OWBfJbUUJZ0w";
       .succ = [ { .address = 1976; .conditional = "true"; .direct = "true";
               .target = "internal:JGVRIs1HQ8CbyMDDs4XABQ"; .type = "Type_Branch" } ] } [
     assume eq(0x7a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_2 { .gtirb_block = "O0ZSYrpYQK6olLMDjeXXAg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VBlPAYbjT7OoTZldOB3vLA"; .type = "Type_Branch" } ] } [
     assume eq(0x7b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "gpAtSq7ATaeNXYXaAvJZsQ";
       .succ = [ { .address = 1632; .conditional = "false"; .direct = "true";
               .target = "stmts:zhaXfT3kSrmh9pC0dzzsLg"; .type = "Type_Call" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffcd" };
     assert boolor(eq(0x660:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x660:bv64, $PC);
     call @FUN_660();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "+hn+IjvdTyC5tPzppajL8g";
       .succ = [ { .address = 1696; .conditional = "false"; .direct = "true";
               .target = "stmts:504TmoGNTL2TZh4Olmh8cw"; .type = "Type_Call" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffdc" };
     assert boolor(eq(0x6a0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x6a0:bv64, $PC);
     call @FUN_6a0();
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x7c0:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "5ZqJ7k3eTQyp7ccSfK8y4Q";
       .succ = [ { .address = 2044; .conditional = "true"; .direct = "true";
               .target = "internal:bB32qNYhQAeTWql518oTGw"; .type = "Type_Branch" } ] } [
     assume eq(0x7c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x7fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "bB32qNYhQAeTWql518oTGw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VBlPAYbjT7OoTZldOB3vLA"; .type = "Type_Return" };
           { .address = 2008; .target = "internal:St3hQymdRQCMuVu43z3FeA" } ] } [
     assume eq(0x7fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7d8:bv64, $PC));
     goto (%ret_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "St3hQymdRQCMuVu43z3FeA";
       .succ = [ { .address = 2032; .conditional = "true"; .direct = "true";
               .target = "internal:BjQiWx3CSV2OaxNofEjOTA"; .type = "Type_Branch" } ] } [
     assume eq(0x7d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "BjQiWx3CSV2OaxNofEjOTA";
       .succ = [ { .address = 1872; .conditional = "false"; .direct = "true";
               .target = "stmts:6STKDHShQXWMsq4WLkw/2g"; .type = "Type_Call" };
           { .address = 2020; .target = "internal:xLD1mstpTH+N1gKyc6nJnQ" } ] } [
     assume eq(0x7f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x750:bv64, $PC), eq(0x7e4:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "xLD1mstpTH+N1gKyc6nJnQ";
       .succ = [ { .address = 1648; .conditional = "false"; .direct = "true";
               .target = "stmts:eCAxr0X4QV6UeE0CFS6h/Q"; .type = "Type_Call" } ] } [
     assume eq(0x7e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa1" };
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x670:bv64, $PC);
     call @FUN_670();
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x750:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x7f4:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "0lxSS1YPTlSwCzfgH5ZbIA"; .succ = [  ] } [
     assume eq(0x7f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @FUN_680()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Wajo05XJRzmPtHyIXXM3SA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:k2xOFOQsTd6mmxT0sCp12g"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;