var $PC:bv64;
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pTid4ERCQKqYjCTI6Q5cFQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:296Vy7esThWqn1e5jl+cJg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ku6fM8rUSFK6q2DF0+TKxQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:URgP497vRJaQDLo/rP97pA"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "67vipCSoRWGgFDC5xTqROw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4enQaTlsQlyWno+uMiormQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "uOgnSTVISr+pbz4nMaojwQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:l43D6yUTRdSY2+6MUJG4EQ"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "l43D6yUTRdSY2+6MUJG4EQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:dE/x6DezRyGQBxPG1mhTbA"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:74bxblJ6Qh6j+IyhcR71mw" };
           { .address = 1704; .target = "internal:DndgcKPRRryIG9weFIPRSg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DndgcKPRRryIG9weFIPRSg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:l43D6yUTRdSY2+6MUJG4EQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_3 { .gtirb_block = "74bxblJ6Qh6j+IyhcR71mw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4enQaTlsQlyWno+uMiormQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NLzlZ3sdRC+bWu/gRATUwg"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "z6baO6eaRcC/hbPdrIVoeg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:9Xvk0MOETpqjPqhvqsqq9A"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "8hrzkHU2SD2d6G6gh0dn6g";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:9WLqcC22SIGf5ZrloA/uRg"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "9WLqcC22SIGf5ZrloA/uRg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4enQaTlsQlyWno+uMiormQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:HAMYBXf2RVGxE5mAyeDhVQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "HAMYBXf2RVGxE5mAyeDhVQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:9AJ+1JYAQi+x3BLFbywgYg"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "9AJ+1JYAQi+x3BLFbywgYg";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:uOgnSTVISr+pbz4nMaojwQ"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:MqgEn1ZKR6m31mbI28UZMQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "MqgEn1ZKR6m31mbI28UZMQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:pTid4ERCQKqYjCTI6Q5cFQ"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:dE/x6DezRyGQBxPG1mhTbA" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_3);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "dE/x6DezRyGQBxPG1mhTbA"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_7 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "97cPEFFlTd+CsHj8e2N31g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:g+IPwTK7TYq5zESlOl55lQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "Q1NxLcuQSGGG0ACMg7Kxew";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:UfUvPs5TRD2NbBmS77843w"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "UfUvPs5TRD2NbBmS77843w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4enQaTlsQlyWno+uMiormQ"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:pWM1J3v4RO+sN0A58ubVag" };
           { .address = 1764; .target = "internal:MeXpqMw1RJSPfaCKBc04qA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb);
   ];
   block %gtirb { .gtirb_block = "MeXpqMw1RJSPfaCKBc04qA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:UfUvPs5TRD2NbBmS77843w"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_4 { .gtirb_block = "pWM1J3v4RO+sN0A58ubVag";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4enQaTlsQlyWno+uMiormQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "THM0T/BARlWyFvHws4y5Sw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4enQaTlsQlyWno+uMiormQ"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91005022" };
     assert false { .opcode = "0x52800023" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb9001423" };
     assert false { .opcode = "0xb900045f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "J5jw5LB8SGu63yB7qBqQFA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1YuukUbJTJ6Fnq56B2wWkQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kb7ztmwUS6OmsJ/gvficKQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4enQaTlsQlyWno+uMiormQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "URgP497vRJaQDLo/rP97pA";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:pzfaUhSOSg2vLlbQua7PFA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "pzfaUhSOSg2vLlbQua7PFA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:67vipCSoRWGgFDC5xTqROw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:JdmVk1JPTeKAuuMFPl6Xpw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "JdmVk1JPTeKAuuMFPl6Xpw";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:97cPEFFlTd+CsHj8e2N31g"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "neWfQJEbSrafbe4xXtx59w";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:Q1NxLcuQSGGG0ACMg7Kxew"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "uGLqnA7HQKmFokyWr23yZg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:J5jw5LB8SGu63yB7qBqQFA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "341GHUjNT9KJUlWeeZqiEg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:z6baO6eaRcC/hbPdrIVoeg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;