var $PC:bv64;
proc @FUN_5b0()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "d+s0xomFS3iBueOYluHkiA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:o0LuGF+6RRaV1JC6ayOkBw"; .type = "Type_Branch" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "HJBhALEtSiWFkHRnXXev+w";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:wsfcbgeaRnq9kqnOoinAzw"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "HZ5g6v6jS3eupR4+BlSVoA";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:4NpBt3ebRx+pWNC5+MGSxg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "2MSK+RppTCqFhuG6qiKpGA";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:4b+aGFEXSpCrh1CU5gHU4w"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "4b+aGFEXSpCrh1CU5gHU4w";
       .succ = [ { .address = 1448; .conditional = "false"; .direct = "true";
               .target = "external:ikjxSKjIQtqYO1tIQvLzOg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:pXIQa7xDRdGZeoDzU3XSXA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5a8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "pXIQa7xDRdGZeoDzU3XSXA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:oG1lz2WaT5WgJbU4CAZ3Hg"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5f0:bv64, $PC);
     call @.L_5f0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x76c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "R06j6jfERsO+fEttleskAA"; .succ = [  ] } [
     assume eq(0x76c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "4NpBt3ebRx+pWNC5+MGSxg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+Rl0DgLSQCiQwJQc1faphw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "GdKBzR/tQMyvomxltC/Ubg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Jxm0nDhGQB2zMwPwsOqdXA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "oKKFcNiCQLCOSlhgWDXnPg";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:MSIix/eXQKetNiYzbatnzQ"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x598:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Stw5sqOTRMaah/bhq0ptpg";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:2MSK+RppTCqFhuG6qiKpGA"; .type = "Type_Call" } ] } [
     assume eq(0x598:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000034" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5a8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ikjxSKjIQtqYO1tIQvLzOg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:o0LuGF+6RRaV1JC6ayOkBw"; .type = "Type_Return" } ] } [
     assume eq(0x5a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "MSIix/eXQKetNiYzbatnzQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:vnwhtjtNQ82fz40/GM4bLA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "vnwhtjtNQ82fz40/GM4bLA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:o0LuGF+6RRaV1JC6ayOkBw"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:5UIQ/pEzRKy51jmisJ0XZg" };
           { .address = 1776; .target = "internal:fFHsSRj+S1uMO2n5xVv1Cg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "fFHsSRj+S1uMO2n5xVv1Cg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:o0LuGF+6RRaV1JC6ayOkBw"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "5UIQ/pEzRKy51jmisJ0XZg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:vnwhtjtNQ82fz40/GM4bLA"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "/4TQ7BGIQsuIrWNdw3OyVQ";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:K3LAIu+sRfKi2o062HwYzw"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "K3LAIu+sRfKi2o062HwYzw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:o0LuGF+6RRaV1JC6ayOkBw"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:v9nJcMKnTJ26XMbyUM3wpA" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "v9nJcMKnTJ26XMbyUM3wpA";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:RlJ6rXjvR7KLlx4xhOJJjA"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "RlJ6rXjvR7KLlx4xhOJJjA";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:4iF+KH4QRGqRSwisXOgMnA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:VtL+Gc7iSp2gU0DcGf182w" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "VtL+Gc7iSp2gU0DcGf182w";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:GdKBzR/tQMyvomxltC/Ubg"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5e0:bv64, $PC);
     call @FUN_5e0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "T/EbTsTOR8SzQFl4g/zx+Q"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @.L_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "oG1lz2WaT5WgJbU4CAZ3Hg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:E0byp3VcTMq5Wx4TahAxdg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "4iF+KH4QRGqRSwisXOgMnA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:MCsxCQEBTceg6VpFQ0jzCg"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "MCsxCQEBTceg6VpFQ0jzCg";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:T/EbTsTOR8SzQFl4g/zx+Q"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:4wgPO49YS0aB+q5mjz8T1w" };
           { .address = 1716; .target = "internal:CyNIQyKcQzqbNg8b8vOgpg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "CyNIQyKcQzqbNg8b8vOgpg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:o0LuGF+6RRaV1JC6ayOkBw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "4wgPO49YS0aB+q5mjz8T1w";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:MCsxCQEBTceg6VpFQ0jzCg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947dc21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wsfcbgeaRnq9kqnOoinAzw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:8VpitiF1ScST/PMoZ/ebxg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "G8iEx+cVQd2oIfccjCjY1g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:o0LuGF+6RRaV1JC6ayOkBw"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e929" };
     assert false { .opcode = "0x52800028" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
prog entry @_start;