var $PC:bv64;
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "2mpnpTPFRoi2HZ5+To25Dw";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:5zaoExINRYGjHmZRxlBc1Q"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "2D73kKvzSkqsX6rF3r3YKg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cr0Y6aLKQF2Gc/1HPW1e3A"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "8o8s0gkLQHmltXj4DgySqA";
       .succ = [ { .address = 1832; .conditional = "true"; .direct = "true";
               .target = "internal:J/ed8O5fQyujpIXPBE06ZA"; .type = "Type_Branch" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0xb9403509" };
     assert false { .opcode = "0x34000069" };
     assert boolor(eq(0x728:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "J/ed8O5fQyujpIXPBE06ZA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cr0Y6aLKQF2Gc/1HPW1e3A"; .type = "Type_Return" };
           { .address = 1824; .target = "internal:PgxZhKszSIyzQiwC3MZUTg" } ] } [
     assume eq(0x728:bv64, $PC);
     assert false { .opcode = "0x52800029" };
     assert false { .opcode = "0xb9003509" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x720:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "PgxZhKszSIyzQiwC3MZUTg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cr0Y6aLKQF2Gc/1HPW1e3A"; .type = "Type_Return" } ] } [
     assume eq(0x720:bv64, $PC);
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_2);
   ];
   block %ret_2 [ return; ];
   block %ret_1 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lSzazMAWS6yHinuvg/RsvQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2fl6wo4lSCW45sWnVsdtMw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "EJ8ZmAy3TmevHv+jGemabw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cr0Y6aLKQF2Gc/1HPW1e3A"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kwUFONS4Q9qOb2F/LXWjrA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:0hZP01KBSnS7Z10UKauDBg"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "0hZP01KBSnS7Z10UKauDBg";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:4Qz1gZ0IReuxhISHmnXtuQ"; .type = "Type_Return" };
           { .address = 1640; .target = "internal:1wGlG8VeQPG7QV3bH1vKjg" };
           { .address = 1652; .target = "internal:uawjgAt0SMeAsTM9YAgTBA" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x668:bv64, $PC), eq(0x674:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "uawjgAt0SMeAsTM9YAgTBA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cr0Y6aLKQF2Gc/1HPW1e3A"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "1wGlG8VeQPG7QV3bH1vKjg";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:0hZP01KBSnS7Z10UKauDBg"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "dTqmFGbmSzyC0HXPQzekpQ";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:U6WJAOsnSkC42rO/TWum8w"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "U6WJAOsnSkC42rO/TWum8w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cr0Y6aLKQF2Gc/1HPW1e3A"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:rh1xHUjeQGqhDtfH6VcBAQ" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_1,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "rh1xHUjeQGqhDtfH6VcBAQ";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:eGt6u1FiQzSUw5Du06UiNw"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "eGt6u1FiQzSUw5Du06UiNw";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:kwUFONS4Q9qOb2F/LXWjrA"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:0llajj08SHWHeMn/9kwlzw" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_8,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "0llajj08SHWHeMn/9kwlzw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:D5e41CPIRlOG/IwbX5zOMg"; .type = "Type_Call" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "4Qz1gZ0IReuxhISHmnXtuQ"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Os6DgSR4Q8KCdpuceq8n+Q";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:0Tf1hJ52QRqq64nhnAWtpg"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "HU/q4GlSQo+eBK8WJNKvyg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:isapjKlKTvypVLCEsSmrkQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Gng0mQyQQQqHXwsictmuTg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4zA8p1YrTQW9/cgKOFF19w"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "5zaoExINRYGjHmZRxlBc1Q";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:PGSenjtiS+magsc9i+ep0Q"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "PGSenjtiS+magsc9i+ep0Q";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:2D73kKvzSkqsX6rF3r3YKg"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:dLQz8XHnTo2eGXEJlGziWQ" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "dLQz8XHnTo2eGXEJlGziWQ";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:Gng0mQyQQQqHXwsictmuTg"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "D5e41CPIRlOG/IwbX5zOMg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bJPdH37NRyycTRJNKEFWgg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x738:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "osf9Bh7SQxyEY7HqetukAg"; .succ = [  ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "0Tf1hJ52QRqq64nhnAWtpg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:n2YvF4oFRASQ/cfcsZvgng"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "n2YvF4oFRASQ/cfcsZvgng";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cr0Y6aLKQF2Gc/1HPW1e3A"; .type = "Type_Return" };
           { .address = 1700; .target = "internal:mpMOxNDVT82O7ms56KVpEQ" };
           { .address = 1712; .target = "internal:LLxyqlgtT2OHf3RiFx9ChQ" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6a4:bv64, $PC), eq(0x6b0:bv64, $PC));
     goto (%ret_4,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "LLxyqlgtT2OHf3RiFx9ChQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cr0Y6aLKQF2Gc/1HPW1e3A"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "mpMOxNDVT82O7ms56KVpEQ";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:n2YvF4oFRASQ/cfcsZvgng"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_4 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "DxYv6u/DTmCY6czA4hHcxA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:HU/q4GlSQo+eBK8WJNKvyg"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "+LhCtxXFQ1aquumt15uFHg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:lSzazMAWS6yHinuvg/RsvQ"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;