var $PC:bv64;
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "JLeKqBY1TKekk0MQ8vkjfg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:eMQoF6MGSeOUOWPS5j8G6Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "eMQoF6MGSeOUOWPS5j8G6Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CYFUddJITNS62aZDPTvJng"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:ywkfdKewQxOf5xREOrMFkA" };
           { .address = 1776; .target = "internal:dvcQPOnUTl2IXAvuNaU/9g" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "dvcQPOnUTl2IXAvuNaU/9g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CYFUddJITNS62aZDPTvJng"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "ywkfdKewQxOf5xREOrMFkA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:eMQoF6MGSeOUOWPS5j8G6Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_4 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ChC7TmtOStCgEdCL0dt3rA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:JLeKqBY1TKekk0MQ8vkjfg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x76c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "b6iI600ZTsmOozamL9j85g"; .succ = [  ] } [
     assume eq(0x76c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "usOWT8POR/62WZMTtUpVdw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:kvq8QvQIQv6Sa3ce+9WQYA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "kvq8QvQIQv6Sa3ce+9WQYA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:N8+YHUkZTEG3OMMCblxx0w"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:bdVeYyFqQY+8XD/RTcX6og" };
           { .address = 1716; .target = "internal:UH0l4uMQTA+qXVGuEtoKFw" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "UH0l4uMQTA+qXVGuEtoKFw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CYFUddJITNS62aZDPTvJng"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "bdVeYyFqQY+8XD/RTcX6og";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:kvq8QvQIQv6Sa3ce+9WQYA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947dc21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "bJyIxBM3QU2IXDRwt3q6zQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:oAcKGYTaQOmttB8rCOa3AA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "jQ0m9WHiQDWj3tIlun35aQ";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:SgGBqU72RRi7k5pi/TOw6w"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "3JpwfwVhSdOA2SPCnxyCfw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:LjXKmC/TSb6YpeJLHK4hOQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "MX/GEJThQOiJAxGVoE4EUA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CYFUddJITNS62aZDPTvJng"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e529" };
     assert false { .opcode = "0x52800288" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x598:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "qB7Y1wCmSkC2H7aQ2NQbOw";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:Dyv3WwtdTeSCzUM8bnzzeA"; .type = "Type_Call" } ] } [
     assume eq(0x598:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000034" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5a8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "iR5NLdDcQmCLissH/BM01w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CYFUddJITNS62aZDPTvJng"; .type = "Type_Return" } ] } [
     assume eq(0x5a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "SgGBqU72RRi7k5pi/TOw6w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:mBrhkrAmTC2Hs43ONYEKLA"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5b0()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "9uDGcvmbSKGyjhT8DhoD2g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CYFUddJITNS62aZDPTvJng"; .type = "Type_Branch" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "0YjJ4ulHTl+WJffDsgxDGA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:AkkRLkorSi6j4ssJ83A5Dw"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "AkkRLkorSi6j4ssJ83A5Dw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CYFUddJITNS62aZDPTvJng"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:BK+dKSpYTDOrIy4s9JHpiA" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "BK+dKSpYTDOrIy4s9JHpiA";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:nBQKWKz1QIKJ4GBlghA6qg"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "nBQKWKz1QIKJ4GBlghA6qg";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:usOWT8POR/62WZMTtUpVdw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:hM1DA+cyQuWt5M2HQVff0A" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "hM1DA+cyQuWt5M2HQVff0A";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:3JpwfwVhSdOA2SPCnxyCfw"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:N8+YHUkZTEG3OMMCblxx0w" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x5e0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x5e0:bv64, $PC);
     call @FUN_5e0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "N8+YHUkZTEG3OMMCblxx0w"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @.L_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Q6Wi01yRSWKVuYZZoLRRTQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:eNYAe69tSI2TIGT1prYc8g"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "oAcKGYTaQOmttB8rCOa3AA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:HFCqW752SPGyPwaq6K5dzQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Dyv3WwtdTeSCzUM8bnzzeA";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:0psxY732SJapis4m0KFzYA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "0psxY732SJapis4m0KFzYA";
       .succ = [ { .address = 1448; .conditional = "false"; .direct = "true";
               .target = "external:iR5NLdDcQmCLissH/BM01w"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:J9JFboWlSS6f2AuwUO4Fmg" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5a8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "J9JFboWlSS6f2AuwUO4Fmg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:Q6Wi01yRSWKVuYZZoLRRTQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5f0:bv64, $PC);
     call @.L_5f0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
prog entry @_start;