var $PC:bv64;
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "Pl7CqU8cQiSB+rozK01yEg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:ARH9l1KwRg28kEZ5xXSMRw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "ARH9l1KwRg28kEZ5xXSMRw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yNzGyUYmTAGpzb74nVdsuA"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:1uPB68M0SFSJHMXUHiINqA" };
           { .address = 1764; .target = "internal:rVME1PHPTB2WcBkBptf5vg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "rVME1PHPTB2WcBkBptf5vg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:ARH9l1KwRg28kEZ5xXSMRw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_4 { .gtirb_block = "1uPB68M0SFSJHMXUHiINqA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yNzGyUYmTAGpzb74nVdsuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "n5kr2z5eQCKBRHeVTusHlw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:EtlzBXF/Ryu/v4ZBbkZUWw"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "EtlzBXF/Ryu/v4ZBbkZUWw";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:ZZ+iFKToTyuCUAMDpLDK0Q"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:YjNVs+nwTF2lUEgQ0UVe1Q" };
           { .address = 1704; .target = "internal:Oo+u6Uj7QM+mah0PG4e8BA" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Oo+u6Uj7QM+mah0PG4e8BA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:EtlzBXF/Ryu/v4ZBbkZUWw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947d821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_2 { .gtirb_block = "YjNVs+nwTF2lUEgQ0UVe1Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yNzGyUYmTAGpzb74nVdsuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "U+Aj7gaYRteD7ZJcJuA0SA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:B5r5rnwFTKC9o7C4YItdKw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "5jIwqipPTLyWaKRtmAz0aA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:U+Aj7gaYRteD7ZJcJuA0SA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "xsGq6CF4Qmm/kKJi5ulMSQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:9DFde7qITfikLEcEmVzCDw"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JJ9t/WkfSuG6qAD9E/dngA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ctJbGuweTRGPgLGvm2FOvw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1egJ+Fb8Ri6k3ZD7Hv8Cjw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:jZk+DMN4Sa2q6o+MOdSofw"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Oq2pr2zhR0aBg7E6/N9Vlw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yNzGyUYmTAGpzb74nVdsuA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Oc8LNUy0QLybks0UiYmT7g";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:Pl7CqU8cQiSB+rozK01yEg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "/zy4nZRRQ4202Be/0Qr3jw";
       .succ = [ { .address = 1936; .conditional = "true"; .direct = "true";
               .target = "internal:LP5ka6yvSFWP2kjw23G57g"; .type = "Type_Branch" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0xb9000fff" };
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e508" };
     assert false { .opcode = "0xb9400108" };
     assert false { .opcode = "0xb9000be8" };
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e108" };
     assert false { .opcode = "0xb9400108" };
     assert false { .opcode = "0x71000108" };
     assert false { .opcode = "0x1a9f17e8" };
     assert false { .opcode = "0x37000088" };
     assert boolor(eq(0x790:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "LP5ka6yvSFWP2kjw23G57g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yNzGyUYmTAGpzb74nVdsuA"; .type = "Type_Return" };
           { .address = 1924; .target = "internal:rmVyzzfSSQeYVjuxiNU3PA" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0xb9400be0" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x784:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "rmVyzzfSSQeYVjuxiNU3PA";
       .succ = [ { .address = 1928; .conditional = "false"; .direct = "true";
               .target = "internal:nmt/XUHDT5eyVHAHshN3ww"; .type = "Type_Branch" } ] } [
     assume eq(0x784:bv64, $PC);
     assert false { .opcode = "0x14000001" };
     assert boolor(eq(0x788:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "nmt/XUHDT5eyVHAHshN3ww";
       .succ = [ { .address = 1936; .conditional = "false"; .direct = "true";
               .target = "internal:LP5ka6yvSFWP2kjw23G57g"; .type = "Type_Branch" } ] } [
     assume eq(0x788:bv64, $PC);
     assert false { .opcode = "0xb9000bff" };
     assert false { .opcode = "0x14000001" };
     assert boolor(eq(0x790:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_1 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "UJAI0XIUQJyMEvoc79Ix6Q";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:wV4Jg50TTpmqWT4qH4GXSg"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "wr7D5/X6TT2jB+KqbSHb9Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yNzGyUYmTAGpzb74nVdsuA"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x79c:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "XE1wKw8TTuqDVd6uBGCRVg"; .succ = [  ] } [
     assume eq(0x79c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_5 { .gtirb_block = "5V1zo5JeTzOkVtw5pOuUmQ";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:ddQToeSDS+2KE7C1T9sWEA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "ddQToeSDS+2KE7C1T9sWEA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yNzGyUYmTAGpzb74nVdsuA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:aQ8MkNRdRJ2bleFOjyBs3w" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_4,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "aQ8MkNRdRJ2bleFOjyBs3w";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:/7wfn2SURKyBvOvckAWQTg"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947dc00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "/7wfn2SURKyBvOvckAWQTg";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:n5kr2z5eQCKBRHeVTusHlw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:D53j2/PHRPm8hhYxTaY8QQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "D53j2/PHRPm8hhYxTaY8QQ";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:JJ9t/WkfSuG6qAD9E/dngA"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:ZZ+iFKToTyuCUAMDpLDK0Q" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "ZZ+iFKToTyuCUAMDpLDK0Q"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "9DFde7qITfikLEcEmVzCDw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:HSs4hEIRRl6A/Z/pyR8JaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "wV4Jg50TTpmqWT4qH4GXSg";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:qbYfXX/YTLGH98vpNW5Ilw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "qbYfXX/YTLGH98vpNW5Ilw";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:wr7D5/X6TT2jB+KqbSHb9Q"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:Mp37VjVhRmKP2+GmdWq5Bw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Mp37VjVhRmKP2+GmdWq5Bw";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:1egJ+Fb8Ri6k3ZD7Hv8Cjw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;