var $PC:bv64;
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "joKvBrUQQXq1JQ7ZJ6qJwg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yTwZRza7SBWcmg/nqQ9+2Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "qWbxLupMQPCewohM+0BH1A";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:Gsu09UzhQyif3k/P+eCcMg"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Gsu09UzhQyif3k/P+eCcMg";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:sr8Noz7tT9inVR4LKevbFw"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:6B7gZY75T8KEPtduuZyYMw" };
           { .address = 1640; .target = "internal:0myS1OR+T0yvaSmNPkcBlA" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "0myS1OR+T0yvaSmNPkcBlA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:Gsu09UzhQyif3k/P+eCcMg"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "6B7gZY75T8KEPtduuZyYMw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yTwZRza7SBWcmg/nqQ9+2Q"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "scHtD4iZSoOHB6ZRO4MvxA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MtH7ycD0TvGyDUCXxSEAmQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x730:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dkeyh0BFSZunSZEJi0AT8Q"; .succ = [  ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "OMjFyeqATuC2y52e0j5aAQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:KRpLsVumQYq6cL490kDcrA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "wMixiuncTY24Xnkb5hDSVw";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:Y5DxJLHiSpCVWoVO91hjRw"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Y5DxJLHiSpCVWoVO91hjRw";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:w514EYXHSNi+DpJ03bId+g"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:r61GP7J8SoGHwDj69hqsZQ" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "r61GP7J8SoGHwDj69hqsZQ";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:umzV3kTkRkqDm1wv+BpQyA"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LzETjB03RAicd22wmYTXcg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yTwZRza7SBWcmg/nqQ9+2Q"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91006000" };
     assert false { .opcode = "0xb900001f" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91006000" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "umzV3kTkRkqDm1wv+BpQyA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:V8r1jQE3SNa/3R7BkfLM6g"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "/9D64Vk5R/CTx44U2/z7+g";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:Gs6SgHnOTMq50/1zcriYvA"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "P+QT0rilSwSLY0szdGhaBg";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:wMixiuncTY24Xnkb5hDSVw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "w514EYXHSNi+DpJ03bId+g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yTwZRza7SBWcmg/nqQ9+2Q"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "q3BhyoYKQSmiWlZhoFpT7g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ertrrxu6T6+Y6FIHE9Sbyw"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_5 { .gtirb_block = "0CBg72UWS6aXykgDaczKDw";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:UGboELGKS0GVRt6aWbU9hQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "UGboELGKS0GVRt6aWbU9hQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yTwZRza7SBWcmg/nqQ9+2Q"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:+/3BSQLWSbqa78OfgXBXIg" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_3,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "+/3BSQLWSbqa78OfgXBXIg";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:Rq13DvrGTx+J+UltQMQ7iw"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Rq13DvrGTx+J+UltQMQ7iw";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:qWbxLupMQPCewohM+0BH1A"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:XGzPjKmxQMygMphHHo8msA" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_8,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "XGzPjKmxQMygMphHHo8msA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:OMjFyeqATuC2y52e0j5aAQ"; .type = "Type_Call" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "sr8Noz7tT9inVR4LKevbFw"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "3KfLNzsGTTajUBCZlBV+5A";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:q3BhyoYKQSmiWlZhoFpT7g"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "W3Q798yiSQ+ywnVt/PSvHA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:scHtD4iZSoOHB6ZRO4MvxA"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Gs6SgHnOTMq50/1zcriYvA";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:sQiy+2t2TtCnFo91pxeXFg"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "sQiy+2t2TtCnFo91pxeXFg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yTwZRza7SBWcmg/nqQ9+2Q"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:7Q/eGC0gR/2hqMlKhzp7xQ" };
           { .address = 1700; .target = "internal:7N+jRO9nTQaB/NH6hFBT5w" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "7N+jRO9nTQaB/NH6hFBT5w";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:sQiy+2t2TtCnFo91pxeXFg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_4 { .gtirb_block = "7Q/eGC0gR/2hqMlKhzp7xQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:yTwZRza7SBWcmg/nqQ9+2Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
prog entry @_start;