var $PC:bv64;
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pBfyGygRSoSBXzHGZHpw2A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:S0kzDtinRUOt2IP1P55i5A"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @add_two()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Y7f13oh7RqmVBWvxNXuniA";
       .succ = [ { .address = 1964; .conditional = "false"; .direct = "true";
               .target = "external:9JzDMe78T9KO0OnEp65uKg"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0xb9403109" };
     assert false { .opcode = "0x11000929" };
     assert false { .opcode = "0xb9003109" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7ac:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @sub_seven()  -> () {  }
  requires boolor(eq(0x77c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ocbHXXGATjqAp6GkHigdUA";
       .succ = [ { .address = 1980; .conditional = "false"; .direct = "true";
               .target = "external:OhO+c77aTJ6ndOxW9PxJzQ"; .type = "Type_Return" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0xb9403109" };
     assert false { .opcode = "0x51001d29" };
     assert false { .opcode = "0xb9003109" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7bc:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "XUr8FYmFSyaBtJ0rzB9W2g";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:ZUzysEftQcu1GoOEP5240Q"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "TmfC9HttRoSz+l2RJJBHMQ";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:pBfyGygRSoSBXzHGZHpw2A"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "SPFAWGbeRvmuj5aWcr2sYA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:VGV65HLyS9yMwBQirqlW1w"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91014000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91014021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "VGV65HLyS9yMwBQirqlW1w";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:pnc+LwQHQmCW5QMY6WWa2g"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:54TGCqYcQj21MKkYhmGz9Q" };
           { .address = 1716; .target = "internal:0Vt+6ct9QOaexuukGJ2h7w" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "0Vt+6ct9QOaexuukGJ2h7w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ppOUncPWSwK5ElU3ZxzjZA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "54TGCqYcQj21MKkYhmGz9Q";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:VGV65HLyS9yMwBQirqlW1w"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "9VRexEdJRJ2FrQWF2sOLvw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:7jssUBjyS3uJGxroy0a1/Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91014000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91014021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "7jssUBjyS3uJGxroy0a1/Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ppOUncPWSwK5ElU3ZxzjZA"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:mkdK/Ux0SpauQWIO4e7zPw" };
           { .address = 1764; .target = "internal:FLGLgnsSTF6gzGMTIUjW8w" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "FLGLgnsSTF6gzGMTIUjW8w";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:7jssUBjyS3uJGxroy0a1/Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_1 { .gtirb_block = "mkdK/Ux0SpauQWIO4e7zPw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ppOUncPWSwK5ElU3ZxzjZA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ZUzysEftQcu1GoOEP5240Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/indHdBVT0SV1rwZOrBhAQ"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7cc:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wwEjY5q7SSyzxf8mK5wFuw"; .succ = [  ] } [
     assume eq(0x7cc:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @add_six()  -> () {  }
  requires boolor(eq(0x768:bv64, $PC))

[
   block %gtirb { .gtirb_block = "xWsLZ13VTJuk/UvRVjK3kQ";
       .succ = [ { .address = 1972; .conditional = "false"; .direct = "true";
               .target = "external:F9IXiDuaS2S+EwbOz5HUEw"; .type = "Type_Return" } ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0xb9403109" };
     assert false { .opcode = "0x11001929" };
     assert false { .opcode = "0xb9003109" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7b4:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5c8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "YtFmqWtCQKe0bTdo6pn9qQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:ogDPaSTWQ2GGVEo1C4mc+g"; .type = "Type_Call" } ] } [
     assume eq(0x5c8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000028" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5d8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "/IrGzBXBRam6zWI1bAMMew";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ppOUncPWSwK5ElU3ZxzjZA"; .type = "Type_Return" } ] } [
     assume eq(0x5d8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @.L_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NcQxHBhKRAu8zQEWGvYYQw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4NWeXogbTjSbJeH0WyYLPw"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "/fGikk6QRYawlelTcj0B0A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ppOUncPWSwK5ElU3ZxzjZA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "tvEh5GKbSSiFQhTOrd9+5w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Nj6kQRR4TLmLWpwsLVfsrQ"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "n87fH65PT/aCY2VQ+3xx2g";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:9VRexEdJRJ2FrQWF2sOLvw"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "wC7NIj00StStGxM0LI2VwQ";
       .succ = [ { .address = 1876; .conditional = "false"; .direct = "false";
               .target = "stmts:Y7f13oh7RqmVBWvxNXuniA"; .type = "Type_Call" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x9100e273" };
     assert false { .opcode = "0xf9400268" };
     assert false { .opcode = "0xd63f0100" };
     assert boolor(eq(0x754:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x754:bv64, $PC);
     call @add_two();
     assert boolor(eq(0x7ac:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "9JzDMe78T9KO0OnEp65uKg";
       .succ = [ { .address = 1896; .conditional = "false"; .direct = "false";
               .target = "stmts:xWsLZ13VTJuk/UvRVjK3kQ"; .type = "Type_Call" } ] } [
     assume eq(0x7ac:bv64, $PC);
     assert false { .opcode = "0xf9400668" };
     assert false { .opcode = "0xd63f0100" };
     assert boolor(eq(0x768:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 [
     assume eq(0x768:bv64, $PC);
     call @add_six();
     assert boolor(eq(0x7b4:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "F9IXiDuaS2S+EwbOz5HUEw";
       .succ = [ { .address = 1916; .conditional = "false"; .direct = "false";
               .target = "stmts:ocbHXXGATjqAp6GkHigdUA"; .type = "Type_Call" } ] } [
     assume eq(0x7b4:bv64, $PC);
     assert false { .opcode = "0xf9400a68" };
     assert false { .opcode = "0xd63f0100" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 [
     assume eq(0x77c:bv64, $PC);
     call @sub_seven();
     assert boolor(eq(0x7bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "OhO+c77aTJ6ndOxW9PxJzQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ppOUncPWSwK5ElU3ZxzjZA"; .type = "Type_Return" } ] } [
     assume eq(0x7bc:bv64, $PC);
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "CgkWIxCTQ4qx8biBaAJ2qA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:M+dc12dGQ9eqhZDrh5n6kA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39414260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "M+dc12dGQ9eqhZDrh5n6kA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ppOUncPWSwK5ElU3ZxzjZA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:FdMiVDcmRo2W3q+LfSvIHQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "FdMiVDcmRo2W3q+LfSvIHQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:Zvnno1L/QJ2SpN3M5S8i2A"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "Zvnno1L/QJ2SpN3M5S8i2A";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:SPFAWGbeRvmuj5aWcr2sYA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:OAcQd/3uSAiS1PfnJHaK/w" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "OAcQd/3uSAiS1PfnJHaK/w";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:tvEh5GKbSSiFQhTOrd9+5w"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:pnc+LwQHQmCW5QMY6WWa2g" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x610:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_8 [
     assume eq(0x610:bv64, $PC);
     call @FUN_610();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "pnc+LwQHQmCW5QMY6WWa2g"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39014260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "ogDPaSTWQ2GGVEo1C4mc+g";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:PzMvaY+NSw2OL/r++zeQlA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "PzMvaY+NSw2OL/r++zeQlA";
       .succ = [ { .address = 1496; .conditional = "false"; .direct = "true";
               .target = "external:/IrGzBXBRam6zWI1bAMMew"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:C44hj6XETJWKDHgbDuzlAA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5d8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "C44hj6XETJWKDHgbDuzlAA";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:NcQxHBhKRAu8zQEWGvYYQw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x620:bv64, $PC);
     call @.L_620();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;