var $PC:bv64;
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "01a91uPnQWOx25GCvPOQhA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1Bb5W3OjSimVUGckRTwGaA"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "tBGLiGldSxGx1BG4p0HgeA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xyj2y/+fQOyZ8uDx7A3ubw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WRy2wCdrSBWU/mSIGGNB5Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GJvzIR41Sc6CC0bHHlC7hQ"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb9400001" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "COdiQ/QtSaiHIzuvMcxSiA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:bHsG2H4CQJSEBDjbeaakUg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "bNLDAAK3Rnueg8PYj590Ag";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:SWzTLHAlS8ePEtm9jv+ZNA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "FRH3A4yjT7GlEOysqChvlA";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:pocUqOe9QDiUU6YJXkWhlg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "UKJKCp4RT7ilb2x4CTH0Zg";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:Y86/HwG2RTOvL/zSy0a3zQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "Y86/HwG2RTOvL/zSy0a3zQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GJvzIR41Sc6CC0bHHlC7hQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:qGflEMZSSXuL2GVcDnH2zw" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "qGflEMZSSXuL2GVcDnH2zw";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:qdAe8da7QyyrIicYZNPJsw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "qdAe8da7QyyrIicYZNPJsw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:6uvzscOuRNGsn+C2sq9Nmw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:s+zxduTXQ+S2OtNL1zkuhA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "s+zxduTXQ+S2OtNL1zkuhA";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:tBGLiGldSxGx1BG4p0HgeA"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:NgXX2296QNGAnfUbtOedYQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "NgXX2296QNGAnfUbtOedYQ";
       .succ = [ { .address = 1840; .target = "internal:qdAe8da7QyyrIicYZNPJsw" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pocUqOe9QDiUU6YJXkWhlg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UMJI1FmrRPmHcmaf0Nut9g"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x774:bv64, $PC))

[
   block %gtirb { .gtirb_block = "KLL7+FXVTVK6fKJgStXUJw"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JkGnVW92REKEDLMnNKVoIQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:jT7vZx4dQF2+nPXW2VTWtw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "jT7vZx4dQF2+nPXW2VTWtw";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:Ijpboy6LQfi3A8eJJD5Mig"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:0HOhSPn5QlWAlsP0vp3LOA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "0HOhSPn5QlWAlsP0vp3LOA";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:01a91uPnQWOx25GCvPOQhA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "6uvzscOuRNGsn+C2sq9Nmw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:/Q1tLHd8Tq+AfI5Ohs+46g"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "/Q1tLHd8Tq+AfI5Ohs+46g";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:NgXX2296QNGAnfUbtOedYQ"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:2geBLnYRSN+41j4Ytm6YTA" };
           { .address = 1704; .target = "internal:xKgNkDRRQF67qDdhR4guUg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_5,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "xKgNkDRRQF67qDdhR4guUg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:/Q1tLHd8Tq+AfI5Ohs+46g"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_1 { .gtirb_block = "2geBLnYRSN+41j4Ytm6YTA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GJvzIR41Sc6CC0bHHlC7hQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "bHsG2H4CQJSEBDjbeaakUg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:1JinZQQjTBybC/k8D39fgg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "1JinZQQjTBybC/k8D39fgg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GJvzIR41Sc6CC0bHHlC7hQ"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:c8yZNnbyQn+FgVCsWciaog" };
           { .address = 1764; .target = "internal:XIQ+UI4NRka7Ed+0TqI+SQ" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "XIQ+UI4NRka7Ed+0TqI+SQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:1JinZQQjTBybC/k8D39fgg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_2 { .gtirb_block = "c8yZNnbyQn+FgVCsWciaog";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GJvzIR41Sc6CC0bHHlC7hQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "z3CbadU7R+W8iDxexyoRpA";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:JkGnVW92REKEDLMnNKVoIQ"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Ijpboy6LQfi3A8eJJD5Mig";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GJvzIR41Sc6CC0bHHlC7hQ"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "SWzTLHAlS8ePEtm9jv+ZNA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:pOvgP9VvRXS94zf85w7udg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "x4sqCYnVRsqbEV6EkZgxCA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GJvzIR41Sc6CC0bHHlC7hQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;