var $PC:bv64;
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "B0sV71qsQWyOYC11MWd/gQ";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:qoZn9Yy9TeKmx9Ys+4GZFA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "qoZn9Yy9TeKmx9Ys+4GZFA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qomspdTzTGmWok40SMWuwQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:NdW21TMqQzaZETSrbdCSIQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_5,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "NdW21TMqQzaZETSrbdCSIQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:q1JberCGToizVmziFd3RZQ"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "q1JberCGToizVmziFd3RZQ";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:V0mYU1ZNTfub8b4NTjH4Vg"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:C1BfhYFDTq+cqoqD1+e7kw" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "C1BfhYFDTq+cqoqD1+e7kw";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:LNffEW+7TumYlxq7JH0xzQ"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:+V3SNN2JTvG0H+ZIotc+gQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "+V3SNN2JTvG0H+ZIotc+gQ"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+sz63JVzQdS03pxD+KFgig";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:eG34pad1T7ygdXnpmMxR1Q"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "V0mYU1ZNTfub8b4NTjH4Vg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:Km5NxwNNSLi/X4aTqFxfbA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Km5NxwNNSLi/X4aTqFxfbA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:+V3SNN2JTvG0H+ZIotc+gQ"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:1BLnW8FYTs+nkAvkyOQNaA" };
           { .address = 1704; .target = "internal:04g5OB1kRpCaHFGcjW/P7Q" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "04g5OB1kRpCaHFGcjW/P7Q";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:Km5NxwNNSLi/X4aTqFxfbA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "1BLnW8FYTs+nkAvkyOQNaA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qomspdTzTGmWok40SMWuwQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RBxbn2rdTfqCTUSdAW7glA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:5ngFyKOEQQauHWcBlZ9boQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lEx1vEWMTR+M+u5BeDskpw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:s8xQMnSyRGCeff0h2WMvDQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "s8xQMnSyRGCeff0h2WMvDQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qomspdTzTGmWok40SMWuwQ"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:rAkOVsGSQ96+ff3aUzEamA" };
           { .address = 1776; .target = "internal:p/l7w1oFTcmhQYeZ06Mbkg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "p/l7w1oFTcmhQYeZ06Mbkg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qomspdTzTGmWok40SMWuwQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "rAkOVsGSQ96+ff3aUzEamA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:s8xQMnSyRGCeff0h2WMvDQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_5 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JuKMoZTbRv+01e3PFF4w8A";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:Lhb9wmbpSd2v7Ec/3wgkFQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Lhb9wmbpSd2v7Ec/3wgkFQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:/42Ugqi/THqwmZ2Ro/O7Qw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:jCOYlEhnTxevsKWEI5fLVw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "jCOYlEhnTxevsKWEI5fLVw";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:VuyClhnuQd6JnpoiCAlt0A"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "2UvR3dibTW6D3RNXrvIhkQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:lEx1vEWMTR+M+u5BeDskpw"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "zABM2Xw1QpOxoL6YATea0w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qomspdTzTGmWok40SMWuwQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "VuyClhnuQd6JnpoiCAlt0A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Cba73SnoRKKqxfRFhAD5/g"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "kxbde5aJTTep7x/NHw4tDw";
       .succ = [ { .address = 1920; .conditional = "true"; .direct = "true";
               .target = "internal:ENOb69xvTsOc7YJFk65Gug"; .type = "Type_Branch" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0xb9000fff" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x540000a1" };
     assert boolor(eq(0x780:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "ENOb69xvTsOc7YJFk65Gug";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qomspdTzTGmWok40SMWuwQ"; .type = "Type_Return" };
           { .address = 1904; .target = "internal:MrPOp6w3Rd2CG29w9Oykog" } ] } [
     assume eq(0x780:bv64, $PC);
     assert false { .opcode = "0xb9400fe0" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "MrPOp6w3Rd2CG29w9Oykog"; .succ = [  ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0xb9000fe0" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LNffEW+7TumYlxq7JH0xzQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:i3+GM3uKTVmouMX2HDmC4A"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "uCaqh+0kS2CFY5qyklt/AA";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:JuKMoZTbRv+01e3PFF4w8A"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "/42Ugqi/THqwmZ2Ro/O7Qw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qomspdTzTGmWok40SMWuwQ"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x78c:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "hr8G5WYeTZicuiQmmZXfcw"; .succ = [  ] } [
     assume eq(0x78c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "68g6BCwWSrGIiu0NK60B6A";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:RBxbn2rdTfqCTUSdAW7glA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "QmASDUUhS9WT1Mx7f3+BUQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:+sz63JVzQdS03pxD+KFgig"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;