var $PC:bv64;
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "TaJsZA/hQRaag9PpPyU7gg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:uQkt4wKPRkW/knbcppR/BQ"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "5c97QkktQy+eMIxxMJ+Bkg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:FtCygzskQ1WlBJnjQU8usA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "f2q87vBNRa+CIiSrSkavRw";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:TaJsZA/hQRaag9PpPyU7gg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8oy9QriPSbqXQX//EWYrnA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f0j5r3BqRF2us2a3HITBNA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "XPSYuwk+QqCXXYlfch0U8A";
       .succ = [ { .address = 1924; .conditional = "true"; .direct = "true";
               .target = "internal:YV9HrAzzRPueIlS9B6wdEg"; .type = "Type_Branch" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0xb9000fe0" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x54000061" };
     assert boolor(eq(0x784:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "YV9HrAzzRPueIlS9B6wdEg";
       .succ = [ { .address = 1916; .target = "internal:tezFaGT/RC6b4e+6+Bd7zA" } ] } [
     assume eq(0x784:bv64, $PC);
     assert false { .opcode = "0xb9400fe0" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "tezFaGT/RC6b4e+6+Bd7zA";
       .succ = [ { .address = 1928; .conditional = "false"; .direct = "true";
               .target = "internal:BzeSfzsYQfagBIn19G60Ng"; .type = "Type_Branch" };
           { .address = 1928; .target = "internal:BzeSfzsYQfagBIn19G60Ng" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0x14000002" };
     assert boolor(eq(0x788:bv64, $PC), eq(0x788:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "BzeSfzsYQfagBIn19G60Ng";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f0j5r3BqRF2us2a3HITBNA"; .type = "Type_Return" } ] } [
     assume eq(0x788:bv64, $PC);
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "rPNxJg94QB2efkjj81h2gQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:XJXIeLIzQZqMllGD8sJACg"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "XJXIeLIzQZqMllGD8sJACg";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:6IQG5wFeS3elxFO/OaP6SQ"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:elxJ2cIZTvKGOYF0tkj0QQ" };
           { .address = 1716; .target = "internal:alnSj+cVSta0Jjo7ize/TA" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "alnSj+cVSta0Jjo7ize/TA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f0j5r3BqRF2us2a3HITBNA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "elxJ2cIZTvKGOYF0tkj0QQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:XJXIeLIzQZqMllGD8sJACg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+YXJQgVJSoSD4ubzwDc1KA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:HjBNuTtSS3GhqpCNzRwzhg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "2u0x138+TyCH3LNEZ8QaDA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:Ve4fKuNuQ8OP8NPgKrUgag"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Ve4fKuNuQ8OP8NPgKrUgag";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f0j5r3BqRF2us2a3HITBNA"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:3WooWcFtTW2/aIb0bfyhdA" };
           { .address = 1776; .target = "internal:DQVBU2LmSwyeVSHzkxR1yQ" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DQVBU2LmSwyeVSHzkxR1yQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f0j5r3BqRF2us2a3HITBNA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "3WooWcFtTW2/aIb0bfyhdA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:Ve4fKuNuQ8OP8NPgKrUgag"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5qUTXQA7S7OtXIGe4aEFZw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NRQolwogSGGO/ztOs9RQ+A"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Ts/zbqZsQaSRzhkHuY+j0g";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:ieFEur68Sl+oW/ezAPqnEA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ieFEur68Sl+oW/ezAPqnEA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:ChpPNDrNRZaHZzKH0fqj9g"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:lFAWx2tiR82DNRhYnza+Ag" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "lFAWx2tiR82DNRhYnza+Ag";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:5qUTXQA7S7OtXIGe4aEFZw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "exDlOENAR6eb9i7LARXaDg";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:Ts/zbqZsQaSRzhkHuY+j0g"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "ChpPNDrNRZaHZzKH0fqj9g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f0j5r3BqRF2us2a3HITBNA"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "tXnmE3DTQJ29zdMXhpSnkQ"; .succ = [  ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "xfPqZ8n9TfekzG5DYxbJlA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:2u0x138+TyCH3LNEZ8QaDA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FtCygzskQ1WlBJnjQU8usA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:RpAhvAVOTui8mjWwhETDtg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "/fq2YUazTe61YIaER/XwFw";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:F0p0JeZZS5eTYjhico5r9w"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "F0p0JeZZS5eTYjhico5r9w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f0j5r3BqRF2us2a3HITBNA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:ZCPmPzH/SEWhOulAeL26fQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "ZCPmPzH/SEWhOulAeL26fQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:KNIy9iJ9R020IoONPZcehQ"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "KNIy9iJ9R020IoONPZcehQ";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:rPNxJg94QB2efkjj81h2gQ"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:VC3r50VoT4SO74KispQPbw" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "VC3r50VoT4SO74KispQPbw";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:+YXJQgVJSoSD4ubzwDc1KA"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "6IQG5wFeS3elxFO/OaP6SQ"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
prog entry @_start;