var $PC:bv64;
proc @add_six()  -> () {  }
  requires boolor(eq(0x7b8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "csIZPpeWTza5lU2dTuTP6g";
       .succ = [ { .address = 2096; .conditional = "false"; .direct = "true";
               .target = "external:L+8jkqoxTpihgr9AvP0+jA"; .type = "Type_Return" } ] } [
     assume eq(0x7b8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x11001801" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x830:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x84c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dDWNvlKEQn6CxnT7QVa2dQ"; .succ = [  ] } [
     assume eq(0x84c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_660()  -> () {  }
  requires boolor(eq(0x660:bv64, $PC))

[
   block %gtirb { .gtirb_block = "j0GREwt+Q92eZNRWsoVgfg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:DkSXiuq6R6yQEhRDrIYbRw"; .type = "Type_Branch" } ] } [
     assume eq(0x660:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @add_two()  -> () {  }
  requires boolor(eq(0x794:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ACkGoC6ATEib99m8m22xRg";
       .succ = [ { .address = 2080; .conditional = "false"; .direct = "true";
               .target = "external:sDnYWAohRBuHbEQ+zVQGsQ"; .type = "Type_Return" } ] } [
     assume eq(0x794:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x11000801" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x820:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x6d0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "aGVej2lNTFyahXlrskbAOA";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:xWENZ1VNS5GC/oHS/dvE8w"; .type = "Type_Branch" } ] } [
     assume eq(0x6d0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "xWENZ1VNS5GC/oHS/dvE8w";
       .succ = [ { .address = 1908; .conditional = "false"; .direct = "true";
               .target = "external:2OA/qqx1S1CK91oj/K0UJg"; .type = "Type_Return" };
           { .address = 1768; .target = "internal:FB680xSsSw2M60oOkBeXbA" };
           { .address = 1780; .target = "internal:DL9PAgFnSs+eOEUC3rJHuQ" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x774:bv64, $PC), eq(0x6e8:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%ret_5,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DL9PAgFnSs+eOEUC3rJHuQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:p/ZVJ7D1QkKPG5yK5ixqxw"; .type = "Type_Branch" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "FB680xSsSw2M60oOkBeXbA";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:xWENZ1VNS5GC/oHS/dvE8w"; .type = "Type_Branch" } ] } [
     assume eq(0x6e8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_5 [ return; ]
];
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Jexfp6VJSwa4nOgIK/64Yw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:p/ZVJ7D1QkKPG5yK5ixqxw"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @sub_seven()  -> () {  }
  requires boolor(eq(0x7dc:bv64, $PC))

[
   block %gtirb { .gtirb_block = "mxkvrZFjT0OVHvaLG5jKfA";
       .succ = [ { .address = 2112; .conditional = "false"; .direct = "true";
               .target = "external:QIGh3XotTZ6dibPcFRtsag"; .type = "Type_Return" } ] } [
     assume eq(0x7dc:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x51001c01" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x840:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @.L_650()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WCfmFG2uRfSvOx0ITt1wsA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CwuEZubiQji+yQOpztcWiQ"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x800:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "WpLalhBxTN28CzXBzaW2jg";
       .succ = [ { .address = 1940; .conditional = "false"; .direct = "false";
               .target = "stmts:ACkGoC6ATEib99m8m22xRg"; .type = "Type_Call" } ] } [
     assume eq(0x800:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xb9001fe0" };
     assert false { .opcode = "0xf9000be1" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947fc00" };
     assert false { .opcode = "0xf9400000" };
     assert false { .opcode = "0xd63f0000" };
     assert boolor(eq(0x794:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x794:bv64, $PC);
     call @add_two();
     assert boolor(eq(0x820:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "sDnYWAohRBuHbEQ+zVQGsQ";
       .succ = [ { .address = 1976; .conditional = "false"; .direct = "false";
               .target = "stmts:csIZPpeWTza5lU2dTuTP6g"; .type = "Type_Call" } ] } [
     assume eq(0x820:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947fc00" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0xd63f0000" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 [
     assume eq(0x7b8:bv64, $PC);
     call @add_six();
     assert boolor(eq(0x830:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "L+8jkqoxTpihgr9AvP0+jA";
       .succ = [ { .address = 2012; .conditional = "false"; .direct = "false";
               .target = "stmts:mxkvrZFjT0OVHvaLG5jKfA"; .type = "Type_Call" } ] } [
     assume eq(0x830:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947fc00" };
     assert false { .opcode = "0xf9400800" };
     assert false { .opcode = "0xd63f0000" };
     assert boolor(eq(0x7dc:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 [
     assume eq(0x7dc:bv64, $PC);
     call @sub_seven();
     assert boolor(eq(0x840:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "QIGh3XotTZ6dibPcFRtsag";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:p/ZVJ7D1QkKPG5yK5ixqxw"; .type = "Type_Return" } ] } [
     assume eq(0x840:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x740:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "r6h9hZa+RvGC3QdZY8AfyQ";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:95quIFGWTrGVM9MNEWy7OA"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "95quIFGWTrGVM9MNEWy7OA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:p/ZVJ7D1QkKPG5yK5ixqxw"; .type = "Type_Return" };
           { .address = 1880; .target = "internal:r77HbCSOSY6b3IqBmbqxow" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x758:bv64, $PC));
     goto (%ret_5,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "r77HbCSOSY6b3IqBmbqxow";
       .succ = [ { .address = 1904; .conditional = "true"; .direct = "true";
               .target = "internal:+ZziqZU1SFirTPl+rDMHzg"; .type = "Type_Branch" } ] } [
     assume eq(0x758:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "+ZziqZU1SFirTPl+rDMHzg";
       .succ = [ { .address = 1744; .conditional = "false"; .direct = "true";
               .target = "stmts:aGVej2lNTFyahXlrskbAOA"; .type = "Type_Call" };
           { .address = 1892; .target = "internal:N8DyyiqaSrqq4tsV22YIZg" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x6d0:bv64, $PC), eq(0x764:bv64, $PC));
     goto (%gtirb_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "N8DyyiqaSrqq4tsV22YIZg";
       .succ = [ { .address = 1600; .conditional = "false"; .direct = "true";
               .target = "stmts:3pxmU+QJQLmFgnuTG0e+Ww"; .type = "Type_Call" };
           { .address = 1908; .target = "internal:2OA/qqx1S1CK91oj/K0UJg" } ] } [
     assume eq(0x764:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x640:bv64, $PC), eq(0x774:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_8 [
     assume eq(0x640:bv64, $PC);
     call @FUN_640();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x6d0:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x774:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "2OA/qqx1S1CK91oj/K0UJg"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "u88y5vyKTCGiSD654K7VKw";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:SNBUYmoITJKNQskKSFf48Q"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "SNBUYmoITJKNQskKSFf48Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:p/ZVJ7D1QkKPG5yK5ixqxw"; .type = "Type_Return" };
           { .address = 1828; .target = "internal:bgSjdA3HSVqqyTTfxJ404Q" };
           { .address = 1840; .target = "internal:Zhp9v8KIRGmq4Mtcq3db6A" } ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x724:bv64, $PC), eq(0x730:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Zhp9v8KIRGmq4Mtcq3db6A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:p/ZVJ7D1QkKPG5yK5ixqxw"; .type = "Type_Branch" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "bgSjdA3HSVqqyTTfxJ404Q";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:SNBUYmoITJKNQskKSFf48Q"; .type = "Type_Branch" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f842" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "BL/uIKfdRT+OdNpc2Q9J2g";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:x1ke3SeaQC6AnD5lUPGXGg"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "GeEUDigcR/mJPASJbWyEXg";
       .succ = [ { .address = 1632; .conditional = "false"; .direct = "true";
               .target = "stmts:j0GREwt+Q92eZNRWsoVgfg"; .type = "Type_Call" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x660:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x660:bv64, $PC);
     call @FUN_660();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5f8:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "5DXcW9zoSdKnnKCHdsf4gA";
       .succ = [ { .address = 1716; .conditional = "false"; .direct = "true";
               .target = "stmts:gazFpnrXQfejVVH3usjEWw"; .type = "Type_Call" } ] } [
     assume eq(0x5f8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002c" };
     assert boolor(eq(0x6b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6b4:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x608:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "cmJPNNXrQKC48/HbdLFRmw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:p/ZVJ7D1QkKPG5yK5ixqxw"; .type = "Type_Return" } ] } [
     assume eq(0x608:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x6b4:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "gazFpnrXQfejVVH3usjEWw";
       .succ = [ { .address = 1732; .conditional = "true"; .direct = "true";
               .target = "internal:kc7+UrrgSMq37UgQ/qssTw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x6c4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "kc7+UrrgSMq37UgQ/qssTw";
       .succ = [ { .address = 1544; .conditional = "false"; .direct = "true";
               .target = "external:cmJPNNXrQKC48/HbdLFRmw"; .type = "Type_Return" };
           { .address = 1728; .target = "internal:ZhBbNHoaQ2+vT1iQ8JD+qA" } ] } [
     assume eq(0x6c4:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x608:bv64, $PC), eq(0x6c0:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "ZhBbNHoaQ2+vT1iQ8JD+qA";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:WCfmFG2uRfSvOx0ITt1wsA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x650:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x650:bv64, $PC);
     call @.L_650();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "x1ke3SeaQC6AnD5lUPGXGg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:82HbBCG8QHaiiWJZ3aGTDQ"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "3pxmU+QJQLmFgnuTG0e+Ww";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vwyheq7oT/+LfjAJGLntXA"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1+P94nrmQFOx5GP9ZOjTgQ";
       .succ = [ { .address = 1792; .conditional = "false"; .direct = "true";
               .target = "stmts:u88y5vyKTCGiSD654K7VKw"; .type = "Type_Branch" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x700:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x700:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;