var $PC:bv64;
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1y/UCeOUSEK8WBW4XHrXnQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cAbMK/sWSnyutpVWL9URAQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WrvLSSg1Q5ybKwnAU6PVeA";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:zC4rDpVSR6e1B6IMn3NJFA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "zC4rDpVSR6e1B6IMn3NJFA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:IVtJYZB3TAyhQSG2072ZpA"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:lpgw5c7jTECtd4YHrkc7xQ" };
           { .address = 1700; .target = "internal:bIr6HyI6QU6JkGBt37Z4KA" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "bIr6HyI6QU6JkGBt37Z4KA";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:zC4rDpVSR6e1B6IMn3NJFA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_2 { .gtirb_block = "lpgw5c7jTECtd4YHrkc7xQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:IVtJYZB3TAyhQSG2072ZpA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x75c:bv64, $PC))

[
   block %gtirb_9 { .gtirb_block = "/D9FajgJRbSw2iGYcpsBIw";
       .succ = [ { .address = 1980; .conditional = "true"; .direct = "true";
               .target = "internal:0vBHGw4KTwa+IJS/dHoKWg"; .type = "Type_Branch" } ] } [
     assume eq(0x75c:bv64, $PC);
     assert false { .opcode = "0xa9bd7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xb9001fe0" };
     assert false { .opcode = "0xb9401fe0" };
     assert false { .opcode = "0x7100081f" };
     assert false { .opcode = "0x54000260" };
     assert boolor(eq(0x7bc:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "0vBHGw4KTwa+IJS/dHoKWg";
       .succ = [ { .address = 1908; .target = "internal:f9ntZhvlQY6oxTWcOq0JTg" };
           { .address = 2012; .conditional = "false"; .direct = "true";
               .target = "internal:N87MnmJ9SDqTYx5EXy+u6g"; .type = "Type_Branch" } ] } [
     assume eq(0x7bc:bv64, $PC);
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911d1000" };
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0x14000005" };
     assert boolor(eq(0x774:bv64, $PC), eq(0x7dc:bv64, $PC));
     goto (%gtirb_5,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "N87MnmJ9SDqTYx5EXy+u6g";
       .succ = [ { .address = 1812; .conditional = "false"; .direct = "false";
               .target = "stmts:pAd9qDTFTLWR4Wy64dKK0A"; .type = "Type_Call" };
           { .address = 1836; .conditional = "false"; .direct = "false";
               .target = "stmts:fFBUlQZnQASntc8S7REItw"; .type = "Type_Call" };
           { .address = 1860; .conditional = "false"; .direct = "false";
               .target = "stmts:N5CM0prJRzCc8vJXtN888g"; .type = "Type_Call" } ] } [
     assume eq(0x7dc:bv64, $PC);
     assert false { .opcode = "0xf94017e0" };
     assert false { .opcode = "0xd63f0000" };
     assert boolor(eq(0x714:bv64, $PC), eq(0x72c:bv64, $PC), eq(0x744:bv64, $PC));
     goto (%gtirb_13,%gtirb_12,%gtirb_11);
   ];
   block %gtirb_11 [
     assume eq(0x744:bv64, $PC);
     call @set_seven();
     assert boolor(eq(0x7e4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_12 [
     assume eq(0x72c:bv64, $PC);
     call @set_six();
     assert boolor(eq(0x7e4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_13 [
     assume eq(0x714:bv64, $PC);
     call @set_two();
     assert boolor(eq(0x7e4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "Y1PxorE9TmC2XsQ0OMAzBg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:IVtJYZB3TAyhQSG2072ZpA"; .type = "Type_Return" } ] } [
     assume eq(0x7e4:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c37bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_5);
   ];
   block %ret_5 [ return; ];
   block %gtirb_5 { .gtirb_block = "f9ntZhvlQY6oxTWcOq0JTg";
       .succ = [ { .address = 1996; .conditional = "true"; .direct = "true";
               .target = "internal:/yFfkL/NQBGG/4FltkEZPA"; .type = "Type_Branch" } ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xb9401fe0" };
     assert false { .opcode = "0x7100081f" };
     assert false { .opcode = "0x5400028c" };
     assert boolor(eq(0x7cc:bv64, $PC));
     goto (%gtirb_10);
   ];
   block %gtirb_10 { .gtirb_block = "/yFfkL/NQBGG/4FltkEZPA";
       .succ = [ { .address = 1920; .target = "internal:DHZJ7cSQSna+nrpNXjA6pQ" } ] } [
     assume eq(0x7cc:bv64, $PC);
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911c5000" };
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0xd503201f" };
     assert boolor(eq(0x780:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "DHZJ7cSQSna+nrpNXjA6pQ";
       .succ = [ { .address = 1948; .conditional = "true"; .direct = "true";
               .target = "internal:3a21fgw4S6uXIwvw1rvH7A"; .type = "Type_Branch" };
           { .address = 2012; .target = "internal:N87MnmJ9SDqTYx5EXy+u6g" } ] } [
     assume eq(0x780:bv64, $PC);
     assert false { .opcode = "0xb9401fe0" };
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x540000a0" };
     assert boolor(eq(0x79c:bv64, $PC), eq(0x7dc:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_8 { .gtirb_block = "3a21fgw4S6uXIwvw1rvH7A";
       .succ = [ { .address = 1932; .target = "internal:Y+lfjyGjQ/WvS7i15Hyi6w" };
           { .address = 2012; .conditional = "false"; .direct = "true";
               .target = "internal:N87MnmJ9SDqTYx5EXy+u6g"; .type = "Type_Branch" } ] } [
     assume eq(0x79c:bv64, $PC);
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911c5000" };
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0x1400000d" };
     assert boolor(eq(0x78c:bv64, $PC), eq(0x7dc:bv64, $PC));
     goto (%gtirb_3,%gtirb_1);
   ];
   block %gtirb_3 { .gtirb_block = "Y+lfjyGjQ/WvS7i15Hyi6w";
       .succ = [ { .address = 1964; .conditional = "true"; .direct = "true";
               .target = "internal:c0TNLKEPT3GkfwAOFWCdMw"; .type = "Type_Branch" } ] } [
     assume eq(0x78c:bv64, $PC);
     assert false { .opcode = "0xb9401fe0" };
     assert false { .opcode = "0x7100041f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x7ac:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "c0TNLKEPT3GkfwAOFWCdMw";
       .succ = [ { .address = 1944; .target = "internal:3NbhKlSfRPah6thY7nGsGQ" };
           { .address = 2012; .conditional = "false"; .direct = "true";
               .target = "internal:N87MnmJ9SDqTYx5EXy+u6g"; .type = "Type_Branch" } ] } [
     assume eq(0x7ac:bv64, $PC);
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911cb000" };
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0x14000009" };
     assert boolor(eq(0x798:bv64, $PC), eq(0x7dc:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_7 { .gtirb_block = "3NbhKlSfRPah6thY7nGsGQ";
       .succ = [ { .address = 1996; .conditional = "false"; .direct = "true";
               .target = "internal:/yFfkL/NQBGG/4FltkEZPA"; .type = "Type_Branch" } ] } [
     assume eq(0x798:bv64, $PC);
     assert false { .opcode = "0x1400000d" };
     assert boolor(eq(0x7cc:bv64, $PC));
     goto (%gtirb_10);
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AJVbo/MUT6GRdAihdps+1Q";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:RAgOjOpSTmWEPKzu9Jxpeg"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "RAgOjOpSTmWEPKzu9Jxpeg";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:Ax6LQJTTTF2eaGs52agNJw"; .type = "Type_Return" };
           { .address = 1640; .target = "internal:x08hk8RMTrK6hM2ZvKBzEA" };
           { .address = 1652; .target = "internal:Ykl5VhwuRXq58bG9uV/hHQ" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x668:bv64, $PC), eq(0x674:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "Ykl5VhwuRXq58bG9uV/hHQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:IVtJYZB3TAyhQSG2072ZpA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "x08hk8RMTrK6hM2ZvKBzEA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:RAgOjOpSTmWEPKzu9Jxpeg"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Lm4OhDmnRE6IIb979iT+XA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:IVtJYZB3TAyhQSG2072ZpA"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7f0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "MqTwnid6Q426rVXvIeH8Kw"; .succ = [  ] } [
     assume eq(0x7f0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @set_seven()  -> () {  }
  requires boolor(eq(0x744:bv64, $PC))

[
   block %gtirb { .gtirb_block = "N5CM0prJRzCc8vJXtN888g";
       .succ = [ { .address = 2020; .conditional = "false"; .direct = "true";
               .target = "external:Y1PxorE9TmC2XsQ0OMAzBg"; .type = "Type_Return" } ] } [
     assume eq(0x744:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0x528000e1" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7e4:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "JjLEfiIVTWetOaW6A7qSZg";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:RWVggnR7Qiix1z7bO9Oekw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "RWVggnR7Qiix1z7bO9Oekw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:IVtJYZB3TAyhQSG2072ZpA"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:F0AYa5TRRMmiYo2hSfcKvQ" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "F0AYa5TRRMmiYo2hSfcKvQ";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:tWtN9gHgSxm+lkDj1M5csA"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "tWtN9gHgSxm+lkDj1M5csA";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:AJVbo/MUT6GRdAihdps+1Q"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:skDl3/HfQz+82GcBq+LXsg" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "skDl3/HfQz+82GcBq+LXsg";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:f6SUzqhaTKiSB+sbdvFIag"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:Ax6LQJTTTF2eaGs52agNJw" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Ax6LQJTTTF2eaGs52agNJw"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "9Df9/1giSXWxbatUjdc6Ag";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QHRK4XRhTfie3DyMloFcww"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "3SFfD0MUQ5G9SZmY8d1bLQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:WkRCl4j1Ro6ht5EVQrbX9g"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "PSaIhMTlTUiFYIDTvUGt2A";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:1y/UCeOUSEK8WBW4XHrXnQ"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WkRCl4j1Ro6ht5EVQrbX9g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4YUx33r4QsCMEyFq72sWmw"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "hi6+/aU0TD2SjTCRktrMvw";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:NOyCRm5cT5CsQFKh2m5hYA"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "NOyCRm5cT5CsQFKh2m5hYA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:SA2OTNHAQJmwh49o5vDKYA"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:weVVQMDeT7SraCCWGpljhg" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "weVVQMDeT7SraCCWGpljhg";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:9Df9/1giSXWxbatUjdc6Ag"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "/0zbfe2lRli5ia8foWdB0g";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:hi6+/aU0TD2SjTCRktrMvw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "SA2OTNHAQJmwh49o5vDKYA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:IVtJYZB3TAyhQSG2072ZpA"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kPpoocn4QTyBv4RHzpA6aA";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:WrvLSSg1Q5ybKwnAU6PVeA"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @set_six()  -> () {  }
  requires boolor(eq(0x72c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fFBUlQZnQASntc8S7REItw";
       .succ = [ { .address = 2020; .conditional = "false"; .direct = "true";
               .target = "external:Y1PxorE9TmC2XsQ0OMAzBg"; .type = "Type_Return" } ] } [
     assume eq(0x72c:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0x528000c1" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7e4:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "f6SUzqhaTKiSB+sbdvFIag";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:k3IcH+YVS0OLO2lxyi7XXw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @set_two()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pAd9qDTFTLWR4Wy64dKK0A";
       .succ = [ { .address = 2020; .conditional = "false"; .direct = "true";
               .target = "external:Y1PxorE9TmC2XsQ0OMAzBg"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0x52800041" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7e4:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
prog entry @_start;