var $PC:bv64;
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "57qFUIX2TD+ODzxyYHPtqA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QHPXb3XPTI6FLfGvcqkmYA"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @zero()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dXyEHeAuQ5WTjIZmtrK5/w";
       .succ = [ { .address = 1840; .conditional = "false"; .direct = "true";
               .target = "external:tUsSswMeSRWNOjHB4V55Fw"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "O9NcENx/TEODTIAxCiYXzw";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:7xKIAJmBQximSTdGXFG5Rw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "7xKIAJmBQximSTdGXFG5Rw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:M7ml/GQyQw+xlvstx7Q7pA"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:A6grDfPYQyq4HFpsiMkJqA" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "A6grDfPYQyq4HFpsiMkJqA";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:dwErxiRpTSWTE8sLmTS6RQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "dwErxiRpTSWTE8sLmTS6RQ";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:IOHRyNfXSiCDfSZ9k3aeIA"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:GC9q8z/6RMiuWI/7hTz7jw" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "GC9q8z/6RMiuWI/7hTz7jw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:8a9/caTPSiKM6J6wK0t7Pw"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:KzMycxALQk6HPKWYbok4Pg" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_8,%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "KzMycxALQk6HPKWYbok4Pg"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_7 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RC22GTyAS56cRLr5oA7GFQ";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:kwzJbtT0TV+Pk7LGXpGShQ"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "IOHRyNfXSiCDfSZ9k3aeIA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:TUo1GNS5T12NOGxRjMHoOA"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "TUo1GNS5T12NOGxRjMHoOA";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:KzMycxALQk6HPKWYbok4Pg"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:oafUSRyqSuqfu1KiXGrJHQ" };
           { .address = 1640; .target = "internal:Fdjxr957TjKbitfhG1wAcQ" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Fdjxr957TjKbitfhG1wAcQ";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:TUo1GNS5T12NOGxRjMHoOA"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "oafUSRyqSuqfu1KiXGrJHQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:M7ml/GQyQw+xlvstx7Q7pA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x71c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cikrXZAWRXiUPK6lrh286g";
       .succ = [ { .address = 1812; .conditional = "false"; .direct = "true";
               .target = "stmts:dXyEHeAuQ5WTjIZmtrK5/w"; .type = "Type_Call" } ] } [
     assume eq(0x71c:bv64, $PC);
     assert false { .opcode = "0xd10083ff" };
     assert false { .opcode = "0xa9017bfd" };
     assert false { .opcode = "0x910043fd" };
     assert false { .opcode = "0xb81fc3a0" };
     assert false { .opcode = "0x97fffffa" };
     assert boolor(eq(0x714:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x714:bv64, $PC);
     call @zero();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "tUsSswMeSRWNOjHB4V55Fw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:M7ml/GQyQw+xlvstx7Q7pA"; .type = "Type_Return" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0xb9003500" };
     assert false { .opcode = "0xb85fc3a8" };
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0xb9003928" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xa9417bfd" };
     assert false { .opcode = "0x910083ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb { .gtirb_block = "M1khL4QcRzu14MvXSxjeGQ";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:XkAbrRuTSHC7L0qrLjIFAQ"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "XkAbrRuTSHC7L0qrLjIFAQ";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:xbX9nddVTK67CSXKkTt4JA"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:dh/e04L7TxqWXQ/3WLSJ1w" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "dh/e04L7TxqWXQ/3WLSJ1w";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:OsGz70nCTTW9VxxfkkYMlQ"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "2dvEv1tBRvuX4fBII8Egmg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:M7ml/GQyQw+xlvstx7Q7pA"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "kwzJbtT0TV+Pk7LGXpGShQ";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:/pgV6wmQQZWsN9/xlJincA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "/pgV6wmQQZWsN9/xlJincA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:M7ml/GQyQw+xlvstx7Q7pA"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:aASfi4y0RpSMLx0GuZM3jQ" };
           { .address = 1700; .target = "internal:NTWDDbu+SsCY3BCrCC4rYA" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "NTWDDbu+SsCY3BCrCC4rYA";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:/pgV6wmQQZWsN9/xlJincA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_2 { .gtirb_block = "aASfi4y0RpSMLx0GuZM3jQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:M7ml/GQyQw+xlvstx7Q7pA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "L6DZV15sRLWwlMxhEJKDNg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:57qFUIX2TD+ODzxyYHPtqA"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "uQzDccQsTJaxT8B523GjzA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:LzLKqAoETL2611eDkDqxXw"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8a9/caTPSiKM6J6wK0t7Pw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+S9tEIVLQ4qufn+SakpNvg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "OsGz70nCTTW9VxxfkkYMlQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cgS7BgUtTSCmBtVzbSOdcw"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "SwVNlqJZTFK43L/CkiyqbA";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:M1khL4QcRzu14MvXSxjeGQ"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "xbX9nddVTK67CSXKkTt4JA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:M7ml/GQyQw+xlvstx7Q7pA"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "XsvO+HUSRt6dclQYcExs5A"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LzLKqAoETL2611eDkDqxXw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ricLKUkRSaeLWZdnRhqSLA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;