var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "TEjIT9qYRPmXhYeFHQw5uw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:1juu4xIbRLifQ0T+bTlWag"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "1juu4xIbRLifQ0T+bTlWag";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:pY84VAGST+GiNu3pbGO7gw"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:8OIxXQj9QQeeDazGS2CdOg" };
           { .address = 1704; .target = "internal:2hjP6W8MRSqml6SuhloBgg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "2hjP6W8MRSqml6SuhloBgg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:1juu4xIbRLifQ0T+bTlWag"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_3 { .gtirb_block = "8OIxXQj9QQeeDazGS2CdOg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AujonjF+SpOU+i5SlTBatQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5b0()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+SWGQKBHSPutVBsM0rRuDg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AujonjF+SpOU+i5SlTBatQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "IEY1vJnaSJ+7lZLxDdTIFw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:X3HqEpjYRWyPrrIN6YPsTg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FJlBBwUDSOWmX+FEGs/McA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:9+5OCPOsT26akrky7Rf8Mg"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "9+5OCPOsT26akrky7Rf8Mg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AujonjF+SpOU+i5SlTBatQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:ddesOMSsR6qjmve6/BTHxQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_7,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ddesOMSsR6qjmve6/BTHxQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:lRW/NeH/QfOIvhMVCb0M0g"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "lRW/NeH/QfOIvhMVCb0M0g";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:TEjIT9qYRPmXhYeFHQw5uw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:kqYkuEwJR3uvvWA7ISfqVA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "kqYkuEwJR3uvvWA7ISfqVA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:7nVfk4OfQy6O00Bq8l5cSA"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:pY84VAGST+GiNu3pbGO7gw" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x5e0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_8 [
     assume eq(0x5e0:bv64, $PC);
     call @FUN_5e0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "pY84VAGST+GiNu3pbGO7gw"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_7 [ return; ]
];
proc @.L_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AF4H4nAdRjqXmgbYNgHV1Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:H3wT6srkSEy7uEFPzK/YmQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x778:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "pF4Nh8daQl+neI+lks7v7g"; .succ = [  ] } [
     assume eq(0x778:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "7nVfk4OfQy6O00Bq8l5cSA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wL4pVfU8RMmJFhl7T8sELg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "8ekknQjqSJGamktBJ8xs2A";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:6amE6UcOScSRSkL2Doz4dw"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "JBUAx3AUS/yp3405wr+Jyw";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:IEY1vJnaSJ+7lZLxDdTIFw"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "3aRu3PqES8CgqrBxLAVupg";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:mWgRfCEQRJmql77E2dtI0A"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "mWgRfCEQRJmql77E2dtI0A";
       .succ = [ { .address = 1448; .conditional = "false"; .direct = "true";
               .target = "external:c4bqX8WqQj+QvAzL6TtoyA"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:ShBxyPVJRGKd5Vo+TQr8aQ" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5a8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "ShBxyPVJRGKd5Vo+TQr8aQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:AF4H4nAdRjqXmgbYNgHV1Q"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5f0:bv64, $PC);
     call @.L_5f0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "UHKQL7ISToiHysJlJE5v+Q";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:6TYu+b50SLuIu/qp5OdnAA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "6TYu+b50SLuIu/qp5OdnAA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AujonjF+SpOU+i5SlTBatQ"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:/wd5Ds5ZTXaWIlMTiF549g" };
           { .address = 1764; .target = "internal:sIKeUIkXSWenmkQ2qaD0Aw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "sIKeUIkXSWenmkQ2qaD0Aw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:6TYu+b50SLuIu/qp5OdnAA"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_4 { .gtirb_block = "/wd5Ds5ZTXaWIlMTiF549g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AujonjF+SpOU+i5SlTBatQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "0opbVr6FSKqk+SauZFq+bg";
       .succ = [ { .address = 1904; .conditional = "true"; .direct = "true";
               .target = "internal:PU15ptK8QmqsodwKTutr4A"; .type = "Type_Branch" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x54000060" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "PU15ptK8QmqsodwKTutr4A";
       .succ = [ { .address = 1896; .target = "internal:MkdgQZmORkuq9AzG1tEbvg" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert boolor(eq(0x768:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "MkdgQZmORkuq9AzG1tEbvg";
       .succ = [ { .address = 1908; .conditional = "false"; .direct = "true";
               .target = "internal:rmk1cd0ERD+sxbsj/Z3+5Q"; .type = "Type_Branch" } ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0x14000002" };
     assert boolor(eq(0x774:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "rmk1cd0ERD+sxbsj/Z3+5Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AujonjF+SpOU+i5SlTBatQ"; .type = "Type_Return" } ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_2);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "6amE6UcOScSRSkL2Doz4dw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:DQGHFSFZSy2IfuZZ9HOxxg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "yMQcofW7S/eexGy2S7/xVA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:UHKQL7ISToiHysJlJE5v+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x598:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "rjDMNrlGTi29hzyrUTrKvQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:3aRu3PqES8CgqrBxLAVupg"; .type = "Type_Call" } ] } [
     assume eq(0x598:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000034" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5a8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "c4bqX8WqQj+QvAzL6TtoyA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AujonjF+SpOU+i5SlTBatQ"; .type = "Type_Return" } ] } [
     assume eq(0x5a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
prog entry @_start;