var $PC:bv64;
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RXep6WJ2Rfq95NkmHZFCbg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:rnlP7Tv2Qxm8gatdijXsww"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x72c:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "mX8byIMcQUm8w+daDGaZdw"; .succ = [  ] } [
     assume eq(0x72c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1q1HHa+MQierAad9+9nv+A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BP5/auMxRl+EU701wMNiaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fWGM43H1SnKCgR3nWGcfDg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:KTG9Nl6KT7+lkF8bb3dGgA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "0CJIOPb6Ska18KcQOLPmpg";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:RCpranRqTkqEDca7ZeIVCQ"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "RCpranRqTkqEDca7ZeIVCQ";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:vPYmODd7Tgiosyk77BIGgQ"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:EclzQeCZSQGwLgwfOWuGlg" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "EclzQeCZSQGwLgwfOWuGlg";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:fWGM43H1SnKCgR3nWGcfDg"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "/+nUMU64TUWZjhC676D3eg";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:wyBX6YA+QXG9lzp0EKzj9Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "wyBX6YA+QXG9lzp0EKzj9Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BP5/auMxRl+EU701wMNiaQ"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:oSKp8mmjRn2m9IaOINxoew" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_4,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "oSKp8mmjRn2m9IaOINxoew";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:7emQFT9MSY6zAQuzcpIvWQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "7emQFT9MSY6zAQuzcpIvWQ";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:5KUBi8JUQ0K7ocGstV+YDA"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:bAvNCjElSwulTTj4B4ThHA" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "bAvNCjElSwulTTj4B4ThHA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:ORqgUTJrS9alhJQxy/YwsA"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:neI7M/VVQ56Qp4aZZn8keg" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "neI7M/VVQ56Qp4aZZn8keg"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ORqgUTJrS9alhJQxy/YwsA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:slvGS5t3TYSt1dtmpYDJRA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "5KUBi8JUQ0K7ocGstV+YDA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:TlBQAqiISu2f1E25uANHuQ"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "TlBQAqiISu2f1E25uANHuQ";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:neI7M/VVQ56Qp4aZZn8keg"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:ZlRR3JbmRSuccWXIJ9bn9g" };
           { .address = 1640; .target = "internal:JfR4URLtSJWq3vIYilg4hA" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "JfR4URLtSJWq3vIYilg4hA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:TlBQAqiISu2f1E25uANHuQ"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_2 { .gtirb_block = "ZlRR3JbmRSuccWXIJ9bn9g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BP5/auMxRl+EU701wMNiaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "y6rLfudxSU+P7yTdqbLFVQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7Jkg7yI7QROPvxnrI/TOhQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "/ljJA3h9SZavvwE0hhqBqA";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:+3+VGX7QTW24C8fMYqLTXw"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "b8TvBppiST+yWbFmzORd8g";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:RXep6WJ2Rfq95NkmHZFCbg"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "7WQOFhgRSRimTKyCYCX08Q";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:y6rLfudxSU+P7yTdqbLFVQ"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "+3+VGX7QTW24C8fMYqLTXw";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:ATBvEyrgSXep1sn1HEvZcw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "ATBvEyrgSXep1sn1HEvZcw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BP5/auMxRl+EU701wMNiaQ"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:VJyGiUuRSRynCYW1c4qcaw" };
           { .address = 1700; .target = "internal:AbaS8RHjTbO1zYBVbIBGbQ" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "AbaS8RHjTbO1zYBVbIBGbQ";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:ATBvEyrgSXep1sn1HEvZcw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "VJyGiUuRSRynCYW1c4qcaw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BP5/auMxRl+EU701wMNiaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "H/EeiA6dR0KUx9b5mWQKhQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BP5/auMxRl+EU701wMNiaQ"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0xb9403528" };
     assert false { .opcode = "0x11000508" };
     assert false { .opcode = "0xb9003528" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "3sZ1VIyLSK6vYqpDS0dxZQ";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:0CJIOPb6Ska18KcQOLPmpg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "vPYmODd7Tgiosyk77BIGgQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BP5/auMxRl+EU701wMNiaQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
prog entry @_start;