var $PC:bv64;
proc @FUN_6b0()  -> () {  }
  requires boolor(eq(0x6b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dQPm+3VORAieWEy83BwbqQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:PuroEjJhTfeSFccv+fGQpg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_690()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "N5tZWAmkRiqPA+d83MTKdg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1z7FNcu0T+23KNxGcImjWg"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_6c0()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "e2Fzppr9TBufcmss+nKX6w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:aJTdBe2ZRVOcKV3bSABcjQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x810:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8622+lUDRvWj2AQJsI/Lag";
       .succ = [ { .address = 1920; .conditional = "false"; .direct = "true";
               .target = "stmts:Ax4rMe5RQxWEwF0DEdCTKw"; .type = "Type_Branch" } ] } [
     assume eq(0x810:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x780:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x780:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ipGCMcMLT6GQkWC0U/uqXQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4r1y9OzvTR6Bz21z5A/7AA"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ca11" };
     assert false { .opcode = "0x913e4210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_660()  -> () {  }
  requires boolor(eq(0x660:bv64, $PC))

[
   block %gtirb { .gtirb_block = "b/U714KYRfq/r2C3nsHi8g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:s1pXme7tSv2X9bthZyZA7A"; .type = "Type_Branch" } ] } [
     assume eq(0x660:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "hMcUJw3YSaSOSMihgBw5Ow";
       .succ = [ { .address = 1632; .conditional = "false"; .direct = "true";
               .target = "stmts:b/U714KYRfq/r2C3nsHi8g"; .type = "Type_Call" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffcd" };
     assert boolor(eq(0x660:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x660:bv64, $PC);
     call @FUN_660();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "3WQ0YgFZQcip1f9wdEh4cw";
       .succ = [ { .address = 1696; .conditional = "false"; .direct = "true";
               .target = "stmts:MalgJJDqQ2+LFFA21x9+dw"; .type = "Type_Call" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffdc" };
     assert boolor(eq(0x6a0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6a0:bv64, $PC);
     call @FUN_6a0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_6a0()  -> () {  }
  requires boolor(eq(0x6a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "MalgJJDqQ2+LFFA21x9+dw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MDUKzaiUSJ663EEaschEYQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x734:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "hSGCM/dJR9CiFcBfGDbkgw";
       .succ = [ { .address = 1860; .conditional = "true"; .direct = "true";
               .target = "internal:A5s+t/VaSjmuC8lF3i8KSw"; .type = "Type_Branch" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x744:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "A5s+t/VaSjmuC8lF3i8KSw";
       .succ = [ { .address = 1592; .conditional = "false"; .direct = "true";
               .target = "external:KfGMGBdtR+WTtKg/Yx9Qrg"; .type = "Type_Return" };
           { .address = 1856; .target = "internal:F4X9ZrJnT5CN5Txs9FOimw" } ] } [
     assume eq(0x744:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x638:bv64, $PC), eq(0x740:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "F4X9ZrJnT5CN5Txs9FOimw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:N5tZWAmkRiqPA+d83MTKdg"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0x17ffffd4" };
     assert boolor(eq(0x690:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x690:bv64, $PC);
     call @.L_690();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x8cc:bv64, $PC))

[
   block %gtirb { .gtirb_block = "awUXuRCERg6pQ5g7OKBbgg"; .succ = [  ] } [
     assume eq(0x8cc:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x628:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "iE+lTS+NTgKvah8dGufArQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "stmts:hSGCM/dJR9CiFcBfGDbkgw"; .type = "Type_Call" } ] } [
     assume eq(0x628:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000040" };
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x734:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x638:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "KfGMGBdtR+WTtKg/Yx9Qrg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4r1y9OzvTR6Bz21z5A/7AA"; .type = "Type_Return" } ] } [
     assume eq(0x638:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_670()  -> () {  }
  requires boolor(eq(0x670:bv64, $PC))

[
   block %gtirb { .gtirb_block = "vIPrneHhQL6xzAtX6aFXpQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:V7WIpRjSQt+3fwzi60egXA"; .type = "Type_Branch" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_680()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "6hxifqk6SUCUrrqeP4IHHw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:c5GWCRhXQsClwOWE6o13Xw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x780:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Ax4rMe5RQxWEwF0DEdCTKw";
       .succ = [ { .address = 1976; .conditional = "true"; .direct = "true";
               .target = "internal:G4RC8XD9SduR3KywhdE5Qw"; .type = "Type_Branch" } ] } [
     assume eq(0x780:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "G4RC8XD9SduR3KywhdE5Qw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4r1y9OzvTR6Bz21z5A/7AA"; .type = "Type_Return" };
           { .address = 1968; .target = "internal:3ANtOB3YQFyvri+5YI60Yw" };
           { .address = 1956; .target = "internal:jHee02WaQP+fdZtulXZR7w" } ] } [
     assume eq(0x7b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7b0:bv64, $PC), eq(0x7a4:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "jHee02WaQP+fdZtulXZR7w";
       .succ = [ { .address = 1976; .conditional = "true"; .direct = "true";
               .target = "internal:G4RC8XD9SduR3KywhdE5Qw"; .type = "Type_Branch" } ] } [
     assume eq(0x7a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_4 { .gtirb_block = "3ANtOB3YQFyvri+5YI60Yw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4r1y9OzvTR6Bz21z5A/7AA"; .type = "Type_Branch" } ] } [
     assume eq(0x7b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x814:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AZzshZKtSEuJn8wjRf5oKw";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:6hxifqk6SUCUrrqeP4IHHw"; .type = "Type_Call" } ] } [
     assume eq(0x814:bv64, $PC);
     assert false { .opcode = "0xa9bc7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xd2800020" };
     assert false { .opcode = "0x97ffff98" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_11);
   ];
   block %gtirb_11 [
     assume eq(0x680:bv64, $PC);
     call @FUN_680();
     assert boolor(eq(0x824:bv64, $PC), eq(0x838:bv64, $PC), eq(0x84c:bv64, $PC));
     goto (%gtirb_8,%gtirb_5,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "qo4gHbnYSpa0qcz2RNo4Dw";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:e2Fzppr9TBufcmss+nKX6w"; .type = "Type_Call" } ] } [
     assume eq(0x84c:bv64, $PC);
     assert false { .opcode = "0xf9001fe0" };
     assert false { .opcode = "0x52800120" };
     assert false { .opcode = "0xb90027e0" };
     assert false { .opcode = "0xf94017e0" };
     assert false { .opcode = "0x52800821" };
     assert false { .opcode = "0x39000001" };
     assert false { .opcode = "0xf9401be0" };
     assert false { .opcode = "0x52800541" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xf94017e0" };
     assert false { .opcode = "0x39400000" };
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x9123a000" };
     assert false { .opcode = "0x97ffff8f" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_10);
   ];
   block %gtirb_10 [
     assume eq(0x6c0:bv64, $PC);
     call @FUN_6c0();
     assert boolor(eq(0x8b0:bv64, $PC), eq(0x888:bv64, $PC), eq(0x8a0:bv64, $PC));
     goto (%gtirb_6,%gtirb_4,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "UU/sb98JQMuNTccrtfVShA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:e2Fzppr9TBufcmss+nKX6w"; .type = "Type_Call" } ] } [
     assume eq(0x8a0:bv64, $PC);
     assert false { .opcode = "0xb94023e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91244000" };
     assert false { .opcode = "0x97ffff85" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_10);
   ];
   block %gtirb_4 { .gtirb_block = "sKQEwpisRC+Deg8htVYDGA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:e2Fzppr9TBufcmss+nKX6w"; .type = "Type_Call" } ] } [
     assume eq(0x888:bv64, $PC);
     assert false { .opcode = "0xf9401be0" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91240000" };
     assert false { .opcode = "0x97ffff89" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_10);
   ];
   block %gtirb_6 { .gtirb_block = "xqmLBBa1TNCvLDxmYyOHcQ";
       .succ = [ { .address = 1712; .conditional = "false"; .direct = "true";
               .target = "stmts:dQPm+3VORAieWEy83BwbqQ"; .type = "Type_Call" } ] } [
     assume eq(0x8b0:bv64, $PC);
     assert false { .opcode = "0xf94017e0" };
     assert false { .opcode = "0x97ffff7f" };
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_9);
   ];
   block %gtirb_9 [
     assume eq(0x6b0:bv64, $PC);
     call @FUN_6b0();
     assert boolor(eq(0x8b8:bv64, $PC), eq(0x8c0:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "kYgEsvZnR5mgdgIreZDDSA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4r1y9OzvTR6Bz21z5A/7AA"; .type = "Type_Return" } ] } [
     assume eq(0x8c0:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c47bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_2);
   ];
   block %ret_2 [ return; ];
   block %gtirb_7 { .gtirb_block = "9CEaMIK4TyKPblekpKg8LA";
       .succ = [ { .address = 1712; .conditional = "false"; .direct = "true";
               .target = "stmts:dQPm+3VORAieWEy83BwbqQ"; .type = "Type_Call" } ] } [
     assume eq(0x8b8:bv64, $PC);
     assert false { .opcode = "0xf9401be0" };
     assert false { .opcode = "0x97ffff7d" };
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_9);
   ];
   block %gtirb_5 { .gtirb_block = "vVSPHAjaRAyVtXo+vTrC7g";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:6hxifqk6SUCUrrqeP4IHHw"; .type = "Type_Call" } ] } [
     assume eq(0x838:bv64, $PC);
     assert false { .opcode = "0xf9001be0" };
     assert false { .opcode = "0x52800140" };
     assert false { .opcode = "0xb90023e0" };
     assert false { .opcode = "0xd2800080" };
     assert false { .opcode = "0x97ffff8e" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_11);
   ];
   block %gtirb_8 { .gtirb_block = "/Jt/AVu0STa3DsAXddfzmA";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:6hxifqk6SUCUrrqeP4IHHw"; .type = "Type_Call" } ] } [
     assume eq(0x824:bv64, $PC);
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0x52800160" };
     assert false { .opcode = "0xb9001fe0" };
     assert false { .opcode = "0xd2800080" };
     assert false { .opcode = "0x97ffff93" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_11);
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x7c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "J8iiZBRjQ/S1lxCxYzWgKw";
       .succ = [ { .address = 2044; .conditional = "true"; .direct = "true";
               .target = "internal:o8DRChTdQ4qAAwGtSa4/8Q"; .type = "Type_Branch" } ] } [
     assume eq(0x7c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x7fc:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "o8DRChTdQ4qAAwGtSa4/8Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4r1y9OzvTR6Bz21z5A/7AA"; .type = "Type_Return" };
           { .address = 2008; .target = "internal:ne69q5i5Q8qgyMphLfa1Qw" } ] } [
     assume eq(0x7fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7d8:bv64, $PC));
     goto (%ret_6,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "ne69q5i5Q8qgyMphLfa1Qw";
       .succ = [ { .address = 2032; .conditional = "true"; .direct = "true";
               .target = "internal:TYdZX2+cSKGAE/dWNj1qjQ"; .type = "Type_Branch" } ] } [
     assume eq(0x7d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "TYdZX2+cSKGAE/dWNj1qjQ";
       .succ = [ { .address = 1872; .conditional = "false"; .direct = "true";
               .target = "stmts:yu66Xuu9SE2il8N38tLjyQ"; .type = "Type_Call" };
           { .address = 2020; .target = "internal:m5AgqlFiRWOAo4pWl6NEOQ" } ] } [
     assume eq(0x7f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x750:bv64, $PC), eq(0x7e4:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "m5AgqlFiRWOAo4pWl6NEOQ";
       .succ = [ { .address = 1648; .conditional = "false"; .direct = "true";
               .target = "stmts:vIPrneHhQL6xzAtX6aFXpQ"; .type = "Type_Call" } ] } [
     assume eq(0x7e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa1" };
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x670:bv64, $PC);
     call @FUN_670();
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x750:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x7f4:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "8lmawHFURRSFH4p3bSM7WA"; .succ = [  ] } [
     assume eq(0x7f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_6 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "yu66Xuu9SE2il8N38tLjyQ";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:54VQZtuhRxu5XAAogjswnA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "54VQZtuhRxu5XAAogjswnA";
       .succ = [ { .address = 2036; .conditional = "false"; .direct = "true";
               .target = "external:8lmawHFURRSFH4p3bSM7WA"; .type = "Type_Return" };
           { .address = 1896; .target = "internal:8NB7wksvQ0W3j39tWyQ6sQ" };
           { .address = 1908; .target = "internal:XECWOgMMSBarQv4XYManqQ" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7f4:bv64, $PC), eq(0x768:bv64, $PC), eq(0x774:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "XECWOgMMSBarQv4XYManqQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4r1y9OzvTR6Bz21z5A/7AA"; .type = "Type_Branch" } ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "8NB7wksvQ0W3j39tWyQ6sQ";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:54VQZtuhRxu5XAAogjswnA"; .type = "Type_Branch" } ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
prog entry @_start;