var $PC:bv64;
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NPnP15ImRqqyNleAnPQz+w";
       .succ = [ { .address = 1560; .conditional = "true"; .direct = "true";
               .target = "internal:OHqj+6C8Tc6ePz3jNp+0Hg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91005022" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb9401421" };
     assert false { .opcode = "0x35000041" };
     assert boolor(eq(0x618:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "OHqj+6C8Tc6ePz3jNp+0Hg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fm/dW/QcTJyMbcI17EwXuA"; .type = "Type_Return" };
           { .address = 1556; .target = "internal:3ldkocbySLOQC5WZlsP7tA" } ] } [
     assume eq(0x618:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x614:bv64, $PC));
     goto (%ret_2,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "3ldkocbySLOQC5WZlsP7tA"; .succ = [  ] } [
     assume eq(0x614:bv64, $PC);
     assert false { .opcode = "0xb9400440" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JaaROkhYTJqL+L+nkvfi+A";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:xWPut8GWQR2BblQQx/OsMg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "6XOD8cnSSkqwo8vrR3Z7NQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:pnVIkIhaSG6K6Ext5RNHSg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "9EwxdwCfTius+EsbgqKOYw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fm/dW/QcTJyMbcI17EwXuA"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "zqygnfoqSwCNVhYa+lgXzw";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:rhNy2GOwTi2EVZBeB7TEqg"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "rhNy2GOwTi2EVZBeB7TEqg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:qGOBLYWbR8SFEnKp003R0A"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:PeonF7abQuas0XgUdyBxHw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "PeonF7abQuas0XgUdyBxHw";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:PyGd7F1pRHmxBtXHWImXUQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "xWPut8GWQR2BblQQx/OsMg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0ghSqmzNR2i6CdiUW01FcA"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FrJhF3Z9TaSu5KRVxagxJQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:DBPIXvCqScmgTT4uSX3gwg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "w3MYuYS1SN+lUXqp5h2fuw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XIqvSU6oSEaGwAqqluookw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "IzRXIgtKSsSz8HN8Sw3Sgg";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:zqygnfoqSwCNVhYa+lgXzw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "qGOBLYWbR8SFEnKp003R0A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fm/dW/QcTJyMbcI17EwXuA"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "7HnOwfOWQt+18CjrRGMP9A";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:hObDqx9ERTKGCn5uB0rLfw"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "hObDqx9ERTKGCn5uB0rLfw";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:079wtEtHT5KX0PgkcguLCQ"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:5ERZeR6vQQ+OMSKPdcvOfg" };
           { .address = 1716; .target = "internal:1gW1zZkrQq++9yCgR4R1pg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "1gW1zZkrQq++9yCgR4R1pg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fm/dW/QcTJyMbcI17EwXuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "5ERZeR6vQQ+OMSKPdcvOfg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:hObDqx9ERTKGCn5uB0rLfw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pnVIkIhaSG6K6Ext5RNHSg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:hT8OZjXbRZ6EBXgygZfX8w"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AFW/IZi2QsmXELK5mJBPQw"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "YRMI6300TaqtRAZPwcGOBA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:kgsEXsYLSMCvX+5IdHNrlQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "kgsEXsYLSMCvX+5IdHNrlQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fm/dW/QcTJyMbcI17EwXuA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:mftbxIcZRjCgeE02xyKpKQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_5,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "mftbxIcZRjCgeE02xyKpKQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:cv78IHOJRjCrCl7aNAtLZw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "cv78IHOJRjCrCl7aNAtLZw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:7HnOwfOWQt+18CjrRGMP9A"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:jP7X7M4STYK4V2J/ovlwuA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "jP7X7M4STYK4V2J/ovlwuA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:w3MYuYS1SN+lUXqp5h2fuw"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "079wtEtHT5KX0PgkcguLCQ"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "DBPIXvCqScmgTT4uSX3gwg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:fa4lvrkgRLafSYsC5RqPMg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "fa4lvrkgRLafSYsC5RqPMg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fm/dW/QcTJyMbcI17EwXuA"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:Y0wTv2XRSUiPF1nHUl8C/A" };
           { .address = 1776; .target = "internal:RC/zBiIlQUm/G+LmX01mdg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "RC/zBiIlQUm/G+LmX01mdg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fm/dW/QcTJyMbcI17EwXuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "Y0wTv2XRSUiPF1nHUl8C/A";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:fa4lvrkgRLafSYsC5RqPMg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "PyGd7F1pRHmxBtXHWImXUQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GM6ztgCpRHiJYDt5A/DTlg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;