var $PC:bv64;
proc @_start()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "x+1xaHO1QWS8gMs3BLm4zA";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:AZBJgEtDRciJ3d0qmorDcA"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x610:bv64, $PC);
     call @FUN_610();
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "6C2/o9YCQpC52n2LYqi5xA";
       .succ = [ { .address = 1600; .conditional = "false"; .direct = "true";
               .target = "stmts:zJ503n8LSSGGzWD9fD+rDQ"; .type = "Type_Call" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x640:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x640:bv64, $PC);
     call @FUN_640();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "zJ503n8LSSGGzWD9fD+rDQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1mWtDZOmQXi7ixJ0Xzjfuw"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cBywUMd0R6y/bhyy4WL35Q";
       .succ = [ { .address = 1792; .conditional = "false"; .direct = "true";
               .target = "stmts:dkjIyyk+TDi6frznHxaxPw"; .type = "Type_Branch" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x700:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x700:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @.L_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fvjduP35TrmIUV3yZXjT8g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xjQRN90JSLmeYYqlQLOWxw"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "bsPZV/bnSz6mDp1oZYai6Q";
       .succ = [ { .address = 1716; .conditional = "false"; .direct = "true";
               .target = "stmts:srX0iw1mTuqR0RrX5Wc7ng"; .type = "Type_Call" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000036" };
     assert boolor(eq(0x6b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6b4:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "N+QzuKxWRzq0gkkgMshjNg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:oxfChdYLR4KUpQYEQYsuIg"; .type = "Type_Return" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "K39H2EoYQ+aZO4VmDL+MiQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:oxfChdYLR4KUpQYEQYsuIg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x6b4:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "srX0iw1mTuqR0RrX5Wc7ng";
       .succ = [ { .address = 1732; .conditional = "true"; .direct = "true";
               .target = "internal:tECp6UjnQWKZXM2kiT5+SA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x6c4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "tECp6UjnQWKZXM2kiT5+SA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "external:N+QzuKxWRzq0gkkgMshjNg"; .type = "Type_Return" };
           { .address = 1728; .target = "internal:M1BeQY9lRM+Fjat326bKeQ" } ] } [
     assume eq(0x6c4:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5e0:bv64, $PC), eq(0x6c0:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "M1BeQY9lRM+Fjat326bKeQ";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:fvjduP35TrmIUV3yZXjT8g"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x630:bv64, $PC);
     call @.L_630();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x7b4:bv64, $PC))

[
   block %gtirb { .gtirb_block = "BoFgJ28hRESLWeRUGTZ6AQ";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:blyA87erSRO9dBs3C/GROw"; .type = "Type_Call" } ] } [
     assume eq(0x7b4:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xf9000fe0" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91206000" };
     assert false { .opcode = "0x97ffffa0" };
     assert boolor(eq(0x650:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x650:bv64, $PC);
     call @FUN_650();
     assert boolor(eq(0x7d4:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "gEm6HfTiSIW8xoT2LZrDVw";
       .succ = [ { .address = 1940; .conditional = "false"; .direct = "false";
               .target = "stmts:ya12BsraQDyb0PY+D2lGYQ"; .type = "Type_Call" } ] } [
     assume eq(0x7d4:bv64, $PC);
     assert false { .opcode = "0xf9400fe0" };
     assert false { .opcode = "0xd63f0000" };
     assert boolor(eq(0x794:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x794:bv64, $PC);
     call @greet();
     assert boolor(eq(0x7dc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "sk+gIF9/TnupcjAVM/n30w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:oxfChdYLR4KUpQYEQYsuIg"; .type = "Type_Return" } ] } [
     assume eq(0x7dc:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_2);
   ];
   block %ret_2 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "dkjIyyk+TDi6frznHxaxPw";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:VSzr87rwRyem2vYATZfOlA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "VSzr87rwRyem2vYATZfOlA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:oxfChdYLR4KUpQYEQYsuIg"; .type = "Type_Return" };
           { .address = 1840; .target = "internal:hPG1R4QwSHe+nOYz6pEH8A" };
           { .address = 1828; .target = "internal:V9aAOSvdRJC2frBhRTA4Jg" } ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x730:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "V9aAOSvdRJC2frBhRTA4Jg";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:VSzr87rwRyem2vYATZfOlA"; .type = "Type_Branch" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_4 { .gtirb_block = "hPG1R4QwSHe+nOYz6pEH8A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:oxfChdYLR4KUpQYEQYsuIg"; .type = "Type_Branch" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_650()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "blyA87erSRO9dBs3C/GROw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:J6CAzYDMSFu5IouWMxE3ng"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x740:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "b21KM2KqSQ2du68/ICXbDg";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:i9iYMhcVT8aqKfduM3ZrAg"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "i9iYMhcVT8aqKfduM3ZrAg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:oxfChdYLR4KUpQYEQYsuIg"; .type = "Type_Return" };
           { .address = 1880; .target = "internal:emgTeSRcSmOsa1JpyTHt3A" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x758:bv64, $PC));
     goto (%ret_6,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "emgTeSRcSmOsa1JpyTHt3A";
       .succ = [ { .address = 1904; .conditional = "true"; .direct = "true";
               .target = "internal:EHk1Ex2OS7udasDd1DwWOw"; .type = "Type_Branch" } ] } [
     assume eq(0x758:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "EHk1Ex2OS7udasDd1DwWOw";
       .succ = [ { .address = 1744; .conditional = "false"; .direct = "true";
               .target = "stmts:dLVk+y07QfaqJq/wkBRt1Q"; .type = "Type_Call" };
           { .address = 1892; .target = "internal:TBxSe6MCSbmA+qOWSWReGQ" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x6d0:bv64, $PC), eq(0x764:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "TBxSe6MCSbmA+qOWSWReGQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:fNTA2hGITj6DUaV5LaiuRw"; .type = "Type_Call" } ] } [
     assume eq(0x764:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_7 [
     assume eq(0x6d0:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x774:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "S7zW8aunRPOl2Xz2yitDgA"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_6 [ return; ]
];
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AZBJgEtDRciJ3d0qmorDcA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ayoJWJihSaWOWVn6dvpywQ"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x6d0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "dLVk+y07QfaqJq/wkBRt1Q";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:/SdLUDnIToaDWF824CYkzg"; .type = "Type_Branch" } ] } [
     assume eq(0x6d0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "/SdLUDnIToaDWF824CYkzg";
       .succ = [ { .address = 1908; .conditional = "false"; .direct = "true";
               .target = "external:S7zW8aunRPOl2Xz2yitDgA"; .type = "Type_Return" };
           { .address = 1780; .target = "internal:vajHUArlSFy004FEfYEA4w" };
           { .address = 1768; .target = "internal:EhxL0bj/TeSHi49zA80mZA" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x774:bv64, $PC), eq(0x6f4:bv64, $PC), eq(0x6e8:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "EhxL0bj/TeSHi49zA80mZA";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:/SdLUDnIToaDWF824CYkzg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_2 { .gtirb_block = "vajHUArlSFy004FEfYEA4w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:oxfChdYLR4KUpQYEQYsuIg"; .type = "Type_Branch" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fNTA2hGITj6DUaV5LaiuRw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TUaS26q/SrmV0qQqZtLE9Q"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7e8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "V9ck3U4kRU+JECfqxwWCHQ"; .succ = [  ] } [
     assume eq(0x7e8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @greet()  -> () {  }
  requires boolor(eq(0x794:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "ya12BsraQDyb0PY+D2lGYQ";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:blyA87erSRO9dBs3C/GROw"; .type = "Type_Call" } ] } [
     assume eq(0x794:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91202000" };
     assert false { .opcode = "0x97ffffab" };
     assert boolor(eq(0x650:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x650:bv64, $PC);
     call @FUN_650();
     assert boolor(eq(0x7a8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "BAJa2ZW0ROGpI+IG4G4dnQ";
       .succ = [ { .address = 2012; .conditional = "false"; .direct = "true";
               .target = "external:sk+gIF9/TnupcjAVM/n30w"; .type = "Type_Return" } ] } [
     assume eq(0x7a8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7dc:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
prog entry @_start;