var $PC:bv64;
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Uu7Qjk6uQ0m4i5sdCXg0mw";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:iD3jFdBhQQedNCxkriZsVg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "lgukapEDSoCxh17FzOf5Ww";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xpkebNhzS6qmv2MDLtvH5w"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "HQO6zbAFRbWea15HEc8WXA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:hh1QIKLbSNi4qluvAP2XEg"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "hh1QIKLbSNi4qluvAP2XEg";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:1d6uOataTVe7cJLo1CEyKA"; .type = "Type_Return" };
           { .address = 1640; .target = "internal:NnsMFDFrRDuH/jkJrBVXww" };
           { .address = 1652; .target = "internal:DE5YqNcTS8WvtgMtlw+AfA" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x668:bv64, $PC), eq(0x674:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DE5YqNcTS8WvtgMtlw+AfA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xpkebNhzS6qmv2MDLtvH5w"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "NnsMFDFrRDuH/jkJrBVXww";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:hh1QIKLbSNi4qluvAP2XEg"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_5 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "9eFdcdAgTHyxC1JB2N2bOQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:M/ZOz+pySLKqIhGK07bcfw"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "bMS5Wk9ESvOhNDDR6ST/Vw";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:USLVn29YRGmI7SPCtxibpQ"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "USLVn29YRGmI7SPCtxibpQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4qaZWSlfQzqtowBqpopMJA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "Q6mKGOY5Q3y/WvLxauUapg";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:2bg7lYzqRUeOzLDetRu25A"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "2bg7lYzqRUeOzLDetRu25A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xpkebNhzS6qmv2MDLtvH5w"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:qUam57aCRKCnTVjUzceuzw" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_5,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "qUam57aCRKCnTVjUzceuzw";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:J6N5D07gTnionqULdyku1g"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "J6N5D07gTnionqULdyku1g";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:HQO6zbAFRbWea15HEc8WXA"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:6W0Rh1rNSVel3agpEPh7sg" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "6W0Rh1rNSVel3agpEPh7sg";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:kPmtVOQ3Q4m2Bamro1GItQ"; .type = "Type_Call" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "1d6uOataTVe7cJLo1CEyKA"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "YnfpBrXpTBa6P/yVHygS+g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xpkebNhzS6qmv2MDLtvH5w"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "M/ZOz+pySLKqIhGK07bcfw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:V9zavKVEQaiwNjrF1z6t/g"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ac09ZLKBRYiCZqm+Wy3bBg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:q618N22YTh6z+SDunPh32w"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "q618N22YTh6z+SDunPh32w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xpkebNhzS6qmv2MDLtvH5w"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:uk/ICP7sQGeZYvUUutoAoQ" };
           { .address = 1700; .target = "internal:k+kfyq5URlmY8AmRUmYWQA" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "k+kfyq5URlmY8AmRUmYWQA";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:q618N22YTh6z+SDunPh32w"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "uk/ICP7sQGeZYvUUutoAoQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xpkebNhzS6qmv2MDLtvH5w"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "XWyIcsOxQVm2MdoviVHQWg";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:ac09ZLKBRYiCZqm+Wy3bBg"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kPmtVOQ3Q4m2Bamro1GItQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wfNp9GuGRRmVYquntOTCHQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FB2GGPd7Q9mrOdXSs0peag";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xpkebNhzS6qmv2MDLtvH5w"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0xb9000fe0" };
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0x52800029" };
     assert false { .opcode = "0xb9003509" };
     assert false { .opcode = "0xb9400fea" };
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0xb900392a" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xb900393f" };
     assert false { .opcode = "0xb900351f" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "oBeq6jYYTjqR66jNrKED0Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wLOa23LORGqGQnolNjGfhA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x748:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "xgBCaX/PT2CWvfGK4iGZkw"; .succ = [  ] } [
     assume eq(0x748:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "iD3jFdBhQQedNCxkriZsVg";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:5/wmNjivQtqu5TZwFG9okg"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "5/wmNjivQtqu5TZwFG9okg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:lgukapEDSoCxh17FzOf5Ww"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:Y3wjMwTDSeCvPWF0YZ6/jQ" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Y3wjMwTDSeCvPWF0YZ6/jQ";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:oBeq6jYYTjqR66jNrKED0Q"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
prog entry @_start;