var $PC:bv64;
proc @zero()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1fqyj6pOSBuFGojVzGfGVg";
       .succ = [ { .address = 1904; .conditional = "false"; .direct = "true";
               .target = "external:kSn83H7yT/uMmQNkg3LR7w"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "T4DrI0bySfC8H9mDik1USA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:cnVH3K0ORmasUvJN3+QByQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "FOfT2rITTh2yS8qSlHb5nA";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:XwavVr8DQvW85hnxxOKaPg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x75c:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "5CsLNppuR5eqRvmqjx+n/g";
       .succ = [ { .address = 1876; .conditional = "false"; .direct = "true";
               .target = "stmts:1fqyj6pOSBuFGojVzGfGVg"; .type = "Type_Call" } ] } [
     assume eq(0x75c:bv64, $PC);
     assert false { .opcode = "0xd10083ff" };
     assert false { .opcode = "0xa9017bfd" };
     assert false { .opcode = "0x910043fd" };
     assert false { .opcode = "0xb81fc3a0" };
     assert false { .opcode = "0x97fffffa" };
     assert boolor(eq(0x754:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x754:bv64, $PC);
     call @zero();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "kSn83H7yT/uMmQNkg3LR7w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VMhTiK2+QB23+aoODuL3Rw"; .type = "Type_Return" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e108" };
     assert false { .opcode = "0xb9000100" };
     assert false { .opcode = "0xb85fc3a8" };
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e929" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xa9417bfd" };
     assert false { .opcode = "0x910083ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "XwavVr8DQvW85hnxxOKaPg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:m5H3GPPJRfaOfImhhVFcLw"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "RXTEh/F5STKTz/7OcHFa1Q";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:IZGDvqDRT7WJB7YuVEfXvQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "IZGDvqDRT7WJB7YuVEfXvQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VMhTiK2+QB23+aoODuL3Rw"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:aJxGmN/mTKCnQSr0cVsd1Q" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "aJxGmN/mTKCnQSr0cVsd1Q";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:ok+r8UkJTw2DzltYu/FR3w"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947dc00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "ok+r8UkJTw2DzltYu/FR3w";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:AzIf2P/cRNeGP4etkjLMOg"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:L2A0xAElScO0pTkmeK9G3g" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "L2A0xAElScO0pTkmeK9G3g";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:Ad/LHK6xTv2cz2+9J8lcwA"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:hdDwJMGzRRiAlW8O6FCyYw" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "hdDwJMGzRRiAlW8O6FCyYw"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "J5RLkD7xQGqvOsZa8T9Vrg";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:2cg+Z9NrSI2uPYlAaskmtQ"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cnVH3K0ORmasUvJN3+QByQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:PhVR83fBS7m585kBEZd/Dw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "10rwZsQLQ9eIba8ubxImIQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:4XuebGOgQiKCk0MbeFe56w"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "lKA4vzXSRY6oTqFCHLSEQg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VMhTiK2+QB23+aoODuL3Rw"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Xv/7N6EtTO+XnHjzzBqy8g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VMhTiK2+QB23+aoODuL3Rw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "2cg+Z9NrSI2uPYlAaskmtQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:czlnUqhmS126osHjGMvKDw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "czlnUqhmS126osHjGMvKDw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VMhTiK2+QB23+aoODuL3Rw"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:n0XcaaifSWWS2aG15W1/Qg" };
           { .address = 1764; .target = "internal:H40bZNudRkOLXSqkGi0gWg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "H40bZNudRkOLXSqkGi0gWg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:czlnUqhmS126osHjGMvKDw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "n0XcaaifSWWS2aG15W1/Qg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VMhTiK2+QB23+aoODuL3Rw"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x79c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "VtGU1oVVRvuXgEFoqBoYjQ"; .succ = [  ] } [
     assume eq(0x79c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AzIf2P/cRNeGP4etkjLMOg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:SRqxLnNzTQ+/FxKqC1YZ9Q"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "SRqxLnNzTQ+/FxKqC1YZ9Q";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:hdDwJMGzRRiAlW8O6FCyYw"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:8wnaV5pFSNKaBwzCdNDPpg" };
           { .address = 1716; .target = "internal:bpki30vqRAq7gPpWFMFjvg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "bpki30vqRAq7gPpWFMFjvg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VMhTiK2+QB23+aoODuL3Rw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "8wnaV5pFSNKaBwzCdNDPpg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:SRqxLnNzTQ+/FxKqC1YZ9Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947d821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Ad/LHK6xTv2cz2+9J8lcwA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xTsVA+oZQMSSLjGezIHdXw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "PBksZPKRTXiLE2rIMsz0RA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:5Uhf3/uiS7OIPEv6SPzang"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "4XuebGOgQiKCk0MbeFe56w";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:sNxbCbudT+OVx7v6xmsgBg"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "sNxbCbudT+OVx7v6xmsgBg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:lKA4vzXSRY6oTqFCHLSEQg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:FAvf5oOvQ06rusblku9hSQ" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "FAvf5oOvQ06rusblku9hSQ";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:PBksZPKRTXiLE2rIMsz0RA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;