var $PC:bv64;
proc @_fini()  -> () {  }
  requires boolor(eq(0x798:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "74DDVAIaQ0WL1TNFaU158g"; .succ = [  ] } [
     assume eq(0x798:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Q70X6WVjRICVO79dZjxubQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:8ifpUKbiQjGScJ8C3hbotg"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9401211" };
     assert false { .opcode = "0x91008210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "qWSRpMAKR/ij0d+jdlv/4g";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:mLiQT1cLT2ajcAfuaOcsrw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100e000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100e021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "mLiQT1cLT2ajcAfuaOcsrw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xo+UIXX5TbaL58TIUSHWpg"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:8I2R9abDSn6VqvNbs4XcVg" };
           { .address = 1764; .target = "internal:VQbSAxtuQeKlZn9FVnMQLA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "VQbSAxtuQeKlZn9FVnMQLA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:mLiQT1cLT2ajcAfuaOcsrw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_4 { .gtirb_block = "8I2R9abDSn6VqvNbs4XcVg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xo+UIXX5TbaL58TIUSHWpg"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "92U6yqboQFep/iVVGNB+iQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:qB/1lYZYSEqYyTXSL3UI2w"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "qB/1lYZYSEqYyTXSL3UI2w";
       .succ = [ { .address = 1480; .conditional = "false"; .direct = "true";
               .target = "external:TYas+7PfSXG1soO7Wnq+Rw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:yc7gDT8ISG6GDXHRYi4cLw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "yc7gDT8ISG6GDXHRYi4cLw";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:GpqGVATNR+SDuPj/BZj7JQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JH2wO7FfTrCDDFQruEXiVw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6H3H6YNeS0iHpo2RW3kWGg"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "FEHynlLZRSOgBgwPKY+0+A";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:c3oeh7W7SM2Nov/fS6Bu6g"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940e260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "c3oeh7W7SM2Nov/fS6Bu6g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xo+UIXX5TbaL58TIUSHWpg"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:eTDCqMDBRSWpj8gOshQTJQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_2,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "eTDCqMDBRSWpj8gOshQTJQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:gXFMhO0qQqCtmQjExoNrHw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "gXFMhO0qQqCtmQjExoNrHw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:2HG/Q885Qj6lylKt+jdhtw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:nJpatsJ9TEqKmtA0PjgVVw" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "nJpatsJ9TEqKmtA0PjgVVw";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:k/2MkLa5TGelRzkyLsoDYw"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:frve0pB/QkuuNKnw516+vA" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401800" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "frve0pB/QkuuNKnw516+vA";
       .succ = [ { .address = 1840; .target = "internal:gXFMhO0qQqCtmQjExoNrHw" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900e260" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %ret_2 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "PnXdAzttSgam/Urv/BMziA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:XztLDLj8Sai56P6HJvq3fQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "weuBpUT/T7m/M6slDJAQ2A";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:JH2wO7FfTrCDDFQruEXiVw"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "k/2MkLa5TGelRzkyLsoDYw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ny46TfebQ5idNjW9AW4HOA"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "qsNWZvfmT3SqwMLjWcYSLA";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:Q70X6WVjRICVO79dZjxubQ"; .type = "Type_Call" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911ec000" };
     assert false { .opcode = "0x52800821" };
     assert false { .opcode = "0x97ffffb2" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor(eq(0x76c:bv64, $PC), eq(0x78c:bv64, $PC), eq(0x77c:bv64, $PC));
     goto (%gtirb_2,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "TtIWNKMwRKK1do+W4tjTkA";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:Q70X6WVjRICVO79dZjxubQ"; .type = "Type_Call" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911f4400" };
     assert false { .opcode = "0x52800141" };
     assert false { .opcode = "0x97ffffaa" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_1 { .gtirb_block = "f8mE4zYMSriGzPYQZgWMTA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xo+UIXX5TbaL58TIUSHWpg"; .type = "Type_Return" } ] } [
     assume eq(0x78c:bv64, $PC);
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ];
   block %gtirb_2 { .gtirb_block = "i1LEKl1vSbiR7lae0n2rcw";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:Q70X6WVjRICVO79dZjxubQ"; .type = "Type_Call" } ] } [
     assume eq(0x76c:bv64, $PC);
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911f0400" };
     assert false { .opcode = "0x52800541" };
     assert false { .opcode = "0x97ffffae" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_4);
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "GpqGVATNR+SDuPj/BZj7JQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:S15TlkUgQMGdfavHjJlmTQ"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b8:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "5Y7Bdob/SPyAB7X3CfsYUw";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:92U6yqboQFep/iVVGNB+iQ"; .type = "Type_Call" } ] } [
     assume eq(0x5b8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002c" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "TYas+7PfSXG1soO7Wnq+Rw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xo+UIXX5TbaL58TIUSHWpg"; .type = "Type_Return" } ] } [
     assume eq(0x5c8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "15MywRXFSHi/z3C0riGtLQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:qWSRpMAKR/ij0d+jdlv/4g"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5ODRTfS9QYmEQbvhSidOYw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xo+UIXX5TbaL58TIUSHWpg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "XztLDLj8Sai56P6HJvq3fQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fgP/jsQ1SrSto08Y2+rxyA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "2HG/Q885Qj6lylKt+jdhtw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:VLLZ7BbXQA2C3rH0OtOBhA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100e000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100e021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "VLLZ7BbXQA2C3rH0OtOBhA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:frve0pB/QkuuNKnw516+vA"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:zzRInp69T2qMrzckt6rcJw" };
           { .address = 1704; .target = "internal:S/ZO8iFzT+iR5iFnLdYbcg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "S/ZO8iFzT+iR5iFnLdYbcg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:VLLZ7BbXQA2C3rH0OtOBhA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_2 { .gtirb_block = "zzRInp69T2qMrzckt6rcJw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xo+UIXX5TbaL58TIUSHWpg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
prog entry @_start;