var $PC:bv64;
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lDju+soaRCGffSWdaPZUsg";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:qtT2WcGSSJaI7z40SJsO5w"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "o8iO87tMTee5vi+8/IJl5g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zXHcS3Y9Tq2BbJoKwr/bWA"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "L9EJ8CkLS7O7I9e4Q/L49A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:hPtME4WVSVuMs51iTtkJGg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "goMe4L3lTkmXEkztMclNfQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zXHcS3Y9Tq2BbJoKwr/bWA"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pqYaUbp4S6OtnB8vCDMbmA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:zjnH5YQlQQ6KzHnwZZDYwg"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "zjnH5YQlQQ6KzHnwZZDYwg";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:rOnwRKXoQhip00HseCg2kg"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:/6HciwD2SOqdHLuO32N3XQ" };
           { .address = 1716; .target = "internal:wK7F4OsYSROlzvKsHhcg1A" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "wK7F4OsYSROlzvKsHhcg1A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zXHcS3Y9Tq2BbJoKwr/bWA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "/6HciwD2SOqdHLuO32N3XQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:zjnH5YQlQQ6KzHnwZZDYwg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "qtT2WcGSSJaI7z40SJsO5w";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:Kyi/MN0IQZaea7/DrDLdmw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Kyi/MN0IQZaea7/DrDLdmw";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:o8iO87tMTee5vi+8/IJl5g"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:watEHcA6REOs32ADn7ijbA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "watEHcA6REOs32ADn7ijbA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:L9EJ8CkLS7O7I9e4Q/L49A"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "5GGaco/8R1W8BlnA7gR28Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zXHcS3Y9Tq2BbJoKwr/bWA"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91005022" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb900143f" };
     assert false { .opcode = "0xb900045f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "jMDgeEM7QRSFV8RjwqqdbA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VUz3tcQgQ16aAjHP75/6fA"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "xrA89iw3Q66NpvSRUzQCOg";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:NFqLOGkeSiW+2C5O3TQ04A"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "NFqLOGkeSiW+2C5O3TQ04A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zXHcS3Y9Tq2BbJoKwr/bWA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:872m1h+XQF+j08YEuqvWMg" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "872m1h+XQF+j08YEuqvWMg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:3OCrpnVGTp+Y+Jh7e0CdiQ"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "3OCrpnVGTp+Y+Jh7e0CdiQ";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:pqYaUbp4S6OtnB8vCDMbmA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:SVJW0w51T/Gli2hvteYAcA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "SVJW0w51T/Gli2hvteYAcA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:Eh+2nwH5Qsajr6UB7WFfzw"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "rOnwRKXoQhip00HseCg2kg"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ysRgXCjRRlqAYf7lunntkg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4qpKvEkpQuetd6r4/ZiQjw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "BrNokqSNQJ6vWBTKLMkufA"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "xCKFP7FRTUWXZq/r3LTadg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:jMDgeEM7QRSFV8RjwqqdbA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "2v/hdFHeTFKBNs65/9l5nQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:ysRgXCjRRlqAYf7lunntkg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "mWejw0WfRVuhxSIzfZ+KWg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:cshOoC1uSCeqKniOtwhtcw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "cshOoC1uSCeqKniOtwhtcw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zXHcS3Y9Tq2BbJoKwr/bWA"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:zLNY3zTCTySG3jZvsIqNpA" };
           { .address = 1776; .target = "internal:oFTmoe2DSqmxdYq+HNiXRA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "oFTmoe2DSqmxdYq+HNiXRA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zXHcS3Y9Tq2BbJoKwr/bWA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "zLNY3zTCTySG3jZvsIqNpA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:cshOoC1uSCeqKniOtwhtcw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "u2ZjFXjqS0enotjSudYktw";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:mWejw0WfRVuhxSIzfZ+KWg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Eh+2nwH5Qsajr6UB7WFfzw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:kuCuxK6cQ02jSxK2ZSGeLg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;