var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Uz12XvhYSrqmPt0SrHEWpg";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:k9Tor635SV+57wLPz+JcVw"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "k9Tor635SV+57wLPz+JcVw";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:d7SdFfaNRcOwfLKZ7hb2xQ"; .type = "Type_Return" };
           { .address = 1640; .target = "internal:wFZ2/VjLQgysd4lri86ZxA" };
           { .address = 1652; .target = "internal:fJsFsMJ7TYaskmiPM5x8Pw" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x668:bv64, $PC), eq(0x674:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "fJsFsMJ7TYaskmiPM5x8Pw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cTPiH+GqS0CuicFHAU2DfQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "wFZ2/VjLQgysd4lri86ZxA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:k9Tor635SV+57wLPz+JcVw"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "eTwCheXcQnWgVx5P1+jMFQ";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:MtCMg5BsSyS3ZymVeBLsCw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "MtCMg5BsSyS3ZymVeBLsCw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cTPiH+GqS0CuicFHAU2DfQ"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:lpRfwpaARkeKmCa2+ZK5WA" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_1,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "lpRfwpaARkeKmCa2+ZK5WA";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:hM9ANHy5QoSo88PnuMGByw"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "hM9ANHy5QoSo88PnuMGByw";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:Uz12XvhYSrqmPt0SrHEWpg"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:uqhXQQbQSQiujChgw/ENyQ" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "uqhXQQbQSQiujChgw/ENyQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:14J4PWhAT+Oc991YTXcdeQ"; .type = "Type_Call" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "d7SdFfaNRcOwfLKZ7hb2xQ"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "QAlkNCjET2GXdH1+AtPR1g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cTPiH+GqS0CuicFHAU2DfQ"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0x52800028" };
     assert false { .opcode = "0xb9003528" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "O9q54OrsS3Sh5XelkNKpXA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:TuK3ga/RTlaXAlRHG24EaA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "QgI4bbZtSBCfAsb3NomPfg";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:a/pa0dcpRwKparez5+4lEw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "lZbF7HXhTiOc4JEm9SiHsw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cTPiH+GqS0CuicFHAU2DfQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "uzzvaxRsR5+DnoYFOH9moA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:5pn1e8GsRWiL/hjtNpnlcQ"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "FfR40OJYQyWuJLmpYgFYBA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:O9q54OrsS3Sh5XelkNKpXA"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "L36jLGZQSpKRCu6IqWCs4Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cTPiH+GqS0CuicFHAU2DfQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5pn1e8GsRWiL/hjtNpnlcQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:aHAwxz2ZQSmnOK+KZN8rcA"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "a/pa0dcpRwKparez5+4lEw";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:UDUfOQ54Qeyk/opLmg8/IQ"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "UDUfOQ54Qeyk/opLmg8/IQ";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:lZbF7HXhTiOc4JEm9SiHsw"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:JF/P8htxTymrQVnAIHcXwg" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "JF/P8htxTymrQVnAIHcXwg";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:bPhgJ7i7SRi97jR1dzF7Iw"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wF9eTipNThCgXSXmkPJEjg";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:8uvjq2YjQwu3OKZeJFHONg"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "14J4PWhAT+Oc991YTXcdeQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cvn6teyhRJGQjta/lY0jGQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "8uvjq2YjQwu3OKZeJFHONg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:xPpCSTM3Qtu5kx7SDa4NnA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "xPpCSTM3Qtu5kx7SDa4NnA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cTPiH+GqS0CuicFHAU2DfQ"; .type = "Type_Return" };
           { .address = 1700; .target = "internal:Z7pREc+BQ7+89qPyifETkQ" };
           { .address = 1712; .target = "internal:PwBZLUyHRhWp4iQHUA/MKQ" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6a4:bv64, $PC), eq(0x6b0:bv64, $PC));
     goto (%ret_4,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "PwBZLUyHRhWp4iQHUA/MKQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cTPiH+GqS0CuicFHAU2DfQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "Z7pREc+BQ7+89qPyifETkQ";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:xPpCSTM3Qtu5kx7SDa4NnA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_4 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x728:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "uQuVUuVzSPWBQpMRcl3Vqw"; .succ = [  ] } [
     assume eq(0x728:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "bPhgJ7i7SRi97jR1dzF7Iw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:i4tmApNMRo+/CsOaR20p6g"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;