var $PC:bv64;
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "aWOox5ssQAusEe8pb4+0NQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YGbuOLY1S4GuR7Y/3KMbGw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7ec:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ARJJhusMQZqgL9r4WtbhAQ"; .succ = [  ] } [
     assume eq(0x7ec:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "Wtx5wd8dR56sboh0PNzjvg";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:ELxL5resSLqhgj6wQwxVJQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "ELxL5resSLqhgj6wQwxVJQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YGbuOLY1S4GuR7Y/3KMbGw"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:0OWaSy99QaiAo4/dmUlotw" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "0OWaSy99QaiAo4/dmUlotw";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:tBEtWBxiSTGOPvbP9l4MRA"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "tBEtWBxiSTGOPvbP9l4MRA";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:aVrAlzfhSiO353QIAjtQ/A"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:07T5R51hR9mULleYfQc7Uw" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "07T5R51hR9mULleYfQc7Uw";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:iUYKc9aMRcK1K4aczddq/g"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "G8Rk+67PThCsZskt53Ki3A"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "3HBaE5hwSSSTMTOZz858uw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:VrZEZSZ8QROKb1poOWHNLg"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "p3PJ1K3aRhijmKsa8Blhzw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:kSJJD/vURbONulDBP1eV0w"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "zz8Ya3lUR4+RtFDGWG9bFQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:y0FdwkDyQa2QgLR3ms9U6w"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "A7mH2Xr3TSu4fLLqHGoxHQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:3HBaE5hwSSSTMTOZz858uw"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x784:bv64, $PC))

[
   block %gtirb { .gtirb_block = "esMR8CLvRH6F/3cHhuaI0Q";
       .succ = [ { .address = 1876; .conditional = "false"; .direct = "true";
               .target = "stmts:lkvQp5JbQXmQ+jsXqPsRSw"; .type = "Type_Call" } ] } [
     assume eq(0x784:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd29c8002" };
     assert false { .opcode = "0xf2aa8162" };
     assert false { .opcode = "0xf2c00042" };
     assert false { .opcode = "0x52800141" };
     assert false { .opcode = "0x52800c20" };
     assert false { .opcode = "0x97ffffe9" };
     assert boolor(eq(0x754:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x754:bv64, $PC);
     call @get_two();
     assert boolor(eq(0x7b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "zo98bL2YRTak5+76VWgMlQ";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:NUvwqOE3TwyanEIZ0P7t5g"; .type = "Type_Call" } ] } [
     assume eq(0x7b4:bv64, $PC);
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91006000" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91006000" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91202000" };
     assert false { .opcode = "0x97ffff95" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor(eq(0x7e0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "gcXQRbmQRZq8EOqfqswOIw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YGbuOLY1S4GuR7Y/3KMbGw"; .type = "Type_Return" } ] } [
     assume eq(0x7e0:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "aVrAlzfhSiO353QIAjtQ/A";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:BQmXOrJPRJ2swa/KxNR/iA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "BQmXOrJPRJ2swa/KxNR/iA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:G8Rk+67PThCsZskt53Ki3A"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:40MyUDHAQfK3jtz7pQViJA" };
           { .address = 1704; .target = "internal:B7/N9uzET4+1kdk1kii/jw" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "B7/N9uzET4+1kdk1kii/jw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:BQmXOrJPRJ2swa/KxNR/iA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "40MyUDHAQfK3jtz7pQViJA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YGbuOLY1S4GuR7Y/3KMbGw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iUYKc9aMRcK1K4aczddq/g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:LIy5JpYzSgiNR8znNqUrog"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @get_two()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lkvQp5JbQXmQ+jsXqPsRSw";
       .succ = [ { .address = 1972; .conditional = "false"; .direct = "true";
               .target = "external:zo98bL2YRTak5+76VWgMlQ"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0x39003fe0" };
     assert false { .opcode = "0xb9000be1" };
     assert false { .opcode = "0xf90003e2" };
     assert false { .opcode = "0x39403fe1" };
     assert false { .opcode = "0xb9400be0" };
     assert false { .opcode = "0x0b000020" };
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0xf94003e0" };
     assert false { .opcode = "0x0b000020" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7b4:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "UUaX2SuCSvqeQo18Pjp9/Q";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:PX8MgDUoScm6niAw6TKgzQ"; .type = "Type_Call" } ] } [
     assume eq(0x5b8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002c" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "72Ip/PoZQF6icSBjPoWTaw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YGbuOLY1S4GuR7Y/3KMbGw"; .type = "Type_Return" } ] } [
     assume eq(0x5c8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "SxTYEUEUQm6sA+NbS5mVcQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:Vk0VFarnShaoEkYP8M8M4Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Vk0VFarnShaoEkYP8M8M4Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YGbuOLY1S4GuR7Y/3KMbGw"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:4yntxZmXQk+M/DJY3lIcOA" };
           { .address = 1764; .target = "internal:iZtqbHayRt2JaB58v2ksIQ" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "iZtqbHayRt2JaB58v2ksIQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:Vk0VFarnShaoEkYP8M8M4Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_3 { .gtirb_block = "4yntxZmXQk+M/DJY3lIcOA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YGbuOLY1S4GuR7Y/3KMbGw"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NUvwqOE3TwyanEIZ0P7t5g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Q8QQwT18R2qjN78YiLeArQ"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "PX8MgDUoScm6niAw6TKgzQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:UDK/c7WdS/i8OsiezgqXfQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "UDK/c7WdS/i8OsiezgqXfQ";
       .succ = [ { .address = 1480; .conditional = "false"; .direct = "true";
               .target = "external:72Ip/PoZQF6icSBjPoWTaw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:SAWGXQZUSwmHW8G6AhJuWA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "SAWGXQZUSwmHW8G6AhJuWA";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:p3PJ1K3aRhijmKsa8Blhzw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "y0FdwkDyQa2QgLR3ms9U6w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:DJVWXBMeTFCHHhkaODDMRg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "/SROBgMBTZajZN/E3mGMQQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:SxTYEUEUQm6sA+NbS5mVcQ"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;