var $PC:bv64;
proc @.L_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AApnE2DvQVyR6StiTrZ6yQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ZbRrUMdKQZKoz3hpzRHnrA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "iBBOuWOzT6esDmWaz4AhbA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:v1tPqpVRSameSJN270723Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "v1tPqpVRSameSJN270723Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6u4KAR18QiShnfgy/APOKA"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:xsrwN08gQw2S5ta3WVmPkw" };
           { .address = 1776; .target = "internal:oG0zQfuwQnqvek/Tln1fFg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "oG0zQfuwQnqvek/Tln1fFg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6u4KAR18QiShnfgy/APOKA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "xsrwN08gQw2S5ta3WVmPkw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:v1tPqpVRSameSJN270723Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_4 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "F+i3ZNJwTdOUl4NiKtEOdA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:OPsUVGPKQ/W9kWnLoYZXAg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ghzO6WuzR1azOHCDiHSc1g";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:ZkHuchYiQ/C6YIwOwWsF7A"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ZkHuchYiQ/C6YIwOwWsF7A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cjOA8zjKSgaxZ5WJj+M3Tw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "6tWA+bfSSoiTJzoGWoEB/g";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:AHr6CRgzRB2IXsMJJHBQAA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "AHr6CRgzRB2IXsMJJHBQAA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6u4KAR18QiShnfgy/APOKA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:kyYKuAZYRSqmGORaK+LngQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "kyYKuAZYRSqmGORaK+LngQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:RclaKMQxTNiDWkxgl9si1A"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "RclaKMQxTNiDWkxgl9si1A";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:/o82gh+kRCSNPBW2mXlioA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:k9w9HppJR2KAx6qcat3ryg" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "k9w9HppJR2KAx6qcat3ryg";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:pPt+1+UOT1SfKlf5yosvuA"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5e0:bv64, $PC);
     call @FUN_5e0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "qjsS4PoGTiyZI8bsORMVyg"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pPt+1+UOT1SfKlf5yosvuA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:nd+j86lcSZaweI2QRE3OOQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5b0()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lz4SssH0RPyPf/ZpgkSohA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6u4KAR18QiShnfgy/APOKA"; .type = "Type_Branch" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x778:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "y/u23jlcTH+jus8vJ8muxA"; .succ = [  ] } [
     assume eq(0x778:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "OPsUVGPKQ/W9kWnLoYZXAg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:5MeEcqEgRzSrO+wyPJr/wA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WV6tOqE/S/KIOr1XKg94/g";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:dZwLmYksRWKNpuj1EGJ82w"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "dZwLmYksRWKNpuj1EGJ82w";
       .succ = [ { .address = 1448; .conditional = "false"; .direct = "true";
               .target = "external:wgG34O39SX2CKLfSVShI4A"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:yrNoZKWoSf6166OEUrngCw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5a8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "yrNoZKWoSf6166OEUrngCw";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:AApnE2DvQVyR6StiTrZ6yQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5f0:bv64, $PC);
     call @.L_5f0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "/o82gh+kRCSNPBW2mXlioA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:h1gzcfaoTxmzwiJYmQREmg"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "h1gzcfaoTxmzwiJYmQREmg";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:qjsS4PoGTiyZI8bsORMVyg"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:rPdpSh9SS6WYUXVPpJMONQ" };
           { .address = 1716; .target = "internal:e5oLAlIVTeK4WCGh2ViEmg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_3,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "e5oLAlIVTeK4WCGh2ViEmg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6u4KAR18QiShnfgy/APOKA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "rPdpSh9SS6WYUXVPpJMONQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:h1gzcfaoTxmzwiJYmQREmg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "QDmuMUDLRx6nO2lgyEhfoQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6u4KAR18QiShnfgy/APOKA"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0xb9000fe0" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xb9400fe1" };
     assert false { .opcode = "0xb9000401" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x598:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RhwfNWovQamyL4hyJ3QOcA";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:WV6tOqE/S/KIOr1XKg94/g"; .type = "Type_Call" } ] } [
     assume eq(0x598:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000034" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5a8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "wgG34O39SX2CKLfSVShI4A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6u4KAR18QiShnfgy/APOKA"; .type = "Type_Return" } ] } [
     assume eq(0x5a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ZNtii6S4RUaNc+gMJ3NfvQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:iBBOuWOzT6esDmWaz4AhbA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;