var $PC:bv64;
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x810:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LgjSV0rxTU28WK25r42Xww";
       .succ = [ { .address = 1920; .conditional = "false"; .direct = "true";
               .target = "stmts:bvmlHnUYRTG1Yu4O8N4m+w"; .type = "Type_Branch" } ] } [
     assume eq(0x810:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x780:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x780:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "saAMk/8wScOpHQ9GjR31gg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cKaAAXzCRf+XsTZhblb90Q"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ca11" };
     assert false { .opcode = "0x913e4210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x7c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "pPk27lOQRMKN/RepcmP0Uw";
       .succ = [ { .address = 2044; .conditional = "true"; .direct = "true";
               .target = "internal:qQSszcAwTyuL4ZKakr+pNA"; .type = "Type_Branch" } ] } [
     assume eq(0x7c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x7fc:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "qQSszcAwTyuL4ZKakr+pNA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cKaAAXzCRf+XsTZhblb90Q"; .type = "Type_Return" };
           { .address = 2008; .target = "internal:jFSLx1pXQs2TX2K1CThzpQ" } ] } [
     assume eq(0x7fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7d8:bv64, $PC));
     goto (%ret_6,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "jFSLx1pXQs2TX2K1CThzpQ";
       .succ = [ { .address = 2032; .conditional = "true"; .direct = "true";
               .target = "internal:i8wXEIsFQ/WnlUVFqTv7hw"; .type = "Type_Branch" } ] } [
     assume eq(0x7d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "i8wXEIsFQ/WnlUVFqTv7hw";
       .succ = [ { .address = 1872; .conditional = "false"; .direct = "true";
               .target = "stmts:Nmx1K8dDQCSpIi3nr3qbFw"; .type = "Type_Call" };
           { .address = 2020; .target = "internal:EbSrkeNmRde+3KS1cAeo1A" } ] } [
     assume eq(0x7f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x750:bv64, $PC), eq(0x7e4:bv64, $PC));
     goto (%gtirb_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "EbSrkeNmRde+3KS1cAeo1A";
       .succ = [ { .address = 1648; .conditional = "false"; .direct = "true";
               .target = "stmts:wmDovoh6S/+GQGIbcaQwEQ"; .type = "Type_Call" } ] } [
     assume eq(0x7e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa1" };
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x670:bv64, $PC);
     call @FUN_670();
     assert boolor(eq(0x7f0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_7 [
     assume eq(0x750:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x7f4:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "74tKPkFXS9muOCabUWtzgA"; .succ = [  ] } [
     assume eq(0x7f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_6 [ return; ]
];
proc @FUN_6c0()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1dgk8kyGRWulXZar+5y0Vg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:e1lX42YhR6yYoEE02Hm5nA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x904:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "iiV3/Rp0S0ipS02Js6RV0g"; .succ = [  ] } [
     assume eq(0x904:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_6b0()  -> () {  }
  requires boolor(eq(0x6b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ro0bVXILQkORwyd0nThiUA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:JlKNyW/pTRW+gqHcF14kEQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "Nmx1K8dDQCSpIi3nr3qbFw";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:aVgfntitRWSBDkz23pR1eA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "aVgfntitRWSBDkz23pR1eA";
       .succ = [ { .address = 2036; .conditional = "false"; .direct = "true";
               .target = "external:74tKPkFXS9muOCabUWtzgA"; .type = "Type_Return" };
           { .address = 1908; .target = "internal:p1UJNcgSTtC6phtCAG62pA" };
           { .address = 1896; .target = "internal:KWTm9+jNSpC3AIwEuqK4YA" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7f4:bv64, $PC), eq(0x774:bv64, $PC), eq(0x768:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "KWTm9+jNSpC3AIwEuqK4YA";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:aVgfntitRWSBDkz23pR1eA"; .type = "Type_Branch" } ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "p1UJNcgSTtC6phtCAG62pA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cKaAAXzCRf+XsTZhblb90Q"; .type = "Type_Branch" } ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @printCharValue()  -> () {  }
  requires boolor(eq(0x8bc:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "jkKHMcI6QseLTh14pX/pkA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:1dgk8kyGRWulXZar+5y0Vg"; .type = "Type_Call" } ] } [
     assume eq(0x8bc:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000fe0" };
     assert false { .opcode = "0xf9400fe0" };
     assert false { .opcode = "0x39400000" };
     assert false { .opcode = "0x11000400" };
     assert false { .opcode = "0x12001c01" };
     assert false { .opcode = "0xf9400fe0" };
     assert false { .opcode = "0x39000001" };
     assert false { .opcode = "0xf9400fe0" };
     assert false { .opcode = "0x39400000" };
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91254000" };
     assert false { .opcode = "0x97ffff73" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x6c0:bv64, $PC);
     call @FUN_6c0();
     assert boolor(eq(0x8f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "SXzrMILSR1+X131kBRFqew";
       .succ = [ { .address = 2168; .conditional = "false"; .direct = "true";
               .target = "external:BE+PRGMvSjG9MvttQyQE0g"; .type = "Type_Return" } ] } [
     assume eq(0x8f8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x878:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x814:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "Rrgu9bwQROy/ybbFoniuZw";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:fmUrfOHbTziivIh1CtAkdg"; .type = "Type_Call" } ] } [
     assume eq(0x814:bv64, $PC);
     assert false { .opcode = "0xa9bc7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xd2800020" };
     assert false { .opcode = "0x97ffff98" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_9);
   ];
   block %gtirb_9 [
     assume eq(0x680:bv64, $PC);
     call @FUN_680();
     assert boolor(eq(0x824:bv64, $PC), eq(0x84c:bv64, $PC), eq(0x838:bv64, $PC));
     goto (%gtirb_8,%gtirb_6,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "SxiuTMn9TQuPWr33qVC1ig";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:fmUrfOHbTziivIh1CtAkdg"; .type = "Type_Call" } ] } [
     assume eq(0x838:bv64, $PC);
     assert false { .opcode = "0xf9001be0" };
     assert false { .opcode = "0x52800140" };
     assert false { .opcode = "0xb90023e0" };
     assert false { .opcode = "0xd2800080" };
     assert false { .opcode = "0x97ffff8e" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_9);
   ];
   block %gtirb_6 { .gtirb_block = "fN0A9b3HQhuiC36Xy0/rHA";
       .succ = [ { .address = 2236; .conditional = "false"; .direct = "true";
               .target = "stmts:jkKHMcI6QseLTh14pX/pkA"; .type = "Type_Call" } ] } [
     assume eq(0x84c:bv64, $PC);
     assert false { .opcode = "0xf9001fe0" };
     assert false { .opcode = "0x52800120" };
     assert false { .opcode = "0xb90027e0" };
     assert false { .opcode = "0xf94017e0" };
     assert false { .opcode = "0x52800821" };
     assert false { .opcode = "0x39000001" };
     assert false { .opcode = "0xf9401be0" };
     assert false { .opcode = "0x52800541" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xf94017e0" };
     assert false { .opcode = "0x94000012" };
     assert boolor(eq(0x8bc:bv64, $PC));
     goto (%gtirb_10);
   ];
   block %gtirb_10 [
     assume eq(0x8bc:bv64, $PC);
     call @printCharValue();
     assert boolor(eq(0x878:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "BE+PRGMvSjG9MvttQyQE0g";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:1dgk8kyGRWulXZar+5y0Vg"; .type = "Type_Call" } ] } [
     assume eq(0x878:bv64, $PC);
     assert false { .opcode = "0xf9401be0" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91248000" };
     assert false { .opcode = "0x97ffff8d" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_12);
   ];
   block %gtirb_12 [
     assume eq(0x6c0:bv64, $PC);
     call @FUN_6c0();
     assert boolor(eq(0x8a0:bv64, $PC), eq(0x890:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "D4s2Co1KQ+Ky+M5w0gLHPQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:1dgk8kyGRWulXZar+5y0Vg"; .type = "Type_Call" } ] } [
     assume eq(0x890:bv64, $PC);
     assert false { .opcode = "0xb94023e1" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x9124c000" };
     assert false { .opcode = "0x97ffff89" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_12);
   ];
   block %gtirb_7 { .gtirb_block = "p5nsnxjyQKOrSPmPj+5GAQ";
       .succ = [ { .address = 1712; .conditional = "false"; .direct = "true";
               .target = "stmts:ro0bVXILQkORwyd0nThiUA"; .type = "Type_Call" } ] } [
     assume eq(0x8a0:bv64, $PC);
     assert false { .opcode = "0xf94017e0" };
     assert false { .opcode = "0x97ffff83" };
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_11);
   ];
   block %gtirb_11 [
     assume eq(0x6b0:bv64, $PC);
     call @FUN_6b0();
     assert boolor(eq(0x8a8:bv64, $PC), eq(0x8b0:bv64, $PC));
     goto (%gtirb_5,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "ZGCusIYzRSyjeisM9blzeQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cKaAAXzCRf+XsTZhblb90Q"; .type = "Type_Return" } ] } [
     assume eq(0x8b0:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c47bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_4);
   ];
   block %ret_4 [ return; ];
   block %gtirb_5 { .gtirb_block = "bVpViQZjRLKY7mskQ1PnAQ";
       .succ = [ { .address = 1712; .conditional = "false"; .direct = "true";
               .target = "stmts:ro0bVXILQkORwyd0nThiUA"; .type = "Type_Call" } ] } [
     assume eq(0x8a8:bv64, $PC);
     assert false { .opcode = "0xf9401be0" };
     assert false { .opcode = "0x97ffff81" };
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_11);
   ];
   block %gtirb_8 { .gtirb_block = "+QYw5PpOTImctI5IIXThPA";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:fmUrfOHbTziivIh1CtAkdg"; .type = "Type_Call" } ] } [
     assume eq(0x824:bv64, $PC);
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0x52800160" };
     assert false { .opcode = "0xb9001fe0" };
     assert false { .opcode = "0xd2800080" };
     assert false { .opcode = "0x97ffff93" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_9);
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x628:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "8e8ctWEJT7KIMMKF0/dZmQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "stmts:tdMZWAKCSkepdXS8WYSn4g"; .type = "Type_Call" } ] } [
     assume eq(0x628:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000040" };
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x734:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x638:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "dkPO1ywCRAmRkz0K2HX6Sw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cKaAAXzCRf+XsTZhblb90Q"; .type = "Type_Return" } ] } [
     assume eq(0x638:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "tKmi3Nd5TjGx9w2DGa+1pg";
       .succ = [ { .address = 1632; .conditional = "false"; .direct = "true";
               .target = "stmts:5Kuw2CQITRedFRtbwm4Q4w"; .type = "Type_Call" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffcd" };
     assert boolor(eq(0x660:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x660:bv64, $PC);
     call @FUN_660();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "M7+rqIyNQ2i6jA4QNPJRTw";
       .succ = [ { .address = 1696; .conditional = "false"; .direct = "true";
               .target = "stmts:GAvVjnR8Qo2HhyuhyGJ+6w"; .type = "Type_Call" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffdc" };
     assert boolor(eq(0x6a0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6a0:bv64, $PC);
     call @FUN_6a0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_670()  -> () {  }
  requires boolor(eq(0x670:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wmDovoh6S/+GQGIbcaQwEQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:scctn0pRSIKp1PjTLhx3QQ"; .type = "Type_Branch" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_6a0()  -> () {  }
  requires boolor(eq(0x6a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "GAvVjnR8Qo2HhyuhyGJ+6w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zuioL3P7R7enyJmLQsegPQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x780:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "bvmlHnUYRTG1Yu4O8N4m+w";
       .succ = [ { .address = 1976; .conditional = "true"; .direct = "true";
               .target = "internal:dImYFlUxSvqTDIXcLcPkBg"; .type = "Type_Branch" } ] } [
     assume eq(0x780:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "dImYFlUxSvqTDIXcLcPkBg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cKaAAXzCRf+XsTZhblb90Q"; .type = "Type_Return" };
           { .address = 1956; .target = "internal:Lqzfz4rXSIqv5NAr7swtCA" };
           { .address = 1968; .target = "internal:EAxkiEFmQQCI4U1Qk5FheQ" } ] } [
     assume eq(0x7b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7a4:bv64, $PC), eq(0x7b0:bv64, $PC));
     goto (%ret_5,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "EAxkiEFmQQCI4U1Qk5FheQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cKaAAXzCRf+XsTZhblb90Q"; .type = "Type_Branch" } ] } [
     assume eq(0x7b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "Lqzfz4rXSIqv5NAr7swtCA";
       .succ = [ { .address = 1976; .conditional = "true"; .direct = "true";
               .target = "internal:dImYFlUxSvqTDIXcLcPkBg"; .type = "Type_Branch" } ] } [
     assume eq(0x7a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x7b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @FUN_680()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fmUrfOHbTziivIh1CtAkdg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:k8c82ff6Q4e/yR6DeNPC0g"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x734:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "tdMZWAKCSkepdXS8WYSn4g";
       .succ = [ { .address = 1860; .conditional = "true"; .direct = "true";
               .target = "internal:FHzrg0H6TW2c2cCcKlxQaw"; .type = "Type_Branch" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x744:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "FHzrg0H6TW2c2cCcKlxQaw";
       .succ = [ { .address = 1592; .conditional = "false"; .direct = "true";
               .target = "external:dkPO1ywCRAmRkz0K2HX6Sw"; .type = "Type_Return" };
           { .address = 1856; .target = "internal:9bYFsUjLSzSagFab5K1Gmw" } ] } [
     assume eq(0x744:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x638:bv64, $PC), eq(0x740:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "9bYFsUjLSzSagFab5K1Gmw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:cWfDbC6zT4qUNjy7hNK/lw"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0x17ffffd4" };
     assert boolor(eq(0x690:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x690:bv64, $PC);
     call @.L_690();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_660()  -> () {  }
  requires boolor(eq(0x660:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5Kuw2CQITRedFRtbwm4Q4w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:5rdP39K9SReoX8qQF9BCZg"; .type = "Type_Branch" } ] } [
     assume eq(0x660:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_690()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cWfDbC6zT4qUNjy7hNK/lw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:lu1wybu5TaOgPGpN0pjZZg"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;