var $PC:bv64;
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FIPK3v9WRp+02/pNOeiZmA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:V7GHRTn+TXG0dzm+/SpilA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "V7GHRTn+TXG0dzm+/SpilA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0GwtVLVKThOPgaqml5mxFg"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:eZtIornqQh6boAtVUq90Bg" };
           { .address = 1776; .target = "internal:azwP/5XnT9uSfwX1jVifBw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "azwP/5XnT9uSfwX1jVifBw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0GwtVLVKThOPgaqml5mxFg"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "eZtIornqQh6boAtVUq90Bg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:V7GHRTn+TXG0dzm+/SpilA"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x778:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "4oJZESC9S56PztQBi8hrVw"; .succ = [  ] } [
     assume eq(0x778:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "YuDbtfAqSCWe6lokUCn1+w";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:62jVEAuwR7+qOqQxpGbwxA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "R2vqAAhYQkiqHx+y5dnD7w";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:lZMsfdmNQaefTCVqGIyWDA"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "oCfLKojoQkCyvNnQh/+WrA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:FCUp3paVSnK2qA/def6t5w"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "FCUp3paVSnK2qA/def6t5w";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:3P2NEe89QEmYPTiC4lxSiw"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:gqq3AZWXQSSEIbZqxUwGXw" };
           { .address = 1716; .target = "internal:KWoDDyIgQZ2EN2qHmbkBGA" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "KWoDDyIgQZ2EN2qHmbkBGA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0GwtVLVKThOPgaqml5mxFg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "gqq3AZWXQSSEIbZqxUwGXw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:FCUp3paVSnK2qA/def6t5w"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947d821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "B1BuhthgR7Oe2E2FFz/hpQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:wCD3kSYoR5y4CnG/e8y8zQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "wCD3kSYoR5y4CnG/e8y8zQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:4JKkJKnkS4Sc7xo9s/A8Lg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:RlGtxWeFQ9OZsvSiSv1fmw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "RlGtxWeFQ9OZsvSiSv1fmw";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:hyq8oPFJTIyVLRDErP85QA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "62jVEAuwR7+qOqQxpGbwxA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CJG3VTi1TTGcA6RXuNZiYw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "hyq8oPFJTIyVLRDErP85QA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:fvVMy6sOTdafgx8HAH9M7A"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RiOrcygFTV2vo+BbpIqIRw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/GRFBwVGRmumjG56CI/ezg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "o1i8tH7ZQJKzGeXslZGxww";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0GwtVLVKThOPgaqml5mxFg"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e529" };
     assert false { .opcode = "0x52800028" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e108" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xb900011f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "QIGqFVT3QA6REf5ubSIXCw";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:B1BuhthgR7Oe2E2FFz/hpQ"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "4JKkJKnkS4Sc7xo9s/A8Lg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0GwtVLVKThOPgaqml5mxFg"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+WsYQjlBQJCga/abCxSxEQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:FIPK3v9WRp+02/pNOeiZmA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "PUSywCeNSBazZeh6tnzmVw";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:4pw/ZqX2Ssyr1bqAetOaqA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "4pw/ZqX2Ssyr1bqAetOaqA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0GwtVLVKThOPgaqml5mxFg"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:tV+byYWkT2OiCv6or7I6IQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_6,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "tV+byYWkT2OiCv6or7I6IQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:byYAuzkwQiqS2lI8oeLoFQ"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947dc00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "byYAuzkwQiqS2lI8oeLoFQ";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:oCfLKojoQkCyvNnQh/+WrA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:1fWjUik3TWa6NesksIzYrA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "1fWjUik3TWa6NesksIzYrA";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:RiOrcygFTV2vo+BbpIqIRw"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "3P2NEe89QEmYPTiC4lxSiw"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_6 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "7z2A3NYrRxqOY/gVXqQXZA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0GwtVLVKThOPgaqml5mxFg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lZMsfdmNQaefTCVqGIyWDA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:dCp4TJChSfW50t6dXxWfcQ"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;