var $PC:bv64;
proc @set_seven()  -> () {  }
  requires boolor(eq(0x7c4:bv64, $PC))

[
   block %gtirb { .gtirb_block = "L4yUagLBRvmbr9rJ4OG7AA";
       .succ = [ { .address = 2148; .conditional = "false"; .direct = "true";
               .target = "external:+6BcLPrzR/qqeDcEFjH5oA"; .type = "Type_Return" } ] } [
     assume eq(0x7c4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0x528000e1" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x864:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "tkogJNg8QDKVfjp183hGGw";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:OLPP/I2jSHKANSuctKHwMg"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "OLPP/I2jSHKANSuctKHwMg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:43Q4DXf9SZSZ2hZXevxtrg"; .type = "Type_Return" };
           { .address = 1828; .target = "internal:tpARJZvJQzi7ZAXVPTY4YA" };
           { .address = 1840; .target = "internal:DmMtfuDQRBmjldpz1EFQ2w" } ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x724:bv64, $PC), eq(0x730:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "DmMtfuDQRBmjldpz1EFQ2w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:43Q4DXf9SZSZ2hZXevxtrg"; .type = "Type_Branch" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "tpARJZvJQzi7ZAXVPTY4YA";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:OLPP/I2jSHKANSuctKHwMg"; .type = "Type_Branch" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_650()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "l2trJYhhTK27EH6hhe1WeQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cVtGyemAQQ2QXO8/90YYSA"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x740:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "bCyuGZt6R+O1OzqiXDc3gA";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:fQJsa2gLQ226KTc6Ha91zA"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "fQJsa2gLQ226KTc6Ha91zA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:43Q4DXf9SZSZ2hZXevxtrg"; .type = "Type_Return" };
           { .address = 1880; .target = "internal:VhP2Lyf5TYSfEXRQ9Lwfxw" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x758:bv64, $PC));
     goto (%ret_6,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "VhP2Lyf5TYSfEXRQ9Lwfxw";
       .succ = [ { .address = 1904; .conditional = "true"; .direct = "true";
               .target = "internal:Gt3oidPGQ/yuthQUT4CU8Q"; .type = "Type_Branch" } ] } [
     assume eq(0x758:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Gt3oidPGQ/yuthQUT4CU8Q";
       .succ = [ { .address = 1744; .conditional = "false"; .direct = "true";
               .target = "stmts:fktPlbpmQcCs1mV4IjrPdw"; .type = "Type_Call" };
           { .address = 1892; .target = "internal:cEcxb/6jSYaR1srrCYazbQ" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x6d0:bv64, $PC), eq(0x764:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "cEcxb/6jSYaR1srrCYazbQ";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:dKJAAr/iRVuwLVBHbu46eA"; .type = "Type_Call" } ] } [
     assume eq(0x764:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb1" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x6d0:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x774:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "P90joFiRRIiEDcm/Xqt7Dw"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_6 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "7OElz5nlQQu9HZpeWSSLOw";
       .succ = [ { .address = 1716; .conditional = "false"; .direct = "true";
               .target = "stmts:EdWJ9Gk0Q5qX8o/dwq9wAw"; .type = "Type_Call" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000032" };
     assert boolor(eq(0x6b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6b4:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "l9hHVvCPRc+PWzCUFjzfDw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:43Q4DXf9SZSZ2hZXevxtrg"; .type = "Type_Return" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x6d0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "fktPlbpmQcCs1mV4IjrPdw";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:Btprfo5WSjC2Kqxvh7z2Xw"; .type = "Type_Branch" } ] } [
     assume eq(0x6d0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Btprfo5WSjC2Kqxvh7z2Xw";
       .succ = [ { .address = 1908; .conditional = "false"; .direct = "true";
               .target = "external:P90joFiRRIiEDcm/Xqt7Dw"; .type = "Type_Return" };
           { .address = 1768; .target = "internal:u27kcVEORGC03vnJJhpddA" };
           { .address = 1780; .target = "internal:h+8JEEhqSAeZxN3xQlGOlw" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x774:bv64, $PC), eq(0x6e8:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "h+8JEEhqSAeZxN3xQlGOlw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:43Q4DXf9SZSZ2hZXevxtrg"; .type = "Type_Branch" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "u27kcVEORGC03vnJJhpddA";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:Btprfo5WSjC2Kqxvh7z2Xw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947dc21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "2Ik6UHlfSwGuF7tlioxFjg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0LyXtadARP+Y+E+oJBMKbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ca11" };
     assert false { .opcode = "0x913e4210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @set_two()  -> () {  }
  requires boolor(eq(0x794:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pc4EEuLAT5+NeDl373acBA";
       .succ = [ { .address = 2148; .conditional = "false"; .direct = "true";
               .target = "external:+6BcLPrzR/qqeDcEFjH5oA"; .type = "Type_Return" } ] } [
     assume eq(0x794:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0x52800041" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x864:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x7dc:bv64, $PC))

[
   block %gtirb_5 { .gtirb_block = "mSqeYLPTTSeWCfH6eJwJtA";
       .succ = [ { .address = 2108; .conditional = "true"; .direct = "true";
               .target = "internal:CM1tpRQfSBKhPNKoMwfCqQ"; .type = "Type_Branch" } ] } [
     assume eq(0x7dc:bv64, $PC);
     assert false { .opcode = "0xa9bd7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xb9001fe0" };
     assert false { .opcode = "0xb9401fe0" };
     assert false { .opcode = "0x7100081f" };
     assert false { .opcode = "0x54000260" };
     assert boolor(eq(0x83c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "CM1tpRQfSBKhPNKoMwfCqQ";
       .succ = [ { .address = 2140; .conditional = "false"; .direct = "true";
               .target = "internal:7RwlIZnASouKYJ2frkUUKw"; .type = "Type_Branch" };
           { .address = 2036; .target = "internal:Itcc9ikmRriat4P2PfBY9Q" } ] } [
     assume eq(0x83c:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0x14000005" };
     assert boolor(eq(0x85c:bv64, $PC), eq(0x7f4:bv64, $PC));
     goto (%gtirb_9,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "Itcc9ikmRriat4P2PfBY9Q";
       .succ = [ { .address = 2124; .conditional = "true"; .direct = "true";
               .target = "internal:sD4BTrlRTieCvvugZUYF7A"; .type = "Type_Branch" } ] } [
     assume eq(0x7f4:bv64, $PC);
     assert false { .opcode = "0xb9401fe0" };
     assert false { .opcode = "0x7100081f" };
     assert false { .opcode = "0x5400028c" };
     assert boolor(eq(0x84c:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_9 { .gtirb_block = "7RwlIZnASouKYJ2frkUUKw";
       .succ = [ { .address = 1940; .conditional = "false"; .direct = "false";
               .target = "stmts:pc4EEuLAT5+NeDl373acBA"; .type = "Type_Call" };
           { .address = 1964; .conditional = "false"; .direct = "false";
               .target = "stmts:MeJQ5u2GT2qTPkmi76/Clg"; .type = "Type_Call" };
           { .address = 1988; .conditional = "false"; .direct = "false";
               .target = "stmts:L4yUagLBRvmbr9rJ4OG7AA"; .type = "Type_Call" };
           { .address = 2060; .target = "internal:09/lQb5MT/SJaYe07Vmc/g" } ] } [
     assume eq(0x85c:bv64, $PC);
     assert false { .opcode = "0xf94017e0" };
     assert false { .opcode = "0xd63f0000" };
     assert boolor(eq(0x794:bv64, $PC), eq(0x7ac:bv64, $PC), eq(0x7c4:bv64, $PC),
      eq(0x80c:bv64, $PC));
     goto (%gtirb_13,%gtirb_12,%gtirb_11,%gtirb_7);
   ];
   block %gtirb_11 [
     assume eq(0x7c4:bv64, $PC);
     call @set_seven();
     assert boolor(eq(0x864:bv64, $PC));
     goto (%gtirb_10);
   ];
   block %gtirb_12 [
     assume eq(0x7ac:bv64, $PC);
     call @set_six();
     assert boolor(eq(0x864:bv64, $PC));
     goto (%gtirb_10);
   ];
   block %gtirb_13 [
     assume eq(0x794:bv64, $PC);
     call @set_two();
     assert boolor(eq(0x864:bv64, $PC));
     goto (%gtirb_10);
   ];
   block %gtirb_6 { .gtirb_block = "sD4BTrlRTieCvvugZUYF7A";
       .succ = [ { .address = 2048; .target = "internal:1AJ+HowZR3iJDHcHLtAuzQ" } ] } [
     assume eq(0x84c:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0xd503201f" };
     assert boolor(eq(0x800:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 { .gtirb_block = "1AJ+HowZR3iJDHcHLtAuzQ";
       .succ = [ { .address = 2140; .target = "internal:7RwlIZnASouKYJ2frkUUKw" };
           { .address = 2076; .conditional = "true"; .direct = "true";
               .target = "internal:cPLOwypmRFeVmHCrCFAc/g"; .type = "Type_Branch" } ] } [
     assume eq(0x800:bv64, $PC);
     assert false { .opcode = "0xb9401fe0" };
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x540000a0" };
     assert boolor(eq(0x85c:bv64, $PC), eq(0x81c:bv64, $PC));
     goto (%gtirb_9,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "cPLOwypmRFeVmHCrCFAc/g";
       .succ = [ { .address = 2140; .conditional = "false"; .direct = "true";
               .target = "internal:7RwlIZnASouKYJ2frkUUKw"; .type = "Type_Branch" };
           { .address = 2060; .target = "internal:09/lQb5MT/SJaYe07Vmc/g" } ] } [
     assume eq(0x81c:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0x1400000d" };
     assert boolor(eq(0x85c:bv64, $PC), eq(0x80c:bv64, $PC));
     goto (%gtirb_9,%gtirb_7);
   ];
   block %gtirb_7 { .gtirb_block = "09/lQb5MT/SJaYe07Vmc/g";
       .succ = [ { .address = 2148; .target = "internal:+6BcLPrzR/qqeDcEFjH5oA" };
           { .address = 2092; .conditional = "true"; .direct = "true";
               .target = "internal:SujlhOerQhygmgKHSc1XZw"; .type = "Type_Branch" } ] } [
     assume eq(0x80c:bv64, $PC);
     assert false { .opcode = "0xb9401fe0" };
     assert false { .opcode = "0x7100041f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x864:bv64, $PC), eq(0x82c:bv64, $PC));
     goto (%gtirb_10,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "SujlhOerQhygmgKHSc1XZw";
       .succ = [ { .address = 2140; .conditional = "false"; .direct = "true";
               .target = "internal:7RwlIZnASouKYJ2frkUUKw"; .type = "Type_Branch" };
           { .address = 2072; .target = "internal:Bt04V5oVRaOM5Ip3wRkfUw" } ] } [
     assume eq(0x82c:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xf90017e0" };
     assert false { .opcode = "0x14000009" };
     assert boolor(eq(0x85c:bv64, $PC), eq(0x818:bv64, $PC));
     goto (%gtirb_9,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Bt04V5oVRaOM5Ip3wRkfUw";
       .succ = [ { .address = 2124; .conditional = "false"; .direct = "true";
               .target = "internal:sD4BTrlRTieCvvugZUYF7A"; .type = "Type_Branch" } ] } [
     assume eq(0x818:bv64, $PC);
     assert false { .opcode = "0x1400000d" };
     assert boolor(eq(0x84c:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_10 { .gtirb_block = "+6BcLPrzR/qqeDcEFjH5oA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:43Q4DXf9SZSZ2hZXevxtrg"; .type = "Type_Return" } ] } [
     assume eq(0x864:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c37bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_18);
   ];
   block %ret_18 [ return; ]
];
proc @.L_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8e1YlSXaQWe8/00/yz7nSQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:5ghDpDuUSf2YFI57GP2e7g"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "IvaF4UPtSbq8sfgBnmMxYw";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:2Ik6UHlfSwGuF7tlioxFjg"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffdd" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "WaBu3mVASBO2supNMi6EUg";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:l2trJYhhTK27EH6hhe1WeQ"; .type = "Type_Call" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x97ffffe8" };
     assert boolor(eq(0x650:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x650:bv64, $PC);
     call @FUN_650();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x870:bv64, $PC))

[
   block %gtirb { .gtirb_block = "G1uILlgSRQ6Ed01nZc7MWA"; .succ = [  ] } [
     assume eq(0x870:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @set_six()  -> () {  }
  requires boolor(eq(0x7ac:bv64, $PC))

[
   block %gtirb { .gtirb_block = "MeJQ5u2GT2qTPkmi76/Clg";
       .succ = [ { .address = 2148; .conditional = "false"; .direct = "true";
               .target = "external:+6BcLPrzR/qqeDcEFjH5oA"; .type = "Type_Return" } ] } [
     assume eq(0x7ac:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0x528000c1" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x864:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x6b4:bv64, $PC))

[
   block %gtirb { .gtirb_block = "EdWJ9Gk0Q5qX8o/dwq9wAw";
       .succ = [ { .address = 1732; .conditional = "true"; .direct = "true";
               .target = "internal:Ox7+SXgqSSyjWhRy0Ly3EA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x6c4:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Ox7+SXgqSSyjWhRy0Ly3EA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "external:l9hHVvCPRc+PWzCUFjzfDw"; .type = "Type_Return" };
           { .address = 1728; .target = "internal:/Fh6VnOWRKeTAdahua2Acg" } ] } [
     assume eq(0x6c4:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5f0:bv64, $PC), eq(0x6c0:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "/Fh6VnOWRKeTAdahua2Acg";
       .succ = [ { .address = 1600; .conditional = "false"; .direct = "true";
               .target = "stmts:8e1YlSXaQWe8/00/yz7nSQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x17ffffe0" };
     assert boolor(eq(0x640:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x640:bv64, $PC);
     call @.L_640();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Hwy8n6FwQv2yP7VnFOmZ6A";
       .succ = [ { .address = 1792; .conditional = "false"; .direct = "true";
               .target = "stmts:tkogJNg8QDKVfjp183hGGw"; .type = "Type_Branch" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x700:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x700:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dKJAAr/iRVuwLVBHbu46eA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vkJxBvozQGCwCh1Kov1vsg"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "/H1becwRTHS0IGKg0ihpQQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:43Q4DXf9SZSZ2hZXevxtrg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947c611" };
     assert false { .opcode = "0x913e2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;