var $PC:bv64;
proc @_fini()  -> () {  }
  requires boolor(eq(0x7ec:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Km6iPMcjSl+3gNXTdW9BXw"; .succ = [  ] } [
     assume eq(0x7ec:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RdXV9OD8SQamDynsgufNaQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:z3Ok0vqeT5W3sKB1SnWTGA"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffdd" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "t4geV7SqSAKRNeNuKJ0OEQ";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:ct9oUVeWRaS+iXTbBDTvNg"; .type = "Type_Call" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x97ffffe8" };
     assert boolor(eq(0x650:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x650:bv64, $PC);
     call @FUN_650();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "zCuiKTybRz+xPtiZrfWt9w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1wBor1moRwShMXOPIkbgsA"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x6b4:bv64, $PC))

[
   block %gtirb { .gtirb_block = "v8vjK0YvQRSvMvTghT9GKQ";
       .succ = [ { .address = 1732; .conditional = "true"; .direct = "true";
               .target = "internal:+Rk+ypVnStGWUteHO5xQZg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x6c4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "+Rk+ypVnStGWUteHO5xQZg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "external:2B35tt1hRem50bYAx4hd4g"; .type = "Type_Return" };
           { .address = 1728; .target = "internal:27lgxaxSTeSsK/8PcfnUag" } ] } [
     assume eq(0x6c4:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5f0:bv64, $PC), eq(0x6c0:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "27lgxaxSTeSsK/8PcfnUag";
       .succ = [ { .address = 1600; .conditional = "false"; .direct = "true";
               .target = "stmts:P7uLRHJiRrOVo8JwAEf50w"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x17ffffe0" };
     assert boolor(eq(0x640:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x640:bv64, $PC);
     call @.L_640();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x794:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qUctHEkFTbC0bXMW251ihQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1wBor1moRwShMXOPIkbgsA"; .type = "Type_Return" } ] } [
     assume eq(0x794:bv64, $PC);
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e529" };
     assert false { .opcode = "0x9000008a" };
     assert false { .opcode = "0xf947dd4a" };
     assert false { .opcode = "0xb9400148" };
     assert false { .opcode = "0x11000508" };
     assert false { .opcode = "0xb9000148" };
     assert false { .opcode = "0x9000008a" };
     assert false { .opcode = "0xf947d94a" };
     assert false { .opcode = "0xf9400148" };
     assert false { .opcode = "0xf1000508" };
     assert false { .opcode = "0xf9000148" };
     assert false { .opcode = "0xb9400128" };
     assert false { .opcode = "0x11000d08" };
     assert false { .opcode = "0xb9000528" };
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e929" };
     assert false { .opcode = "0x39400128" };
     assert false { .opcode = "0x11000508" };
     assert false { .opcode = "0x39000128" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @.L_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "P7uLRHJiRrOVo8JwAEf50w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AOx1pXOXQyuYvFQcVBfMvw"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_650()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ct9oUVeWRaS+iXTbBDTvNg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AmFLbI9FSs60iYAItd/AQA"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x740:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "nSeCFHdNS52SRaWRytsycA";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:+u8t/6fiSUOXPxz+0V5rmA"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39412260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "+u8t/6fiSUOXPxz+0V5rmA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1wBor1moRwShMXOPIkbgsA"; .type = "Type_Return" };
           { .address = 1880; .target = "internal:prW9VOK0RMCUJWPdTqIvwQ" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x758:bv64, $PC));
     goto (%ret_7,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "prW9VOK0RMCUJWPdTqIvwQ";
       .succ = [ { .address = 1904; .conditional = "true"; .direct = "true";
               .target = "internal:q7w7bPonTxuif8YnS3X4tw"; .type = "Type_Branch" } ] } [
     assume eq(0x758:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947d400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "q7w7bPonTxuif8YnS3X4tw";
       .succ = [ { .address = 1744; .conditional = "false"; .direct = "true";
               .target = "stmts:tFllwjosSJ6D36R9cCEIzw"; .type = "Type_Call" };
           { .address = 1892; .target = "internal:hOVQhhkWTGeL7k06/1n28w" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x6d0:bv64, $PC), eq(0x764:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "hOVQhhkWTGeL7k06/1n28w";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:2g2WKmxoS5mS096sFDAzEA"; .type = "Type_Call" };
           { .address = 1908; .target = "internal:xC0KBKCNQ0C7Or87MhOxaw" } ] } [
     assume eq(0x764:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb1" };
     assert boolor(eq(0x630:bv64, $PC), eq(0x774:bv64, $PC));
     goto (%gtirb_8,%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x6d0:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x774:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "xC0KBKCNQ0C7Or87MhOxaw"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39012260" };
     assert boolor();
     unreachable;
   ];
   block %ret_7 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x6d0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "tFllwjosSJ6D36R9cCEIzw";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:d6V7mZ//QYibwBnpCfci6Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6d0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91012000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91012021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "d6V7mZ//QYibwBnpCfci6Q";
       .succ = [ { .address = 1908; .conditional = "false"; .direct = "true";
               .target = "external:xC0KBKCNQ0C7Or87MhOxaw"; .type = "Type_Return" };
           { .address = 1768; .target = "internal:vNrifSUDQ1ehbqp0iqM/TQ" };
           { .address = 1780; .target = "internal:LDjg/H/0R+upP8i9vRkjAg" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x774:bv64, $PC), eq(0x6e8:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "LDjg/H/0R+upP8i9vRkjAg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1wBor1moRwShMXOPIkbgsA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "vNrifSUDQ1ehbqp0iqM/TQ";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:d6V7mZ//QYibwBnpCfci6Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6e8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947d021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "2g2WKmxoS5mS096sFDAzEA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qcjva7KJS/+dV1TBpKsU1Q"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kuyN7w3sRYyuKxqMQQ87qg";
       .succ = [ { .address = 1716; .conditional = "false"; .direct = "true";
               .target = "stmts:v8vjK0YvQRSvMvTghT9GKQ"; .type = "Type_Call" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000032" };
     assert boolor(eq(0x6b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6b4:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "2B35tt1hRem50bYAx4hd4g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1wBor1moRwShMXOPIkbgsA"; .type = "Type_Return" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb { .gtirb_block = "oD9DfWqQT0S9lhjZRclEmQ";
       .succ = [ { .address = 1792; .conditional = "false"; .direct = "true";
               .target = "stmts:gmk/LJ3HQFiSWJ/GMXBxsw"; .type = "Type_Branch" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x700:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x700:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "z3Ok0vqeT5W3sKB1SnWTGA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:OqQD8MmKQfGlFpV0sav49g"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "gmk/LJ3HQFiSWJ/GMXBxsw";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:Oith1SF5SZOm1QScVbKXnQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91012000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91012021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Oith1SF5SZOm1QScVbKXnQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1wBor1moRwShMXOPIkbgsA"; .type = "Type_Return" };
           { .address = 1828; .target = "internal:1tgZH4QZRK23KSLR4ynO5Q" };
           { .address = 1840; .target = "internal:VPH2yVPFT2+yB0jzModrxg" } ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x724:bv64, $PC), eq(0x730:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "VPH2yVPFT2+yB0jzModrxg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:1wBor1moRwShMXOPIkbgsA"; .type = "Type_Branch" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "1tgZH4QZRK23KSLR4ynO5Q";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:Oith1SF5SZOm1QScVbKXnQ"; .type = "Type_Branch" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;