var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "nd+riuWZQNCWZrNK5AkD9Q";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:5p+JrJolTQGsj2GpfisVrw"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "5p+JrJolTQGsj2GpfisVrw";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:4jrd76JNTv6v+9jWktpPSQ"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:zvbweJH1TTCVNmMIkezH1A" };
           { .address = 1640; .target = "internal:dmZyvJYKT2u4dAL6qHTBZw" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "dmZyvJYKT2u4dAL6qHTBZw";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:5p+JrJolTQGsj2GpfisVrw"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_2 { .gtirb_block = "zvbweJH1TTCVNmMIkezH1A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bqjWIy/MS6uEh9Oce9C9Kw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FKD4zqSsSvSyvbOb6IW7dw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sNFfetj8Qm2uAKmbEuE+pw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iksNYEnlSY6Cj7Ktao9vig";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bqjWIy/MS6uEh9Oce9C9Kw"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "C5Rd13FHRIeCHKSEyUSNVw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:uQBwwRUoQ2KeMuVz8/ELcw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RlhA6kbgSS+GLh1S9aDIqw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bEIqmeLMScCzDE8KRHBKeA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "RPoXzLpYRb+Fw4SVodOrvw";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:3hLUoga9SKOQI6IL7Ny7dw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "3hLUoga9SKOQI6IL7Ny7dw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bqjWIy/MS6uEh9Oce9C9Kw"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:Y7LU7/WESdqtfW3RgIgvYA" };
           { .address = 1700; .target = "internal:IUGZHGJBQQKxO9o6BGE2ig" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "IUGZHGJBQQKxO9o6BGE2ig";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:3hLUoga9SKOQI6IL7Ny7dw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_2 { .gtirb_block = "Y7LU7/WESdqtfW3RgIgvYA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bqjWIy/MS6uEh9Oce9C9Kw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "CoI3dH3oQXOgYa1KaAI4Ig";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:xYvImjV4RBKuYn5xe/zOXw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "xYvImjV4RBKuYn5xe/zOXw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bqjWIy/MS6uEh9Oce9C9Kw"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:VSE+HgvNTY6DNBGpyryLWA" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_5,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "VSE+HgvNTY6DNBGpyryLWA";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:dAAgKXJ6SLaeOR1gEp7Wqw"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "dAAgKXJ6SLaeOR1gEp7Wqw";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:nd+riuWZQNCWZrNK5AkD9Q"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:+5dbass2RS25pB4On6X/MQ" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "+5dbass2RS25pB4On6X/MQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:FKD4zqSsSvSyvbOb6IW7dw"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:4jrd76JNTv6v+9jWktpPSQ" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_7,%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "4jrd76JNTv6v+9jWktpPSQ";
       .succ = [ { .address = 1776; .target = "internal:dAAgKXJ6SLaeOR1gEp7Wqw" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_5 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "0Z93XS38RGCWcCuYAn4Wlg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:dFUCtpaoQFSZ3wSzJ5ELFA"; .type = "Type_Branch" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x54000060" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "dFUCtpaoQFSZ3wSzJ5ELFA";
       .succ = [ { .address = 1832; .target = "internal:Nfpd5K+xSA6Q+xrcC34K8w" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert boolor(eq(0x728:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Nfpd5K+xSA6Q+xrcC34K8w";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "internal:R27N5eQARYq8nJdevhUAeQ"; .type = "Type_Branch" } ] } [
     assume eq(0x728:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0x14000002" };
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "R27N5eQARYq8nJdevhUAeQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bqjWIy/MS6uEh9Oce9C9Kw"; .type = "Type_Return" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iDLNLzKMRmuFMRySxLi+Jw";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:RPoXzLpYRb+Fw4SVodOrvw"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x738:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "x6HQ48MZTx2rbpGEaSGnyw"; .succ = [  ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "845mvr1cTPeG8MwQrGfvsA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2/r3vxwTTImSC6AiWaljbw"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "r6FVztxzTRS8I3BSHNP4Zg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:845mvr1cTPeG8MwQrGfvsA"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Pf+WqD/5QsavYxUscoAuDQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:C5Rd13FHRIeCHKSEyUSNVw"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FxA3pOJcT6qjvldMUX0gqQ";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:CYjb2hF/Q+y28U59/aRMHg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ay5vZFhYT1GOlOpxJaFBXw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bqjWIy/MS6uEh9Oce9C9Kw"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb { .gtirb_block = "CYjb2hF/Q+y28U59/aRMHg";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:3WN0nc86QneqVtiijGdwGw"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "3WN0nc86QneqVtiijGdwGw";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:ay5vZFhYT1GOlOpxJaFBXw"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:Hl/gT2T3SiS8+bzHagccKA" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Hl/gT2T3SiS8+bzHagccKA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:RlhA6kbgSS+GLh1S9aDIqw"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
prog entry @_start;