var $PC:bv64;
proc @main()  -> () {  }
  requires boolor(eq(0x770:bv64, $PC))

[
   block %gtirb { .gtirb_block = "YfoEKj0KQgmJWDAtkqhLtQ";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:49PTrR3fTD2lKP8wnhJ57g"; .type = "Type_Call" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0xd100c3ff" };
     assert false { .opcode = "0xa9027bfd" };
     assert false { .opcode = "0x910083fd" };
     assert false { .opcode = "0x2a1f03e8" };
     assert false { .opcode = "0xb9000fe8" };
     assert false { .opcode = "0xb81fc3bf" };
     assert false { .opcode = "0x90000008" };
     assert false { .opcode = "0x911d5108" };
     assert false { .opcode = "0xf9000be8" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911f7c00" };
     assert false { .opcode = "0x97ffffa5" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor(eq(0x7a0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "2meKsDplTtaQ3v5DgFlGYQ";
       .succ = [ { .address = 1876; .conditional = "false"; .direct = "false";
               .target = "stmts:Nd2KKa+UT46Es+75P1pNcg"; .type = "Type_Call" } ] } [
     assume eq(0x7a0:bv64, $PC);
     assert false { .opcode = "0xf9400be8" };
     assert false { .opcode = "0xd63f0100" };
     assert boolor(eq(0x754:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x754:bv64, $PC);
     call @greet();
     assert boolor(eq(0x7a8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ZjG4NofsQHGQIBdy45MZMg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zqBDSWL1TN+I6x7893OZuA"; .type = "Type_Return" } ] } [
     assume eq(0x7a8:bv64, $PC);
     assert false { .opcode = "0xb9400fe0" };
     assert false { .opcode = "0xa9427bfd" };
     assert false { .opcode = "0x9100c3ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "4UN2vAcXRmCDp1A3VIdzng";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zqBDSWL1TN+I6x7893OZuA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @greet()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Nd2KKa+UT46Es+75P1pNcg";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:49PTrR3fTD2lKP8wnhJ57g"; .type = "Type_Call" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x911f4000" };
     assert false { .opcode = "0x97ffffb3" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor(eq(0x768:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "wP8zXF+mT7CtEXlgRwnnfA";
       .succ = [ { .address = 1960; .conditional = "false"; .direct = "true";
               .target = "external:ZjG4NofsQHGQIBdy45MZMg"; .type = "Type_Return" } ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7a8:bv64, $PC));
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "OA3lNYeXSqi9YAKTJbbuKw";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:qlNIwACYQIK3P2YIdFSKTA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "g+kQfXUeTz+Aj2W8t3B7Rg";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:iWxHKwLWRf28/iv2brWUZA"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "igzep2uOQvGjoKbygk2IiQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:23EtcJ8FTfyoJRbkwpXOpw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100e000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100e021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "23EtcJ8FTfyoJRbkwpXOpw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zqBDSWL1TN+I6x7893OZuA"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:jmAdVTi4QLWG1cJlpLy1jQ" };
           { .address = 1776; .target = "internal:Imh0srYlQY217uJ6sZPxVg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Imh0srYlQY217uJ6sZPxVg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zqBDSWL1TN+I6x7893OZuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "jmAdVTi4QLWG1cJlpLy1jQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:23EtcJ8FTfyoJRbkwpXOpw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qlNIwACYQIK3P2YIdFSKTA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YENdTWejRcGx1S2uhRbCnQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "M/mkxhb3SwqilweZQ5ewKg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YIpKcOHwRD2w54UPZ89jzQ"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_5 { .gtirb_block = "rfLt6FIsQjK5RdoNmd+lGQ";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:eEEjl7npQjqdj6C5KcZPxQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940e260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "eEEjl7npQjqdj6C5KcZPxQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zqBDSWL1TN+I6x7893OZuA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:3fEp67VpQ+aGJ2v6C6gx/Q" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "3fEp67VpQ+aGJ2v6C6gx/Q";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:CeRENZgASkKn0W+tGPxx9g"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "CeRENZgASkKn0W+tGPxx9g";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:SHmBlNyhREuci4kpvvwJDw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:hDWxigOCQs2IL95fKgDRMQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "hDWxigOCQs2IL95fKgDRMQ";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:M/mkxhb3SwqilweZQ5ewKg"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401800" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "IXW/2ubFR6iUVl9xi0N3vg"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900e260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "SHmBlNyhREuci4kpvvwJDw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:l13oPInORS2Una0ONHN/3w"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100e000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100e021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "l13oPInORS2Una0ONHN/3w";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:IXW/2ubFR6iUVl9xi0N3vg"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:oxm4aanYQgW0I9KJDezSbA" };
           { .address = 1716; .target = "internal:EYyZlQCgQTemugD1Mcwgdw" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "EYyZlQCgQTemugD1Mcwgdw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zqBDSWL1TN+I6x7893OZuA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "oxm4aanYQgW0I9KJDezSbA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:l13oPInORS2Una0ONHN/3w"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "49PTrR3fTD2lKP8wnhJ57g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3NKkH+Y5RH2hS13klStS6A"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9401211" };
     assert false { .opcode = "0x91008210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "QkqkCGgSQKajBUMVqfJfNQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:aVYbsLWGRNiXrhUUapzvdQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "aVYbsLWGRNiXrhUUapzvdQ";
       .succ = [ { .address = 1480; .conditional = "false"; .direct = "true";
               .target = "external:R0NUvEBhQyC7eumDyod4SA"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:AJkIpTvyShWZ+rtv503w7w" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "AJkIpTvyShWZ+rtv503w7w";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:5tabbaCQQaiYVCosSGuT6w"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7b8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "G1jnGXWlS5WN7+PZAKC4tQ"; .succ = [  ] } [
     assume eq(0x7b8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5tabbaCQQaiYVCosSGuT6w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:tJzDDkF3S+W+d30qHgvxgg"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iWxHKwLWRf28/iv2brWUZA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MaNgOKCnQ2STI0A4UIBpow"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "2qivA6p/Q564Ra39oDQDdA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:igzep2uOQvGjoKbygk2IiQ"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FkD4jdE2TaK1RWGdx+yHtw";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:QkqkCGgSQKajBUMVqfJfNQ"; .type = "Type_Call" } ] } [
     assume eq(0x5b8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002c" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "R0NUvEBhQyC7eumDyod4SA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:zqBDSWL1TN+I6x7893OZuA"; .type = "Type_Return" } ] } [
     assume eq(0x5c8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
prog entry @_start;