var $PC:bv64;
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "j3kNlBvRQ2mBYTnOzhxYyw";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:d5ZCYB10TmWZxuHrT3KLQA"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "B809Am5/SKq1hEfusm4Pow";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AM7J8nJEQ0i1Y0muWK3hSQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "9RPRbBOuTEuP7FOr74Gd2Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:jsLOa5giTTqTFTOdSovgdg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "IU1xDG2iTY6EkeJcvG6Nbg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gcIM0kBTRA+enBwPOHvXZA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x74c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "uzkhOc1MRwG/t9diXoOWQg"; .succ = [  ] } [
     assume eq(0x74c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pU4NP4X5SKeZ23dO7NC0MA";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:K4uO7EejR6ONOJ9YIhUr2A"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lSrwZyyMTVaoIId/D8lMDA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:7Jjg3M3cR9aosels9KF+ug"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "9MpdHY/xS5i3ECMaRtj/OA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:9RPRbBOuTEuP7FOr74Gd2Q"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qLy9TrC9QH2pk7NWiim55Q";
       .succ = [ { .address = 1856; .conditional = "true"; .direct = "true";
               .target = "internal:w/2v0dVvQ2+CbK2pWb20GA"; .type = "Type_Branch" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0xb9000fe0" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91006000" };
     assert false { .opcode = "0xb9400000" };
     assert false { .opcode = "0x7100001f" };
     assert false { .opcode = "0x54000040" };
     assert boolor(eq(0x740:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "w/2v0dVvQ2+CbK2pWb20GA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AM7J8nJEQ0i1Y0muWK3hSQ"; .type = "Type_Return" };
           { .address = 1852; .target = "internal:/azgQEK1R4ujBoxU5Olnyw" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xb9400fe0" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "/azgQEK1R4ujBoxU5Olnyw"; .succ = [  ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xb9000fff" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LBptn9CXT7GuDbKyp5aU5A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I/nKTaiHQOCEjJLFVHZfdg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "B27QT1oxRNSjAFWzqQVQ8A";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:xL1HKgE0SJydL+UFbgjz+w"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "xL1HKgE0SJydL+UFbgjz+w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AM7J8nJEQ0i1Y0muWK3hSQ"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:SDIP8qKLQgqc5WFpIPCHOw" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "SDIP8qKLQgqc5WFpIPCHOw";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:pN2WLMtnSvuqr4y9dROVeg"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "pN2WLMtnSvuqr4y9dROVeg";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:9xmaMR/vT6qnpaF2jAq+1w"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:s5itFNPESpyDQXmCKwnbHA" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_8,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "s5itFNPESpyDQXmCKwnbHA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:LBptn9CXT7GuDbKyp5aU5A"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:HyCl1P33RVqxhYdlCgt3Rg" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_8 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "HyCl1P33RVqxhYdlCgt3Rg";
       .succ = [ { .address = 1776; .target = "internal:pN2WLMtnSvuqr4y9dROVeg" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_8 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iUa+7kRvR9m2jt6FWWLCEw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AM7J8nJEQ0i1Y0muWK3hSQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "d5ZCYB10TmWZxuHrT3KLQA";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:6xy7lXkMTZi1Cz9+IdKeXg"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "6xy7lXkMTZi1Cz9+IdKeXg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:B809Am5/SKq1hEfusm4Pow"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:IzY0HAkFTxWnutJhf1qOVg" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "IzY0HAkFTxWnutJhf1qOVg";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:IU1xDG2iTY6EkeJcvG6Nbg"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "9xmaMR/vT6qnpaF2jAq+1w";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:NXqew02RSme4DGojKFBTjw"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "NXqew02RSme4DGojKFBTjw";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:HyCl1P33RVqxhYdlCgt3Rg"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:unf9+7zjTRuQGHrYu5WQQg" };
           { .address = 1640; .target = "internal:dT05//CUQvijCYusq5uzDg" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "dT05//CUQvijCYusq5uzDg";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:NXqew02RSme4DGojKFBTjw"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_2 { .gtirb_block = "unf9+7zjTRuQGHrYu5WQQg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AM7J8nJEQ0i1Y0muWK3hSQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "K4uO7EejR6ONOJ9YIhUr2A";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:kxHC3JYCQNKhyP5Cl55bkg"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "kxHC3JYCQNKhyP5Cl55bkg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AM7J8nJEQ0i1Y0muWK3hSQ"; .type = "Type_Return" };
           { .address = 1700; .target = "internal:tNgkpgoQQDG4gTKD5GrV/A" };
           { .address = 1712; .target = "internal:itIyBnJdQx6gAofX8NFYWg" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6a4:bv64, $PC), eq(0x6b0:bv64, $PC));
     goto (%ret_4,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "itIyBnJdQx6gAofX8NFYWg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:AM7J8nJEQ0i1Y0muWK3hSQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "tNgkpgoQQDG4gTKD5GrV/A";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:kxHC3JYCQNKhyP5Cl55bkg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_4 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "7Jjg3M3cR9aosels9KF+ug";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:R6AIknKbTBqHvsrJCTu1mA"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;