var $PC:bv64;
proc @_start()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb { .gtirb_block = "itlcfDn2TvWxLHhrfkACUA";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:u/BJLqQiQhehvbzZHBYeXQ"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "zXIFLVZiT6mz45ubgzD/DA";
       .succ = [ { .address = 1632; .conditional = "false"; .direct = "true";
               .target = "stmts:6+FejqWASveT5Kbp5nRbuw"; .type = "Type_Call" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x660:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x660:bv64, $PC);
     call @FUN_660();
     assert boolor();
     unreachable;
   ]
];
proc @sub_seven()  -> () {  }
  requires boolor(eq(0x7c4:bv64, $PC))

[
   block %gtirb { .gtirb_block = "PpMW6ScZQ3q32PrByBlXeA";
       .succ = [ { .address = 2088; .conditional = "false"; .direct = "true";
               .target = "external:Ql81hl5HThuEPpygsxdjXA"; .type = "Type_Return" } ] } [
     assume eq(0x7c4:bv64, $PC);
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e129" };
     assert false { .opcode = "0xb9400128" };
     assert false { .opcode = "0x71001d08" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x828:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "swvRbHEhR1igAxtYGN2guQ";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:9ECNBIxdR5KoE1O3Ol4/7Q"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91014000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91014021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "9ECNBIxdR5KoE1O3Ol4/7Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xBfndGYdTwSq/igXFmzzKQ"; .type = "Type_Return" };
           { .address = 1840; .target = "internal:t3/MO3YJQni9siwu8sWyQg" };
           { .address = 1828; .target = "internal:RWen+P8ZTRaBijXVm2MCxQ" } ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x730:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%ret_5,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "RWen+P8ZTRaBijXVm2MCxQ";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:9ECNBIxdR5KoE1O3Ol4/7Q"; .type = "Type_Branch" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947ec42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_3 { .gtirb_block = "t3/MO3YJQni9siwu8sWyQg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xBfndGYdTwSq/igXFmzzKQ"; .type = "Type_Branch" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x6b4:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "NJsBin2lQHmO7TYwzrRHGA";
       .succ = [ { .address = 1732; .conditional = "true"; .direct = "true";
               .target = "internal:P5jOcTjgR1SAGqwDy0Rmsg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x6c4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "P5jOcTjgR1SAGqwDy0Rmsg";
       .succ = [ { .address = 1544; .conditional = "false"; .direct = "true";
               .target = "external:f4W6frQPTTOASVbziUDsrA"; .type = "Type_Return" };
           { .address = 1728; .target = "internal:F7xsFavISxKpS9q5Wc9yvQ" } ] } [
     assume eq(0x6c4:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x608:bv64, $PC), eq(0x6c0:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "F7xsFavISxKpS9q5Wc9yvQ";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:a7XVqI69T0qfzmSY8EZ0BA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x650:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x650:bv64, $PC);
     call @.L_650();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @.L_650()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "a7XVqI69T0qfzmSY8EZ0BA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GtNRYQLSTuqtUc2P5mmhxg"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @add_six()  -> () {  }
  requires boolor(eq(0x7ac:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WmWCAeM7QYqeVhx9woNn/g";
       .succ = [ { .address = 2076; .conditional = "false"; .direct = "true";
               .target = "external:N2O4Vfx1QgWyqbECmi5prA"; .type = "Type_Return" } ] } [
     assume eq(0x7ac:bv64, $PC);
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e129" };
     assert false { .opcode = "0xb9400128" };
     assert false { .opcode = "0x11001908" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x81c:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5f8:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "4Plw+t8oQ4WRmwTLfnHRIQ";
       .succ = [ { .address = 1716; .conditional = "false"; .direct = "true";
               .target = "stmts:NJsBin2lQHmO7TYwzrRHGA"; .type = "Type_Call" } ] } [
     assume eq(0x5f8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002c" };
     assert boolor(eq(0x6b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6b4:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x608:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "f4W6frQPTTOASVbziUDsrA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xBfndGYdTwSq/igXFmzzKQ"; .type = "Type_Return" } ] } [
     assume eq(0x608:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x740:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "8Ul2gVOqRCqS94PEaFDC1Q";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:2SUoaovTSFWBxKaO4Fp73A"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39414260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "2SUoaovTSFWBxKaO4Fp73A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xBfndGYdTwSq/igXFmzzKQ"; .type = "Type_Return" };
           { .address = 1880; .target = "internal:kZgr4SEVR3igP/bkQn038w" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x758:bv64, $PC));
     goto (%ret_5,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "kZgr4SEVR3igP/bkQn038w";
       .succ = [ { .address = 1904; .conditional = "true"; .direct = "true";
               .target = "internal:Pc7Q0olXQUa6eDkj3lNPxQ"; .type = "Type_Branch" } ] } [
     assume eq(0x758:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947dc00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Pc7Q0olXQUa6eDkj3lNPxQ";
       .succ = [ { .address = 1744; .conditional = "false"; .direct = "true";
               .target = "stmts:WriNI67OSci6ah94B/fSng"; .type = "Type_Call" };
           { .address = 1892; .target = "internal:06IlSCmIS1mmAbu8Qcdw1g" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x6d0:bv64, $PC), eq(0x764:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "06IlSCmIS1mmAbu8Qcdw1g";
       .succ = [ { .address = 1600; .conditional = "false"; .direct = "true";
               .target = "stmts:HWl64O2RSr+bjhQoVEkUCA"; .type = "Type_Call" } ] } [
     assume eq(0x764:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x640:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x640:bv64, $PC);
     call @FUN_640();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x6d0:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x774:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "1aqA3tpNRluCzo+/knG/rQ"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39014260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_660()  -> () {  }
  requires boolor(eq(0x660:bv64, $PC))

[
   block %gtirb { .gtirb_block = "6+FejqWASveT5Kbp5nRbuw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ifHN3Ps+Ry+Tmib42KdQFQ"; .type = "Type_Branch" } ] } [
     assume eq(0x660:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @add_two()  -> () {  }
  requires boolor(eq(0x794:bv64, $PC))

[
   block %gtirb { .gtirb_block = "r/TPM3RHSfm3u2v1UY0bLw";
       .succ = [ { .address = 2064; .conditional = "false"; .direct = "true";
               .target = "external:+R7GAmlPRJGIPLWxHDibcw"; .type = "Type_Return" } ] } [
     assume eq(0x794:bv64, $PC);
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e129" };
     assert false { .opcode = "0xb9400128" };
     assert false { .opcode = "0x11000908" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x810:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x7dc:bv64, $PC))

[
   block %gtirb { .gtirb_block = "EvxJkgQzT1q+MAbs/DZI3w";
       .succ = [ { .address = 1940; .conditional = "false"; .direct = "false";
               .target = "stmts:r/TPM3RHSfm3u2v1UY0bLw"; .type = "Type_Call" } ] } [
     assume eq(0x7dc:bv64, $PC);
     assert false { .opcode = "0xd100c3ff" };
     assert false { .opcode = "0xa9027bfd" };
     assert false { .opcode = "0x910083fd" };
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947f108" };
     assert false { .opcode = "0xf90003e8" };
     assert false { .opcode = "0x2a1f03e9" };
     assert false { .opcode = "0xb9000fe9" };
     assert false { .opcode = "0xb81fc3bf" };
     assert false { .opcode = "0xb81f83a0" };
     assert false { .opcode = "0xf9000be1" };
     assert false { .opcode = "0xf9400108" };
     assert false { .opcode = "0xd63f0100" };
     assert boolor(eq(0x794:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 [
     assume eq(0x794:bv64, $PC);
     call @add_two();
     assert boolor(eq(0x810:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "+R7GAmlPRJGIPLWxHDibcw";
       .succ = [ { .address = 1964; .conditional = "false"; .direct = "false";
               .target = "stmts:WmWCAeM7QYqeVhx9woNn/g"; .type = "Type_Call" } ] } [
     assume eq(0x810:bv64, $PC);
     assert false { .opcode = "0xf94003e8" };
     assert false { .opcode = "0xf9400508" };
     assert false { .opcode = "0xd63f0100" };
     assert boolor(eq(0x7ac:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 [
     assume eq(0x7ac:bv64, $PC);
     call @add_six();
     assert boolor(eq(0x81c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "N2O4Vfx1QgWyqbECmi5prA";
       .succ = [ { .address = 1988; .conditional = "false"; .direct = "false";
               .target = "stmts:PpMW6ScZQ3q32PrByBlXeA"; .type = "Type_Call" } ] } [
     assume eq(0x81c:bv64, $PC);
     assert false { .opcode = "0xf94003e8" };
     assert false { .opcode = "0xf9400908" };
     assert false { .opcode = "0xd63f0100" };
     assert boolor(eq(0x7c4:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x7c4:bv64, $PC);
     call @sub_seven();
     assert boolor(eq(0x828:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "Ql81hl5HThuEPpygsxdjXA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xBfndGYdTwSq/igXFmzzKQ"; .type = "Type_Return" } ] } [
     assume eq(0x828:bv64, $PC);
     assert false { .opcode = "0xb9400fe0" };
     assert false { .opcode = "0xa9427bfd" };
     assert false { .opcode = "0x9100c3ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_2);
   ];
   block %ret_2 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb { .gtirb_block = "jsyQYrVERkyRqFDoo/nlRw";
       .succ = [ { .address = 1792; .conditional = "false"; .direct = "true";
               .target = "stmts:swvRbHEhR1igAxtYGN2guQ"; .type = "Type_Branch" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x700:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x700:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "u/BJLqQiQhehvbzZHBYeXQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:x/ZZUg+MTb6uy/AbDtNchA"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x838:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "vEIup3TkRWuhqjRsrAKMTQ"; .succ = [  ] } [
     assume eq(0x838:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "HWl64O2RSr+bjhQoVEkUCA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:k/FIBfs/SU6M8181ok/BgA"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "sHEXKX2jQrmc6R3ORFTfCA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xBfndGYdTwSq/igXFmzzKQ"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x6d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "WriNI67OSci6ah94B/fSng";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:zMJHFjRDT22H3jl7j2bMmQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6d0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91014000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91014021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "zMJHFjRDT22H3jl7j2bMmQ";
       .succ = [ { .address = 1908; .conditional = "false"; .direct = "true";
               .target = "external:1aqA3tpNRluCzo+/knG/rQ"; .type = "Type_Return" };
           { .address = 1768; .target = "internal:4YBg4lwDTcaPeHpmdYfTVA" };
           { .address = 1780; .target = "internal:rWEWUyddSzKzim6X7qnvJg" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x774:bv64, $PC), eq(0x6e8:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "rWEWUyddSzKzim6X7qnvJg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xBfndGYdTwSq/igXFmzzKQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "4YBg4lwDTcaPeHpmdYfTVA";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:zMJHFjRDT22H3jl7j2bMmQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6e8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947d821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
prog entry @_start;