var $PC:bv64;
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "qXIUDDTpSYmrl0sQkyT1OQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:SU8b45+zT/OWdZ7oy3RZAw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "D4iKCBbzRHW3Atm3pUmfcw";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:ht6XPrkPQ5yp3FT+Bez1Zw"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x598:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "WnSrT2kmSRCiRg6GwzxD9Q";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:LFJlNJo8TauIilfp+MFMIw"; .type = "Type_Call" } ] } [
     assume eq(0x598:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000034" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5a8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "SZ3i21kYTnaothV2hmkRlA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CCzXEq7MQ2yQjg6CpWkEaQ"; .type = "Type_Return" } ] } [
     assume eq(0x5a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ZXlNINhsTKqdcpvhtLlUVQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:8JGtvpKwQgi31Dbi9i152w"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x76c:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "4IDUDLWLTiyDco3iHZknoQ"; .succ = [  ] } [
     assume eq(0x76c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "5RNSTiYMTnKTy2qg4LsRxw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:qXIUDDTpSYmrl0sQkyT1OQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "cK70gLENQMuwTlxP0d0oWA";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:ZXlNINhsTKqdcpvhtLlUVQ"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "KV90ZDARSY2GawVTNYPauA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:eufbk/rDRrmZe6Swdz88XQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "eufbk/rDRrmZe6Swdz88XQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CCzXEq7MQ2yQjg6CpWkEaQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:G02AKISwTseXhMtI5b1M9Q" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_6,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "G02AKISwTseXhMtI5b1M9Q";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:JYXqG5K8RAya8e/3AP8o1w"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "JYXqG5K8RAya8e/3AP8o1w";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:UDiccHBDSP25/IARCVskrA"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:e4Cotq/LQEutrut2bDrpRw" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "e4Cotq/LQEutrut2bDrpRw";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:MmrVFZ5bRqeeDnNRcC/c8Q"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:D25TMPcMQxiQlhoNL5LX9w" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x5e0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb);
   ];
   block %gtirb_7 [
     assume eq(0x5e0:bv64, $PC);
     call @FUN_5e0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "D25TMPcMQxiQlhoNL5LX9w";
       .succ = [ { .address = 1840; .target = "internal:JYXqG5K8RAya8e/3AP8o1w" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_6 [ return; ]
];
proc @.L_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "7Rhf+9HBREii7RTfa/E98g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GmQXuRFPSymqtc+kzIvjow"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "UDiccHBDSP25/IARCVskrA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:AhWXPlqaSfK8DVNbs4Y+lA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "AhWXPlqaSfK8DVNbs4Y+lA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:D25TMPcMQxiQlhoNL5LX9w"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:oNozo0V5RciuS+7h5rDtgw" };
           { .address = 1716; .target = "internal:DJ5DPGYSS8aRIQznekM4tQ" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "DJ5DPGYSS8aRIQznekM4tQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CCzXEq7MQ2yQjg6CpWkEaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "oNozo0V5RciuS+7h5rDtgw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:AhWXPlqaSfK8DVNbs4Y+lA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "MmrVFZ5bRqeeDnNRcC/c8Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UZCO7ogGT7ezwuPk9YBGzg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "LFJlNJo8TauIilfp+MFMIw";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:T247ktAbSuquLNocjMs3KQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "T247ktAbSuquLNocjMs3KQ";
       .succ = [ { .address = 1448; .conditional = "false"; .direct = "true";
               .target = "external:SZ3i21kYTnaothV2hmkRlA"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:K4g722uYQ/KPBNy1P6uCsw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5a8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "K4g722uYQ/KPBNy1P6uCsw";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:7Rhf+9HBREii7RTfa/E98g"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5f0:bv64, $PC);
     call @.L_5f0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5b0()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LTZuBJ14Rz6ztTyZpEPp1g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CCzXEq7MQ2yQjg6CpWkEaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+IFbIe1LSOiw4wk6mEI7Ig";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CCzXEq7MQ2yQjg6CpWkEaQ"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0x52800281" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "ht6XPrkPQ5yp3FT+Bez1Zw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:A19FfZt/RSqKfQSnK83AUg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "A19FfZt/RSqKfQSnK83AUg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CCzXEq7MQ2yQjg6CpWkEaQ"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:zHa9dm93Rw2jux7Jcw3kew" };
           { .address = 1776; .target = "internal:G+P4ZIxpSwC+7QX3cZ3UGQ" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "G+P4ZIxpSwC+7QX3cZ3UGQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CCzXEq7MQ2yQjg6CpWkEaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "zHa9dm93Rw2jux7Jcw3kew";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:A19FfZt/RSqKfQSnK83AUg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;