var $PC:bv64;
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb { .gtirb_block = "CTKrw5JCTHSpzHatyq9FOA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:CaPlKyY0TNiCAXuWrFrvuQ"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "CaPlKyY0TNiCAXuWrFrvuQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f/yNGrSHSB+fG63O48Ebsg"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:QwfQsvQMSxSyQP2ozIL4rQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "QwfQsvQMSxSyQP2ozIL4rQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:mi4WJQpMRFmPjLJFaXZ5TQ"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "mi4WJQpMRFmPjLJFaXZ5TQ";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:XLGQOrKmQgqVlkR9r7Bxiw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:1daB3ijZQnKZcIWoFdZ7gQ" };
           { .address = 1852; .target = "internal:CaPlKyY0TNiCAXuWrFrvuQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC), eq(0x73c:bv64, $PC));
     goto (%gtirb_7,%gtirb_5,%gtirb_1);
   ];
   block %gtirb_5 { .gtirb_block = "1daB3ijZQnKZcIWoFdZ7gQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:l66VXOhARlyytth1fHzCag"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:/cnr7rM8QVWAxk8WFs4daQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "/cnr7rM8QVWAxk8WFs4daQ";
       .succ = [ { .address = 1840; .target = "internal:mi4WJQpMRFmPjLJFaXZ5TQ" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "l66VXOhARlyytth1fHzCag";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:8iSo9Ol3TJmDNhRq1KSYBg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "agDyIWJoRlSrnTVwehG6Cg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xVZTNKRsSSCTVXCkybN/Qg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "YRaCrEm4S5uF74Ay3uiUFA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:SlxtFHRWQPKQEt+bnG7naw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "SlxtFHRWQPKQEt+bnG7naw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f/yNGrSHSB+fG63O48Ebsg"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:8FjRJsuLQpu4Zn5XFsD5rg" };
           { .address = 1776; .target = "internal:Fa91RLfJQxqU/slKa74w+Q" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Fa91RLfJQxqU/slKa74w+Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f/yNGrSHSB+fG63O48Ebsg"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "8FjRJsuLQpu4Zn5XFsD5rg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:SlxtFHRWQPKQEt+bnG7naw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "x7fvR7fCRpatf3sqkjes1A";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:ZuqITGMpTIWU6t/aM3kwKw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "ZuqITGMpTIWU6t/aM3kwKw";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:JclwDqeURgioBUM+4Ua9ow"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:zYtuw3PdTi2iGNU9W6Xixw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "zYtuw3PdTi2iGNU9W6Xixw";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:agDyIWJoRlSrnTVwehG6Cg"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NtIBEBvbQfmZBIEvZPfuwg";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:YRaCrEm4S5uF74Ay3uiUFA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "922ZUYZbTGCm94Sq7sTVTA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f/yNGrSHSB+fG63O48Ebsg"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "OgeyQ7xDT361Ze+xTrHDfA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:lh7gCF3iR9C3LXSMRconHQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "EQrcnNhzQLukkj/Mdp6evQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:x7fvR7fCRpatf3sqkjes1A"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "JclwDqeURgioBUM+4Ua9ow";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f/yNGrSHSB+fG63O48Ebsg"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LqYXR/IMR0K5A1bId2IelQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:OgeyQ7xDT361Ze+xTrHDfA"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "pA0Uy0xlRiK21Hq/6DEWIg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:ql6aTezyT3S48okdN/MDsQ"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "3RUSqy2aSH26PlGNkEs8Zw"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ql6aTezyT3S48okdN/MDsQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3qAfFL2hSCWbIsvW8IWQSQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "XLGQOrKmQgqVlkR9r7Bxiw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:3BF3aRHGTZ6rwK67vQCcrA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "3BF3aRHGTZ6rwK67vQCcrA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:/cnr7rM8QVWAxk8WFs4daQ"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:sQLKicwFRi+NvLVvboS9UA" };
           { .address = 1704; .target = "internal:bfop7lZDTQm7eNDnxIjfhA" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "bfop7lZDTQm7eNDnxIjfhA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:3BF3aRHGTZ6rwK67vQCcrA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_2 { .gtirb_block = "sQLKicwFRi+NvLVvboS9UA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f/yNGrSHSB+fG63O48Ebsg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "V+T77jbITpWbEe+BkyODXA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:f/yNGrSHSB+fG63O48Ebsg"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x2a0003e2" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb9001c22" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
prog entry @_start;