var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "MpAF8UCUTzS+iGka4NIJUg";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:LHrpEoUOSyW66ANKwvbHlw"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "LHrpEoUOSyW66ANKwvbHlw";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:o/Gv78oTTUqe2nUgvphvMw"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:r8klbWlNQyqB0sSHMklJ2Q" };
           { .address = 1640; .target = "internal:pOJqxRykRSeBcECeSG1VQQ" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "pOJqxRykRSeBcECeSG1VQQ";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:LHrpEoUOSyW66ANKwvbHlw"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "r8klbWlNQyqB0sSHMklJ2Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UhH1wIbNQ4G/v22qnBkspw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "mcTBO609QI6rQyTLpGurcw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:O0VIRcOLSHm8l3BpnufQOg"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "pSjXCyuQQ9yDFw5XBs4OwQ";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:2HhYCtMkR6KFbfHe5IaKqg"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ENxhGU0YSTSgbBJIuQLIhg";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:OOkGvazxRkq18vo1UWEVOw"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "OOkGvazxRkq18vo1UWEVOw";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:5xLjQbxrS7WGrQ7opn9hHg"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:WabNvoFBRm+jSPEpmiHtrw" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "WabNvoFBRm+jSPEpmiHtrw";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:8r7/iv1AR6u1VxJGLE8pSw"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x728:bv64, $PC))

[
   block %gtirb { .gtirb_block = "uOn9+XAnTqOQSd8yQ8ASeg"; .succ = [  ] } [
     assume eq(0x728:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Qwx0Ba49TiGxzvmjv5y3Ug";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gwiFoVlmR5yhVnp+rNrLDA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "n6zc/3EMTqSLN/5WlM8MCg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UhH1wIbNQ4G/v22qnBkspw"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Xci9C6+RSgeAKtB8I+m3wg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UhH1wIbNQ4G/v22qnBkspw"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0xb9403508" };
     assert false { .opcode = "0x7100011f" };
     assert false { .opcode = "0x1a9f17e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "2HhYCtMkR6KFbfHe5IaKqg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:MPsg8HZoRmeP+eIQH56usQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "MPsg8HZoRmeP+eIQH56usQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UhH1wIbNQ4G/v22qnBkspw"; .type = "Type_Return" };
           { .address = 1700; .target = "internal:27VfbcAVSKCJ9Gqodn79tQ" };
           { .address = 1712; .target = "internal:vgAGazFDR9y8EAvn4rB5vg" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6a4:bv64, $PC), eq(0x6b0:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "vgAGazFDR9y8EAvn4rB5vg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UhH1wIbNQ4G/v22qnBkspw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "27VfbcAVSKCJ9Gqodn79tQ";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:MPsg8HZoRmeP+eIQH56usQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_2 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "odxF0onmSeCM3ZC5ijgJ5A";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:wQ7S9iksQqWFVi8TCHI12Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "wQ7S9iksQqWFVi8TCHI12Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UhH1wIbNQ4G/v22qnBkspw"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:XupKDHD9ThmyTjKx54YNUQ" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_6,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "XupKDHD9ThmyTjKx54YNUQ";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:Sg3i6+wDQ7ieyaW142bryQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Sg3i6+wDQ7ieyaW142bryQ";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:MpAF8UCUTzS+iGka4NIJUg"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:eaGEyT/STXaauN657s2Uiw" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "eaGEyT/STXaauN657s2Uiw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:UR0/v0TET8eznlW3P7Fx1Q"; .type = "Type_Call" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "o/Gv78oTTUqe2nUgvphvMw"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_6 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wB2e2GvGRoadeCqS+mmR/w";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:ENxhGU0YSTSgbBJIuQLIhg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "5xLjQbxrS7WGrQ7opn9hHg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UhH1wIbNQ4G/v22qnBkspw"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "UR0/v0TET8eznlW3P7Fx1Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6S57gBnfSrOom6Ha7zwa+w"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ZkopUGElR2qC/geClbk0pA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:mcTBO609QI6rQyTLpGurcw"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "mfZo3+1xRLWPCcH3Zzk58w";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:Qwx0Ba49TiGxzvmjv5y3Ug"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8r7/iv1AR6u1VxJGLE8pSw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4vcDX9fgQy+1jAT1CFdqPw"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;