var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "B5CjNoLJQj6rAe/TeXMUxw";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:9bLsIYpATHS0Odf5JIiMKg"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "9bLsIYpATHS0Odf5JIiMKg";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:EVLwYFkfS8GVEmXwKLRvUQ"; .type = "Type_Return" };
           { .address = 1640; .target = "internal:raUnumuvTLuFFAYd3udcsw" };
           { .address = 1652; .target = "internal:p2lFBi8mRMyKoGquKu5Yxg" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x668:bv64, $PC), eq(0x674:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "p2lFBi8mRMyKoGquKu5Yxg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+YudtxVVS9Cwl7IzRXblnw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "raUnumuvTLuFFAYd3udcsw";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:9bLsIYpATHS0Odf5JIiMKg"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "eL80i3DZRE2nRu0ZxTqzMA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WzoqtP5BSm2/QnhAUcoguQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "fTYGTkenShmJXaL1h9AqRg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:pJxMmhI4T1SzfDp/cz/iJA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "P3ZWyrGHRS2uIRoaMl/lxw";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:vL7pjnFjQkCWqKJ6alja/w"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "b/T466ypQlivZ2AlkmjGqA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+YudtxVVS9Cwl7IzRXblnw"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x738:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "3ZNApTVuTTKhRqql1lRTYQ"; .succ = [  ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb { .gtirb_block = "vL7pjnFjQkCWqKJ6alja/w";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:9ZHWcZ+ZQfioB43B5ia5LA"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "9ZHWcZ+ZQfioB43B5ia5LA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:b/T466ypQlivZ2AlkmjGqA"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:yNUTAA7uRMe5YcMYS6sA4Q" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "yNUTAA7uRMe5YcMYS6sA4Q";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:fTYGTkenShmJXaL1h9AqRg"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "o25QEVcoT32YBnUBgbz68Q";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:cDypsHUlQt+pVK/NgqovDA"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "MPYZSasdQ5W9z1amb/09pg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:C/te6+f2RBSGRPbgH2Jflg"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "C/te6+f2RBSGRPbgH2Jflg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:28Vu3F/8Sja+hOOYXVor+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @zero()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iSRxV6m1TCeSmIeHZsNJXQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+YudtxVVS9Cwl7IzRXblnw"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "083vLLBYQv+jPmUxTPzZ1Q";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:OXM75yRiRF+5mfmQaAkcuQ"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "OXM75yRiRF+5mfmQaAkcuQ";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:efFZqcQbRrq+z/usROBOnw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "efFZqcQbRrq+z/usROBOnw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+YudtxVVS9Cwl7IzRXblnw"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:m22NGO/rRZmA2Sb7R1j0wQ" };
           { .address = 1700; .target = "internal:Mwb+f6xaR3C7WnhBtf5OKg" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Mwb+f6xaR3C7WnhBtf5OKg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:efFZqcQbRrq+z/usROBOnw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "m22NGO/rRZmA2Sb7R1j0wQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+YudtxVVS9Cwl7IzRXblnw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "cDypsHUlQt+pVK/NgqovDA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XcwKH7zZR5ymgn8zFFRkEg"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "bWmPFxNjRcqVdAky3ODHpg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+YudtxVVS9Cwl7IzRXblnw"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x71c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "R19aP0IbQWWtedSj9WMhiQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+YudtxVVS9Cwl7IzRXblnw"; .type = "Type_Return" } ] } [
     assume eq(0x71c:bv64, $PC);
     assert false { .opcode = "0x2a0003e8" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0xb000008a" };
     assert false { .opcode = "0xb900353f" };
     assert false { .opcode = "0xb9003948" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "ZBW5m7s/T1Sgt6Pj+bedYg";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:/b39PdggQEutt5xexcP3gg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "/b39PdggQEutt5xexcP3gg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+YudtxVVS9Cwl7IzRXblnw"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:HQqUEjglRC2AQk6gJr+ewQ" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_7,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "HQqUEjglRC2AQk6gJr+ewQ";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:cKlDWKQ4TcGZVZgHQhSEYg"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "cKlDWKQ4TcGZVZgHQhSEYg";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:B5CjNoLJQj6rAe/TeXMUxw"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:Gm3WwtV+QtGxa7i72C3DZQ" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "Gm3WwtV+QtGxa7i72C3DZQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:eL80i3DZRE2nRu0ZxTqzMA"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:EVLwYFkfS8GVEmXwKLRvUQ" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "EVLwYFkfS8GVEmXwKLRvUQ"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_7 [ return; ]
];
prog entry @_start;