var $PC:bv64;
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "20wmjzwmT1ekfvDNSI4TbA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:mbtw4VIiTViD1s5prl2k8w"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "prqS8B6iSSK7bbHQxRGEIg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:8ISdk5amSL6Mci9vffkQpg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "pUyxopU6T0eGVqUvQZdXyA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:GhdbTzDnR8CJE5LOQWOYTg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x768:bv64, $PC))

[
   block %gtirb { .gtirb_block = "G53OeMwHS+aLDYePTA77YQ"; .succ = [  ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8bVH4To8Qs6Ke6WKqzvNvw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qb4wDCfeSBatP8bOnzly+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @zero()  -> () {  }
  requires boolor(eq(0x760:bv64, $PC))

[
   block %gtirb { .gtirb_block = "sGzn4NNHRziFY8FW2KiPeA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qb4wDCfeSBatP8bOnzly+Q"; .type = "Type_Return" } ] } [
     assume eq(0x760:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "GhdbTzDnR8CJE5LOQWOYTg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wupndznVT7CIKK2UWESEuw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iiucl+yWTfuALsK2FXZBPg";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:qQ1dXUXXTSamckt402UHLA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "qQ1dXUXXTSamckt402UHLA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:QxakyyU/TEC07AtTclehfA"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:xpHEvHNwQS233kcE2O0evQ" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "xpHEvHNwQS233kcE2O0evQ";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:20wmjzwmT1ekfvDNSI4TbA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "P9SZ3YtVR/OvGjSr56BiaQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:ypLJkrMgRhKzqHYUs0Lsiw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "ypLJkrMgRhKzqHYUs0Lsiw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qb4wDCfeSBatP8bOnzly+Q"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:MRFHvVSJQveZSkUK4VZJIg" };
           { .address = 1776; .target = "internal:C6c0BhpCTDeKuM6gT6iIYg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "C6c0BhpCTDeKuM6gT6iIYg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qb4wDCfeSBatP8bOnzly+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "MRFHvVSJQveZSkUK4VZJIg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:ypLJkrMgRhKzqHYUs0Lsiw"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "9X4eB3BaRa6KckUgb50/JA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:LG0agpycRQaMXaHPJCyGZg"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "LG0agpycRQaMXaHPJCyGZg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qb4wDCfeSBatP8bOnzly+Q"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:odTBPG0MSzayYKupJBGgDQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_2,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "odTBPG0MSzayYKupJBGgDQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:NBkegWKuSXm6TG/KOJJOYQ"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "NBkegWKuSXm6TG/KOJJOYQ";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:m/rpNXWyRJybVano2bZXqw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:H59kJLKBT6qupeKz9k5zYg" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "H59kJLKBT6qupeKz9k5zYg";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:rJqElsO1Qd+Us7rEwQ8Clw"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "lagJ6FsZTJ6H5FjMQgdgYA"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kteRC0AgSy2iLHULurCiQg";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:P9SZ3YtVR/OvGjSr56BiaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "rJqElsO1Qd+Us7rEwQ8Clw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:jp5euDMNTPuc5joaseXO8Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "fgZLA7vXRb2DKQ5gelUR3Q";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:iiucl+yWTfuALsK2FXZBPg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "QxakyyU/TEC07AtTclehfA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qb4wDCfeSBatP8bOnzly+Q"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8ISdk5amSL6Mci9vffkQpg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:XQFJrPm+T6i6avDOOcIAdg"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "m/rpNXWyRJybVano2bZXqw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:6e8gsUs2RPO6IZDu+5qfEA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "6e8gsUs2RPO6IZDu+5qfEA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:lagJ6FsZTJ6H5FjMQgdgYA"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:XN/thKjXRh+EgtSku3kmkw" };
           { .address = 1704; .target = "internal:QZsVWdHWT4u9n3wVT6Iz5g" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_5,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "QZsVWdHWT4u9n3wVT6Iz5g";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:6e8gsUs2RPO6IZDu+5qfEA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_1 { .gtirb_block = "XN/thKjXRh+EgtSku3kmkw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qb4wDCfeSBatP8bOnzly+Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dv/jMrrYTUatcbBqfNbC1Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Qb4wDCfeSBatP8bOnzly+Q"; .type = "Type_Return" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91005022" };
     assert false { .opcode = "0x2a0003e3" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xb900143f" };
     assert false { .opcode = "0xb9000443" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
prog entry @_start;