var $PC:bv64;
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "+DmQ0wqhRt+GLX2LLLYDKA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:TXGZL3EAT6CWv+Zh2TMOdQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "2PxzZ/KvRGOLNI6oCJ+pTQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:gXReo3HaRGaTPyXoCO5b3Q"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "E2wuHXU2SUOWNJu7C0Lf0g";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:yKjjsuTMQGOHTl+oRUGL2A"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "yKjjsuTMQGOHTl+oRUGL2A";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:RwH49NjMRGWIiM72F/34eA"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:RcA4rA5KR0ympQh1A3SZOg" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "RcA4rA5KR0ympQh1A3SZOg";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:6yZZekW3TT2eB4DRIG0JbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "TXGZL3EAT6CWv+Zh2TMOdQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:cMl1/8quRwuugT57VK6Itg"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "be1SvzLQS+qFzmuMHREETw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qr4L8tWUT8mBE9gXMFZY7A"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FF2SjjvqSsOWEiG9v2p92Q";
       .succ = [ { .address = 1556; .conditional = "true"; .direct = "true";
               .target = "internal:MYSV1omOQM2b08Jj+q4Iuw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005001" };
     assert false { .opcode = "0xb9401400" };
     assert false { .opcode = "0x35000040" };
     assert boolor(eq(0x614:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "MYSV1omOQM2b08Jj+q4Iuw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3KFdlXnYS/mzj4mJ46uZbQ"; .type = "Type_Return" };
           { .address = 1552; .target = "internal:5dIr9jyaTQaHqLa9MRdoFQ" } ] } [
     assume eq(0x614:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%ret_2,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "5dIr9jyaTQaHqLa9MRdoFQ"; .succ = [  ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb900043f" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "MYlc9TpqS7K9KjbkOku9GA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:5y7oNEMSRhebwu5XcUNkXw"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "5y7oNEMSRhebwu5XcUNkXw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3KFdlXnYS/mzj4mJ46uZbQ"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:hCObPWIzQKer7kYgHxWYYg" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_7,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "hCObPWIzQKer7kYgHxWYYg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:xJdcyRSyQnOcoa6EAeDXcA"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "xJdcyRSyQnOcoa6EAeDXcA";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:mg1pYiU1TCeQMuLX37Uvdw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:FNKC/PU2THyDQNDiVHeejA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb { .gtirb_block = "FNKC/PU2THyDQNDiVHeejA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:be1SvzLQS+qFzmuMHREETw"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:xA/+T3ztRiSIlOh/ZIm2kQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "xA/+T3ztRiSIlOh/ZIm2kQ"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_7 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "1DoxaaipT0ifYIutyUpgNQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:E2wuHXU2SUOWNJu7C0Lf0g"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "RwH49NjMRGWIiM72F/34eA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3KFdlXnYS/mzj4mJ46uZbQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "02fih0VYRU+xhAAA2jNI6A";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:O6oSBVWyQAOaGvSVasNUUw"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ZfFnZLDpTo6L+8nZ0V1LnA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3KFdlXnYS/mzj4mJ46uZbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "gXReo3HaRGaTPyXoCO5b3Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:V9s9CxA5RKqMwe0KD+AVgg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "mg1pYiU1TCeQMuLX37Uvdw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:qv8DkMeKSYySWohSDnvkSA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "qv8DkMeKSYySWohSDnvkSA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:xA/+T3ztRiSIlOh/ZIm2kQ"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:69hi+e6dSdKyu+grpn66oQ" };
           { .address = 1716; .target = "internal:CkjZSHryRtKU/Icp98Cztw" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "CkjZSHryRtKU/Icp98Cztw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3KFdlXnYS/mzj4mJ46uZbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "69hi+e6dSdKyu+grpn66oQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:qv8DkMeKSYySWohSDnvkSA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "O6oSBVWyQAOaGvSVasNUUw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:VeSWrzkPSQCpELplBY5YUg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "VeSWrzkPSQCpELplBY5YUg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3KFdlXnYS/mzj4mJ46uZbQ"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:uspwgREwRjSPlBb2mVuvDA" };
           { .address = 1776; .target = "internal:DnoKyRk5SQ2lK3GG5EahxA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "DnoKyRk5SQ2lK3GG5EahxA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3KFdlXnYS/mzj4mJ46uZbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "uspwgREwRjSPlBb2mVuvDA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:VeSWrzkPSQCpELplBY5YUg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "6yZZekW3TT2eB4DRIG0JbQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:pHN80RqxTjqjPJ3YWJjNLA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "9ttmu3elTVqFLiHRLcPmIw"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;