var $PC:bv64;
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AMTQ1x9HQce5nMkLArKkOg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:3TFpY5avRuy1uafHYl6t5Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "3TFpY5avRuy1uafHYl6t5Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Oq/2tfSqTNOlLDCSRaRZCg"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:QfFgRs//TSqzyvgjbYGpVQ" };
           { .address = 1776; .target = "internal:LgdQ/bHmQXmQ29an2ByWSw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "LgdQ/bHmQXmQ29an2ByWSw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Oq/2tfSqTNOlLDCSRaRZCg"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "QfFgRs//TSqzyvgjbYGpVQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:3TFpY5avRuy1uafHYl6t5Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "z5p13x3CQmacoxkeRbXEmQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:pW7IMJh2QsCzZZililrJUw"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "pW7IMJh2QsCzZZililrJUw";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:FS7JEuS9TkqJt0evmNwYMg"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:3jHNMFuXSyGN+qhqZGKn6Q" };
           { .address = 1716; .target = "internal:HbTTvu9LQi2RtrXGe1bBBg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "HbTTvu9LQi2RtrXGe1bBBg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Oq/2tfSqTNOlLDCSRaRZCg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "3jHNMFuXSyGN+qhqZGKn6Q";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:pW7IMJh2QsCzZZililrJUw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "YIL+xY+uTM+PbejKjLjMcg";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:aJGrXsyRSJOUrBbThC49RQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "aJGrXsyRSJOUrBbThC49RQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:WftagSl3RpqSub4d6bdPIQ"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:slxSOTnVRcSNC/vevOLjnA" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "slxSOTnVRcSNC/vevOLjnA";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:iww6Ouh6QqKIWoSyrSnT0Q"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "j+RmZ1FYSBm9ctVNQYcBtw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Oq/2tfSqTNOlLDCSRaRZCg"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0xb9000fe0" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb9400fe1" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb900001f" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb900001f" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "o6Qp9Ud+Rl6OyVhiKOLReA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MheGtqtVTy+FHc0OOb0Skw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "zrHDdonBR3+wm00pcT1GGg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:seSlgEK9RTqLs2Qi99Ss8Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "Y83nfoFsRwamf9oJZBeHtA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:fKF5r5wST7aW7F5X2IsDXg"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "fKF5r5wST7aW7F5X2IsDXg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Oq/2tfSqTNOlLDCSRaRZCg"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:aTBtoghRQcC3O0Vmt1B1Hg" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_5,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "aTBtoghRQcC3O0Vmt1B1Hg";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:MP0nnEenSPG0mlTAfbzd7g"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "MP0nnEenSPG0mlTAfbzd7g";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:z5p13x3CQmacoxkeRbXEmQ"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:8kOIGV6cSJ61Oktbf+xM+A" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "8kOIGV6cSJ61Oktbf+xM+A";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:o6Qp9Ud+Rl6OyVhiKOLReA"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "FS7JEuS9TkqJt0evmNwYMg"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "BFtrtuiZTGyF2iOuCqULaw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Oq/2tfSqTNOlLDCSRaRZCg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FyhrbXBaS0ecy0OXPfJ3EQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:YIL+xY+uTM+PbejKjLjMcg"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "WftagSl3RpqSub4d6bdPIQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Oq/2tfSqTNOlLDCSRaRZCg"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "3sDOmLtISyeR7Y6hJqxD4Q";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:AMTQ1x9HQce5nMkLArKkOg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "/Nk4MeYbShWxNkBG28y2+w";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:zrHDdonBR3+wm00pcT1GGg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "eewCxfAOTSCHevVwQbI9Sg";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:k+vX9dQkQzehCUcqP1tFiA"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "k+vX9dQkQzehCUcqP1tFiA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:lJhCH912RU2vYnoaRxI8MQ"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "GThYEWi2Qf+0WIqRnJzlvA"; .succ = [  ] } [
     assume eq(0x7a0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iww6Ouh6QqKIWoSyrSnT0Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gVR9/pdDQH+pHJeNBQ1Fpg"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;