var $PC:bv64;
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "eS3BMnaLSGy1nGeJvvJvXA";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:G51nj5Z/QumXHSAa9gefFA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "G51nj5Z/QumXHSAa9gefFA";
       .succ = [ { .address = 1448; .conditional = "false"; .direct = "true";
               .target = "external:i8VoYedXRPiyLFPF7qpOVg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:W0FjInLVQGKE8DYACJSPvg" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5a8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "W0FjInLVQGKE8DYACJSPvg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:S2XvJlgwT3S8cdmH0FEKmA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5f0:bv64, $PC);
     call @.L_5f0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "mnxSpLDXRdOTtjyo7YBImA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ghuwMDhEQD66jtG0CnGujg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wNz3KMbZQDeXzq09o2vEDg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:jHr0Cvz9R+aAYFD5/UZCeQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x598:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "jFSAbSKhSPG/WAXMe8u+BQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:eS3BMnaLSGy1nGeJvvJvXA"; .type = "Type_Call" } ] } [
     assume eq(0x598:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000034" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5a8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "i8VoYedXRPiyLFPF7qpOVg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gLXPuIG/TTqx/rF9b675rw"; .type = "Type_Return" } ] } [
     assume eq(0x5a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5FgihppzTHuH09MtdD5bbg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gLXPuIG/TTqx/rF9b675rw"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x76c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "muwkMcZOTRWPOG+vDZ0+Xg"; .succ = [  ] } [
     assume eq(0x76c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "GX5zKAeRSDSLBvcGbIgezA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:wNz3KMbZQDeXzq09o2vEDg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "fdqMW/ONQPugayAkVDcLcQ";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:mnxSpLDXRdOTtjyo7YBImA"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "j2nk9EJFQqeqQ2gDVrp8pA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:L8bknXeATAmHdsYBYLQYGA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "sS1lV1RcQNehbaR14MABhQ";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:WfDWDnyHSj+/4ySofeLC4w"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "WfDWDnyHSj+/4ySofeLC4w";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:5S7YrimwTge9uQ0e5hoE3w"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:5amQ3drgRpWwpePw3gOn9g" };
           { .address = 1716; .target = "internal:HJ/WwKGmTZiStWOQGlZ8RQ" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "HJ/WwKGmTZiStWOQGlZ8RQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gLXPuIG/TTqx/rF9b675rw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "5amQ3drgRpWwpePw3gOn9g";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:WfDWDnyHSj+/4ySofeLC4w"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "VA8VObyHS8CpfjrBbA/Mbg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UgpHn5hjTiWVrYMSBm7ewQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5b0()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "l/fRczchQ++3jgVPps44tQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gLXPuIG/TTqx/rF9b675rw"; .type = "Type_Branch" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "w6eBSHpPRTiuhOZjFWbBjg";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:xvxMu6CKTiuux7EP4f6qNw"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "xvxMu6CKTiuux7EP4f6qNw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gLXPuIG/TTqx/rF9b675rw"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:T/y+5/oYTCqVNGdv9vLfYA" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_6,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "T/y+5/oYTCqVNGdv9vLfYA";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:SxDJxb8pTT+Dxd/stIfuSA"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "SxDJxb8pTT+Dxd/stIfuSA";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:sS1lV1RcQNehbaR14MABhQ"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:pIjUGfH8SS+a28stTq0+PQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "pIjUGfH8SS+a28stTq0+PQ";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:VA8VObyHS8CpfjrBbA/Mbg"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5e0:bv64, $PC);
     call @FUN_5e0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "5S7YrimwTge9uQ0e5hoE3w"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_6 [ return; ]
];
proc @.L_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "S2XvJlgwT3S8cdmH0FEKmA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:PodSqaRPRTaFkh3NylwCkA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "L8bknXeATAmHdsYBYLQYGA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:KAPC5s/oTZS32NB15CSg4w"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "KAPC5s/oTZS32NB15CSg4w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gLXPuIG/TTqx/rF9b675rw"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:zKPfOKWQT8ioinhLh4kCNQ" };
           { .address = 1776; .target = "internal:gT+5X8V9S9+7qQI2fMGYkg" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_2,%gtirb_4,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "gT+5X8V9S9+7qQI2fMGYkg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gLXPuIG/TTqx/rF9b675rw"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "zKPfOKWQT8ioinhLh4kCNQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:KAPC5s/oTZS32NB15CSg4w"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;