var $PC:bv64;
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "w/DgyGR+RVC8g46zYhiiEg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:vSlNSScmS3SrH+OKklffJg"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x778:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JcQO5IiUTS2XEFnQaQeKtA"; .succ = [  ] } [
     assume eq(0x778:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Pvf+5P+uTtWl9KeZ87ISWg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3emelRV9Tbi+q1pMRgP6NQ"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "N712pZmWRc6lf66zZiRKgg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:7MW7tqnVSfCJcdLmsUNTRQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "7MW7tqnVSfCJcdLmsUNTRQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xbyZpjf0Q2m2xYe7kANISA"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:R31Vww86R0OTRmL+l+QkwQ" };
           { .address = 1776; .target = "internal:Mxy7wqdHQumScawj3t/ZHA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Mxy7wqdHQumScawj3t/ZHA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xbyZpjf0Q2m2xYe7kANISA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "R31Vww86R0OTRmL+l+QkwQ";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:7MW7tqnVSfCJcdLmsUNTRQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "JC5y8E7dTqafeZrQ/swK5w";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:AuOwOuueS9mcTyGEbeZaOg"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "AuOwOuueS9mcTyGEbeZaOg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xbyZpjf0Q2m2xYe7kANISA"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:JXB2SoQkQcCQlTjuGmG01A" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "JXB2SoQkQcCQlTjuGmG01A";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:qKEk1QapSK+dMP0K5kGaFw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "qKEk1QapSK+dMP0K5kGaFw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:VGw7lTdqR5yprqWjrwkBOw"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:sXx4qd7MT+qs7enHBmPygg" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "sXx4qd7MT+qs7enHBmPygg";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:5fZ0YJymTZ298zZDF1MwUg"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:ByzU1UdbTQ6ViL39+OSqSQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ByzU1UdbTQ6ViL39+OSqSQ";
       .succ = [ { .address = 1840; .target = "internal:qKEk1QapSK+dMP0K5kGaFw" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "uljt6kjrQkyi28XTy2UYFw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:2roXwGicTpaOp/KBvPs1sg"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "s12nb0XyTSGjk5DcUPTn/Q";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:oCP20wV6RYG51q293GJ06w"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "8j5c3STTTaCSQ5MhLpCblQ";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:uljt6kjrQkyi28XTy2UYFw"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x630:bv64, $PC);
     call @FUN_630();
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "B56wTC6STE+1xacxBcjikg";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:w/DgyGR+RVC8g46zYhiiEg"; .type = "Type_Call" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xa9bd7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xb9001fe0" };
     assert false { .opcode = "0xf9000be1" };
     assert false { .opcode = "0x97ffffab" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x610:bv64, $PC);
     call @FUN_610();
     assert boolor(eq(0x768:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "gXScKm7ETUm9MNcMqMU+Og";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xbyZpjf0Q2m2xYe7kANISA"; .type = "Type_Return" } ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0xb9002fe0" };
     assert false { .opcode = "0xb9402fe0" };
     assert false { .opcode = "0xa8c37bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "VGw7lTdqR5yprqWjrwkBOw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:B9An5zh0TnG//yyxQPR1fQ"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "B9An5zh0TnG//yyxQPR1fQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:ByzU1UdbTQ6ViL39+OSqSQ"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:Qf/PWd56QD6dLEt9Y1ESTg" };
           { .address = 1716; .target = "internal:KsJOKVB3SQKpZmLitZQDBg" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "KsJOKVB3SQKpZmLitZQDBg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xbyZpjf0Q2m2xYe7kANISA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "Qf/PWd56QD6dLEt9Y1ESTg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:B9An5zh0TnG//yyxQPR1fQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "4u3wOUeETEe2AUTdbJ9eeQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:5al/4+SEQretYZOVCROstw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "5al/4+SEQretYZOVCROstw";
       .succ = [ { .address = 1480; .conditional = "false"; .direct = "true";
               .target = "external:7i56rsxhQ5C9DSgysmDgpg"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:owmLgHJ/Q7S1JsZH92knxw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "owmLgHJ/Q7S1JsZH92knxw";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:Pvf+5P+uTtWl9KeZ87ISWg"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x620:bv64, $PC);
     call @.L_620();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "TYCYw34fR1aYZhGNxV51Yw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xbyZpjf0Q2m2xYe7kANISA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "OEiK/PHtQX24HpDDpsiqPQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:4u3wOUeETEe2AUTdbJ9eeQ"; .type = "Type_Call" } ] } [
     assume eq(0x5b8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002c" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "7i56rsxhQ5C9DSgysmDgpg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xbyZpjf0Q2m2xYe7kANISA"; .type = "Type_Return" } ] } [
     assume eq(0x5c8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "9AmcGj5KSxWmZQRDV6gBEA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:N712pZmWRc6lf66zZiRKgg"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "oCP20wV6RYG51q293GJ06w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:G3u13edWTFCVlGXbTb4/Ww"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5fZ0YJymTZ298zZDF1MwUg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:NDaI6YTgQOy6SeY3crl7DA"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;