var $PC:bv64;
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wIpdV6XPToibiPdcrCyxvg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:EKvXy8qvSNe02mSzVWhkgw"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x598:bv64, $PC))

[
   block %gtirb { .gtirb_block = "U4+HzChhQci5hIt2a8MqtQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:Nunuga5ORbirAbTmfks1tA"; .type = "Type_Call" } ] } [
     assume eq(0x598:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000034" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5a8:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "gz8CRieqT26TCOu6pv3NDA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sIp4tQEsT5GX94sCx2triw"; .type = "Type_Return" } ] } [
     assume eq(0x5a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "4qs/1onwT1G8iEBuPl3W4w";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:w7zlcU/MQvavRRq8aP3TFQ"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "w7zlcU/MQvavRRq8aP3TFQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:iFbkbF+hQamnvMvRdlmFug"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:rsPgVomNR1eC1aofPNeuWA" };
           { .address = 1716; .target = "internal:hDGsWu8GSiKJd4c100C+0g" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "hDGsWu8GSiKJd4c100C+0g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sIp4tQEsT5GX94sCx2triw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "rsPgVomNR1eC1aofPNeuWA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:w7zlcU/MQvavRRq8aP3TFQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947dc21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "vp5Lu2zaR7mR/CQdp4IpLQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:JZWeN0QFQRuXQfuKNWxpww"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "0cgOemISQ8ufJdYBia9HIA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:lKTDXZsGRvm1VyF2397oaA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "lKTDXZsGRvm1VyF2397oaA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sIp4tQEsT5GX94sCx2triw"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:6ECyC794RYSCBw4em28CkQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "6ECyC794RYSCBw4em28CkQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:+CuwTjNpSnOoQ4UVp+lqWw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "+CuwTjNpSnOoQ4UVp+lqWw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:4qs/1onwT1G8iEBuPl3W4w"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:brQrTTJnSX+ATjCB9o7eRA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "brQrTTJnSX+ATjCB9o7eRA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:wBXIYr7sQdiP/+l3hRd6tg"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:iFbkbF+hQamnvMvRdlmFug" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x5e0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_2);
   ];
   block %gtirb_7 [
     assume eq(0x5e0:bv64, $PC);
     call @FUN_5e0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "iFbkbF+hQamnvMvRdlmFug"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "b42WMwfzRHCe6JQ2Sw8arw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:vp5Lu2zaR7mR/CQdp4IpLQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "z10iTqrOTySRDr2JbDic3w";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:wIpdV6XPToibiPdcrCyxvg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "ylT0IAcPT4yNZxyXd3f1mQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:1HzOPq00SNmYEiyVwBKIZw"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @.L_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "GKmcM1JIT4OBY4PKBsvkbQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:N8+nkwTFQyOJir33xU7MxA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5b0()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JFfLxFrfT6ePh98Sq0PLEA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sIp4tQEsT5GX94sCx2triw"; .type = "Type_Branch" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "1HzOPq00SNmYEiyVwBKIZw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:9ZNl7dOYSG+UlULmhnNcOg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "9ZNl7dOYSG+UlULmhnNcOg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sIp4tQEsT5GX94sCx2triw"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:d2VD3rhrSbCQNQ/UZoB/bw" };
           { .address = 1776; .target = "internal:KHEbOCamQbuB5C/201pEIw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_5,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "KHEbOCamQbuB5C/201pEIw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sIp4tQEsT5GX94sCx2triw"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "d2VD3rhrSbCQNQ/UZoB/bw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:9ZNl7dOYSG+UlULmhnNcOg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wBXIYr7sQdiP/+l3hRd6tg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Vs1zyrTQSRijLfyjH5FQ2Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x774:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NQToOhayTquorhl5CTZa6g"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "CGPwXKgfQxikvfXy7SP7PQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:sIp4tQEsT5GX94sCx2triw"; .type = "Type_Return" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0xb9000fff" };
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947ed08" };
     assert false { .opcode = "0xb900011f" };
     assert false { .opcode = "0xb9400100" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Nunuga5ORbirAbTmfks1tA";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:pSwhu3oFRaW5KNtDwmU3zw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "pSwhu3oFRaW5KNtDwmU3zw";
       .succ = [ { .address = 1448; .conditional = "false"; .direct = "true";
               .target = "external:gz8CRieqT26TCOu6pv3NDA"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:6I5mrSB9QxqlM1ka2dsATQ" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5a8:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "6I5mrSB9QxqlM1ka2dsATQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:GKmcM1JIT4OBY4PKBsvkbQ"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5f0:bv64, $PC);
     call @.L_5f0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
prog entry @_start;