var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "wW2kBWSlRPGuGfXzRt7Wyg";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:OCIGSWWBSPyxEamcIrAM9g"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "OCIGSWWBSPyxEamcIrAM9g";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:JjcUiqnlRrOBWVXBJEVfGA"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:qqSNdLuzRG641rcjsiSXmg" };
           { .address = 1640; .target = "internal:ivK/uU7BROKBDgFElVOlTA" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ivK/uU7BROKBDgFElVOlTA";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:OCIGSWWBSPyxEamcIrAM9g"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_2 { .gtirb_block = "qqSNdLuzRG641rcjsiSXmg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GNFJTNCTRYCOhAyYMtr88A"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "+Was+TGBRtCLzbJRmZ0NtQ"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "6nlQn98GS4yZv+ZOM8jNag";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:A9wftkZsROeP5Vs2bDpk9A"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "6ZnibXanR7mcilRblzdWXA";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:7Iybhd6FSs+hPe4XYf2D0w"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "5MZHwLarTzqVPoYe+uTCXw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:49bu2U03RKe7zwSDC6zzWg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "O+vTISQ/Swm6bCkOW9fqTQ";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:OGIZFOQfRT290UDZkmLviA"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "OGIZFOQfRT290UDZkmLviA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:REpSHlgTQGarbofngc+wuA"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:COwtOMnXSs6u80jA2G5TSA" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "COwtOMnXSs6u80jA2G5TSA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:dIbaKUv8QTS2+AFvLe8BTQ"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "gS6h9KseSaGgUsS9LPKHuQ";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:x9h2S0dmQRGqK49ie4UHIg"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "x9h2S0dmQRGqK49ie4UHIg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GNFJTNCTRYCOhAyYMtr88A"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:5UW1RnI1Sua4Jz3OCbsOCQ" };
           { .address = 1700; .target = "internal:5DSciSgiTqqHjYyiQ1rtsA" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "5DSciSgiTqqHjYyiQ1rtsA";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:x9h2S0dmQRGqK49ie4UHIg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_4 { .gtirb_block = "5UW1RnI1Sua4Jz3OCbsOCQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GNFJTNCTRYCOhAyYMtr88A"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "arKG1fPuQZ6CE1IralsozA";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:O+vTISQ/Swm6bCkOW9fqTQ"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "REpSHlgTQGarbofngc+wuA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GNFJTNCTRYCOhAyYMtr88A"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_5 { .gtirb_block = "1nMj4NohRFW6b0r31Jdg8A";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:Lwt9jw7WTEeFPnMQpKHP/g"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "Lwt9jw7WTEeFPnMQpKHP/g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GNFJTNCTRYCOhAyYMtr88A"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:HOWJcoQGTl29zTOmBN13Ew" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "HOWJcoQGTl29zTOmBN13Ew";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:9BC8U/PNQK6CM7xqSmiv7w"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "9BC8U/PNQK6CM7xqSmiv7w";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:wW2kBWSlRPGuGfXzRt7Wyg"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:YY/cL7VaRN+C2rHzjTMXuQ" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "YY/cL7VaRN+C2rHzjTMXuQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:5MZHwLarTzqVPoYe+uTCXw"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:JjcUiqnlRrOBWVXBJEVfGA" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_8,%gtirb_2);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "JjcUiqnlRrOBWVXBJEVfGA"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "dIbaKUv8QTS2+AFvLe8BTQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:CkQW7TLhQ6ac1/1VVlcwug"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "6wYUeqLZSP293QRbE9zqxw";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:gS6h9KseSaGgUsS9LPKHuQ"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "A9wftkZsROeP5Vs2bDpk9A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:e5YjiBJeRTSNpOEq27EtCQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @get_two()  -> () {  }
  requires boolor(eq(0x74c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lT8LeRkcS4eNr99yLhlABA";
       .succ = [ { .address = 1840; .conditional = "false"; .direct = "true";
               .target = "external:Js1exVANQd+fHOhEeBDuvw"; .type = "Type_Return" } ] } [
     assume eq(0x74c:bv64, $PC);
     assert false { .opcode = "0x52800040" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Hr/crFnzTBCWNR+lsvKo+A";
       .succ = [ { .address = 1868; .conditional = "false"; .direct = "true";
               .target = "stmts:lT8LeRkcS4eNr99yLhlABA"; .type = "Type_Call" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x94000008" };
     assert boolor(eq(0x74c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x74c:bv64, $PC);
     call @get_two();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Js1exVANQd+fHOhEeBDuvw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GNFJTNCTRYCOhAyYMtr88A"; .type = "Type_Return" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91006000" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "7Iybhd6FSs+hPe4XYf2D0w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:uFw5achnSLSLhMA0JSc4SA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "oCWPbCArTmOK/uLRKHRrKA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GNFJTNCTRYCOhAyYMtr88A"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;