var $PC:bv64;
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "AVNqMJu+QlGYmp30ojqrxg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:I3VUCGW0SSOa57d2vaiJaA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "sRFdYruDQa26XCJpXz3p1w";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:jWZtxKWRQwyftCXwdtqFTg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "jWZtxKWRQwyftCXwdtqFTg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wVBlquTnTYeo5KpHN0FBpw"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:0XRw/WnaSWCYxXRyjYQ2Jg" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_4,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "0XRw/WnaSWCYxXRyjYQ2Jg";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:aAh/thdvTKaWIIeMOXV3eQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "aAh/thdvTKaWIIeMOXV3eQ";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:Jw0nnwV4TJ2vEO3krps+Cg"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:QaejAqa2TYG/qRxaDoklbw" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "QaejAqa2TYG/qRxaDoklbw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:KSjdK3AjTkCoNW5z4euFYA"; .type = "Type_Call" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "yGRHkPysShKArGylMzY8bg"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Rto88S8uQGavFIfjSKtjNg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wVBlquTnTYeo5KpHN0FBpw"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91006000" };
     assert false { .opcode = "0xb900001f" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "KSjdK3AjTkCoNW5z4euFYA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Pbo4r3vtT0mr96j+L+43Zg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "HltQ0O1qSKeIJZYfCzcXDw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wVBlquTnTYeo5KpHN0FBpw"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "zduVknrkQl25LTz0ngUrOg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:XQHLMF8eSru8pkCLs/46Zg"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "XQHLMF8eSru8pkCLs/46Zg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wVBlquTnTYeo5KpHN0FBpw"; .type = "Type_Return" };
           { .address = 1700; .target = "internal:t6X0odjWT4S51kYrhy3XpQ" };
           { .address = 1712; .target = "internal:B4pe0bcPQSmL3yo3l64FiQ" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6a4:bv64, $PC), eq(0x6b0:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "B4pe0bcPQSmL3yo3l64FiQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wVBlquTnTYeo5KpHN0FBpw"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "t6X0odjWT4S51kYrhy3XpQ";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:XQHLMF8eSru8pkCLs/46Zg"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "4Eg2dD51RxaqgToVvIUtPA";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:hVa69i97SAO0RploU+sueQ"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "W9nhFIipRVWOGeEk722Z3g";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:YrBpCfdbSJiR4WOREPZOlQ"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb { .gtirb_block = "JqKf7x7CSoOWK4NSuJue1Q";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:7K+AaXAOQtm5iY+FxvZ8Xg"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "7K+AaXAOQtm5iY+FxvZ8Xg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:wvnwsSuvSM+hv+rO2gYZ3A"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:MV7Bhpr0TYCXo7rRp04CIg" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "MV7Bhpr0TYCXo7rRp04CIg";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:AVNqMJu+QlGYmp30ojqrxg"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "BVcLD6yRS7mas6X/kA6FgA";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:JqKf7x7CSoOWK4NSuJue1Q"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "wvnwsSuvSM+hv+rO2gYZ3A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wVBlquTnTYeo5KpHN0FBpw"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+dSI3R8LQDCXP0HropFuSA";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:zduVknrkQl25LTz0ngUrOg"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "YrBpCfdbSJiR4WOREPZOlQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:+9cck938QcO2NpFVfOWBbg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "hVa69i97SAO0RploU+sueQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:X+mhG0k6Tb6IeUoqK8Hlow"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Jw0nnwV4TJ2vEO3krps+Cg";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:Qix8C1mnR9mb4d+rmFDaqg"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "Qix8C1mnR9mb4d+rmFDaqg";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:yGRHkPysShKArGylMzY8bg"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:9b7Du5hARWuKJYzTjW6b4g" };
           { .address = 1640; .target = "internal:KHph/zJ0TbG0PdIiy31UGg" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "KHph/zJ0TbG0PdIiy31UGg";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:Qix8C1mnR9mb4d+rmFDaqg"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "9b7Du5hARWuKJYzTjW6b4g";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wVBlquTnTYeo5KpHN0FBpw"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x738:bv64, $PC))

[
   block %gtirb { .gtirb_block = "mqMyT+5DTriUBnP5yOfceg"; .succ = [  ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;