var $PC:bv64;
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "hLdv/Fw4S5Cbadusk1hEUA";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:Rf06joWPRruf8Xyrz3rthg"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "Rf06joWPRruf8Xyrz3rthg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:dfavKoYYT8mLRlTw5ahRiQ"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:eqyDgVZkTESK3+IQEtR6qw" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "eqyDgVZkTESK3+IQEtR6qw";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:jHZ+QTrcS6S5fMyoRRV5KA"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "lL0qxyc2QjCp9k3AXVHWoA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:gySwWPnoQyK6ACzjWMBoHA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "jHZ+QTrcS6S5fMyoRRV5KA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:xfLUTwVqRuatQ/prI7jVPQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x768:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "11f9X+S9QnGrWIumPQvlTQ"; .succ = [  ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "PFDB7iC5SauSlYYqCyJ1Lg";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:hLdv/Fw4S5Cbadusk1hEUA"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "dfavKoYYT8mLRlTw5ahRiQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UbIhrwqOR+CY5U2f0ZBlMA"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "mVJjBVHYRgaHYC0+I02pvw";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:uQx/fDFiRh+b/CB0dkeofA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "uQx/fDFiRh+b/CB0dkeofA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UbIhrwqOR+CY5U2f0ZBlMA"; .type = "Type_Return" };
           { .address = 1712; .target = "internal:oibpzJ9RQcaCTceBJVSQ+A" };
           { .address = 1700; .target = "internal:fV7PESOcR/mZPcIlhsVEHg" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6b0:bv64, $PC), eq(0x6a4:bv64, $PC));
     goto (%ret_5,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "fV7PESOcR/mZPcIlhsVEHg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:uQx/fDFiRh+b/CB0dkeofA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_3 { .gtirb_block = "oibpzJ9RQcaCTceBJVSQ+A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UbIhrwqOR+CY5U2f0ZBlMA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "3Bc9P36wSFG9ZDMtqJhjVQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UbIhrwqOR+CY5U2f0ZBlMA"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "eqCM1iRsQ/KaW2SCI/AFRA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:0+EbXgpfQVenj54U79TWxg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "xuA1/DXkS7qVISdDXCk+fg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:xMw1s8ZTQZeysJtRxJ7LMQ"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "BD3eXMhiTKCiKH4naxC3bw";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:lL0qxyc2QjCp9k3AXVHWoA"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "5Am3taCmQXGuOWfe6KMUmw";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:qulftFAiQK+N0y7tfiy1CA"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "qulftFAiQK+N0y7tfiy1CA";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:WWcxwGXeQ4GJiedTJLWMzw"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:M++bb3wJQ1WygQ7RjRGQRg" };
           { .address = 1640; .target = "internal:MKVd8cz3SM2RgT41pdfXng" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "MKVd8cz3SM2RgT41pdfXng";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:qulftFAiQK+N0y7tfiy1CA"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_1 { .gtirb_block = "M++bb3wJQ1WygQ7RjRGQRg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UbIhrwqOR+CY5U2f0ZBlMA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "PnDIl5cyR4GGh5gDIaWl6w";
       .succ = [ { .address = 1868; .conditional = "true"; .direct = "true";
               .target = "internal:I4nigOnuRzaYmG2czUcPqQ"; .type = "Type_Branch" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0xb9000fff" };
     assert false { .opcode = "0xb0000088" };
     assert false { .opcode = "0x52800029" };
     assert false { .opcode = "0xb9003509" };
     assert false { .opcode = "0xb9403508" };
     assert false { .opcode = "0x71000108" };
     assert false { .opcode = "0x1a9f17e8" };
     assert false { .opcode = "0x370000c8" };
     assert boolor(eq(0x74c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "I4nigOnuRzaYmG2czUcPqQ";
       .succ = [ { .address = 1884; .conditional = "false"; .direct = "true";
               .target = "internal:yxwH2dUnQdipf4xbcLk77w"; .type = "Type_Branch" };
           { .address = 1848; .target = "internal:QUCiZ1czSk63UIuy+Dy6Bg" } ] } [
     assume eq(0x74c:bv64, $PC);
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0x52800048" };
     assert false { .opcode = "0xb9003928" };
     assert false { .opcode = "0x14000001" };
     assert boolor(eq(0x75c:bv64, $PC), eq(0x738:bv64, $PC));
     goto (%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "QUCiZ1czSk63UIuy+Dy6Bg";
       .succ = [ { .address = 1852; .conditional = "false"; .direct = "true";
               .target = "internal:5gUE9BicSVSdDO98Zitx1A"; .type = "Type_Branch" } ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0x14000001" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "5gUE9BicSVSdDO98Zitx1A";
       .succ = [ { .address = 1884; .conditional = "false"; .direct = "true";
               .target = "internal:yxwH2dUnQdipf4xbcLk77w"; .type = "Type_Branch" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0x52800068" };
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0xb9003928" };
     assert false { .opcode = "0x14000005" };
     assert boolor(eq(0x75c:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "yxwH2dUnQdipf4xbcLk77w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UbIhrwqOR+CY5U2f0ZBlMA"; .type = "Type_Return" } ] } [
     assume eq(0x75c:bv64, $PC);
     assert false { .opcode = "0xb9400fe0" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_4);
   ];
   block %ret_4 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "V2b6mn/CSMifwdVf0n8d2A";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:aFXDg+QLTkumGDUOohKavA"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "aFXDg+QLTkumGDUOohKavA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UbIhrwqOR+CY5U2f0ZBlMA"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:0RMs5AzbSDCKzxhmjeO9vA" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_2,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "0RMs5AzbSDCKzxhmjeO9vA";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:z3O16bEuT7iD7RYmcs+CoA"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "z3O16bEuT7iD7RYmcs+CoA";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:5Am3taCmQXGuOWfe6KMUmw"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:arPZd5HSRpuLP7dAve7GQw" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "arPZd5HSRpuLP7dAve7GQw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:eqCM1iRsQ/KaW2SCI/AFRA"; .type = "Type_Call" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_8 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "WWcxwGXeQ4GJiedTJLWMzw"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "y9tsgngmQ4S10Z65tGiswg";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:mVJjBVHYRgaHYC0+I02pvw"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "xMw1s8ZTQZeysJtRxJ7LMQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:rhiGBLvpQj287gBXSANkMQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;