var $PC:bv64;
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "TeCeTPLBSyGnQmE+3ANmTA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qFZwYEUeSF+k9LaW/qEpGg"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "dGZpV7LTRvCPE6z7Q0h63Q";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:yiUzc28gQ3CZMNdXuaKhuw"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "yiUzc28gQ3CZMNdXuaKhuw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qFZwYEUeSF+k9LaW/qEpGg"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:uRUBbIAwQK6nqdT7bMHlGA" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_6,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "uRUBbIAwQK6nqdT7bMHlGA";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:vHqjR1i1RlCuIkFAbRcyWA"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947dc00" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "vHqjR1i1RlCuIkFAbRcyWA";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:2Q3wWHkxTdmqlvsKSCaMxg"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:6CfP02kFTgWPBmQyJxiohQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "6CfP02kFTgWPBmQyJxiohQ";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:9RctnRkpRQarVyRuolADeg"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:C5U48D/DT6G+hvHr2n0GuQ" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_7 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "C5U48D/DT6G+hvHr2n0GuQ";
       .succ = [ { .address = 1840; .target = "internal:vHqjR1i1RlCuIkFAbRcyWA" } ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %ret_6 [ return; ]
];
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "UhHjvvHeTsqpxAzTxoO7Ww";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:s2kRhNkjRhGqJ3d2cRNneQ"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "YKQ9yO/ZSHeCCAhlwNM1ug";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:jRqz7CveTBCwUEEHvLQ56w"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "M5h03IzDR8KUMJCu/9dS6Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qFZwYEUeSF+k9LaW/qEpGg"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "9RctnRkpRQarVyRuolADeg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BgR7a0fhS5OZxIWNKROefg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "2Q3wWHkxTdmqlvsKSCaMxg";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:KaUTsejrQC210b5M4T9pvA"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "KaUTsejrQC210b5M4T9pvA";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:C5U48D/DT6G+hvHr2n0GuQ"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:oYSkvD0iR3GSlQE2bb2pmA" };
           { .address = 1716; .target = "internal:YVeFoW9NQlC3N7N4aXN4sw" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_2,%gtirb_2,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "YVeFoW9NQlC3N7N4aXN4sw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qFZwYEUeSF+k9LaW/qEpGg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_2 { .gtirb_block = "oYSkvD0iR3GSlQE2bb2pmA";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:KaUTsejrQC210b5M4T9pvA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947d821" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "7U1tTlEJTiugxJg3m/vBeg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:GzsqHCXRRGuAVSB1fgg6VQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "OPUkzQH2TquMUJ5iCts76Q"; .succ = [  ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "4nhgkyCXTsyYugRv7Xg/hA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:MZfVRwSARnGsqCNpQ3z0dg"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NmMrnPbhSNuHmxHjD8po9A";
       .succ = [ { .address = 1928; .conditional = "false"; .direct = "true";
               .target = "stmts:FEI1g2gcQAqE4UEurbd17A"; .type = "Type_Call" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x90000089" };
     assert false { .opcode = "0xf947e129" };
     assert false { .opcode = "0x52800028" };
     assert false { .opcode = "0xb9000128" };
     assert false { .opcode = "0x94000007" };
     assert boolor(eq(0x788:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x788:bv64, $PC);
     call @get_two();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "tJ/OTc5AS/+oGm8pJbb5Ew";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qFZwYEUeSF+k9LaW/qEpGg"; .type = "Type_Return" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e908" };
     assert false { .opcode = "0xb9000100" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "kmn9bL/kQFG4+qj9U3hINA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:fEBTxvWvRx24oa+skVw8pg"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "fEBTxvWvRx24oa+skVw8pg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qFZwYEUeSF+k9LaW/qEpGg"; .type = "Type_Return" };
           { .address = 1776; .target = "internal:WY1JA0aSTxSeaD2kLUF2bg" };
           { .address = 1764; .target = "internal:RYJUWSUBTLmH3YkHJO07Dw" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f0:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "RYJUWSUBTLmH3YkHJO07Dw";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:fEBTxvWvRx24oa+skVw8pg"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_1 { .gtirb_block = "WY1JA0aSTxSeaD2kLUF2bg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qFZwYEUeSF+k9LaW/qEpGg"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @get_two()  -> () {  }
  requires boolor(eq(0x788:bv64, $PC))

[
   block %gtirb { .gtirb_block = "FEI1g2gcQAqE4UEurbd17A";
       .succ = [ { .address = 1904; .conditional = "false"; .direct = "true";
               .target = "external:tJ/OTc5AS/+oGm8pJbb5Ew"; .type = "Type_Return" } ] } [
     assume eq(0x788:bv64, $PC);
     assert false { .opcode = "0x52800040" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "jRqz7CveTBCwUEEHvLQ56w";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:N+3+VwnuSsS6KgvoP9tbjQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "N+3+VwnuSsS6KgvoP9tbjQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:M5h03IzDR8KUMJCu/9dS6Q"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:rnIgwKcKSWWQuKTmOuAJUQ" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "rnIgwKcKSWWQuKTmOuAJUQ";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:UhHjvvHeTsqpxAzTxoO7Ww"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "1rHhzRK5TqGjYbsNeg2lsQ";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:kmn9bL/kQFG4+qj9U3hINA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "w4rrCkEsT9ySQ6eV02CzXg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:7U1tTlEJTiugxJg3m/vBeg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "9/hqzhqKSmenbJkW6IQG+Q";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:4nhgkyCXTsyYugRv7Xg/hA"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;