var $PC:bv64;
proc @_start()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "KW4P6RI8QGKeeQyo+fmWeA";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:Pkwea15oQ3e+McQozqehkw"; .type = "Type_Call" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd9" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x610:bv64, $PC);
     call @FUN_610();
     assert boolor(eq(0x6b0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "KFDfWomdQcW9peAUH6PF2g";
       .succ = [ { .address = 1600; .conditional = "false"; .direct = "true";
               .target = "stmts:NT5vy/+1SW2yKPTvebbRAw"; .type = "Type_Call" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0x97ffffe4" };
     assert boolor(eq(0x640:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x640:bv64, $PC);
     call @FUN_640();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_650()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Q8+f/ny6Tyei9F9VZVqpig";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:k1CPdAOMTrWuMIVxbvvtfg"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9401211" };
     assert false { .opcode = "0x91008210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x6b4:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "9PV+leymQfCLGlWdjJLv2w";
       .succ = [ { .address = 1732; .conditional = "true"; .direct = "true";
               .target = "internal:xruoMe3KTW28yludC1yWSA"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x6c4:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "xruoMe3KTW28yludC1yWSA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "external:0G6cfjbzT0Oq/DAQ8Kvjlg"; .type = "Type_Return" };
           { .address = 1728; .target = "internal:3JC/gaB4QuKgynmLvaYAqA" } ] } [
     assume eq(0x6c4:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5e0:bv64, $PC), eq(0x6c0:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "3JC/gaB4QuKgynmLvaYAqA";
       .succ = [ { .address = 1584; .conditional = "false"; .direct = "true";
               .target = "stmts:03ROuxeeRtGby2RB4Imedw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x630:bv64, $PC);
     call @.L_630();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x740:bv64, $PC))

[
   block %gtirb_6 { .gtirb_block = "2rlvb9gsRlC32jwjhRoyNQ";
       .succ = [ { .address = 1916; .conditional = "true"; .direct = "true";
               .target = "internal:zR0xIvInSQeziAopefyRtA"; .type = "Type_Branch" } ] } [
     assume eq(0x740:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940e260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x77c:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "zR0xIvInSQeziAopefyRtA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3I7e4Y56RmCbHKlMaYpSyA"; .type = "Type_Return" };
           { .address = 1880; .target = "internal:rvnJzkV5TZmGJC/8XAHgvw" } ] } [
     assume eq(0x77c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x758:bv64, $PC));
     goto (%ret_5,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "rvnJzkV5TZmGJC/8XAHgvw";
       .succ = [ { .address = 1904; .conditional = "true"; .direct = "true";
               .target = "internal:EJSs0xScTVKkHZ+F8nBbbA"; .type = "Type_Branch" } ] } [
     assume eq(0x758:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "EJSs0xScTVKkHZ+F8nBbbA";
       .succ = [ { .address = 1744; .conditional = "false"; .direct = "true";
               .target = "stmts:3ElZIp4BSlabt1363IW4uQ"; .type = "Type_Call" };
           { .address = 1892; .target = "internal:YjnpuNOEQQKeVQoediHcdA" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x6d0:bv64, $PC), eq(0x764:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "YjnpuNOEQQKeVQoediHcdA";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:b/PFqCrtSC+NzbPoA/K5yg"; .type = "Type_Call" } ] } [
     assume eq(0x764:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401800" };
     assert false { .opcode = "0x97ffffad" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_8 [
     assume eq(0x6d0:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x774:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "pZ880tKoTOGbG3hlCklgTA"; .succ = [  ] } [
     assume eq(0x774:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900e260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @FUN_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Pkwea15oQ3e+McQozqehkw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:EdM1YXJARzmg/K+RVL3X8Q"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x7f8:bv64, $PC))

[
   block %gtirb { .gtirb_block = "S9gTQIZMSSmJfK7953FSLA"; .succ = [  ] } [
     assume eq(0x7f8:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_630()  -> () {  }
  requires boolor(eq(0x630:bv64, $PC))

[
   block %gtirb { .gtirb_block = "03ROuxeeRtGby2RB4Imedw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6TYnbR7gT5Oo7IEn4PcPNw"; .type = "Type_Branch" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "OtPaSVypTvGi5WDLyqcsGA";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:Mlm5128EQZ64CBIghHi5BA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100e000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100e021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "Mlm5128EQZ64CBIghHi5BA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3I7e4Y56RmCbHKlMaYpSyA"; .type = "Type_Return" };
           { .address = 1828; .target = "internal:YXtUcW2bRG25OW8EBQ7LlQ" };
           { .address = 1840; .target = "internal:EmZrpUGRR0KXJ/y6ny2XKg" } ] } [
     assume eq(0x738:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x724:bv64, $PC), eq(0x730:bv64, $PC));
     goto (%ret_3,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "EmZrpUGRR0KXJ/y6ny2XKg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3I7e4Y56RmCbHKlMaYpSyA"; .type = "Type_Branch" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "YXtUcW2bRG25OW8EBQ7LlQ";
       .succ = [ { .address = 1848; .conditional = "true"; .direct = "true";
               .target = "internal:Mlm5128EQZ64CBIghHi5BA"; .type = "Type_Branch" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x738:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %ret_3 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x7b0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "sMTViGMvRc6UQwwHLkZ0lg";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:Q8+f/ny6Tyei9F9VZVqpig"; .type = "Type_Call" } ] } [
     assume eq(0x7b0:bv64, $PC);
     assert false { .opcode = "0xd100c3ff" };
     assert false { .opcode = "0xa9027bfd" };
     assert false { .opcode = "0x910083fd" };
     assert false { .opcode = "0x2a1f03e8" };
     assert false { .opcode = "0xb9000fe8" };
     assert false { .opcode = "0xb81fc3bf" };
     assert false { .opcode = "0x90000088" };
     assert false { .opcode = "0xf947e508" };
     assert false { .opcode = "0xf9000be8" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91207c00" };
     assert false { .opcode = "0x97ffff9d" };
     assert boolor(eq(0x650:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x650:bv64, $PC);
     call @FUN_650();
     assert boolor(eq(0x7e0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "3xrW3vxVQYegwMrQhPeDAA";
       .succ = [ { .address = 1940; .conditional = "false"; .direct = "false";
               .target = "stmts:2iOaL1UgSjeQS6XoIxVEwg"; .type = "Type_Call" } ] } [
     assume eq(0x7e0:bv64, $PC);
     assert false { .opcode = "0xf9400be8" };
     assert false { .opcode = "0xd63f0100" };
     assert boolor(eq(0x794:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x794:bv64, $PC);
     call @greet();
     assert boolor(eq(0x7e8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "+oSET3ZKQL2oiUDT8+pKHA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3I7e4Y56RmCbHKlMaYpSyA"; .type = "Type_Return" } ] } [
     assume eq(0x7e8:bv64, $PC);
     assert false { .opcode = "0xb9400fe0" };
     assert false { .opcode = "0xa9427bfd" };
     assert false { .opcode = "0x9100c3ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_2);
   ];
   block %ret_2 [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "b/PFqCrtSC+NzbPoA/K5yg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bZrkZkpsRAWD3TpdFpMldQ"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x6d0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "3ElZIp4BSlabt1363IW4uQ";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:3odSSqPORDGa+K94NYSTsQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6d0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100e000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100e021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "3odSSqPORDGa+K94NYSTsQ";
       .succ = [ { .address = 1908; .conditional = "false"; .direct = "true";
               .target = "external:pZ880tKoTOGbG3hlCklgTA"; .type = "Type_Return" };
           { .address = 1768; .target = "internal:v3vAlj1ETCC2SblrOl0LJQ" };
           { .address = 1780; .target = "internal:ouIQdxoPTGO82x4Y8+r18w" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x774:bv64, $PC), eq(0x6e8:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%ret_5,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "ouIQdxoPTGO82x4Y8+r18w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3I7e4Y56RmCbHKlMaYpSyA"; .type = "Type_Branch" } ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "v3vAlj1ETCC2SblrOl0LJQ";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:3odSSqPORDGa+K94NYSTsQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6e8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947dc21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_5 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "J6HsW5mpRtC8qdUBftuyUg";
       .succ = [ { .address = 1716; .conditional = "false"; .direct = "true";
               .target = "stmts:9PV+leymQfCLGlWdjJLv2w"; .type = "Type_Call" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x94000036" };
     assert boolor(eq(0x6b4:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x6b4:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "0G6cfjbzT0Oq/DAQ8Kvjlg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3I7e4Y56RmCbHKlMaYpSyA"; .type = "Type_Return" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_640()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NT5vy/+1SW2yKPTvebbRAw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:DG0DolY4SvKOCSLrg2ogkg"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @greet()  -> () {  }
  requires boolor(eq(0x794:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "2iOaL1UgSjeQS6XoIxVEwg";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:Q8+f/ny6Tyei9F9VZVqpig"; .type = "Type_Call" } ] } [
     assume eq(0x794:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x90000000" };
     assert false { .opcode = "0x91204000" };
     assert false { .opcode = "0x97ffffab" };
     assert boolor(eq(0x650:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x650:bv64, $PC);
     call @FUN_650();
     assert boolor(eq(0x7a8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "qE3JfQuGRqKhzooPEQBb4Q";
       .succ = [ { .address = 2024; .conditional = "false"; .direct = "true";
               .target = "external:+oSET3ZKQL2oiUDT8+pKHA"; .type = "Type_Return" } ] } [
     assume eq(0x7a8:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x7e8:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "renPrFtkTO20P7Hsx9NIqg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3I7e4Y56RmCbHKlMaYpSyA"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x790:bv64, $PC))

[
   block %gtirb { .gtirb_block = "4KaXoRSKQq6jBA5Xoja6zA";
       .succ = [ { .address = 1792; .conditional = "false"; .direct = "true";
               .target = "stmts:OtPaSVypTvGi5WDLyqcsGA"; .type = "Type_Branch" } ] } [
     assume eq(0x790:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x700:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x700:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;