var $PC:bv64;
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "gERiFzosSsCUGEMC1yyERA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:PJlSeI9VQ0ekqD1aoBd2fg"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NfSYbB2tRuOkpraChuT7Gg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UTQ3z5WeQKuutqX3FLAkng"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "W0QbydnzQy+3lWfoeI+LZg";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:xkLV30tmSVykPmqw3WDzjA"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "xkLV30tmSVykPmqw3WDzjA";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:2nFMvu05T5CDred91eHUUw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:crQ7IK6sQr+6/zCqZkzt4g" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "crQ7IK6sQr+6/zCqZkzt4g";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:gERiFzosSsCUGEMC1yyERA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffd8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "Y9lEmq2LQHqYGVFz+qG81Q";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:V+3pCpsNTsmCtWu0uvIC/A"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "V+3pCpsNTsmCtWu0uvIC/A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UTQ3z5WeQKuutqX3FLAkng"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:vEyxJn2rTo6wNLcMIqOhZg" };
           { .address = 1776; .target = "internal:Pf4zcG3bTxSNJ9ZxMqRGVA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_3,%gtirb_4,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Pf4zcG3bTxSNJ9ZxMqRGVA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UTQ3z5WeQKuutqX3FLAkng"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_4 { .gtirb_block = "vEyxJn2rTo6wNLcMIqOhZg";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:V+3pCpsNTsmCtWu0uvIC/A"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_3 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "chAKExa4QJ2BdDxDAKuAxg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:c+nOMJLvRtuWDPQOFGctDg"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffd5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "UvllzpfkRnuVs3DDdF3m3w";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:6//NFVyuSCWaDoFRQvI8pg"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffe0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "poGpMHBRT9aRnjia9WeiKw";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:KRtojewSSXSC7VB39KrSUg"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "KRtojewSSXSC7VB39KrSUg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UTQ3z5WeQKuutqX3FLAkng"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:NQt6r3jLSkWzOJmhzsn8DQ" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "NQt6r3jLSkWzOJmhzsn8DQ";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:r1CP897SQ6GEQtp8cLOrDQ"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "r1CP897SQ6GEQtp8cLOrDQ";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:YSIA4UPnR5eyqly9CWZP5g"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:Bs9mA3ceTmSErSgkuiFMgA" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Bs9mA3ceTmSErSgkuiFMgA";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:Qovsk37ZTUmx5XAqSxotJQ"; .type = "Type_Call" };
           { .address = 1844; .target = "internal:839cWLM3SZyAR6m2bMuA8Q" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffa9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x734:bv64, $PC));
     goto (%gtirb_7,%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_5);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "839cWLM3SZyAR6m2bMuA8Q"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_3 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "ggTiniswTki0OuJx7AXB6A";
       .succ = [ { .address = 1556; .conditional = "true"; .direct = "true";
               .target = "internal:bRJzoNVcSf+geSM2/j94rg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xb9401401" };
     assert false { .opcode = "0x35000061" };
     assert boolor(eq(0x614:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "bRJzoNVcSf+geSM2/j94rg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UTQ3z5WeQKuutqX3FLAkng"; .type = "Type_Return" };
           { .address = 1548; .target = "internal:TcEobJ5CQB+dL48wnkCobA" } ] } [
     assume eq(0x614:bv64, $PC);
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x60c:bv64, $PC));
     goto (%ret_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "TcEobJ5CQB+dL48wnkCobA"; .succ = [  ] } [
     assume eq(0x60c:bv64, $PC);
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9001401" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Rqy2VpU3S4y8qK+q5AqeFQ";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:W0QbydnzQy+3lWfoeI+LZg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400003a" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "2nFMvu05T5CDred91eHUUw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UTQ3z5WeQKuutqX3FLAkng"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "6//NFVyuSCWaDoFRQvI8pg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4BNLUBkgRlai6xjIOYLrEw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb_3 { .gtirb_block = "YSIA4UPnR5eyqly9CWZP5g";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:W0CD7Hl8S8art1slAezNBw"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "W0CD7Hl8S8art1slAezNBw";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:839cWLM3SZyAR6m2bMuA8Q"; .type = "Type_Return" };
           { .address = 1716; .target = "internal:K0+HMs/CTEifuC2t3Oz57w" };
           { .address = 1704; .target = "internal:AAtC+p4XQUepmDVozNdJ8g" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6b4:bv64, $PC), eq(0x6a8:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "AAtC+p4XQUepmDVozNdJ8g";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:W0CD7Hl8S8art1slAezNBw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_1 { .gtirb_block = "K0+HMs/CTEifuC2t3Oz57w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:UTQ3z5WeQKuutqX3FLAkng"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+EiIzHh2T/6/YZSat0JKOA";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:Y9lEmq2LQHqYGVFz+qG81Q"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Qovsk37ZTUmx5XAqSxotJQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:3dWxHWZORQGCZxtANaz+Zw"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "3teqU+NuSy2lrgz+BfbmsA"; .succ = [  ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "c+nOMJLvRtuWDPQOFGctDg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:v3Kpc0sfTiqgZ4nJV36P8Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;