var $PC:bv64;
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "YTbX+7GkQuWlGObctZfR1A";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:bok24PANTUaok6Cm+Wtr6A"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "bok24PANTUaok6Cm+Wtr6A";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:D4KzlWtTS/WMWLO7ZWtkzw"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:vB/BO2LeQf+fTLt7eZEzrA" };
           { .address = 1640; .target = "internal:XNZYgiVzSUaQncXPT5f6ZQ" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "XNZYgiVzSUaQncXPT5f6ZQ";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:bok24PANTUaok6Cm+Wtr6A"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e021" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "vB/BO2LeQf+fTLt7eZEzrA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QJKezqlQQMWpABPsUD0bqQ"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_5 { .gtirb_block = "gfUFGifWT/uxeYpC98eEhQ";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:4Odh+JY5Tg2DJX/TPmy+Jw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x3940c260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "4Odh+JY5Tg2DJX/TPmy+Jw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QJKezqlQQMWpABPsUD0bqQ"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:F2kBT43RSNGnA/cYShqrOw" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_7,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "F2kBT43RSNGnA/cYShqrOw";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:H+/DA8K8Tb+BUo/pEXjUNA"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e400" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "H+/DA8K8Tb+BUo/pEXjUNA";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:YTbX+7GkQuWlGObctZfR1A"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:CVOh1JecTJSglpms9T3DCw" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_8,%gtirb);
   ];
   block %gtirb { .gtirb_block = "CVOh1JecTJSglpms9T3DCw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:Q/xtjoTWS62ksbWOMu+7Eg"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:D4KzlWtTS/WMWLO7ZWtkzw" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9401400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_7,%gtirb_1);
   ];
   block %gtirb_7 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_8 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "D4KzlWtTS/WMWLO7ZWtkzw"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x3900c260" };
     assert boolor();
     unreachable;
   ];
   block %ret_7 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "/qSD0jYKSruEkXsYo8uVkQ";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:4nrOv62BTZa4xd7RN4phXw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "SXeILmGSSUePO1L3IC4UcA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QJKezqlQQMWpABPsUD0bqQ"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "DwlBa18ZSFar5R5v1i2Wbw";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:0NtCdVhfREC4NlGsZ4Jk1A"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "/cNYIWtpTUumpz0Ex20WFg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:PnFa1uqVQxC/JcvzH39vLA"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "kw6QNDUrS2CBn3V1Coszkg";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:UYdBYa97SUGy85bE0hOdbg"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x728:bv64, $PC))

[
   block %gtirb { .gtirb_block = "NMllyWSMQy6BgKut77VsBA"; .succ = [  ] } [
     assume eq(0x728:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "0NtCdVhfREC4NlGsZ4Jk1A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:YiltvxKqSwuCuusfrHevkQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400211" };
     assert false { .opcode = "0x91000210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "g7pcuBFbQH+Jw8saI+uAQA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QJKezqlQQMWpABPsUD0bqQ"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000089" };
     assert false { .opcode = "0x52800028" };
     assert false { .opcode = "0xb9003528" };
     assert false { .opcode = "0x2a1f03e0" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "4nrOv62BTZa4xd7RN4phXw";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:uIQ5dEzCS8mj7Pz2SjPGzg"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "uIQ5dEzCS8mj7Pz2SjPGzg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:SXeILmGSSUePO1L3IC4UcA"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:Q+56W9pATZGZoNuJoh7pEA" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_2,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Q+56W9pATZGZoNuJoh7pEA";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:iSKTDnt+RTOYJOddocNmHA"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "mlIE+FMdTeCZtE/+TE7o8A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QJKezqlQQMWpABPsUD0bqQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947fe11" };
     assert false { .opcode = "0x913fe210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "UYdBYa97SUGy85bE0hOdbg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:Xnu86+TcTr2mGm2yF34rRw"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x9100c000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x9100c021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "Xnu86+TcTr2mGm2yF34rRw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QJKezqlQQMWpABPsUD0bqQ"; .type = "Type_Return" };
           { .address = 1700; .target = "internal:NkLg4fk/Q+yRSeQSRtlctw" };
           { .address = 1712; .target = "internal:Kq/eVgkbRBOqT11QeOvKpA" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6a4:bv64, $PC), eq(0x6b0:bv64, $PC));
     goto (%ret_5,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "Kq/eVgkbRBOqT11QeOvKpA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:QJKezqlQQMWpABPsUD0bqQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "NkLg4fk/Q+yRSeQSRtlctw";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:Xnu86+TcTr2mGm2yF34rRw"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947f042" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %ret_5 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Q/xtjoTWS62ksbWOMu+7Eg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:86BwdwTsT0SO0PGVt1hYvA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400611" };
     assert false { .opcode = "0x91002210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "PnFa1uqVQxC/JcvzH39vLA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:r/E75HaYTTeWouAXAYUW8Q"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400e11" };
     assert false { .opcode = "0x91006210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "iSKTDnt+RTOYJOddocNmHA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:6WG9yGD9TJCGdFiz485Z6g"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0xb0000090" };
     assert false { .opcode = "0xf9400a11" };
     assert false { .opcode = "0x91004210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;