var $PC:bv64;
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "UxZMHY7tR7C82OyAjM+2sQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:BgoKnosHQuWCzapa9ZzAnA"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "zwp5f470S4iuhlVgM8oRnA";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:DYvhb5BcQquczH1voELA4Q"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "DYvhb5BcQquczH1voELA4Q";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WiY0beAQRfuIdKweZ3tuNg"; .type = "Type_Return" };
           { .address = 1700; .target = "internal:oJPDJt8HRce3d+3qL2yVUw" };
           { .address = 1712; .target = "internal:O3clU7CaQ1WspQYpoR7rrg" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6a4:bv64, $PC), eq(0x6b0:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "O3clU7CaQ1WspQYpoR7rrg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WiY0beAQRfuIdKweZ3tuNg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "oJPDJt8HRce3d+3qL2yVUw";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:DYvhb5BcQquczH1voELA4Q"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb);
   ];
   block %ret_2 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Mlh9Syc2QA+EsPeXmb+pNQ";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:yFlCSeevQ0y98Cx9EqIQdw"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ZF1FS/28RuCU31J1+yFPLQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WiY0beAQRfuIdKweZ3tuNg"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Us1SqYCiReiiv7gX96DQiQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Pz5Va5KGTs2NCoWl+l0uAA"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "fTP6a10DRkW0uClOUn3VYg";
       .succ = [ { .address = 1860; .conditional = "true"; .direct = "true";
               .target = "internal:K4NVIb/2TLqhdwKQk4e4yQ"; .type = "Type_Branch" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xd10043ff" };
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0xb9000be0" };
     assert false { .opcode = "0xb9000fff" };
     assert false { .opcode = "0xb9400be0" };
     assert false { .opcode = "0x7100041f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x744:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "K4NVIb/2TLqhdwKQk4e4yQ";
       .succ = [ { .address = 1884; .conditional = "false"; .direct = "true";
               .target = "internal:9WeRIM9VQHukMzVZYtgvQA"; .type = "Type_Branch" };
           { .address = 1840; .target = "internal:qKMMRobvQhOFWJ6vLsAXWw" } ] } [
     assume eq(0x744:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0xb9000fe0" };
     assert false { .opcode = "0x14000004" };
     assert boolor(eq(0x75c:bv64, $PC), eq(0x730:bv64, $PC));
     goto (%gtirb_5,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "qKMMRobvQhOFWJ6vLsAXWw";
       .succ = [ { .address = 1872; .conditional = "true"; .direct = "true";
               .target = "internal:DonY551VSjGOjsGSDV0czQ"; .type = "Type_Branch" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0xb9400be0" };
     assert false { .opcode = "0x71000c1f" };
     assert false { .opcode = "0x540000c1" };
     assert boolor(eq(0x750:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "DonY551VSjGOjsGSDV0czQ";
       .succ = [ { .address = 1852; .target = "internal:0NcRUSBiRJiPUYrDF8NHDQ" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x528000a0" };
     assert false { .opcode = "0xb9000fe0" };
     assert false { .opcode = "0xd503201f" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "0NcRUSBiRJiPUYrDF8NHDQ"; .succ = [  ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0x52800060" };
     assert false { .opcode = "0xb9000fe0" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_5 { .gtirb_block = "9WeRIM9VQHukMzVZYtgvQA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WiY0beAQRfuIdKweZ3tuNg"; .type = "Type_Return" } ] } [
     assume eq(0x75c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0x910043ff" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_5);
   ];
   block %ret_5 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "uW4bkwHtQ4OxH4B8B7p8wQ";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:zwp5f470S4iuhlVgM8oRnA"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "ITo+6kbrSU6Gkibyk2kpKA";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:CwML9hAEQ/ahiVlf6ufnaQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "CwML9hAEQ/ahiVlf6ufnaQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WiY0beAQRfuIdKweZ3tuNg"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:kw+rxmQMQl2SaKzGzNufow" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_1,%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "kw+rxmQMQl2SaKzGzNufow";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:6o5QIMtHQXqTFnTsdcLo9A"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "6o5QIMtHQXqTFnTsdcLo9A";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:I6MLd5zxRHS0oVq8EeGiUg"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:ZHzTdLacQV+lUa+p1CIWaw" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "ZHzTdLacQV+lUa+p1CIWaw";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:uYX5GIC7QFimNuW+T/kRtQ"; .type = "Type_Call" };
           { .address = 1780; .target = "internal:FUmLyLZlRTGKk1kxchez0g" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC), eq(0x6f4:bv64, $PC));
     goto (%gtirb_8,%gtirb_1);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "FUmLyLZlRTGKk1kxchez0g"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "o9zO/gzVQriIOWlOnBebFg";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:UxZMHY7tR7C82OyAjM+2sQ"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "chzcAy7nSt+h3Z98Yt0BPQ";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:LZp1ApxsSmywgNWrH2jD6A"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "uYX5GIC7QFimNuW+T/kRtQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:ImFDUtZ9T3WxWyLtO97trA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "LZp1ApxsSmywgNWrH2jD6A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:7k895UXiTF2Di3jU8ffm3A"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x768:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "74ZSjCSYQYexuwOELPVV4A"; .succ = [  ] } [
     assume eq(0x768:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "I6MLd5zxRHS0oVq8EeGiUg";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:PBuHVTXKSX26tvm5CcC2eQ"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "PBuHVTXKSX26tvm5CcC2eQ";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:FUmLyLZlRTGKk1kxchez0g"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:x49rtjoURiySKe/VAEnauA" };
           { .address = 1640; .target = "internal:BXZt5iilR5qUxEoUYM3UOQ" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb);
   ];
   block %gtirb { .gtirb_block = "BXZt5iilR5qUxEoUYM3UOQ";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:PBuHVTXKSX26tvm5CcC2eQ"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_3 { .gtirb_block = "x49rtjoURiySKe/VAEnauA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WiY0beAQRfuIdKweZ3tuNg"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_4 [ return; ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_2 { .gtirb_block = "yFlCSeevQ0y98Cx9EqIQdw";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:UqVYleoIRTGqxKUyEg51xg"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "UqVYleoIRTGqxKUyEg51xg";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:ZF1FS/28RuCU31J1+yFPLQ"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:U8q7k/ELSZ6IIuelCK5rkQ" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_1,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "U8q7k/ELSZ6IIuelCK5rkQ";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:Us1SqYCiReiiv7gX96DQiQ"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "+K0f1zsvQnmybNCoMQD4Ig";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:WiY0beAQRfuIdKweZ3tuNg"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;