var $PC:bv64;
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x680:bv64, $PC))

[
   block %gtirb_4 { .gtirb_block = "6sZi9ShhSICKUjnac5AIBg";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:V0Fy79nWTQKMONPyFLbjJA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "V0Fy79nWTQKMONPyFLbjJA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4HvkEJoKSaKgvHBGNxRWzg"; .type = "Type_Return" };
           { .address = 1700; .target = "internal:JRZrSsJsThC6H/vjbkqUgw" };
           { .address = 1712; .target = "internal:EK5UztQMRFeyOtzCPoCuSw" } ] } [
     assume eq(0x6b8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6a4:bv64, $PC), eq(0x6b0:bv64, $PC));
     goto (%ret_4,%gtirb_1,%gtirb);
   ];
   block %gtirb { .gtirb_block = "EK5UztQMRFeyOtzCPoCuSw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4HvkEJoKSaKgvHBGNxRWzg"; .type = "Type_Branch" } ] } [
     assume eq(0x6b0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_1 { .gtirb_block = "JRZrSsJsThC6H/vjbkqUgw";
       .succ = [ { .address = 1720; .conditional = "true"; .direct = "true";
               .target = "internal:V0Fy79nWTQKMONPyFLbjJA"; .type = "Type_Branch" } ] } [
     assume eq(0x6a4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6b8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @FUN_5a0()  -> () {  }
  requires boolor(eq(0x5a0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "EZ1TD2AsS6Gaoh1Q6eAQcQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4HvkEJoKSaKgvHBGNxRWzg"; .type = "Type_Branch" } ] } [
     assume eq(0x5a0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "Pw22bFTxRqm/XYKzYfO0XQ";
       .succ = [ { .address = 1788; .conditional = "true"; .direct = "true";
               .target = "internal:yyH4UmXmTfq8WVeTl/WQPw"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x6fc:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "yyH4UmXmTfq8WVeTl/WQPw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4HvkEJoKSaKgvHBGNxRWzg"; .type = "Type_Return" };
           { .address = 1752; .target = "internal:2UKWSoQYSzGz/kEoO01o6A" } ] } [
     assume eq(0x6fc:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6d8:bv64, $PC));
     goto (%ret_5,%gtirb_5);
   ];
   block %gtirb_5 { .gtirb_block = "2UKWSoQYSzGz/kEoO01o6A";
       .succ = [ { .address = 1776; .conditional = "true"; .direct = "true";
               .target = "internal:nIEhE2d+RBuFroWBnUaS7g"; .type = "Type_Branch" } ] } [
     assume eq(0x6d8:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "nIEhE2d+RBuFroWBnUaS7g";
       .succ = [ { .address = 1616; .conditional = "false"; .direct = "true";
               .target = "stmts:UkJRDDPOQBu7P9WevMLyTQ"; .type = "Type_Call" };
           { .address = 1764; .target = "internal:KitQsnh3RGqvnzJZ3tR9mQ" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x650:bv64, $PC), eq(0x6e4:bv64, $PC));
     goto (%gtirb_7,%gtirb);
   ];
   block %gtirb { .gtirb_block = "KitQsnh3RGqvnzJZ3tR9mQ";
       .succ = [ { .address = 1488; .conditional = "false"; .direct = "true";
               .target = "stmts:2WiYRi89ShuV5KIDoyMwdA"; .type = "Type_Call" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb9" };
     assert boolor(eq(0x5d0:bv64, $PC));
     goto (%gtirb_8);
   ];
   block %gtirb_8 [
     assume eq(0x5d0:bv64, $PC);
     call @FUN_5d0();
     assert boolor(eq(0x6f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_7 [
     assume eq(0x650:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x6f4:bv64, $PC));
     goto (%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "445jOIx+RGmOvkvd0fyQjQ"; .succ = [  ] } [
     assume eq(0x6f4:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_5 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x714:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Wqz78H8dRsSZVuDqF6tLlA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4HvkEJoKSaKgvHBGNxRWzg"; .type = "Type_Return" } ] } [
     assume eq(0x714:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91005000" };
     assert false { .opcode = "0x528000a1" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_5c0()  -> () {  }
  requires boolor(eq(0x5c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "N1yTJqmySGW6c1WPHybQxg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:G5Gjf2GjSxSuivMFXJEO8g"; .type = "Type_Branch" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x650:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "UkJRDDPOQBu7P9WevMLyTQ";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:FpPrFegKQQKWfR5z4i1h1g"; .type = "Type_Branch" } ] } [
     assume eq(0x650:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "FpPrFegKQQKWfR5z4i1h1g";
       .succ = [ { .address = 1780; .conditional = "false"; .direct = "true";
               .target = "external:445jOIx+RGmOvkvd0fyQjQ"; .type = "Type_Return" };
           { .address = 1652; .target = "internal:7TGqNH9VQCqrj2ZXu8KmDA" };
           { .address = 1640; .target = "internal:mVyBhEzPRfKM2WBqmJ9OOw" } ] } [
     assume eq(0x67c:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6f4:bv64, $PC), eq(0x674:bv64, $PC), eq(0x668:bv64, $PC));
     goto (%ret_2,%gtirb_3,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "mVyBhEzPRfKM2WBqmJ9OOw";
       .succ = [ { .address = 1660; .conditional = "true"; .direct = "true";
               .target = "internal:FpPrFegKQQKWfR5z4i1h1g"; .type = "Type_Branch" } ] } [
     assume eq(0x668:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947ec21" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x67c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb_3 { .gtirb_block = "7TGqNH9VQCqrj2ZXu8KmDA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4HvkEJoKSaKgvHBGNxRWzg"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x710:bv64, $PC))

[
   block %gtirb { .gtirb_block = "UQvYxyF4Te6Poa+mBqyzng";
       .succ = [ { .address = 1664; .conditional = "false"; .direct = "true";
               .target = "stmts:6sZi9ShhSICKUjnac5AIBg"; .type = "Type_Branch" } ] } [
     assume eq(0x710:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x680:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x680:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x580:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "iuh0Q2XISrmbRlmprKK8iQ";
       .succ = [ { .address = 1588; .conditional = "false"; .direct = "true";
               .target = "stmts:LioLdmLoQX+EdpNSNc9shg"; .type = "Type_Call" } ] } [
     assume eq(0x580:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002a" };
     assert boolor(eq(0x634:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x634:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x590:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "ipBAlVRCQNu4Nd42iEGa0A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:4HvkEJoKSaKgvHBGNxRWzg"; .type = "Type_Return" } ] } [
     assume eq(0x590:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "2bEwsGx2RDq9vC0R5Cg5mQ";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "stmts:N1yTJqmySGW6c1WPHybQxg"; .type = "Type_Call" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe5" };
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5c0:bv64, $PC);
     call @FUN_5c0();
     assert boolor(eq(0x630:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "MhIpAS+MR1KfNT/GiqQkIg";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:wamSzhqhRAONgXDglWo4Hw"; .type = "Type_Call" } ] } [
     assume eq(0x630:bv64, $PC);
     assert false { .opcode = "0x97fffff0" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x634:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "LioLdmLoQX+EdpNSNc9shg";
       .succ = [ { .address = 1604; .conditional = "true"; .direct = "true";
               .target = "internal:An98oEGpQbi6B1ZGbQ933Q"; .type = "Type_Branch" } ] } [
     assume eq(0x634:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x644:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "An98oEGpQbi6B1ZGbQ933Q";
       .succ = [ { .address = 1424; .conditional = "false"; .direct = "true";
               .target = "external:ipBAlVRCQNu4Nd42iEGa0A"; .type = "Type_Return" };
           { .address = 1600; .target = "internal:hG+e6WzfQ3SrkyHLzXU+9w" } ] } [
     assume eq(0x644:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x590:bv64, $PC), eq(0x640:bv64, $PC));
     goto (%ret_1,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "hG+e6WzfQ3SrkyHLzXU+9w";
       .succ = [ { .address = 1504; .conditional = "false"; .direct = "true";
               .target = "stmts:S/cjtwsNSY+0JKJb67BJ7w"; .type = "Type_Branch" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0x17ffffe8" };
     assert boolor(eq(0x5e0:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x5e0:bv64, $PC);
     call @.L_5e0();
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @.L_5e0()  -> () {  }
  requires boolor(eq(0x5e0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "S/cjtwsNSY+0JKJb67BJ7w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:qDH4kpNaTeqovlSnl1gxWQ"; .type = "Type_Branch" } ] } [
     assume eq(0x5e0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e211" };
     assert false { .opcode = "0x913f0210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x72c:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "+Ex2AwDMQeexrziERI2WIw"; .succ = [  ] } [
     assume eq(0x72c:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "2WiYRi89ShuV5KIDoyMwdA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:i4aB20+sToC/qI8zoZjJRA"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "wamSzhqhRAONgXDglWo4Hw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:bl6xeMyvTkujKZBtlzqoXg"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947e611" };
     assert false { .opcode = "0x913f2210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;