var $PC:bv64;
proc @.L_610()  -> () {  }
  requires boolor(eq(0x610:bv64, $PC))

[
   block %gtirb { .gtirb_block = "bH8x1cxiSXiTB7fprVognA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:/dMPnIdEQKKENhqboLECAw"; .type = "Type_Branch" } ] } [
     assume eq(0x610:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947da11" };
     assert false { .opcode = "0x913ec210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @FUN_5f0()  -> () {  }
  requires boolor(eq(0x5f0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "E9IVTD/xTh6X/cSvSUVTtQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:RKBKJUmXRiadoUWg8kPipw"; .type = "Type_Branch" } ] } [
     assume eq(0x5f0:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d211" };
     assert false { .opcode = "0x913e8210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @_start()  -> () {  }
  requires boolor(eq(0x640:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Jsz5V4FYRhmF+2yaCPih+Q";
       .succ = [ { .address = 1520; .conditional = "false"; .direct = "true";
               .target = "stmts:E9IVTD/xTh6X/cSvSUVTtQ"; .type = "Type_Call" } ] } [
     assume eq(0x640:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xd280001d" };
     assert false { .opcode = "0xd280001e" };
     assert false { .opcode = "0xaa0003e5" };
     assert false { .opcode = "0xf94003e1" };
     assert false { .opcode = "0x910023e2" };
     assert false { .opcode = "0x910003e6" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f800" };
     assert false { .opcode = "0xd2800003" };
     assert false { .opcode = "0xd2800004" };
     assert false { .opcode = "0x97ffffe1" };
     assert boolor(eq(0x5f0:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x5f0:bv64, $PC);
     call @FUN_5f0();
     assert boolor(eq(0x670:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "M+ZF0vPlTCiE/MzZKK74CQ";
       .succ = [ { .address = 1568; .conditional = "false"; .direct = "true";
               .target = "stmts:Y5PERYnVTiaLsAuIYOJqzQ"; .type = "Type_Call" } ] } [
     assume eq(0x670:bv64, $PC);
     assert false { .opcode = "0x97ffffec" };
     assert boolor(eq(0x620:bv64, $PC));
     goto (%gtirb_3);
   ];
   block %gtirb_3 [
     assume eq(0x620:bv64, $PC);
     call @FUN_620();
     assert boolor();
     unreachable;
   ]
];
proc @call_weak_fn()  -> () {  }
  requires boolor(eq(0x674:bv64, $PC))

[
   block %gtirb { .gtirb_block = "M1Q23BmrSNyIjsB7/3jMIQ";
       .succ = [ { .address = 1668; .conditional = "true"; .direct = "true";
               .target = "internal:VT6LqyrxQyWiPY3f9YKR7Q"; .type = "Type_Branch" } ] } [
     assume eq(0x674:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f000" };
     assert false { .opcode = "0xb4000040" };
     assert boolor(eq(0x684:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "VT6LqyrxQyWiPY3f9YKR7Q";
       .succ = [ { .address = 1472; .conditional = "false"; .direct = "true";
               .target = "external:CvyD0hCvQpOE5MTW3b3PAw"; .type = "Type_Return" };
           { .address = 1664; .target = "internal:7QXo7yMPQXGmXkJI/cguQw" } ] } [
     assume eq(0x684:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x5c0:bv64, $PC), eq(0x680:bv64, $PC));
     goto (%ret_2,%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "7QXo7yMPQXGmXkJI/cguQw";
       .succ = [ { .address = 1552; .conditional = "false"; .direct = "true";
               .target = "stmts:bH8x1cxiSXiTB7fprVognA"; .type = "Type_Branch" } ] } [
     assume eq(0x680:bv64, $PC);
     assert false { .opcode = "0x17ffffe4" };
     assert boolor(eq(0x610:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 [
     assume eq(0x610:bv64, $PC);
     call @.L_610();
     assert boolor();
     unreachable;
   ];
   block %ret_2 [ return; ]
];
proc @main()  -> () {  }
  requires boolor(eq(0x754:bv64, $PC))

[
   block %gtirb { .gtirb_block = "CDIUh9GHRvaZeUA/w4+N8g";
       .succ = [ { .address = 1932; .conditional = "false"; .direct = "true";
               .target = "stmts:3vTRMgrHQjWHoxnq48nf0w"; .type = "Type_Call" } ] } [
     assume eq(0x754:bv64, $PC);
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947ec00" };
     assert false { .opcode = "0x52800021" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x94000008" };
     assert boolor(eq(0x78c:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x78c:bv64, $PC);
     call @get_two();
     assert boolor(eq(0x770:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ILFoiTaWSQyMZ9c2qMX3nA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:b1E2IngpRCuBrW89dgXP8w"; .type = "Type_Return" } ] } [
     assume eq(0x770:bv64, $PC);
     assert false { .opcode = "0x2a0003e1" };
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947f400" };
     assert false { .opcode = "0xb9000001" };
     assert false { .opcode = "0x52800000" };
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret_1);
   ];
   block %ret_1 [ return; ]
];
proc @FUN_5d0()  -> () {  }
  requires boolor(eq(0x5d0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "8AKAyqkRT2elBUiNTtJkpw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:b1E2IngpRCuBrW89dgXP8w"; .type = "Type_Branch" } ] } [
     assume eq(0x5d0:bv64, $PC);
     assert false { .opcode = "0xa9bf7bf0" };
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947ce11" };
     assert false { .opcode = "0x913e6210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @frame_dummy()  -> () {  }
  requires boolor(eq(0x750:bv64, $PC))

[
   block %gtirb { .gtirb_block = "mBJaHgXgQPOkVYVjyxsOJg";
       .succ = [ { .address = 1728; .conditional = "false"; .direct = "true";
               .target = "stmts:BM0ZE/1tQwCXyppBY7qDOA"; .type = "Type_Branch" } ] } [
     assume eq(0x750:bv64, $PC);
     assert false { .opcode = "0x17ffffdc" };
     assert boolor(eq(0x6c0:bv64, $PC));
     goto (%gtirb_1);
   ];
   block %gtirb_1 [
     assume eq(0x6c0:bv64, $PC);
     call @register_tm_clones();
     assert boolor();
     unreachable;
   ]
];
proc @get_two()  -> () {  }
  requires boolor(eq(0x78c:bv64, $PC))

[
   block %gtirb { .gtirb_block = "3vTRMgrHQjWHoxnq48nf0w";
       .succ = [ { .address = 1904; .conditional = "false"; .direct = "true";
               .target = "external:ILFoiTaWSQyMZ9c2qMX3nA"; .type = "Type_Return" } ] } [
     assume eq(0x78c:bv64, $PC);
     assert false { .opcode = "0x52800040" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x770:bv64, $PC));
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_620()  -> () {  }
  requires boolor(eq(0x620:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Y5PERYnVTiaLsAuIYOJqzQ";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:Zk4pia0LQo+EFouTg4W6cw"; .type = "Type_Branch" } ] } [
     assume eq(0x620:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947de11" };
     assert false { .opcode = "0x913ee210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
proc @deregister_tm_clones()  -> () {  }
  requires boolor(eq(0x690:bv64, $PC))

[
   block %gtirb { .gtirb_block = "RdfTVdicSU2BhP4Rcq9W3w";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:rt1owvT/QteHKWuG61TBLQ"; .type = "Type_Branch" } ] } [
     assume eq(0x690:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xeb00003f" };
     assert false { .opcode = "0x540000c0" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "rt1owvT/QteHKWuG61TBLQ";
       .succ = [ { .address = 1844; .conditional = "false"; .direct = "true";
               .target = "external:UGA2G08ETM2adQcUm0sa2w"; .type = "Type_Return" };
           { .address = 1704; .target = "internal:668QLgCCTk2J5exPqf51Hw" };
           { .address = 1716; .target = "internal:ga8XUTj/TmajbUGgowtW3A" } ] } [
     assume eq(0x6bc:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x734:bv64, $PC), eq(0x6a8:bv64, $PC), eq(0x6b4:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "ga8XUTj/TmajbUGgowtW3A";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:b1E2IngpRCuBrW89dgXP8w"; .type = "Type_Branch" } ] } [
     assume eq(0x6b4:bv64, $PC);
     assert false { .opcode = "0xaa0103f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "668QLgCCTk2J5exPqf51Hw";
       .succ = [ { .address = 1724; .conditional = "true"; .direct = "true";
               .target = "internal:rt1owvT/QteHKWuG61TBLQ"; .type = "Type_Branch" } ] } [
     assume eq(0x6a8:bv64, $PC);
     assert false { .opcode = "0x90000081" };
     assert false { .opcode = "0xf947e421" };
     assert false { .opcode = "0xb4000061" };
     assert boolor(eq(0x6bc:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @register_tm_clones()  -> () {  }
  requires boolor(eq(0x6c0:bv64, $PC))

[
   block %gtirb { .gtirb_block = "BM0ZE/1tQwCXyppBY7qDOA";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:QrBAAlOHQmmWpKrGxQ4x5w"; .type = "Type_Branch" } ] } [
     assume eq(0x6c0:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0x91004000" };
     assert false { .opcode = "0xb0000081" };
     assert false { .opcode = "0x91004021" };
     assert false { .opcode = "0xcb000021" };
     assert false { .opcode = "0xd37ffc22" };
     assert false { .opcode = "0x8b810c41" };
     assert false { .opcode = "0x9341fc21" };
     assert false { .opcode = "0xb40000c1" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "QrBAAlOHQmmWpKrGxQ4x5w";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:b1E2IngpRCuBrW89dgXP8w"; .type = "Type_Return" };
           { .address = 1764; .target = "internal:dSCTIR3jS9CIZoSJAJS24Q" };
           { .address = 1776; .target = "internal:DL34azP5Qxys+jrbIiDLoA" } ] } [
     assume eq(0x6f8:bv64, $PC);
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x6e4:bv64, $PC), eq(0x6f0:bv64, $PC));
     goto (%ret_4,%gtirb_3,%gtirb_1);
   ];
   block %gtirb_1 { .gtirb_block = "DL34azP5Qxys+jrbIiDLoA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:b1E2IngpRCuBrW89dgXP8w"; .type = "Type_Branch" } ] } [
     assume eq(0x6f0:bv64, $PC);
     assert false { .opcode = "0xaa0203f0" };
     assert false { .opcode = "0xd61f0200" };
     assert boolor();
     unreachable;
   ];
   block %gtirb_3 { .gtirb_block = "dSCTIR3jS9CIZoSJAJS24Q";
       .succ = [ { .address = 1784; .conditional = "true"; .direct = "true";
               .target = "internal:QrBAAlOHQmmWpKrGxQ4x5w"; .type = "Type_Branch" } ] } [
     assume eq(0x6e4:bv64, $PC);
     assert false { .opcode = "0x90000082" };
     assert false { .opcode = "0xf947fc42" };
     assert false { .opcode = "0xb4000062" };
     assert boolor(eq(0x6f8:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %ret_4 [ return; ]
];
proc @_fini()  -> () {  }
  requires boolor(eq(0x794:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "2/15SxKVR0GLK2XfMQJg1g"; .succ = [  ] } [
     assume eq(0x794:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert boolor();
     unreachable;
   ]
];
proc @__do_global_dtors_aux()  -> () {  }
  requires boolor(eq(0x700:bv64, $PC))

[
   block %gtirb_5 { .gtirb_block = "1klAhuFTSSe26cBTW9B4AA";
       .succ = [ { .address = 1852; .conditional = "true"; .direct = "true";
               .target = "internal:B3MA2e1JS9WX8vZx/TzbtA"; .type = "Type_Branch" } ] } [
     assume eq(0x700:bv64, $PC);
     assert false { .opcode = "0xa9be7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0xf9000bf3" };
     assert false { .opcode = "0xb0000093" };
     assert false { .opcode = "0x39404260" };
     assert false { .opcode = "0x35000140" };
     assert boolor(eq(0x73c:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "B3MA2e1JS9WX8vZx/TzbtA";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:b1E2IngpRCuBrW89dgXP8w"; .type = "Type_Return" };
           { .address = 1816; .target = "internal:3wQ3U6O3SyWqXYpDDYgevw" } ] } [
     assume eq(0x73c:bv64, $PC);
     assert false { .opcode = "0xf9400bf3" };
     assert false { .opcode = "0xa8c27bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor(eq(0x718:bv64, $PC));
     goto (%ret_1,%gtirb_6);
   ];
   block %gtirb_6 { .gtirb_block = "3wQ3U6O3SyWqXYpDDYgevw";
       .succ = [ { .address = 1840; .conditional = "true"; .direct = "true";
               .target = "internal:0hDhn/1tSEC+j3ZEHHYJvw"; .type = "Type_Branch" } ] } [
     assume eq(0x718:bv64, $PC);
     assert false { .opcode = "0x90000080" };
     assert false { .opcode = "0xf947e800" };
     assert false { .opcode = "0xb4000080" };
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_4 { .gtirb_block = "0hDhn/1tSEC+j3ZEHHYJvw";
       .succ = [ { .address = 1680; .conditional = "false"; .direct = "true";
               .target = "stmts:RdfTVdicSU2BhP4Rcq9W3w"; .type = "Type_Call" };
           { .address = 1828; .target = "internal:0Fiw/sfURkqQOG9YIN4abQ" } ] } [
     assume eq(0x730:bv64, $PC);
     assert false { .opcode = "0x97ffffd8" };
     assert boolor(eq(0x690:bv64, $PC), eq(0x724:bv64, $PC));
     goto (%gtirb_8,%gtirb_3);
   ];
   block %gtirb_3 { .gtirb_block = "0Fiw/sfURkqQOG9YIN4abQ";
       .succ = [ { .address = 1536; .conditional = "false"; .direct = "true";
               .target = "stmts:Q16+VSuqSjanf5CCd1PKbg"; .type = "Type_Call" } ] } [
     assume eq(0x724:bv64, $PC);
     assert false { .opcode = "0xb0000080" };
     assert false { .opcode = "0xf9400400" };
     assert false { .opcode = "0x97ffffb5" };
     assert boolor(eq(0x600:bv64, $PC));
     goto (%gtirb_7);
   ];
   block %gtirb_7 [
     assume eq(0x600:bv64, $PC);
     call @FUN_600();
     assert boolor(eq(0x730:bv64, $PC));
     goto (%gtirb_4);
   ];
   block %gtirb_8 [
     assume eq(0x690:bv64, $PC);
     call @deregister_tm_clones();
     assert boolor(eq(0x734:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 { .gtirb_block = "UGA2G08ETM2adQcUm0sa2w"; .succ = [  ] } [
     assume eq(0x734:bv64, $PC);
     assert false { .opcode = "0x52800020" };
     assert false { .opcode = "0x39004260" };
     assert boolor();
     unreachable;
   ];
   block %ret_1 [ return; ]
];
proc @_init()  -> () {  }
  requires boolor(eq(0x5b0:bv64, $PC))

[
   block %gtirb_1 { .gtirb_block = "J1yj8GeMTHai0wIWA4oOTg";
       .succ = [ { .address = 1652; .conditional = "false"; .direct = "true";
               .target = "stmts:M1Q23BmrSNyIjsB7/3jMIQ"; .type = "Type_Call" } ] } [
     assume eq(0x5b0:bv64, $PC);
     assert false { .opcode = "0xd503201f" };
     assert false { .opcode = "0xa9bf7bfd" };
     assert false { .opcode = "0x910003fd" };
     assert false { .opcode = "0x9400002e" };
     assert boolor(eq(0x674:bv64, $PC));
     goto (%gtirb_2);
   ];
   block %gtirb_2 [
     assume eq(0x674:bv64, $PC);
     call @call_weak_fn();
     assert boolor(eq(0x5c0:bv64, $PC));
     goto (%gtirb);
   ];
   block %gtirb { .gtirb_block = "CvyD0hCvQpOE5MTW3b3PAw";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:b1E2IngpRCuBrW89dgXP8w"; .type = "Type_Return" } ] } [
     assume eq(0x5c0:bv64, $PC);
     assert false { .opcode = "0xa8c17bfd" };
     assert false { .opcode = "0xd65f03c0" };
     assert boolor();
     goto (%ret);
   ];
   block %ret [ return; ]
];
proc @FUN_600()  -> () {  }
  requires boolor(eq(0x600:bv64, $PC))

[
   block %gtirb { .gtirb_block = "Q16+VSuqSjanf5CCd1PKbg";
       .succ = [ { .conditional = "false"; .direct = "false";
               .target = "proxy:wsdP3DNySt6rnQIA/MNfJg"; .type = "Type_Branch" } ] } [
     assume eq(0x600:bv64, $PC);
     assert false { .opcode = "0x90000090" };
     assert false { .opcode = "0xf947d611" };
     assert false { .opcode = "0x913ea210" };
     assert false { .opcode = "0xd61f0220" };
     assert boolor();
     unreachable;
   ]
];
prog entry @_start;